[INFO 23:48:36] pymarl Running command 'my_main'
[INFO 23:48:36] pymarl Started run with ID "2"
[DEBUG 23:48:36] my_main Started
[INFO 23:48:36] my_main Experiment Parameters:
[INFO 23:48:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 61006162,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb3_alpha0.5_onff8',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 3,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 8,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 61006162,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:48:37] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:48:37] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:37] h5py._conv Creating converter from 5 to 7
[DEBUG 23:48:37] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:37] h5py._conv Creating converter from 5 to 7
[INFO 23:48:45] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:48:46] my_main t_env: 10 / 205000
[INFO 23:48:46] my_main Estimated time left: 7 seconds. Time passed: 0 seconds
[INFO 23:50:14] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-36/10
[INFO 23:54:16] my_main Updated target network
[INFO 23:59:19] my_main Updated target network
[INFO 00:04:25] my_main Updated target network
[INFO 00:09:32] my_main Updated target network
[INFO 00:14:31] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    144.5627
q_taken_mean:              0.0075	return_mean:             -127.5000	return_std:                0.0000	scaned_mean:               2.0000
target_mean:              -0.7783	td_error_abs:             11.8865	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -11.5100	test_return_std:           1.1269	test_scaned_mean:          0.0000	
[INFO 00:14:32] my_main Updated target network
[INFO 00:14:32] my_main t_env: 10010 / 205000
[INFO 00:14:32] my_main Estimated time left: 8 hours, 22 minutes, 41 seconds. Time passed: 25 minutes, 47 seconds
[INFO 00:21:11] my_main Updated target network
[INFO 00:26:23] my_main Updated target network
[INFO 00:31:23] my_main Updated target network
[INFO 00:36:37] my_main Updated target network
[INFO 00:41:27] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     72.9473
q_taken_mean:             -0.0186	return_mean:             -117.7767	return_std:                4.2076	scaned_mean:               1.6215
target_mean:              -0.7473	td_error_abs:              6.3338	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -5.5333	test_return_std:           1.1146	test_scaned_mean:          0.3300	
[INFO 00:41:29] my_main Updated target network
[INFO 00:41:29] my_main t_env: 20010 / 205000
[INFO 00:41:29] my_main Estimated time left: 8 hours, 18 minutes, 20 seconds. Time passed: 52 minutes, 43 seconds
[INFO 00:48:16] my_main Updated target network
[INFO 00:53:16] my_main Updated target network
[INFO 00:58:28] my_main Updated target network
[INFO 01:03:29] my_main Updated target network
[INFO 01:08:20] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     50.2769
q_taken_mean:             -0.0112	return_mean:             -106.6178	return_std:                6.4754	scaned_mean:               2.0050
target_mean:              -0.6563	td_error_abs:              4.7899	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.8561	test_return_std:           2.0330	test_scaned_mean:          2.6233	
[INFO 01:08:22] my_main Updated target network
[INFO 01:08:22] my_main t_env: 30010 / 205000
[INFO 01:08:22] my_main Estimated time left: 7 hours, 50 minutes, 29 seconds. Time passed: 1 hours, 19 minutes, 36 seconds
[INFO 01:14:33] my_main Updated target network
[INFO 01:18:15] my_main Updated target network
[INFO 01:21:56] my_main Updated target network
[INFO 01:25:28] my_main Updated target network
[INFO 01:28:58] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     38.8161
q_taken_mean:             -0.0068	return_mean:             -94.1866	return_std:                7.4755	scaned_mean:               2.8708
target_mean:              -0.5325	td_error_abs:              4.0265	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          4.2338	test_return_std:           2.4912	test_scaned_mean:          3.9092	
[INFO 01:28:59] my_main Updated target network
[INFO 01:28:59] my_main t_env: 40010 / 205000
[INFO 01:28:59] my_main Estimated time left: 5 hours, 40 minutes, 5 seconds. Time passed: 1 hours, 40 minutes, 13 seconds
[INFO 01:33:46] my_main Updated target network
[INFO 01:37:17] my_main Updated target network
[INFO 01:40:48] my_main Updated target network
[INFO 01:44:19] my_main Updated target network
[INFO 01:47:51] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     31.5057
q_taken_mean:             -0.0061	return_mean:             -81.4293	return_std:                8.0804	scaned_mean:               3.6704
target_mean:              -0.4530	td_error_abs:              3.4615	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          6.3573	test_return_std:           2.7811	test_scaned_mean:          4.8800	
[INFO 01:47:53] my_main Updated target network
[INFO 01:47:53] my_main t_env: 50010 / 205000
[INFO 01:47:53] my_main Estimated time left: 4 hours, 52 minutes, 52 seconds. Time passed: 1 hours, 59 minutes, 7 seconds
[INFO 01:49:08] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-36/50010
[INFO 01:52:37] my_main Updated target network
[INFO 01:56:18] my_main Updated target network
[INFO 01:59:46] my_main Updated target network
[INFO 02:03:14] my_main Updated target network
[INFO 02:06:40] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.9915
q_taken_mean:             -0.0036	return_mean:             -56.4750	return_std:               10.2166	scaned_mean:               5.5312
target_mean:              -0.2584	td_error_abs:              1.3040	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.0603	test_return_std:           3.2247	test_scaned_mean:          8.2460	
[INFO 02:06:41] my_main Updated target network
[INFO 02:06:41] my_main t_env: 60010 / 205000
[INFO 02:06:41] my_main Estimated time left: 4 hours, 32 minutes, 40 seconds. Time passed: 2 hours, 17 minutes, 55 seconds
[INFO 02:11:24] my_main Updated target network
[INFO 02:15:00] my_main Updated target network
[INFO 02:18:25] my_main Updated target network
[INFO 02:21:51] my_main Updated target network
[INFO 02:25:21] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.0182
q_taken_mean:              0.0084	return_mean:             -31.7370	return_std:                9.4940	scaned_mean:               8.5644
target_mean:              -0.0352	td_error_abs:              1.3356	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         17.7700	test_return_std:           3.6916	test_scaned_mean:         11.6907	
[INFO 02:25:22] my_main Updated target network
[INFO 02:25:22] my_main t_env: 70010 / 205000
[INFO 02:25:22] my_main Estimated time left: 4 hours, 12 minutes, 10 seconds. Time passed: 2 hours, 36 minutes, 36 seconds
[INFO 02:30:02] my_main Updated target network
[INFO 02:33:36] my_main Updated target network
[INFO 02:37:05] my_main Updated target network
[INFO 02:40:43] my_main Updated target network
[INFO 02:44:08] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.2764
q_taken_mean:              0.0119	return_mean:             -11.6583	return_std:                8.2457	scaned_mean:              11.4364
target_mean:               0.1600	td_error_abs:              1.1669	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         19.9417	test_return_std:           3.5979	test_scaned_mean:         14.0067	
[INFO 02:44:09] my_main Updated target network
[INFO 02:44:09] my_main t_env: 80010 / 205000
[INFO 02:44:09] my_main Estimated time left: 3 hours, 54 minutes, 51 seconds. Time passed: 2 hours, 55 minutes, 24 seconds
[INFO 02:49:00] my_main Updated target network
[INFO 02:52:33] my_main Updated target network
[INFO 02:56:06] my_main Updated target network
[INFO 02:59:37] my_main Updated target network
[INFO 03:03:09] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6008
q_taken_mean:              0.0136	return_mean:               2.9745	return_std:                7.1276	scaned_mean:              13.8654
target_mean:               0.3037	td_error_abs:              0.9782	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.9220	test_return_std:           3.4845	test_scaned_mean:         16.2040	
[INFO 03:03:10] my_main Updated target network
[INFO 03:03:10] my_main t_env: 90010 / 205000
[INFO 03:03:10] my_main Estimated time left: 3 hours, 38 minutes, 36 seconds. Time passed: 3 hours, 14 minutes, 24 seconds
[INFO 03:07:32] my_main Updated target network
[INFO 03:10:37] my_main Updated target network
[INFO 03:13:39] my_main Updated target network
[INFO 03:16:42] my_main Updated target network
[INFO 03:19:46] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3651
q_taken_mean:              0.0175	return_mean:              12.2833	return_std:                5.9920	scaned_mean:              16.0806
target_mean:               0.4644	td_error_abs:              0.8988	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.8510	test_return_std:           3.3594	test_scaned_mean:         18.2747	
[INFO 03:19:47] my_main Updated target network
[INFO 03:19:47] my_main t_env: 100010 / 205000
[INFO 03:19:47] my_main Estimated time left: 2 hours, 54 minutes, 25 seconds. Time passed: 3 hours, 31 minutes, 1 seconds
[INFO 03:20:43] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-36/100010
[INFO 03:23:44] my_main Updated target network
[INFO 03:26:42] my_main Updated target network
[INFO 03:29:47] my_main Updated target network
[INFO 03:32:51] my_main Updated target network
[INFO 03:35:53] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1974
q_taken_mean:              0.0163	return_mean:              16.0693	return_std:                4.8630	scaned_mean:              17.4038
target_mean:               0.5683	td_error_abs:              0.8478	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3463	test_return_std:           3.3806	test_scaned_mean:         18.6927	
[INFO 03:35:54] my_main Updated target network
[INFO 03:35:54] my_main t_env: 110010 / 205000
[INFO 03:35:54] my_main Estimated time left: 2 hours, 33 minutes, 12 seconds. Time passed: 3 hours, 47 minutes, 9 seconds
[INFO 03:39:51] my_main Updated target network
[INFO 03:42:53] my_main Updated target network
[INFO 03:45:54] my_main Updated target network
[INFO 03:48:53] my_main Updated target network
[INFO 03:51:56] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1290
q_taken_mean:              0.0140	return_mean:              16.1692	return_std:                4.8531	scaned_mean:              17.7058
target_mean:               0.6348	td_error_abs:              0.8262	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4323	test_return_std:           3.3812	test_scaned_mean:         18.8940	
[INFO 03:51:57] my_main Updated target network
[INFO 03:51:57] my_main t_env: 120010 / 205000
[INFO 03:51:57] my_main Estimated time left: 2 hours, 16 minutes, 17 seconds. Time passed: 4 hours, 3 minutes, 11 seconds
[INFO 03:55:55] my_main Updated target network
[INFO 03:58:57] my_main Updated target network
[INFO 04:01:56] my_main Updated target network
[INFO 04:05:04] my_main Updated target network
[INFO 04:08:04] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0768
q_taken_mean:              0.0101	return_mean:              16.1709	return_std:                4.8755	scaned_mean:              17.8344
target_mean:               0.6815	td_error_abs:              0.8053	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4010	test_return_std:           3.4218	test_scaned_mean:         18.9200	
[INFO 04:08:05] my_main Updated target network
[INFO 04:08:05] my_main t_env: 130010 / 205000
[INFO 04:08:05] my_main Estimated time left: 2 hours, 1 minutes, 2 seconds. Time passed: 4 hours, 19 minutes, 19 seconds
[INFO 04:12:01] my_main Updated target network
[INFO 04:15:01] my_main Updated target network
[INFO 04:18:04] my_main Updated target network
[INFO 04:21:08] my_main Updated target network
[INFO 04:24:04] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0755
q_taken_mean:              0.0076	return_mean:              16.1564	return_std:                4.8779	scaned_mean:              17.8658
target_mean:               0.7268	td_error_abs:              0.8107	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5187	test_return_std:           3.4399	test_scaned_mean:         18.9887	
[INFO 04:24:05] my_main Updated target network
[INFO 04:24:05] my_main t_env: 140010 / 205000
[INFO 04:24:05] my_main Estimated time left: 1 hours, 43 minutes, 57 seconds. Time passed: 4 hours, 35 minutes, 19 seconds
[INFO 04:28:03] my_main Updated target network
[INFO 04:31:02] my_main Updated target network
[INFO 04:34:06] my_main Updated target network
[INFO 04:37:06] my_main Updated target network
[INFO 04:40:00] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0868
q_taken_mean:              0.0034	return_mean:              16.1649	return_std:                4.8861	scaned_mean:              17.8672
target_mean:               0.7450	td_error_abs:              0.8172	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5357	test_return_std:           3.4700	test_scaned_mean:         18.9820	
[INFO 04:40:02] my_main Updated target network
[INFO 04:40:02] my_main t_env: 150010 / 205000
[INFO 04:40:02] my_main Estimated time left: 1 hours, 27 minutes, 40 seconds. Time passed: 4 hours, 51 minutes, 16 seconds
[INFO 04:41:01] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-36/150010
[INFO 04:43:55] my_main Updated target network
[INFO 04:46:45] my_main Updated target network
[INFO 04:49:34] my_main Updated target network
[INFO 04:52:24] my_main Updated target network
[INFO 04:55:14] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0671
q_taken_mean:             -0.0003	return_mean:              16.1726	return_std:                4.8569	scaned_mean:              17.8826
target_mean:               0.7561	td_error_abs:              0.8101	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5200	test_return_std:           3.4971	test_scaned_mean:         18.9580	
[INFO 04:55:15] my_main Updated target network
[INFO 04:55:15] my_main t_env: 160010 / 205000
[INFO 04:55:15] my_main Estimated time left: 1 hours, 8 minutes, 27 seconds. Time passed: 5 hours, 6 minutes, 29 seconds
[INFO 04:59:01] my_main Updated target network
[INFO 05:01:47] my_main Updated target network
[INFO 05:04:36] my_main Updated target network
[INFO 05:07:27] my_main Updated target network
[INFO 05:10:17] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0774
q_taken_mean:             -0.0020	return_mean:              16.2060	return_std:                4.8792	scaned_mean:              17.8778
target_mean:               0.7613	td_error_abs:              0.8113	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4750	test_return_std:           3.5034	test_scaned_mean:         18.9500	
[INFO 05:10:18] my_main Updated target network
[INFO 05:10:18] my_main t_env: 170010 / 205000
[INFO 05:10:18] my_main Estimated time left: 52 minutes, 39 seconds. Time passed: 5 hours, 21 minutes, 32 seconds
[INFO 05:14:09] my_main Updated target network
[INFO 05:17:00] my_main Updated target network
[INFO 05:19:48] my_main Updated target network
[INFO 05:22:38] my_main Updated target network
[INFO 05:25:31] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1029
q_taken_mean:             -0.0034	return_mean:              16.2432	return_std:                4.8425	scaned_mean:              17.9196
target_mean:               0.7768	td_error_abs:              0.8233	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4333	test_return_std:           3.4430	test_scaned_mean:         18.9100	
[INFO 05:25:31] my_main Updated target network
[INFO 05:25:31] my_main t_env: 180010 / 205000
[INFO 05:25:31] my_main Estimated time left: 38 minutes, 3 seconds. Time passed: 5 hours, 36 minutes, 46 seconds
[INFO 05:29:20] my_main Updated target network
[INFO 05:32:15] my_main Updated target network
[INFO 05:34:58] my_main Updated target network
[INFO 05:37:51] my_main Updated target network
[INFO 05:40:43] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1152
q_taken_mean:             -0.0051	return_mean:              16.2106	return_std:                4.8523	scaned_mean:              17.9196
target_mean:               0.7841	td_error_abs:              0.8256	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3057	test_return_std:           3.4705	test_scaned_mean:         18.8560	
[INFO 05:40:44] my_main Updated target network
[INFO 05:40:44] my_main t_env: 190010 / 205000
[INFO 05:40:44] my_main Estimated time left: 22 minutes, 48 seconds. Time passed: 5 hours, 51 minutes, 58 seconds
[INFO 05:44:29] my_main Updated target network
[INFO 05:47:19] my_main Updated target network
[INFO 05:50:13] my_main Updated target network
[INFO 05:53:06] my_main Updated target network
[INFO 05:55:56] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0925
q_taken_mean:             -0.0064	return_mean:              16.1536	return_std:                4.8517	scaned_mean:              17.9044
target_mean:               0.7920	td_error_abs:              0.8152	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2607	test_return_std:           3.4744	test_scaned_mean:         18.8160	
[INFO 05:55:57] my_main Updated target network
[INFO 05:55:57] my_main t_env: 200010 / 205000
[INFO 05:55:57] my_main Estimated time left: 7 minutes, 35 seconds. Time passed: 6 hours, 7 minutes, 11 seconds
[INFO 05:56:52] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-36/200010
[INFO 05:59:42] my_main Updated target network
[INFO 06:02:38] my_main Updated target network
