[INFO 03:11:18] pymarl Running command 'my_main'
[INFO 03:11:18] pymarl Started run with ID "1"
[DEBUG 03:11:18] my_main Started
[INFO 03:11:18] my_main Experiment Parameters:
[INFO 03:11:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'gather',
    'env_args': {   'catch_fail_reward': -5,
                    'catch_reward': 10,
                    'episode_limit': 10,
                    'map_height': 3,
                    'map_width': 5,
                    'n_agents': 5,
                    'obs_last_action': False,
                    'other_reward': 5,
                    'seed': 353920192,
                    'state_last_action': True,
                    'target_reward': 0.0},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.gather/',
    'local_results_path': 'cgmix_mixemb10_alpha0.5_onff128',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 10,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'all1init_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 128,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 353920192,
    't_max': 1505000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 03:11:19] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 03:11:19] h5py._conv Creating converter from 7 to 5
[DEBUG 03:11:19] h5py._conv Creating converter from 5 to 7
[DEBUG 03:11:19] h5py._conv Creating converter from 7 to 5
[DEBUG 03:11:19] h5py._conv Creating converter from 5 to 7
[INFO 03:11:26] my_main Beginning training for 1505000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:11:26] my_main t_env: 10 / 1505000
[INFO 03:11:26] my_main Estimated time left: 15 seconds. Time passed: 0 seconds
[INFO 03:11:55] my_main Saving models to result/result.gather/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-09_03-11-18/10
[INFO 03:14:03] my_main Updated target network
[INFO 03:16:41] my_main Updated target network
[INFO 03:19:18] my_main Updated target network
[INFO 03:21:56] my_main Updated target network
[INFO 03:24:32] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                      2.2551
q_taken_mean:             -0.0064	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.3614
td_error_abs:              1.4126	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0333
test_return_std:           0.4069	
[INFO 03:24:33] my_main Updated target network
[INFO 03:24:33] my_main t_env: 10010 / 1505000
[INFO 03:24:33] my_main Estimated time left: 1 days, 8 hours, 41 minutes, 11 seconds. Time passed: 13 minutes, 7 seconds
[INFO 03:27:51] my_main Updated target network
[INFO 03:30:28] my_main Updated target network
[INFO 03:33:07] my_main Updated target network
[INFO 03:35:45] my_main Updated target network
[INFO 03:38:23] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                      1.1335
q_taken_mean:             -0.0216	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.2818
td_error_abs:              0.7471	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0167
test_return_std:           0.2034	
[INFO 03:38:24] my_main Updated target network
[INFO 03:38:24] my_main t_env: 20010 / 1505000
[INFO 03:38:24] my_main Estimated time left: 1 days, 10 hours, 16 minutes, 58 seconds. Time passed: 26 minutes, 58 seconds
[INFO 03:41:43] my_main Updated target network
[INFO 03:44:20] my_main Updated target network
[INFO 03:46:56] my_main Updated target network
[INFO 03:49:33] my_main Updated target network
[INFO 03:52:08] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                      0.7579
q_taken_mean:             -0.0245	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.2182
td_error_abs:              0.5193	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0111
test_return_std:           0.1356	
[INFO 03:52:09] my_main Updated target network
[INFO 03:52:09] my_main t_env: 30010 / 1505000
[INFO 03:52:09] my_main Estimated time left: 1 days, 9 hours, 46 minutes, 53 seconds. Time passed: 40 minutes, 42 seconds
[INFO 03:55:24] my_main Updated target network
[INFO 03:58:01] my_main Updated target network
[INFO 04:00:36] my_main Updated target network
[INFO 04:03:13] my_main Updated target network
[INFO 04:05:47] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                      0.5686
q_taken_mean:             -0.0329	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.1707
td_error_abs:              0.3944	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0083
test_return_std:           0.1017	
[INFO 04:05:47] my_main Updated target network
[INFO 04:05:47] my_main t_env: 40010 / 1505000
[INFO 04:05:47] my_main Estimated time left: 1 days, 9 hours, 19 minutes, 7 seconds. Time passed: 54 minutes, 21 seconds
[INFO 04:09:01] my_main Updated target network
[INFO 04:11:35] my_main Updated target network
[INFO 04:14:09] my_main Updated target network
[INFO 04:16:43] my_main Updated target network
[INFO 04:19:18] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                      0.4549
q_taken_mean:             -0.0337	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.1395
td_error_abs:              0.3178	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0067
test_return_std:           0.0814	
[INFO 04:19:19] my_main Updated target network
[INFO 04:19:19] my_main t_env: 50010 / 1505000
[INFO 04:19:19] my_main Estimated time left: 1 days, 8 hours, 47 minutes, 10 seconds. Time passed: 1 hours, 7 minutes, 52 seconds
[INFO 04:22:35] my_main Updated target network
[INFO 04:25:12] my_main Updated target network
[INFO 04:27:48] my_main Updated target network
[INFO 04:30:25] my_main Updated target network
[INFO 04:33:04] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0039
q_taken_mean:             -0.0385	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0691
td_error_abs:              0.0369	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 04:33:05] my_main Updated target network
[INFO 04:33:05] my_main t_env: 60010 / 1505000
[INFO 04:33:05] my_main Estimated time left: 1 days, 9 hours, 9 minutes, 48 seconds. Time passed: 1 hours, 21 minutes, 39 seconds
[INFO 04:36:23] my_main Updated target network
[INFO 04:39:02] my_main Updated target network
[INFO 04:41:40] my_main Updated target network
[INFO 04:44:23] my_main Updated target network
[INFO 04:47:01] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0015
q_taken_mean:             -0.0370	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.0304
td_error_abs:              0.0220	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 04:47:02] my_main Updated target network
[INFO 04:47:02] my_main t_env: 70010 / 1505000
[INFO 04:47:02] my_main Estimated time left: 1 days, 9 hours, 22 minutes, 6 seconds. Time passed: 1 hours, 35 minutes, 36 seconds
[INFO 04:50:20] my_main Updated target network
[INFO 04:52:58] my_main Updated target network
[INFO 04:55:37] my_main Updated target network
[INFO 04:58:14] my_main Updated target network
[INFO 05:00:50] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0002
q_taken_mean:             -0.0383	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.0129
td_error_abs:              0.0110	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 05:00:51] my_main Updated target network
[INFO 05:00:51] my_main t_env: 80010 / 1505000
[INFO 05:00:51] my_main Estimated time left: 1 days, 8 hours, 49 minutes, 39 seconds. Time passed: 1 hours, 49 minutes, 25 seconds
[INFO 05:04:08] my_main Updated target network
[INFO 05:06:45] my_main Updated target network
[INFO 05:09:23] my_main Updated target network
[INFO 05:12:02] my_main Updated target network
[INFO 05:14:43] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0001
q_taken_mean:             -0.0320	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.0080
td_error_abs:              0.0078	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 05:14:43] my_main Updated target network
[INFO 05:14:43] my_main t_env: 90010 / 1505000
[INFO 05:14:43] my_main Estimated time left: 1 days, 8 hours, 42 minutes, 19 seconds. Time passed: 2 hours, 3 minutes, 17 seconds
[INFO 05:18:03] my_main Updated target network
[INFO 05:20:43] my_main Updated target network
[INFO 05:23:24] my_main Updated target network
[INFO 05:26:03] my_main Updated target network
[INFO 05:28:40] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0001
q_taken_mean:             -0.0289	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.0057
td_error_abs:              0.0066	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 05:28:41] my_main Updated target network
[INFO 05:28:41] my_main t_env: 100010 / 1505000
[INFO 05:28:41] my_main Estimated time left: 1 days, 8 hours, 41 minutes, 13 seconds. Time passed: 2 hours, 17 minutes, 15 seconds
[INFO 05:32:01] my_main Updated target network
[INFO 05:34:40] my_main Updated target network
[INFO 05:37:19] my_main Updated target network
[INFO 05:39:58] my_main Updated target network
[INFO 05:42:38] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0001
q_taken_mean:             -0.0251	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.0047
td_error_abs:              0.0062	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 05:42:39] my_main Updated target network
[INFO 05:42:39] my_main t_env: 110010 / 1505000
[INFO 05:42:39] my_main Estimated time left: 1 days, 8 hours, 28 minutes, 15 seconds. Time passed: 2 hours, 31 minutes, 13 seconds
[INFO 05:46:02] my_main Updated target network
[INFO 05:48:43] my_main Updated target network
[INFO 05:51:22] my_main Updated target network
[INFO 05:54:00] my_main Updated target network
[INFO 05:56:40] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0001
q_taken_mean:             -0.0213	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0043
td_error_abs:              0.0062	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 05:56:41] my_main Updated target network
[INFO 05:56:41] my_main t_env: 120010 / 1505000
[INFO 05:56:41] my_main Estimated time left: 1 days, 8 hours, 23 minutes, 45 seconds. Time passed: 2 hours, 45 minutes, 15 seconds
[INFO 06:00:02] my_main Updated target network
[INFO 06:02:44] my_main Updated target network
[INFO 06:05:25] my_main Updated target network
[INFO 06:08:07] my_main Updated target network
[INFO 06:10:41] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0001
q_taken_mean:             -0.0167	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0039
td_error_abs:              0.0051	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:         -0.0033
test_return_std:           0.0576	
[INFO 06:10:42] my_main Updated target network
[INFO 06:10:42] my_main t_env: 130010 / 1505000
[INFO 06:10:42] my_main Estimated time left: 1 days, 8 hours, 6 minutes, 22 seconds. Time passed: 2 hours, 59 minutes, 15 seconds
[INFO 06:13:57] my_main Updated target network
[INFO 06:16:34] my_main Updated target network
[INFO 06:19:13] my_main Updated target network
[INFO 06:21:50] my_main Updated target network
[INFO 06:24:23] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0000
q_taken_mean:             -0.0141	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.0032
td_error_abs:              0.0048	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:         -0.0033
test_return_std:           0.0576	
[INFO 06:24:24] my_main Updated target network
[INFO 06:24:24] my_main t_env: 140010 / 1505000
[INFO 06:24:24] my_main Estimated time left: 1 days, 7 hours, 10 minutes, 36 seconds. Time passed: 3 hours, 12 minutes, 57 seconds
[INFO 06:27:33] my_main Updated target network
[INFO 06:30:08] my_main Updated target network
[INFO 06:32:44] my_main Updated target network
[INFO 06:35:24] my_main Updated target network
[INFO 06:38:03] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0001
q_taken_mean:             -0.0114	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.0028
td_error_abs:              0.0053	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:         -0.0033
test_return_std:           0.0576	
[INFO 06:38:04] my_main Updated target network
[INFO 06:38:04] my_main t_env: 150010 / 1505000
[INFO 06:38:04] my_main Estimated time left: 1 days, 6 hours, 52 minutes, 30 seconds. Time passed: 3 hours, 26 minutes, 38 seconds
[INFO 06:41:26] my_main Updated target network
[INFO 06:44:06] my_main Updated target network
[INFO 06:46:49] my_main Updated target network
[INFO 06:49:30] my_main Updated target network
[INFO 06:52:11] my_main Updated target network
[INFO 06:52:11] my_main Recent Stats | t_env:     160006 | Episode:    16001
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0000
q_taken_mean:             -0.0105	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.0020
td_error_abs:              0.0046	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:         -0.0033
test_return_std:           0.0576	
[INFO 06:52:12] my_main t_env: 160016 / 1505000
[INFO 06:52:12] my_main Estimated time left: 1 days, 7 hours, 39 minutes, 18 seconds. Time passed: 3 hours, 40 minutes, 46 seconds
[INFO 06:55:29] my_main Updated target network
[INFO 06:58:02] my_main Updated target network
[INFO 07:00:40] my_main Updated target network
[INFO 07:03:17] my_main Updated target network
[INFO 07:05:54] my_main Updated target network
[INFO 07:05:57] my_main Recent Stats | t_env:     170010 | Episode:    17005
battle_won_mean:           0.0002	ep_length_mean:            9.9992	epsilon:                   0.0500	loss:                      0.0000
q_taken_mean:             -0.0105	return_mean:               0.0020	return_std:                0.1022	target_mean:               0.0009
td_error_abs:              0.0037	test_battle_won_mean:      0.0040	test_ep_length_mean:       9.9913	test_return_mean:          0.0567
test_return_std:           0.3787	
[INFO 07:05:58] my_main t_env: 170020 / 1505000
[INFO 07:05:58] my_main Estimated time left: 1 days, 6 hours, 37 minutes, 54 seconds. Time passed: 3 hours, 54 minutes, 32 seconds
[INFO 07:09:10] my_main Updated target network
[INFO 07:11:46] my_main Updated target network
[INFO 07:14:21] my_main Updated target network
[INFO 07:16:56] my_main Updated target network
[INFO 07:19:33] my_main Updated target network
[INFO 07:19:56] my_main Recent Stats | t_env:     180018 | Episode:    18030
battle_won_mean:           0.0036	ep_length_mean:            9.9920	epsilon:                   0.0500	loss:                      0.0024
q_taken_mean:             -0.0080	return_mean:               0.0398	return_std:                0.3673	target_mean:               0.0114
td_error_abs:              0.0161	test_battle_won_mean:      0.0080	test_ep_length_mean:       9.9760	test_return_mean:          0.1000
test_return_std:           0.6010	
[INFO 07:19:57] my_main t_env: 180028 / 1505000
[INFO 07:19:57] my_main Estimated time left: 1 days, 6 hours, 50 minutes, 27 seconds. Time passed: 4 hours, 8 minutes, 31 seconds
[INFO 07:22:51] my_main Updated target network
[INFO 07:25:29] my_main Updated target network
[INFO 07:28:07] my_main Updated target network
[INFO 07:30:47] my_main Updated target network
[INFO 07:33:23] my_main Updated target network
[INFO 07:34:37] my_main Recent Stats | t_env:     190026 | Episode:    19101
battle_won_mean:           0.0155	ep_length_mean:            9.9448	epsilon:                   0.0500	loss:                      0.0314
q_taken_mean:             -0.0084	return_mean:               0.1667	return_std:                0.8143	target_mean:               0.0344
td_error_abs:              0.0379	test_battle_won_mean:      0.0233	test_ep_length_mean:       9.9233	test_return_mean:          0.2567
test_return_std:           1.1353	
[INFO 07:34:38] my_main t_env: 190031 / 1505000
[INFO 07:34:38] my_main Estimated time left: 1 days, 8 hours, 10 minutes, 43 seconds. Time passed: 4 hours, 23 minutes, 12 seconds
[INFO 07:36:22] my_main Updated target network
[INFO 07:38:51] my_main Updated target network
[INFO 07:41:21] my_main Updated target network
[INFO 07:43:54] my_main Updated target network
[INFO 07:46:24] my_main Updated target network
[INFO 07:48:33] my_main t_env: 200034 / 1505000
[INFO 07:48:33] my_main Estimated time left: 1 days, 6 hours, 15 minutes, 33 seconds. Time passed: 4 hours, 37 minutes, 7 seconds
[INFO 07:49:02] my_main Recent Stats | t_env:     200034 | Episode:    20171
battle_won_mean:           0.0876	ep_length_mean:            9.6843	epsilon:                   0.0500	loss:                      0.0709
q_taken_mean:             -0.0100	return_mean:               0.9284	return_std:                2.3634	target_mean:               0.0672
td_error_abs:              0.0750	test_battle_won_mean:      0.1100	test_ep_length_mean:       9.6327	test_return_mean:          1.2167
test_return_std:           2.7881	
[INFO 07:49:26] my_main Updated target network
[INFO 07:52:00] my_main Updated target network
[INFO 07:54:33] my_main Updated target network
[INFO 07:57:06] my_main Updated target network
[INFO 07:59:36] my_main Updated target network
[INFO 08:02:06] my_main Updated target network
[INFO 08:02:10] my_main t_env: 210035 / 1505000
[INFO 08:02:10] my_main Estimated time left: 1 days, 5 hours, 23 minutes, 27 seconds. Time passed: 4 hours, 50 minutes, 44 seconds
[INFO 08:02:43] my_main Recent Stats | t_env:     210035 | Episode:    21207
battle_won_mean:           0.1137	ep_length_mean:            9.6157	epsilon:                   0.0500	loss:                      0.1060
q_taken_mean:             -0.0109	return_mean:               1.2295	return_std:                2.9911	target_mean:               0.1626
td_error_abs:              0.1183	test_battle_won_mean:      0.1440	test_ep_length_mean:       9.5020	test_return_mean:          1.6233
test_return_std:           3.2601	
[INFO 08:05:07] my_main Updated target network
[INFO 08:07:39] my_main Updated target network
[INFO 08:10:08] my_main Updated target network
[INFO 08:12:40] my_main Updated target network
[INFO 08:15:08] my_main Updated target network
[INFO 08:15:55] my_main t_env: 220040 / 1505000
[INFO 08:15:55] my_main Estimated time left: 1 days, 5 hours, 25 minutes, 44 seconds. Time passed: 5 hours, 4 minutes, 29 seconds
[INFO 08:16:26] my_main Recent Stats | t_env:     220040 | Episode:    22264
battle_won_mean:           0.1436	ep_length_mean:            9.5160	epsilon:                   0.0500	loss:                      0.1313
q_taken_mean:             -0.0137	return_mean:               1.6306	return_std:                3.4896	target_mean:               0.2165
td_error_abs:              0.1508	test_battle_won_mean:      0.1793	test_ep_length_mean:       9.3813	test_return_mean:          2.2467
test_return_std:           3.7654	
[INFO 08:18:06] my_main Updated target network
[INFO 08:20:33] my_main Updated target network
[INFO 08:23:00] my_main Updated target network
[INFO 08:25:27] my_main Updated target network
[INFO 08:27:54] my_main Updated target network
[INFO 08:29:33] my_main t_env: 230043 / 1505000
[INFO 08:29:33] my_main Estimated time left: 1 days, 4 hours, 57 minutes, 48 seconds. Time passed: 5 hours, 18 minutes, 7 seconds
[INFO 08:30:04] my_main Recent Stats | t_env:     230043 | Episode:    23334
battle_won_mean:           0.1702	ep_length_mean:            9.4330	epsilon:                   0.0500	loss:                      0.1798
q_taken_mean:             -0.0180	return_mean:               2.0319	return_std:                3.8098	target_mean:               0.2852
td_error_abs:              0.1879	test_battle_won_mean:      0.2067	test_ep_length_mean:       9.3033	test_return_mean:          2.8367
test_return_std:           4.0158	
[INFO 08:30:54] my_main Updated target network
[INFO 08:33:22] my_main Updated target network
[INFO 08:35:52] my_main Updated target network
[INFO 08:38:22] my_main Updated target network
[INFO 08:40:50] my_main Updated target network
[INFO 08:43:20] my_main Updated target network
[INFO 08:43:20] my_main t_env: 240051 / 1505000
[INFO 08:43:20] my_main Estimated time left: 1 days, 5 hours, 2 minutes, 8 seconds. Time passed: 5 hours, 31 minutes, 54 seconds
[INFO 08:43:50] my_main Recent Stats | t_env:     240051 | Episode:    24402
battle_won_mean:           0.1714	ep_length_mean:            9.4391	epsilon:                   0.0500	loss:                      0.1854
q_taken_mean:             -0.0190	return_mean:               2.3662	return_std:                3.8008	target_mean:               0.3286
td_error_abs:              0.2047	test_battle_won_mean:      0.2027	test_ep_length_mean:       9.3320	test_return_mean:          3.4333
test_return_std:           3.7434	
[INFO 08:46:19] my_main Updated target network
[INFO 08:48:51] my_main Updated target network
[INFO 08:51:23] my_main Updated target network
[INFO 08:53:53] my_main Updated target network
[INFO 08:56:22] my_main Updated target network
[INFO 08:56:59] my_main t_env: 250053 / 1505000
[INFO 08:56:59] my_main Estimated time left: 1 days, 4 hours, 32 minutes, 23 seconds. Time passed: 5 hours, 45 minutes, 33 seconds
[INFO 08:57:29] my_main Recent Stats | t_env:     250053 | Episode:    25451
battle_won_mean:           0.1763	ep_length_mean:            9.4746	epsilon:                   0.0500	loss:                      0.2115
q_taken_mean:             -0.0177	return_mean:               2.8848	return_std:                3.7239	target_mean:               0.4183
td_error_abs:              0.2305	test_battle_won_mean:      0.2073	test_ep_length_mean:       9.3087	test_return_mean:          4.1000
test_return_std:           3.4793	
[INFO 08:59:20] my_main Updated target network
[INFO 09:01:48] my_main Updated target network
[INFO 09:04:17] my_main Updated target network
[INFO 09:06:47] my_main Updated target network
[INFO 09:09:18] my_main Updated target network
[INFO 09:10:27] my_main t_env: 260053 / 1505000
[INFO 09:10:27] my_main Estimated time left: 1 days, 3 hours, 56 minutes, 19 seconds. Time passed: 5 hours, 59 minutes, 1 seconds
[INFO 09:10:58] my_main Recent Stats | t_env:     260053 | Episode:    26494
battle_won_mean:           0.1881	ep_length_mean:            9.4615	epsilon:                   0.0500	loss:                      0.2462
q_taken_mean:             -0.0134	return_mean:               3.5836	return_std:                3.6394	target_mean:               0.4980
td_error_abs:              0.2660	test_battle_won_mean:      0.2153	test_ep_length_mean:       9.3747	test_return_mean:          4.8633
test_return_std:           3.1071	
[INFO 09:12:19] my_main Updated target network
[INFO 09:14:48] my_main Updated target network
[INFO 09:17:20] my_main Updated target network
[INFO 09:19:48] my_main Updated target network
[INFO 09:22:16] my_main Updated target network
[INFO 09:23:47] my_main t_env: 270056 / 1505000
[INFO 09:23:47] my_main Estimated time left: 1 days, 3 hours, 26 minutes, 42 seconds. Time passed: 6 hours, 12 minutes, 21 seconds
[INFO 09:24:18] my_main Recent Stats | t_env:     270056 | Episode:    27525
battle_won_mean:           0.1910	ep_length_mean:            9.5088	epsilon:                   0.0500	loss:                      0.2512
q_taken_mean:             -0.0025	return_mean:               4.1504	return_std:                3.4732	target_mean:               0.6093
td_error_abs:              0.2807	test_battle_won_mean:      0.2140	test_ep_length_mean:       9.4013	test_return_mean:          5.3867
test_return_std:           2.7199	
[INFO 09:25:16] my_main Updated target network
[INFO 09:27:43] my_main Updated target network
[INFO 09:30:10] my_main Updated target network
[INFO 09:32:36] my_main Updated target network
[INFO 09:35:05] my_main Updated target network
[INFO 09:37:21] my_main t_env: 280061 / 1505000
[INFO 09:37:21] my_main Estimated time left: 1 days, 3 hours, 41 minutes, 10 seconds. Time passed: 6 hours, 25 minutes, 55 seconds
[INFO 09:37:52] my_main Recent Stats | t_env:     280061 | Episode:    28586
battle_won_mean:           0.1957	ep_length_mean:            9.5251	epsilon:                   0.0500	loss:                      0.2292
q_taken_mean:              0.0098	return_mean:               4.6846	return_std:                3.2800	target_mean:               0.7158
td_error_abs:              0.2804	test_battle_won_mean:      0.2127	test_ep_length_mean:       9.4400	test_return_mean:          5.8033
test_return_std:           2.4078	
[INFO 09:38:03] my_main Updated target network
[INFO 09:40:30] my_main Updated target network
[INFO 09:42:58] my_main Updated target network
[INFO 09:45:26] my_main Updated target network
[INFO 09:47:55] my_main Updated target network
[INFO 09:50:22] my_main Updated target network
[INFO 09:50:32] my_main t_env: 290069 / 1505000
[INFO 09:50:32] my_main Estimated time left: 1 days, 2 hours, 39 minutes, 43 seconds. Time passed: 6 hours, 39 minutes, 6 seconds
[INFO 09:51:04] my_main Recent Stats | t_env:     290069 | Episode:    29613
battle_won_mean:           0.2024	ep_length_mean:            9.5999	epsilon:                   0.0500	loss:                      0.2784
q_taken_mean:              0.0235	return_mean:               5.0289	return_std:                3.1468	target_mean:               0.8856
td_error_abs:              0.3186	test_battle_won_mean:      0.2180	test_ep_length_mean:       9.5253	test_return_mean:          5.9400
test_return_std:           2.2816	
[INFO 09:53:22] my_main Updated target network
[INFO 09:55:50] my_main Updated target network
[INFO 09:58:18] my_main Updated target network
[INFO 10:00:47] my_main Updated target network
[INFO 10:03:17] my_main Updated target network
[INFO 10:03:37] my_main t_env: 300074 / 1505000
[INFO 10:03:37] my_main Estimated time left: 1 days, 2 hours, 16 minutes, 16 seconds. Time passed: 6 hours, 52 minutes, 11 seconds
[INFO 10:04:09] my_main Recent Stats | t_env:     300074 | Episode:    30627
battle_won_mean:           0.1963	ep_length_mean:            9.6663	epsilon:                   0.0500	loss:                      0.2414
q_taken_mean:              0.0362	return_mean:               5.1079	return_std:                3.0459	target_mean:               1.0225
td_error_abs:              0.2960	test_battle_won_mean:      0.2040	test_ep_length_mean:       9.6380	test_return_mean:          5.9633
test_return_std:           2.1009	
[INFO 10:06:20] my_main Updated target network
[INFO 10:08:49] my_main Updated target network
[INFO 10:11:16] my_main Updated target network
[INFO 10:13:45] my_main Updated target network
[INFO 10:16:11] my_main Updated target network
[INFO 10:16:51] my_main t_env: 310074 / 1505000
[INFO 10:16:51] my_main Estimated time left: 1 days, 2 hours, 20 minutes, 54 seconds. Time passed: 7 hours, 5 minutes, 25 seconds
[INFO 10:17:22] my_main Recent Stats | t_env:     310074 | Episode:    31655
battle_won_mean:           0.1957	ep_length_mean:            9.6943	epsilon:                   0.0500	loss:                      0.1914
q_taken_mean:              0.0440	return_mean:               5.1128	return_std:                3.0368	target_mean:               1.0732
td_error_abs:              0.2574	test_battle_won_mean:      0.1987	test_ep_length_mean:       9.6387	test_return_mean:          5.9367
test_return_std:           2.0825	
[INFO 10:19:09] my_main Updated target network
[INFO 10:21:39] my_main Updated target network
[INFO 10:24:08] my_main Updated target network
[INFO 10:26:36] my_main Updated target network
[INFO 10:29:05] my_main Updated target network
[INFO 10:30:04] my_main t_env: 320083 / 1505000
[INFO 10:30:04] my_main Estimated time left: 1 days, 2 hours, 3 minutes, 25 seconds. Time passed: 7 hours, 18 minutes, 37 seconds
[INFO 10:30:35] my_main Recent Stats | t_env:     320083 | Episode:    32679
battle_won_mean:           0.1997	ep_length_mean:            9.7087	epsilon:                   0.0500	loss:                      0.1915
q_taken_mean:              0.0467	return_mean:               5.1079	return_std:                3.0775	target_mean:               1.1406
td_error_abs:              0.2473	test_battle_won_mean:      0.2020	test_ep_length_mean:       9.7113	test_return_mean:          5.9567
test_return_std:           2.0893	
[INFO 10:32:06] my_main Updated target network
[INFO 10:34:33] my_main Updated target network
[INFO 10:36:58] my_main Updated target network
[INFO 10:39:23] my_main Updated target network
[INFO 10:41:49] my_main Updated target network
[INFO 10:42:52] my_main t_env: 330083 / 1505000
[INFO 10:42:52] my_main Estimated time left: 1 days, 1 hours, 4 minutes, 25 seconds. Time passed: 7 hours, 31 minutes, 26 seconds
[INFO 10:43:23] my_main Recent Stats | t_env:     330083 | Episode:    33687
battle_won_mean:           0.1909	ep_length_mean:            9.8069	epsilon:                   0.0500	loss:                      0.2000
q_taken_mean:              0.0484	return_mean:               5.0189	return_std:                3.0805	target_mean:               1.1853
td_error_abs:              0.2408	test_battle_won_mean:      0.2087	test_ep_length_mean:       9.7073	test_return_mean:          6.0333
test_return_std:           2.0438	
[INFO 10:44:46] my_main Updated target network
[INFO 10:47:12] my_main Updated target network
[INFO 10:49:39] my_main Updated target network
[INFO 10:52:05] my_main Updated target network
[INFO 10:54:32] my_main Updated target network
[INFO 10:55:48] my_main t_env: 340083 / 1505000
[INFO 10:55:48] my_main Estimated time left: 1 days, 1 hours, 6 minutes, 11 seconds. Time passed: 7 hours, 44 minutes, 21 seconds
[INFO 10:56:20] my_main Recent Stats | t_env:     340083 | Episode:    34702
battle_won_mean:           0.1843	ep_length_mean:            9.8284	epsilon:                   0.0500	loss:                      0.1367
q_taken_mean:              0.0479	return_mean:               4.9485	return_std:                3.0896	target_mean:               1.1571
td_error_abs:              0.2024	test_battle_won_mean:      0.2013	test_ep_length_mean:       9.7327	test_return_mean:          5.9967
test_return_std:           2.0172	
[INFO 10:57:36] my_main Updated target network
[INFO 11:00:05] my_main Updated target network
[INFO 11:02:33] my_main Updated target network
[INFO 11:05:00] my_main Updated target network
[INFO 11:07:26] my_main Updated target network
[INFO 11:08:45] my_main t_env: 350084 / 1505000
[INFO 11:08:45] my_main Estimated time left: 1 days, 55 minutes, 34 seconds. Time passed: 7 hours, 57 minutes, 18 seconds
[INFO 11:09:17] my_main Recent Stats | t_env:     350084 | Episode:    35707
battle_won_mean:           0.1836	ep_length_mean:            9.8452	epsilon:                   0.0500	loss:                      0.1281
q_taken_mean:              0.0465	return_mean:               4.9305	return_std:                3.1017	target_mean:               1.1195
td_error_abs:              0.1940	test_battle_won_mean:      0.2060	test_ep_length_mean:       9.7547	test_return_mean:          6.0200
test_return_std:           2.0363	
[INFO 11:10:27] my_main Updated target network
[INFO 11:12:53] my_main Updated target network
[INFO 11:15:19] my_main Updated target network
[INFO 11:17:45] my_main Updated target network
[INFO 11:20:10] my_main Updated target network
[INFO 11:21:34] my_main t_env: 360093 / 1505000
[INFO 11:21:34] my_main Estimated time left: 1 days, 26 minutes, 30 seconds. Time passed: 8 hours, 10 minutes, 8 seconds
[INFO 11:22:06] my_main Recent Stats | t_env:     360093 | Episode:    36714
battle_won_mean:           0.1800	ep_length_mean:            9.8876	epsilon:                   0.0500	loss:                      0.1308
q_taken_mean:              0.0461	return_mean:               4.8780	return_std:                3.1201	target_mean:               1.1245
td_error_abs:              0.1954	test_battle_won_mean:      0.2053	test_ep_length_mean:       9.8233	test_return_mean:          6.0167
test_return_std:           2.0339	
[INFO 11:23:11] my_main Updated target network
[INFO 11:25:36] my_main Updated target network
[INFO 11:28:02] my_main Updated target network
[INFO 11:30:27] my_main Updated target network
[INFO 11:32:54] my_main Updated target network
[INFO 11:34:22] my_main t_env: 370099 / 1505000
[INFO 11:34:22] my_main Estimated time left: 1 days, 11 minutes, 4 seconds. Time passed: 8 hours, 22 minutes, 55 seconds
[INFO 11:34:53] my_main Recent Stats | t_env:     370099 | Episode:    37721
battle_won_mean:           0.1747	ep_length_mean:            9.9200	epsilon:                   0.0500	loss:                      0.1255
q_taken_mean:              0.0471	return_mean:               4.8493	return_std:                3.1020	target_mean:               1.1209
td_error_abs:              0.2012	test_battle_won_mean:      0.2093	test_ep_length_mean:       9.8467	test_return_mean:          6.0367
test_return_std:           2.0476	
[INFO 11:35:51] my_main Updated target network
[INFO 11:38:14] my_main Updated target network
[INFO 11:40:41] my_main Updated target network
[INFO 11:43:09] my_main Updated target network
[INFO 11:45:36] my_main Updated target network
[INFO 11:47:06] my_main t_env: 380106 / 1505000
[INFO 11:47:06] my_main Estimated time left: 23 hours, 52 minutes, 9 seconds. Time passed: 8 hours, 35 minutes, 40 seconds
[INFO 11:47:38] my_main Recent Stats | t_env:     380106 | Episode:    38726
battle_won_mean:           0.1746	ep_length_mean:            9.9273	epsilon:                   0.0500	loss:                      0.1259
q_taken_mean:              0.0469	return_mean:               4.8482	return_std:                3.1070	target_mean:               1.1243
td_error_abs:              0.2022	test_battle_won_mean:      0.2060	test_ep_length_mean:       9.9280	test_return_mean:          6.0200
test_return_std:           2.0370	
[INFO 11:48:32] my_main Updated target network
[INFO 11:50:58] my_main Updated target network
[INFO 11:53:26] my_main Updated target network
[INFO 11:55:51] my_main Updated target network
[INFO 11:58:17] my_main Updated target network
[INFO 11:59:55] my_main t_env: 390111 / 1505000
[INFO 11:59:55] my_main Estimated time left: 23 hours, 48 minutes, 35 seconds. Time passed: 8 hours, 48 minutes, 29 seconds
[INFO 12:00:27] my_main Recent Stats | t_env:     390111 | Episode:    39734
battle_won_mean:           0.1759	ep_length_mean:            9.9420	epsilon:                   0.0500	loss:                      0.1353
q_taken_mean:              0.0486	return_mean:               4.8490	return_std:                3.1177	target_mean:               1.1626
td_error_abs:              0.2051	test_battle_won_mean:      0.2100	test_ep_length_mean:       9.9460	test_return_mean:          6.0467
test_return_std:           2.0408	
[INFO 12:01:16] my_main Updated target network
[INFO 12:03:41] my_main Updated target network
[INFO 12:06:07] my_main Updated target network
[INFO 12:08:33] my_main Updated target network
[INFO 12:10:59] my_main Updated target network
[INFO 12:12:39] my_main t_env: 400117 / 1505000
[INFO 12:12:39] my_main Estimated time left: 23 hours, 25 minutes, 1 seconds. Time passed: 9 hours, 1 minutes, 12 seconds
[INFO 12:13:10] my_main Recent Stats | t_env:     400117 | Episode:    40738
battle_won_mean:           0.1731	ep_length_mean:            9.9450	epsilon:                   0.0500	loss:                      0.1264
q_taken_mean:              0.0488	return_mean:               4.7872	return_std:                3.1382	target_mean:               1.1762
td_error_abs:              0.2024	test_battle_won_mean:      0.2087	test_ep_length_mean:       9.9480	test_return_mean:          6.0433
test_return_std:           2.0297	
[INFO 12:13:56] my_main Updated target network
[INFO 12:16:23] my_main Updated target network
[INFO 12:18:52] my_main Updated target network
[INFO 12:21:17] my_main Updated target network
[INFO 12:23:42] my_main Updated target network
[INFO 12:25:26] my_main t_env: 410126 / 1505000
[INFO 12:25:26] my_main Estimated time left: 23 hours, 19 minutes, 20 seconds. Time passed: 9 hours, 14 minutes, 0 seconds
[INFO 12:25:57] my_main Recent Stats | t_env:     410126 | Episode:    41743
battle_won_mean:           0.1710	ep_length_mean:            9.9489	epsilon:                   0.0500	loss:                      0.1216
q_taken_mean:              0.0512	return_mean:               4.7463	return_std:                3.1481	target_mean:               1.1764
td_error_abs:              0.1937	test_battle_won_mean:      0.2107	test_ep_length_mean:       9.9307	test_return_mean:          6.0533
test_return_std:           2.0370	
[INFO 12:26:41] my_main Updated target network
[INFO 12:29:08] my_main Updated target network
[INFO 12:31:33] my_main Updated target network
[INFO 12:34:02] my_main Updated target network
[INFO 12:36:27] my_main Updated target network
[INFO 12:38:15] my_main t_env: 420134 / 1505000
[INFO 12:38:15] my_main Estimated time left: 23 hours, 9 minutes, 36 seconds. Time passed: 9 hours, 26 minutes, 49 seconds
[INFO 12:38:47] my_main Recent Stats | t_env:     420134 | Episode:    42747
battle_won_mean:           0.1695	ep_length_mean:            9.9553	epsilon:                   0.0500	loss:                      0.1841
q_taken_mean:              0.0489	return_mean:               4.6905	return_std:                3.1709	target_mean:               1.1773
td_error_abs:              0.2331	test_battle_won_mean:      0.2120	test_ep_length_mean:       9.9333	test_return_mean:          6.0600
test_return_std:           2.0413	
[INFO 12:39:26] my_main Updated target network
[INFO 12:41:51] my_main Updated target network
[INFO 12:44:16] my_main Updated target network
[INFO 12:46:43] my_main Updated target network
[INFO 12:49:08] my_main Updated target network
[INFO 12:50:57] my_main t_env: 430142 / 1505000
[INFO 12:50:57] my_main Estimated time left: 22 hours, 43 minutes, 8 seconds. Time passed: 9 hours, 39 minutes, 31 seconds
[INFO 12:51:29] my_main Recent Stats | t_env:     430142 | Episode:    43752
battle_won_mean:           0.1653	ep_length_mean:            9.9555	epsilon:                   0.0500	loss:                      0.1943
q_taken_mean:              0.0486	return_mean:               4.6138	return_std:                3.1906	target_mean:               1.1654
td_error_abs:              0.2401	test_battle_won_mean:      0.2133	test_ep_length_mean:       9.9387	test_return_mean:          6.0667
test_return_std:           2.0457	
[INFO 12:52:05] my_main Updated target network
[INFO 12:54:31] my_main Updated target network
[INFO 12:57:00] my_main Updated target network
[INFO 12:59:27] my_main Updated target network
[INFO 13:01:52] my_main Updated target network
[INFO 13:03:46] my_main t_env: 440142 / 1505000
[INFO 13:03:46] my_main Estimated time left: 22 hours, 44 minutes, 50 seconds. Time passed: 9 hours, 52 minutes, 20 seconds
[INFO 13:04:18] my_main Recent Stats | t_env:     440142 | Episode:    44756
battle_won_mean:           0.1581	ep_length_mean:            9.9624	epsilon:                   0.0500	loss:                      0.1787
q_taken_mean:              0.0476	return_mean:               4.5580	return_std:                3.1680	target_mean:               1.1273
td_error_abs:              0.2356	test_battle_won_mean:      0.2087	test_ep_length_mean:       9.9373	test_return_mean:          6.0400
test_return_std:           2.0335	
[INFO 13:04:50] my_main Updated target network
[INFO 13:07:17] my_main Updated target network
[INFO 13:09:42] my_main Updated target network
[INFO 13:12:09] my_main Updated target network
[INFO 13:14:33] my_main Updated target network
[INFO 13:16:30] my_main t_env: 450150 / 1505000
[INFO 13:16:30] my_main Estimated time left: 22 hours, 22 minutes, 17 seconds. Time passed: 10 hours, 5 minutes, 4 seconds
[INFO 13:17:01] my_main Recent Stats | t_env:     450150 | Episode:    45763
battle_won_mean:           0.1600	ep_length_mean:            9.9568	epsilon:                   0.0500	loss:                      0.1797
q_taken_mean:              0.0480	return_mean:               4.5671	return_std:                3.1782	target_mean:               1.1235
td_error_abs:              0.2356	test_battle_won_mean:      0.2180	test_ep_length_mean:       9.9293	test_return_mean:          6.0867
test_return_std:           2.0668	
[INFO 13:17:29] my_main Updated target network
[INFO 13:19:56] my_main Updated target network
[INFO 13:22:20] my_main Updated target network
[INFO 13:24:44] my_main Updated target network
[INFO 13:27:10] my_main Updated target network
[INFO 13:29:17] my_main t_env: 460156 / 1505000
[INFO 13:29:17] my_main Estimated time left: 22 hours, 15 minutes, 32 seconds. Time passed: 10 hours, 17 minutes, 51 seconds
[INFO 13:29:48] my_main Recent Stats | t_env:     460156 | Episode:    46775
battle_won_mean:           0.1657	ep_length_mean:            9.9425	epsilon:                   0.0500	loss:                      0.1801
q_taken_mean:              0.0447	return_mean:               4.5302	return_std:                3.2501	target_mean:               1.1086
td_error_abs:              0.2370	test_battle_won_mean:      0.2247	test_ep_length_mean:       9.9053	test_return_mean:          6.1200
test_return_std:           2.0886	
[INFO 13:30:07] my_main Updated target network
[INFO 13:32:24] my_main Updated target network
[INFO 13:34:42] my_main Updated target network
[INFO 13:36:58] my_main Updated target network
[INFO 13:39:14] my_main Updated target network
[INFO 13:41:17] my_main t_env: 470161 / 1505000
[INFO 13:41:17] my_main Estimated time left: 20 hours, 41 minutes, 5 seconds. Time passed: 10 hours, 29 minutes, 51 seconds
[INFO 13:41:41] my_main Recent Stats | t_env:     470161 | Episode:    47781
battle_won_mean:           0.1613	ep_length_mean:            9.9379	epsilon:                   0.0500	loss:                      0.1144
q_taken_mean:              0.0471	return_mean:               4.4568	return_std:                3.2710	target_mean:               1.1194
td_error_abs:              0.1992	test_battle_won_mean:      0.2293	test_ep_length_mean:       9.8953	test_return_mean:          6.1433
test_return_std:           2.1024	
[INFO 13:41:55] my_main Updated target network
[INFO 13:44:12] my_main Updated target network
[INFO 13:46:27] my_main Updated target network
[INFO 13:48:44] my_main Updated target network
[INFO 13:51:01] my_main Updated target network
[INFO 13:53:12] my_main t_env: 480167 / 1505000
[INFO 13:53:12] my_main Estimated time left: 20 hours, 20 minutes, 13 seconds. Time passed: 10 hours, 41 minutes, 46 seconds
[INFO 13:53:36] my_main Recent Stats | t_env:     480167 | Episode:    48793
battle_won_mean:           0.1648	ep_length_mean:            9.9237	epsilon:                   0.0500	loss:                      0.0799
q_taken_mean:              0.0481	return_mean:               4.4121	return_std:                3.3303	target_mean:               1.1079
td_error_abs:              0.1807	test_battle_won_mean:      0.2233	test_ep_length_mean:       9.8940	test_return_mean:          6.1133
test_return_std:           2.0816	
[INFO 13:53:41] my_main Updated target network
[INFO 13:55:55] my_main Updated target network
[INFO 13:58:10] my_main Updated target network
[INFO 14:00:22] my_main Updated target network
[INFO 14:02:36] my_main Updated target network
[INFO 14:04:49] my_main t_env: 490176 / 1505000
[INFO 14:04:49] my_main Estimated time left: 19 hours, 37 minutes, 59 seconds. Time passed: 10 hours, 53 minutes, 23 seconds
[INFO 14:05:12] my_main Recent Stats | t_env:     490176 | Episode:    49800
battle_won_mean:           0.1663	ep_length_mean:            9.9196	epsilon:                   0.0500	loss:                      0.1104
q_taken_mean:              0.0463	return_mean:               4.3656	return_std:                3.3734	target_mean:               1.1436
td_error_abs:              0.1942	test_battle_won_mean:      0.2387	test_ep_length_mean:       9.8680	test_return_mean:          6.1933
test_return_std:           2.1275	
[INFO 14:05:13] my_main Updated target network
[INFO 14:07:28] my_main Updated target network
[INFO 14:09:40] my_main Updated target network
[INFO 14:11:45] my_main Updated target network
[INFO 14:13:53] my_main Updated target network
[INFO 14:15:55] my_main Saving models to result/result.gather/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-09_03-11-18/500019
[INFO 14:16:00] my_main Updated target network
[INFO 14:16:06] my_main t_env: 500177 / 1505000
[INFO 14:16:06] my_main Estimated time left: 18 hours, 52 minutes, 27 seconds. Time passed: 11 hours, 4 minutes, 39 seconds
[INFO 14:16:22] my_main Recent Stats | t_env:     500177 | Episode:    50810
battle_won_mean:           0.1648	ep_length_mean:            9.9123	epsilon:                   0.0500	loss:                      0.1098
q_taken_mean:              0.0453	return_mean:               4.3401	return_std:                3.3842	target_mean:               1.1336
td_error_abs:              0.1964	test_battle_won_mean:      0.2427	test_ep_length_mean:       9.8220	test_return_mean:          6.2133
test_return_std:           2.1394	
[INFO 14:18:22] my_main Updated target network
[INFO 14:20:32] my_main Updated target network
[INFO 14:22:39] my_main Updated target network
[INFO 14:24:45] my_main Updated target network
[INFO 14:26:51] my_main Updated target network
[INFO 14:27:40] my_main t_env: 510177 / 1505000
[INFO 14:27:40] my_main Estimated time left: 19 hours, 11 minutes, 13 seconds. Time passed: 11 hours, 16 minutes, 14 seconds
[INFO 14:27:54] my_main Recent Stats | t_env:     510177 | Episode:    51879
battle_won_mean:           0.1857	ep_length_mean:            9.8057	epsilon:                   0.0500	loss:                      0.1303
q_taken_mean:              0.0457	return_mean:               4.4187	return_std:                3.4856	target_mean:               1.1192
td_error_abs:              0.1984	test_battle_won_mean:      0.3080	test_ep_length_mean:       9.5280	test_return_mean:          6.5367
test_return_std:           2.2126	
[INFO 14:29:10] my_main Updated target network
[INFO 14:31:15] my_main Updated target network
[INFO 14:33:18] my_main Updated target network
[INFO 14:35:23] my_main Updated target network
[INFO 14:37:30] my_main Updated target network
[INFO 14:39:34] my_main Updated target network
[INFO 14:40:57] my_main t_env: 520178 / 1505000
[INFO 14:40:57] my_main Estimated time left: 21 hours, 47 minutes, 30 seconds. Time passed: 11 hours, 29 minutes, 30 seconds
[INFO 14:41:08] my_main Recent Stats | t_env:     520178 | Episode:    53135
battle_won_mean:           0.2706	ep_length_mean:            9.4092	epsilon:                   0.0500	loss:                      0.1738
q_taken_mean:              0.0470	return_mean:               4.8425	return_std:                3.7299	target_mean:               1.0984
td_error_abs:              0.2172	test_battle_won_mean:      0.4420	test_ep_length_mean:       8.9053	test_return_mean:          7.2033
test_return_std:           2.0541	
[INFO 14:41:49] my_main Updated target network
[INFO 14:43:53] my_main Updated target network
[INFO 14:45:56] my_main Updated target network
[INFO 14:48:02] my_main Updated target network
[INFO 14:50:06] my_main Updated target network
[INFO 14:52:12] my_main Updated target network
[INFO 14:54:15] my_main Updated target network
[INFO 14:54:28] my_main t_env: 530183 / 1505000
[INFO 14:54:28] my_main Estimated time left: 21 hours, 57 minutes, 14 seconds. Time passed: 11 hours, 43 minutes, 1 seconds
[INFO 14:54:39] my_main Recent Stats | t_env:     530183 | Episode:    54420
battle_won_mean:           0.3625	ep_length_mean:            8.9889	epsilon:                   0.0500	loss:                      0.2954
q_taken_mean:              0.0483	return_mean:               5.3802	return_std:                3.8987	target_mean:               1.1668
td_error_abs:              0.2754	test_battle_won_mean:      0.6013	test_ep_length_mean:       8.2133	test_return_mean:          8.0000
test_return_std:           1.7117	
[INFO 14:56:31] my_main Updated target network
[INFO 14:58:35] my_main Updated target network
[INFO 15:00:40] my_main Updated target network
[INFO 15:02:43] my_main Updated target network
[INFO 15:04:46] my_main Updated target network
[INFO 15:06:52] my_main Updated target network
[INFO 15:08:17] my_main t_env: 540190 / 1505000
[INFO 15:08:17] my_main Estimated time left: 22 hours, 12 minutes, 10 seconds. Time passed: 11 hours, 56 minutes, 50 seconds
[INFO 15:08:29] my_main Recent Stats | t_env:     540190 | Episode:    55733
battle_won_mean:           0.4673	ep_length_mean:            8.5253	epsilon:                   0.0500	loss:                      0.3659
q_taken_mean:              0.0512	return_mean:               5.9848	return_std:                4.0642	target_mean:               1.1947
td_error_abs:              0.3075	test_battle_won_mean:      0.7487	test_ep_length_mean:       7.5807	test_return_mean:          8.7367
test_return_std:           1.3307	
[INFO 15:09:11] my_main Updated target network
[INFO 15:11:14] my_main Updated target network
[INFO 15:13:16] my_main Updated target network
[INFO 15:15:19] my_main Updated target network
[INFO 15:17:22] my_main Updated target network
[INFO 15:19:24] my_main Updated target network
[INFO 15:21:28] my_main Updated target network
[INFO 15:22:02] my_main t_env: 550199 / 1505000
[INFO 15:22:02] my_main Estimated time left: 21 hours, 52 minutes, 30 seconds. Time passed: 12 hours, 10 minutes, 36 seconds
[INFO 15:22:14] my_main Recent Stats | t_env:     550199 | Episode:    57055
battle_won_mean:           0.5718	ep_length_mean:            8.0591	epsilon:                   0.0500	loss:                      0.4081
q_taken_mean:              0.0581	return_mean:               6.5432	return_std:                4.2617	target_mean:               1.2856
td_error_abs:              0.3422	test_battle_won_mean:      0.8973	test_ep_length_mean:       7.0053	test_return_mean:          9.4800
test_return_std:           0.9534	
[INFO 15:23:42] my_main Updated target network
[INFO 15:25:43] my_main Updated target network
[INFO 15:27:45] my_main Updated target network
[INFO 15:29:46] my_main Updated target network
[INFO 15:31:47] my_main Updated target network
[INFO 15:33:47] my_main Updated target network
[INFO 15:35:44] my_main t_env: 560199 / 1505000
[INFO 15:35:44] my_main Estimated time left: 21 hours, 33 minutes, 21 seconds. Time passed: 12 hours, 24 minutes, 17 seconds
[INFO 15:35:55] my_main Recent Stats | t_env:     560199 | Episode:    58392
battle_won_mean:           0.6617	ep_length_mean:            7.6841	epsilon:                   0.0500	loss:                      0.4610
q_taken_mean:              0.0645	return_mean:               7.1406	return_std:                4.2623	target_mean:               1.4226
td_error_abs:              0.3904	test_battle_won_mean:      0.9820	test_ep_length_mean:       6.7133	test_return_mean:          9.9067
test_return_std:           0.5326	
[INFO 15:36:01] my_main Updated target network
[INFO 15:38:03] my_main Updated target network
[INFO 15:40:05] my_main Updated target network
[INFO 15:42:09] my_main Updated target network
[INFO 15:44:12] my_main Updated target network
[INFO 15:46:15] my_main Updated target network
[INFO 15:48:20] my_main Updated target network
[INFO 15:49:52] my_main t_env: 570203 / 1505000
[INFO 15:49:52] my_main Estimated time left: 22 hours, 1 minutes, 15 seconds. Time passed: 12 hours, 38 minutes, 26 seconds
[INFO 15:50:04] my_main Recent Stats | t_env:     570203 | Episode:    59742
battle_won_mean:           0.6998	ep_length_mean:            7.5737	epsilon:                   0.0500	loss:                      0.4603
q_taken_mean:              0.0715	return_mean:               7.4695	return_std:                4.1197	target_mean:               1.5571
td_error_abs:              0.4037	test_battle_won_mean:      0.9947	test_ep_length_mean:       6.7187	test_return_mean:          9.9733
test_return_std:           0.3538	
[INFO 15:50:40] my_main Updated target network
[INFO 15:52:44] my_main Updated target network
[INFO 15:54:59] my_main Updated target network
[INFO 15:56:57] my_main Updated target network
[INFO 15:58:56] my_main Updated target network
[INFO 16:00:56] my_main Updated target network
[INFO 16:02:59] my_main Updated target network
[INFO 16:04:00] my_main t_env: 580206 / 1505000
[INFO 16:04:00] my_main Estimated time left: 21 hours, 46 minutes, 42 seconds. Time passed: 12 hours, 52 minutes, 34 seconds
[INFO 16:04:12] my_main Recent Stats | t_env:     580206 | Episode:    61102
battle_won_mean:           0.7313	ep_length_mean:            7.4875	epsilon:                   0.0500	loss:                      0.4010
q_taken_mean:              0.0765	return_mean:               7.7135	return_std:                4.0024	target_mean:               1.6208
td_error_abs:              0.3807	test_battle_won_mean:      0.9913	test_ep_length_mean:       6.8233	test_return_mean:          9.9567
test_return_std:           0.4362	
[INFO 16:05:15] my_main Updated target network
[INFO 16:07:17] my_main Updated target network
[INFO 16:09:21] my_main Updated target network
[INFO 16:11:35] my_main Updated target network
[INFO 16:13:35] my_main Updated target network
[INFO 16:15:37] my_main Updated target network
[INFO 16:17:39] my_main Updated target network
[INFO 16:17:55] my_main t_env: 590208 / 1505000
[INFO 16:17:55] my_main Estimated time left: 21 hours, 12 minutes, 9 seconds. Time passed: 13 hours, 6 minutes, 28 seconds
[INFO 16:18:06] my_main Recent Stats | t_env:     590208 | Episode:    62426
battle_won_mean:           0.7543	ep_length_mean:            7.4741	epsilon:                   0.0500	loss:                      0.3404
q_taken_mean:              0.0847	return_mean:               7.8810	return_std:                3.9146	target_mean:               1.6959
td_error_abs:              0.3628	test_battle_won_mean:      0.9920	test_ep_length_mean:       6.8513	test_return_mean:          9.9600
test_return_std:           0.3785	
[INFO 16:19:52] my_main Updated target network
[INFO 16:22:00] my_main Updated target network
[INFO 16:24:04] my_main Updated target network
[INFO 16:26:05] my_main Updated target network
[INFO 16:28:13] my_main Updated target network
[INFO 16:30:18] my_main Updated target network
[INFO 16:31:24] my_main t_env: 600211 / 1505000
[INFO 16:31:24] my_main Estimated time left: 20 hours, 20 minutes, 7 seconds. Time passed: 13 hours, 19 minutes, 58 seconds
[INFO 16:31:36] my_main Recent Stats | t_env:     600211 | Episode:    63711
battle_won_mean:           0.7734	ep_length_mean:            7.5168	epsilon:                   0.0500	loss:                      0.3915
q_taken_mean:              0.0868	return_mean:               8.0413	return_std:                3.8204	target_mean:               1.7223
td_error_abs:              0.3740	test_battle_won_mean:      0.9907	test_ep_length_mean:       6.8960	test_return_mean:          9.9533
test_return_std:           0.4204	
[INFO 16:32:30] my_main Updated target network
[INFO 16:34:31] my_main Updated target network
[INFO 16:36:32] my_main Updated target network
[INFO 16:38:30] my_main Updated target network
[INFO 16:40:32] my_main Updated target network
[INFO 16:42:34] my_main Updated target network
[INFO 16:44:36] my_main Updated target network
[INFO 16:44:45] my_main t_env: 610214 / 1505000
[INFO 16:44:45] my_main Estimated time left: 19 hours, 54 minutes, 27 seconds. Time passed: 13 hours, 33 minutes, 19 seconds
[INFO 16:44:58] my_main Recent Stats | t_env:     610214 | Episode:    65016
battle_won_mean:           0.7852	ep_length_mean:            7.5539	epsilon:                   0.0500	loss:                      0.3576
q_taken_mean:              0.0912	return_mean:               8.1377	return_std:                3.7506	target_mean:               1.7426
td_error_abs:              0.3483	test_battle_won_mean:      0.9860	test_ep_length_mean:       7.0073	test_return_mean:          9.9133
test_return_std:           0.6180	
[INFO 16:46:50] my_main Updated target network
[INFO 16:48:52] my_main Updated target network
[INFO 16:50:56] my_main Updated target network
[INFO 16:52:56] my_main Updated target network
[INFO 16:54:56] my_main Updated target network
[INFO 16:57:00] my_main Updated target network
[INFO 16:57:49] my_main t_env: 620223 / 1505000
[INFO 16:57:49] my_main Estimated time left: 19 hours, 14 minutes, 46 seconds. Time passed: 13 hours, 46 minutes, 23 seconds
[INFO 16:58:01] my_main Recent Stats | t_env:     620223 | Episode:    66283
battle_won_mean:           0.7885	ep_length_mean:            7.6518	epsilon:                   0.0500	loss:                      0.3671
q_taken_mean:              0.0956	return_mean:               8.1609	return_std:                3.7394	target_mean:               1.7598
td_error_abs:              0.3353	test_battle_won_mean:      0.9873	test_ep_length_mean:       7.1407	test_return_mean:          9.9200
test_return_std:           0.5761	
[INFO 16:59:13] my_main Updated target network
[INFO 17:01:18] my_main Updated target network
[INFO 17:03:19] my_main Updated target network
[INFO 17:05:20] my_main Updated target network
[INFO 17:07:21] my_main Updated target network
[INFO 17:09:27] my_main Updated target network
[INFO 17:10:45] my_main t_env: 630229 / 1505000
[INFO 17:10:45] my_main Estimated time left: 18 hours, 50 minutes, 20 seconds. Time passed: 13 hours, 59 minutes, 18 seconds
[INFO 17:10:57] my_main Recent Stats | t_env:     630229 | Episode:    67527
battle_won_mean:           0.7829	ep_length_mean:            7.7894	epsilon:                   0.0500	loss:                      0.3281
q_taken_mean:              0.1022	return_mean:               8.1241	return_std:                3.7594	target_mean:               1.7898
td_error_abs:              0.3201	test_battle_won_mean:      0.9900	test_ep_length_mean:       7.1873	test_return_mean:          9.9333
test_return_std:           0.5175	
[INFO 17:11:42] my_main Updated target network
[INFO 17:13:45] my_main Updated target network
[INFO 17:15:48] my_main Updated target network
[INFO 17:17:51] my_main Updated target network
[INFO 17:19:54] my_main Updated target network
[INFO 17:21:57] my_main Updated target network
[INFO 17:23:29] my_main t_env: 640234 / 1505000
[INFO 17:23:29] my_main Estimated time left: 18 hours, 21 minutes, 30 seconds. Time passed: 14 hours, 12 minutes, 3 seconds
[INFO 17:23:42] my_main Recent Stats | t_env:     640234 | Episode:    68749
battle_won_mean:           0.7739	ep_length_mean:            7.9160	epsilon:                   0.0500	loss:                      0.3315
q_taken_mean:              0.1051	return_mean:               8.0967	return_std:                3.7445	target_mean:               1.8106
td_error_abs:              0.3154	test_battle_won_mean:      0.9893	test_ep_length_mean:       7.4147	test_return_mean:          9.9300
test_return_std:           0.5751	
[INFO 17:24:14] my_main Updated target network
[INFO 17:26:14] my_main Updated target network
[INFO 17:28:18] my_main Updated target network
[INFO 17:30:20] my_main Updated target network
[INFO 17:32:23] my_main Updated target network
[INFO 17:34:26] my_main Updated target network
[INFO 17:35:59] my_main t_env: 650237 / 1505000
[INFO 17:35:59] my_main Estimated time left: 17 hours, 47 minutes, 51 seconds. Time passed: 14 hours, 24 minutes, 33 seconds
[INFO 17:36:12] my_main Recent Stats | t_env:     650237 | Episode:    69953
battle_won_mean:           0.7700	ep_length_mean:            8.0208	epsilon:                   0.0500	loss:                      0.3104
q_taken_mean:              0.1071	return_mean:               8.0968	return_std:                3.7167	target_mean:               1.8207
td_error_abs:              0.3078	test_battle_won_mean:      0.9887	test_ep_length_mean:       7.5740	test_return_mean:          9.9133
test_return_std:           0.7050	
[INFO 17:36:42] my_main Updated target network
[INFO 17:38:46] my_main Updated target network
[INFO 17:40:47] my_main Updated target network
[INFO 17:42:49] my_main Updated target network
[INFO 17:44:57] my_main Updated target network
[INFO 17:46:59] my_main Updated target network
