[INFO 23:42:39] pymarl Running command 'my_main'
[INFO 23:42:39] pymarl Started run with ID "4"
[DEBUG 23:42:39] my_main Started
[INFO 23:42:39] my_main Experiment Parameters:
[INFO 23:42:39] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_edges': 'full',
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'duelling': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 965168849,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'dcg_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'dcg_duelling',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'dcg_mac',
    'mixer': None,
    'mixing_embed_dim': 32,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 8,
    'msg_normalized': True,
    'name': 'dcg',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 965168849,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:42:40] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:42:40] h5py._conv Creating converter from 7 to 5
[DEBUG 23:42:40] h5py._conv Creating converter from 5 to 7
[DEBUG 23:42:40] h5py._conv Creating converter from 7 to 5
[DEBUG 23:42:40] h5py._conv Creating converter from 5 to 7
[INFO 23:42:43] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:42:43] my_main t_env: 10 / 205000
[INFO 23:42:43] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
[INFO 23:43:40] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-39/10
[INFO 23:45:02] my_main Updated target network
[INFO 23:46:30] my_main Updated target network
[INFO 23:48:03] my_main Updated target network
[INFO 23:49:47] my_main Updated target network
[INFO 23:51:49] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    142.1110
q_taken_mean:             -0.0000	return_mean:             -128.0000	return_std:                0.0000	scaned_mean:               1.0000
target_mean:              -0.7866	td_error_abs:             11.7990	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -141.2833	test_return_std:           5.2067	test_scaned_mean:          2.5533	
[INFO 23:51:50] my_main Updated target network
[INFO 23:51:50] my_main t_env: 10010 / 205000
[INFO 23:51:50] my_main Estimated time left: 2 hours, 57 minutes, 37 seconds. Time passed: 9 minutes, 6 seconds
[INFO 23:55:21] my_main Updated target network
[INFO 23:57:30] my_main Updated target network
[INFO 23:59:50] my_main Updated target network
[INFO 00:02:03] my_main Updated target network
[INFO 00:04:15] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     71.6463
q_taken_mean:             -0.3879	return_mean:             -117.7643	return_std:                4.4280	scaned_mean:               1.1120
target_mean:              -0.7774	td_error_abs:              6.2138	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -70.6417	test_return_std:           2.6033	test_scaned_mean:          1.2767	
[INFO 00:04:16] my_main Updated target network
[INFO 00:04:16] my_main t_env: 20010 / 205000
[INFO 00:04:16] my_main Estimated time left: 3 hours, 49 minutes, 53 seconds. Time passed: 21 minutes, 32 seconds
[INFO 00:07:44] my_main Updated target network
[INFO 00:10:02] my_main Updated target network
[INFO 00:12:06] my_main Updated target network
[INFO 00:14:20] my_main Updated target network
[INFO 00:16:23] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     48.0205
q_taken_mean:             -0.4672	return_mean:             -107.0502	return_std:                5.9451	scaned_mean:               0.9940
target_mean:              -0.7261	td_error_abs:              4.3114	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -47.0944	test_return_std:           1.7356	test_scaned_mean:          0.8511	
[INFO 00:16:24] my_main Updated target network
[INFO 00:16:24] my_main t_env: 30010 / 205000
[INFO 00:16:24] my_main Estimated time left: 3 hours, 32 minutes, 26 seconds. Time passed: 33 minutes, 40 seconds
[INFO 00:19:52] my_main Updated target network
[INFO 00:22:02] my_main Updated target network
[INFO 00:24:11] my_main Updated target network
[INFO 00:26:22] my_main Updated target network
[INFO 00:28:32] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     36.1196
q_taken_mean:             -0.4860	return_mean:             -96.0983	return_std:                6.6473	scaned_mean:               0.8595
target_mean:              -0.6797	td_error_abs:              3.3263	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -35.3208	test_return_std:           1.3017	test_scaned_mean:          0.6383	
[INFO 00:28:32] my_main Updated target network
[INFO 00:28:32] my_main t_env: 40010 / 205000
[INFO 00:28:32] my_main Estimated time left: 3 hours, 20 minutes, 16 seconds. Time passed: 45 minutes, 49 seconds
[INFO 00:31:53] my_main Updated target network
[INFO 00:34:06] my_main Updated target network
[INFO 00:36:16] my_main Updated target network
[INFO 00:38:29] my_main Updated target network
[INFO 00:40:37] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     28.9920
q_taken_mean:             -0.4927	return_mean:             -85.0573	return_std:                7.0594	scaned_mean:               0.7270
target_mean:              -0.6488	td_error_abs:              2.7484	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -28.2510	test_return_std:           1.1106	test_scaned_mean:          0.5147	
[INFO 00:40:38] my_main Updated target network
[INFO 00:40:38] my_main t_env: 50010 / 205000
[INFO 00:40:38] my_main Estimated time left: 3 hours, 7 minutes, 25 seconds. Time passed: 57 minutes, 54 seconds
[INFO 00:41:53] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-39/50010
[INFO 00:44:05] my_main Updated target network
[INFO 00:46:16] my_main Updated target network
[INFO 00:48:30] my_main Updated target network
[INFO 00:50:36] my_main Updated target network
[INFO 00:52:42] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.6453
q_taken_mean:             -0.5864	return_mean:             -62.8274	return_std:                8.8694	scaned_mean:               0.6396
target_mean:              -0.5866	td_error_abs:              0.4683	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.9460	test_return_std:           0.8496	test_scaned_mean:          0.5413	
[INFO 00:52:43] my_main Updated target network
[INFO 00:52:43] my_main t_env: 60010 / 205000
[INFO 00:52:43] my_main Estimated time left: 2 hours, 55 minutes, 13 seconds. Time passed: 1 hours, 9 minutes, 59 seconds
[INFO 00:56:10] my_main Updated target network
[INFO 00:58:25] my_main Updated target network
[INFO 01:00:28] my_main Updated target network
[INFO 01:02:37] my_main Updated target network
[INFO 01:04:46] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8443
q_taken_mean:             -0.4376	return_mean:             -40.0950	return_std:                8.1359	scaned_mean:               1.7490
target_mean:              -0.4342	td_error_abs:              0.5871	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          3.7347	test_return_std:           1.6676	test_scaned_mean:          2.0133	
[INFO 01:04:47] my_main Updated target network
[INFO 01:04:47] my_main t_env: 70010 / 205000
[INFO 01:04:47] my_main Estimated time left: 2 hours, 42 minutes, 45 seconds. Time passed: 1 hours, 22 minutes, 3 seconds
[INFO 01:08:12] my_main Updated target network
[INFO 01:10:18] my_main Updated target network
[INFO 01:12:18] my_main Updated target network
[INFO 01:14:12] my_main Updated target network
[INFO 01:15:53] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0858
q_taken_mean:             -0.2744	return_mean:             -21.4921	return_std:                7.3025	scaned_mean:               3.0600
target_mean:              -0.2702	td_error_abs:              0.7163	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          6.4740	test_return_std:           2.4877	test_scaned_mean:          3.4540	
[INFO 01:15:54] my_main Updated target network
[INFO 01:15:54] my_main t_env: 80010 / 205000
[INFO 01:15:54] my_main Estimated time left: 2 hours, 19 minutes, 2 seconds. Time passed: 1 hours, 33 minutes, 10 seconds
[INFO 01:18:29] my_main Updated target network
[INFO 01:20:05] my_main Updated target network
[INFO 01:21:38] my_main Updated target network
[INFO 01:23:12] my_main Updated target network
[INFO 01:24:43] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3542
q_taken_mean:             -0.1070	return_mean:              -7.3239	return_std:                6.4591	scaned_mean:               4.4456
target_mean:              -0.1008	td_error_abs:              0.8630	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          9.3717	test_return_std:           3.2736	test_scaned_mean:          4.9913	
[INFO 01:24:43] my_main Updated target network
[INFO 01:24:43] my_main t_env: 90010 / 205000
[INFO 01:24:43] my_main Estimated time left: 1 hours, 41 minutes, 24 seconds. Time passed: 1 hours, 41 minutes, 59 seconds
[INFO 01:27:15] my_main Updated target network
[INFO 01:28:51] my_main Updated target network
[INFO 01:30:22] my_main Updated target network
[INFO 01:31:50] my_main Updated target network
[INFO 01:33:19] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5264
q_taken_mean:              0.0736	return_mean:               2.2951	return_std:                5.6614	scaned_mean:               5.8414
target_mean:               0.0831	td_error_abs:              0.9716	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         12.1427	test_return_std:           3.9991	test_scaned_mean:          6.4500	
[INFO 01:33:20] my_main Updated target network
[INFO 01:33:20] my_main t_env: 100010 / 205000
[INFO 01:33:20] my_main Estimated time left: 1 hours, 30 minutes, 24 seconds. Time passed: 1 hours, 50 minutes, 36 seconds
[INFO 01:34:22] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-39/100010
[INFO 01:35:52] my_main Updated target network
[INFO 01:37:25] my_main Updated target network
[INFO 01:38:57] my_main Updated target network
[INFO 01:40:25] my_main Updated target network
[INFO 01:41:56] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.7218
q_taken_mean:              0.2560	return_mean:               7.1457	return_std:                4.8103	scaned_mean:               7.2038
target_mean:               0.2685	td_error_abs:              1.0925	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9910	test_return_std:           4.0045	test_scaned_mean:          7.3847	
[INFO 01:41:56] my_main Updated target network
[INFO 01:41:56] my_main t_env: 110010 / 205000
[INFO 01:41:56] my_main Estimated time left: 1 hours, 21 minutes, 48 seconds. Time passed: 1 hours, 59 minutes, 13 seconds
[INFO 01:44:29] my_main Updated target network
[INFO 01:46:00] my_main Updated target network
[INFO 01:47:38] my_main Updated target network
[INFO 01:49:06] my_main Updated target network
[INFO 01:50:36] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6053
q_taken_mean:              0.3449	return_mean:               7.3836	return_std:                4.7178	scaned_mean:               7.3124
target_mean:               0.3535	td_error_abs:              1.0635	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0227	test_return_std:           4.0336	test_scaned_mean:          7.3987	
[INFO 01:50:37] my_main Updated target network
[INFO 01:50:37] my_main t_env: 120010 / 205000
[INFO 01:50:37] my_main Estimated time left: 1 hours, 13 minutes, 42 seconds. Time passed: 2 hours, 7 minutes, 53 seconds
[INFO 01:53:10] my_main Updated target network
[INFO 01:54:43] my_main Updated target network
[INFO 01:56:17] my_main Updated target network
[INFO 01:57:51] my_main Updated target network
[INFO 01:59:20] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4814
q_taken_mean:              0.3907	return_mean:               7.3653	return_std:                4.6900	scaned_mean:               7.3146
target_mean:               0.3957	td_error_abs:              1.0359	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0290	test_return_std:           3.9990	test_scaned_mean:          7.4073	
[INFO 01:59:21] my_main Updated target network
[INFO 01:59:21] my_main t_env: 130010 / 205000
[INFO 01:59:21] my_main Estimated time left: 1 hours, 5 minutes, 28 seconds. Time passed: 2 hours, 16 minutes, 37 seconds
[INFO 02:01:52] my_main Updated target network
[INFO 02:03:22] my_main Updated target network
[INFO 02:04:53] my_main Updated target network
[INFO 02:06:26] my_main Updated target network
[INFO 02:07:53] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4289
q_taken_mean:              0.4247	return_mean:               7.3233	return_std:                4.7335	scaned_mean:               7.2982
target_mean:               0.4279	td_error_abs:              1.0177	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9750	test_return_std:           3.9823	test_scaned_mean:          7.3627	
[INFO 02:07:54] my_main Updated target network
[INFO 02:07:54] my_main t_env: 140010 / 205000
[INFO 02:07:54] my_main Estimated time left: 55 minutes, 35 seconds. Time passed: 2 hours, 25 minutes, 10 seconds
[INFO 02:10:26] my_main Updated target network
[INFO 02:11:58] my_main Updated target network
[INFO 02:13:33] my_main Updated target network
[INFO 02:15:08] my_main Updated target network
[INFO 02:16:37] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4841
q_taken_mean:              0.4358	return_mean:               7.4173	return_std:                4.7028	scaned_mean:               7.3536
target_mean:               0.4364	td_error_abs:              1.0350	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0337	test_return_std:           3.9813	test_scaned_mean:          7.3960	
[INFO 02:16:38] my_main Updated target network
[INFO 02:16:38] my_main t_env: 150010 / 205000
[INFO 02:16:38] my_main Estimated time left: 47 minutes, 59 seconds. Time passed: 2 hours, 33 minutes, 54 seconds
[INFO 02:17:40] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-39/150010
[INFO 02:19:05] my_main Updated target network
[INFO 02:20:38] my_main Updated target network
[INFO 02:22:16] my_main Updated target network
[INFO 02:23:50] my_main Updated target network
[INFO 02:25:22] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4916
q_taken_mean:              0.4342	return_mean:               7.4447	return_std:                4.6971	scaned_mean:               7.3608
target_mean:               0.4339	td_error_abs:              1.0384	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9617	test_return_std:           3.9750	test_scaned_mean:          7.3553	
[INFO 02:25:22] my_main Updated target network
[INFO 02:25:22] my_main t_env: 160010 / 205000
[INFO 02:25:22] my_main Estimated time left: 39 minutes, 20 seconds. Time passed: 2 hours, 42 minutes, 38 seconds
[INFO 02:27:52] my_main Updated target network
[INFO 02:29:24] my_main Updated target network
[INFO 02:30:55] my_main Updated target network
[INFO 02:32:27] my_main Updated target network
[INFO 02:33:57] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5043
q_taken_mean:              0.4410	return_mean:               7.4558	return_std:                4.6777	scaned_mean:               7.3432
target_mean:               0.4389	td_error_abs:              1.0365	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0137	test_return_std:           3.8805	test_scaned_mean:          7.3893	
[INFO 02:33:58] my_main Updated target network
[INFO 02:33:58] my_main t_env: 170010 / 205000
[INFO 02:33:58] my_main Estimated time left: 30 minutes, 3 seconds. Time passed: 2 hours, 51 minutes, 14 seconds
[INFO 02:36:25] my_main Updated target network
[INFO 02:37:59] my_main Updated target network
[INFO 02:39:32] my_main Updated target network
[INFO 02:41:02] my_main Updated target network
[INFO 02:42:32] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5207
q_taken_mean:              0.4462	return_mean:               7.4955	return_std:                4.6886	scaned_mean:               7.3530
target_mean:               0.4463	td_error_abs:              1.0343	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0663	test_return_std:           3.9486	test_scaned_mean:          7.4193	
[INFO 02:42:33] my_main Updated target network
[INFO 02:42:33] my_main t_env: 180010 / 205000
[INFO 02:42:33] my_main Estimated time left: 21 minutes, 27 seconds. Time passed: 2 hours, 59 minutes, 49 seconds
[INFO 02:45:06] my_main Updated target network
[INFO 02:46:35] my_main Updated target network
[INFO 02:48:07] my_main Updated target network
[INFO 02:49:40] my_main Updated target network
[INFO 02:51:10] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5257
q_taken_mean:              0.4422	return_mean:               7.4762	return_std:                4.6403	scaned_mean:               7.3612
target_mean:               0.4423	td_error_abs:              1.0428	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9943	test_return_std:           3.9875	test_scaned_mean:          7.3913	
[INFO 02:51:10] my_main Updated target network
[INFO 02:51:10] my_main t_env: 190010 / 205000
[INFO 02:51:10] my_main Estimated time left: 12 minutes, 55 seconds. Time passed: 3 hours, 8 minutes, 27 seconds
[INFO 02:53:43] my_main Updated target network
[INFO 02:55:13] my_main Updated target network
[INFO 02:56:44] my_main Updated target network
[INFO 02:58:13] my_main Updated target network
[INFO 02:59:41] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4876
q_taken_mean:              0.4467	return_mean:               7.4217	return_std:                4.6681	scaned_mean:               7.3360
target_mean:               0.4476	td_error_abs:              1.0331	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9047	test_return_std:           3.9930	test_scaned_mean:          7.3360	
[INFO 02:59:42] my_main Updated target network
[INFO 02:59:42] my_main t_env: 200010 / 205000
[INFO 02:59:42] my_main Estimated time left: 4 minutes, 15 seconds. Time passed: 3 hours, 16 minutes, 58 seconds
[INFO 03:00:44] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-39/200010
[INFO 03:02:14] my_main Updated target network
[INFO 03:03:48] my_main Updated target network
