[INFO 17:34:49] pymarl Running command 'my_main'
[INFO 17:34:49] pymarl Started run with ID "3"
[DEBUG 17:34:49] my_main Started
[INFO 17:34:49] my_main Experiment Parameters:
[INFO 17:34:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 783505659,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb10_alpha0.5_onff128',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 10,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 128,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 783505659,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 17:34:50] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 17:34:50] h5py._conv Creating converter from 7 to 5
[DEBUG 17:34:50] h5py._conv Creating converter from 5 to 7
[DEBUG 17:34:50] h5py._conv Creating converter from 7 to 5
[DEBUG 17:34:50] h5py._conv Creating converter from 5 to 7
[INFO 17:34:56] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:34:56] my_main t_env: 10 / 205000
[INFO 17:34:56] my_main Estimated time left: 8 seconds. Time passed: 0 seconds
[INFO 17:36:15] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-49/10
[INFO 17:52:27] my_main Updated target network
[INFO 18:11:06] my_main Updated target network
[INFO 18:29:16] my_main Updated target network
[INFO 18:47:37] my_main Updated target network
[INFO 19:06:13] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    140.0106
q_taken_mean:             -0.0009	return_mean:             -120.0000	return_std:                0.0000	scaned_mean:               0.0000
target_mean:              -0.7652	td_error_abs:             11.6944	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -140.7500	test_return_std:           4.8498	test_scaned_mean:          2.9367	
[INFO 19:06:19] my_main Updated target network
[INFO 19:06:19] my_main t_env: 10010 / 205000
[INFO 19:06:19] my_main Estimated time left: 1 days, 5 hours, 41 minutes, 47 seconds. Time passed: 1 hours, 31 minutes, 23 seconds
[INFO 19:26:33] my_main Updated target network
[INFO 19:45:52] my_main Updated target network
[INFO 20:05:29] my_main Updated target network
[INFO 20:25:16] my_main Updated target network
[INFO 20:44:53] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     71.1656
q_taken_mean:             -0.0059	return_mean:             -113.8798	return_std:                4.5577	scaned_mean:               0.7770
target_mean:              -0.7153	td_error_abs:              6.4643	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -63.8658	test_return_std:           4.0605	test_scaned_mean:          5.2033	
[INFO 20:44:58] my_main Updated target network
[INFO 20:44:58] my_main t_env: 20010 / 205000
[INFO 20:44:58] my_main Estimated time left: 1 days, 6 hours, 25 minutes, 8 seconds. Time passed: 3 hours, 10 minutes, 2 seconds
[INFO 21:06:41] my_main Updated target network
[INFO 21:26:51] my_main Updated target network
[INFO 21:47:06] my_main Updated target network
[INFO 22:07:09] my_main Updated target network
[INFO 22:27:23] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     48.5992
q_taken_mean:             -0.0035	return_mean:             -103.4585	return_std:                6.4661	scaned_mean:               1.9407
target_mean:              -0.4697	td_error_abs:              4.7618	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -37.5006	test_return_std:           4.0231	test_scaned_mean:          6.5622	
[INFO 22:27:30] my_main Updated target network
[INFO 22:27:30] my_main t_env: 30010 / 205000
[INFO 22:27:30] my_main Estimated time left: 1 days, 5 hours, 54 minutes, 0 seconds. Time passed: 4 hours, 52 minutes, 34 seconds
[INFO 22:49:08] my_main Updated target network
[INFO 23:09:38] my_main Updated target network
[INFO 23:30:04] my_main Updated target network
[INFO 23:50:26] my_main Updated target network
[INFO 00:10:49] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     37.2340
q_taken_mean:             -0.0019	return_mean:             -91.6582	return_std:                7.6152	scaned_mean:               3.0590
target_mean:              -0.3100	td_error_abs:              3.9345	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -23.7271	test_return_std:           4.0319	test_scaned_mean:          7.8267	
[INFO 00:10:55] my_main Updated target network
[INFO 00:10:55] my_main t_env: 40010 / 205000
[INFO 00:10:55] my_main Estimated time left: 1 days, 4 hours, 26 minutes, 19 seconds. Time passed: 6 hours, 35 minutes, 59 seconds
[INFO 00:32:19] my_main Updated target network
[INFO 00:52:12] my_main Updated target network
[INFO 01:12:04] my_main Updated target network
[INFO 01:31:50] my_main Updated target network
[INFO 01:51:31] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     30.2381
q_taken_mean:             -0.0015	return_mean:             -79.1965	return_std:                8.3568	scaned_mean:               4.4892
target_mean:              -0.2044	td_error_abs:              3.3830	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -14.5927	test_return_std:           3.9548	test_scaned_mean:          9.4733	
[INFO 01:51:37] my_main Updated target network
[INFO 01:51:37] my_main t_env: 50010 / 205000
[INFO 01:51:37] my_main Estimated time left: 1 days, 2 hours, 47 seconds. Time passed: 8 hours, 16 minutes, 41 seconds
[INFO 01:52:59] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-49/50010
[INFO 02:12:43] my_main Updated target network
[INFO 02:32:27] my_main Updated target network
[INFO 02:52:13] my_main Updated target network
[INFO 03:12:02] my_main Updated target network
[INFO 03:31:49] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.6308
q_taken_mean:             -0.0017	return_mean:             -55.1431	return_std:               10.5139	scaned_mean:               7.4152
target_mean:               0.0169	td_error_abs:              1.2668	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         18.3277	test_return_std:           3.6973	test_scaned_mean:         12.3793	
[INFO 03:31:55] my_main Updated target network
[INFO 03:31:55] my_main t_env: 60010 / 205000
[INFO 03:31:55] my_main Estimated time left: 1 days, 14 minutes, 16 seconds. Time passed: 9 hours, 56 minutes, 59 seconds
[INFO 03:53:11] my_main Updated target network
[INFO 04:13:05] my_main Updated target network
[INFO 04:32:59] my_main Updated target network
[INFO 04:52:53] my_main Updated target network
[INFO 05:12:27] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.5117
q_taken_mean:              0.0019	return_mean:             -30.3545	return_std:                9.6117	scaned_mean:              10.5232
target_mean:               0.2586	td_error_abs:              1.2296	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         20.6817	test_return_std:           3.7314	test_scaned_mean:         14.6007	
[INFO 05:12:33] my_main Updated target network
[INFO 05:12:33] my_main t_env: 70010 / 205000
[INFO 05:12:33] my_main Estimated time left: 22 hours, 38 minutes, 22 seconds. Time passed: 11 hours, 37 minutes, 37 seconds
[INFO 05:33:42] my_main Updated target network
[INFO 05:53:31] my_main Updated target network
[INFO 06:13:16] my_main Updated target network
[INFO 06:32:47] my_main Updated target network
[INFO 06:52:09] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.0474
q_taken_mean:              0.0022	return_mean:             -10.5366	return_std:                8.5596	scaned_mean:              13.2032
target_mean:               0.3646	td_error_abs:              1.1261	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         22.5897	test_return_std:           3.5986	test_scaned_mean:         16.5933	
[INFO 06:52:14] my_main Updated target network
[INFO 06:52:14] my_main t_env: 80010 / 205000
[INFO 06:52:14] my_main Estimated time left: 20 hours, 46 minutes, 3 seconds. Time passed: 13 hours, 17 minutes, 18 seconds
[INFO 07:13:08] my_main Updated target network
[INFO 07:32:51] my_main Updated target network
[INFO 07:52:44] my_main Updated target network
[INFO 08:12:48] my_main Updated target network
[INFO 08:32:44] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6904
q_taken_mean:              0.0028	return_mean:               4.1002	return_std:                7.2866	scaned_mean:              15.5906
target_mean:               0.4612	td_error_abs:              1.0260	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.1020	test_return_std:           3.4130	test_scaned_mean:         18.1693	
[INFO 08:32:50] my_main Updated target network
[INFO 08:32:50] my_main t_env: 90010 / 205000
[INFO 08:32:50] my_main Estimated time left: 19 hours, 16 minutes, 40 seconds. Time passed: 14 hours, 57 minutes, 54 seconds
[INFO 08:54:03] my_main Updated target network
[INFO 09:13:46] my_main Updated target network
[INFO 09:33:40] my_main Updated target network
[INFO 09:53:50] my_main Updated target network
[INFO 10:13:58] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4602
q_taken_mean:              0.0028	return_mean:              13.3399	return_std:                5.9845	scaned_mean:              17.2612
target_mean:               0.5648	td_error_abs:              0.9625	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.7383	test_return_std:           3.3354	test_scaned_mean:         18.8700	
[INFO 10:14:04] my_main Updated target network
[INFO 10:14:04] my_main t_env: 100010 / 205000
[INFO 10:14:04] my_main Estimated time left: 17 hours, 42 minutes, 55 seconds. Time passed: 16 hours, 39 minutes, 8 seconds
[INFO 10:15:26] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-49/100010
[INFO 10:35:39] my_main Updated target network
[INFO 10:55:53] my_main Updated target network
[INFO 11:16:18] my_main Updated target network
[INFO 11:36:55] my_main Updated target network
[INFO 11:57:26] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3072
q_taken_mean:              0.0031	return_mean:              16.6878	return_std:                4.7984	scaned_mean:              18.0888
target_mean:               0.6571	td_error_abs:              0.9107	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.0473	test_return_std:           3.2716	test_scaned_mean:         19.3460	
[INFO 11:57:32] my_main Updated target network
[INFO 11:57:32] my_main t_env: 110010 / 205000
[INFO 11:57:32] my_main Estimated time left: 16 hours, 22 minutes, 46 seconds. Time passed: 18 hours, 22 minutes, 36 seconds
[INFO 12:19:51] my_main Updated target network
[INFO 12:40:49] my_main Updated target network
[INFO 13:01:39] my_main Updated target network
[INFO 13:22:27] my_main Updated target network
[INFO 13:43:12] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1611
q_taken_mean:              0.0005	return_mean:              16.8434	return_std:                4.8177	scaned_mean:              18.4030
target_mean:               0.7051	td_error_abs:              0.8581	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.1967	test_return_std:           3.2147	test_scaned_mean:         19.5600	
[INFO 13:43:19] my_main Updated target network
[INFO 13:43:19] my_main t_env: 120010 / 205000
[INFO 13:43:19] my_main Estimated time left: 14 hours, 59 minutes, 3 seconds. Time passed: 20 hours, 8 minutes, 23 seconds
[INFO 14:05:37] my_main Updated target network
[INFO 14:26:23] my_main Updated target network
[INFO 14:47:22] my_main Updated target network
[INFO 15:08:15] my_main Updated target network
[INFO 15:28:53] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1493
q_taken_mean:             -0.0009	return_mean:              16.9254	return_std:                4.7870	scaned_mean:              18.6214
target_mean:               0.7640	td_error_abs:              0.8577	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.3400	test_return_std:           3.2220	test_scaned_mean:         19.6727	
[INFO 15:29:00] my_main Updated target network
[INFO 15:29:00] my_main t_env: 130010 / 205000
[INFO 15:29:00] my_main Estimated time left: 13 hours, 12 minutes, 31 seconds. Time passed: 21 hours, 54 minutes, 4 seconds
[INFO 15:51:41] my_main Updated target network
[INFO 16:12:57] my_main Updated target network
[INFO 16:34:12] my_main Updated target network
[INFO 16:55:29] my_main Updated target network
[INFO 17:16:44] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0974
q_taken_mean:             -0.0037	return_mean:              16.9104	return_std:                4.7999	scaned_mean:              18.6896
target_mean:               0.8053	td_error_abs:              0.8304	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.3987	test_return_std:           3.2873	test_scaned_mean:         19.7667	
[INFO 17:16:50] my_main Updated target network
[INFO 17:16:50] my_main t_env: 140010 / 205000
[INFO 17:16:50] my_main Estimated time left: 11 hours, 40 minutes, 49 seconds. Time passed: 23 hours, 41 minutes, 54 seconds
[INFO 17:39:24] my_main Updated target network
[INFO 18:00:30] my_main Updated target network
[INFO 18:21:35] my_main Updated target network
[INFO 18:42:35] my_main Updated target network
[INFO 19:03:33] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1165
q_taken_mean:             -0.0061	return_mean:              16.9667	return_std:                4.8198	scaned_mean:              18.7424
target_mean:               0.8276	td_error_abs:              0.8340	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.3783	test_return_std:           3.2989	test_scaned_mean:         19.7493	
[INFO 19:03:39] my_main Updated target network
[INFO 19:03:39] my_main t_env: 150010 / 205000
[INFO 19:03:39] my_main Estimated time left: 9 hours, 47 minutes, 23 seconds. Time passed: 1 days, 1 hours, 28 minutes, 43 seconds
[INFO 19:05:04] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-49/150010
[INFO 19:26:27] my_main Updated target network
[INFO 19:47:56] my_main Updated target network
[INFO 20:09:32] my_main Updated target network
[INFO 20:31:01] my_main Updated target network
[INFO 20:52:31] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0875
q_taken_mean:             -0.0085	return_mean:              16.9567	return_std:                4.8578	scaned_mean:              18.7298
target_mean:               0.8339	td_error_abs:              0.8305	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.3850	test_return_std:           3.3435	test_scaned_mean:         19.7947	
[INFO 20:52:38] my_main Updated target network
[INFO 20:52:38] my_main t_env: 160010 / 205000
[INFO 20:52:38] my_main Estimated time left: 8 hours, 10 minutes, 17 seconds. Time passed: 1 days, 3 hours, 17 minutes, 42 seconds
[INFO 21:15:53] my_main Updated target network
[INFO 21:37:39] my_main Updated target network
[INFO 21:59:24] my_main Updated target network
[INFO 22:21:03] my_main Updated target network
[INFO 22:42:46] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1123
q_taken_mean:             -0.0104	return_mean:              16.9573	return_std:                4.8682	scaned_mean:              18.7376
target_mean:               0.8393	td_error_abs:              0.8363	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.3350	test_return_std:           3.3893	test_scaned_mean:         19.8400	
[INFO 22:42:52] my_main Updated target network
[INFO 22:42:52] my_main t_env: 170010 / 205000
[INFO 22:42:52] my_main Estimated time left: 6 hours, 25 minutes, 43 seconds. Time passed: 1 days, 5 hours, 7 minutes, 56 seconds
[INFO 23:05:51] my_main Updated target network
[INFO 23:27:34] my_main Updated target network
[INFO 23:49:12] my_main Updated target network
[INFO 00:10:47] my_main Updated target network
[INFO 00:32:13] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1016
q_taken_mean:             -0.0121	return_mean:              16.9229	return_std:                4.8556	scaned_mean:              18.6986
target_mean:               0.8531	td_error_abs:              0.8261	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.2043	test_return_std:           3.4311	test_scaned_mean:         19.8067	
[INFO 00:32:19] my_main Updated target network
[INFO 00:32:19] my_main t_env: 180010 / 205000
[INFO 00:32:19] my_main Estimated time left: 4 hours, 33 minutes, 30 seconds. Time passed: 1 days, 6 hours, 57 minutes, 23 seconds
[INFO 00:55:20] my_main Updated target network
[INFO 01:17:03] my_main Updated target network
[INFO 01:38:57] my_main Updated target network
[INFO 02:01:00] my_main Updated target network
[INFO 02:22:45] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1517
q_taken_mean:             -0.0143	return_mean:              16.9524	return_std:                4.8957	scaned_mean:              18.7240
target_mean:               0.8520	td_error_abs:              0.8494	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.1577	test_return_std:           3.3884	test_scaned_mean:         19.7467	
[INFO 02:22:52] my_main Updated target network
[INFO 02:22:52] my_main t_env: 190010 / 205000
[INFO 02:22:52] my_main Estimated time left: 2 hours, 45 minutes, 42 seconds. Time passed: 1 days, 8 hours, 47 minutes, 56 seconds
[INFO 02:46:25] my_main Updated target network
[INFO 03:08:31] my_main Updated target network
[INFO 03:30:24] my_main Updated target network
[INFO 03:52:35] my_main Updated target network
[INFO 04:14:40] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1544
q_taken_mean:             -0.0161	return_mean:              16.9447	return_std:                4.8732	scaned_mean:              18.7316
target_mean:               0.8547	td_error_abs:              0.8496	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.2067	test_return_std:           3.3790	test_scaned_mean:         19.7967	
[INFO 04:14:47] my_main Updated target network
[INFO 04:14:47] my_main t_env: 200010 / 205000
[INFO 04:14:47] my_main Estimated time left: 55 minutes, 50 seconds. Time passed: 1 days, 10 hours, 39 minutes, 51 seconds
[INFO 04:16:14] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-49/200010
[INFO 04:38:19] my_main Updated target network
[INFO 05:00:24] my_main Updated target network
