[INFO 23:50:12] pymarl Running command 'my_main'
[INFO 23:50:12] pymarl Started run with ID "4"
[DEBUG 23:50:12] my_main Started
[INFO 23:50:12] my_main Experiment Parameters:
[INFO 23:50:12] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 824370524,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb2_alpha0.5_onff4',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 2,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 4,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 824370524,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:50:13] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:50:13] h5py._conv Creating converter from 7 to 5
[DEBUG 23:50:13] h5py._conv Creating converter from 5 to 7
[DEBUG 23:50:13] h5py._conv Creating converter from 7 to 5
[DEBUG 23:50:13] h5py._conv Creating converter from 5 to 7
[INFO 23:50:23] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:50:23] my_main t_env: 10 / 205000
[INFO 23:50:23] my_main Estimated time left: 8 seconds. Time passed: 0 seconds
[INFO 23:51:51] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-12/10
[INFO 23:55:03] my_main Updated target network
[INFO 23:58:42] my_main Updated target network
[INFO 00:02:31] my_main Updated target network
[INFO 00:06:13] my_main Updated target network
[INFO 00:10:03] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    146.8146
q_taken_mean:              0.0006	return_mean:             -118.0000	return_std:                0.0000	scaned_mean:               0.0000
target_mean:              -0.8631	td_error_abs:             12.0015	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -139.8500	test_return_std:           4.9867	test_scaned_mean:          3.3833	
[INFO 00:10:04] my_main Updated target network
[INFO 00:10:04] my_main t_env: 10010 / 205000
[INFO 00:10:04] my_main Estimated time left: 6 hours, 23 minutes, 52 seconds. Time passed: 19 minutes, 41 seconds
[INFO 00:15:12] my_main Updated target network
[INFO 00:18:55] my_main Updated target network
[INFO 00:22:40] my_main Updated target network
[INFO 00:26:32] my_main Updated target network
[INFO 00:30:13] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     73.8923
q_taken_mean:              0.0044	return_mean:             -112.9745	return_std:                4.5691	scaned_mean:               0.6040
target_mean:              -0.8675	td_error_abs:              6.3361	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -69.9267	test_return_std:           2.5222	test_scaned_mean:          1.6917	
[INFO 00:30:14] my_main Updated target network
[INFO 00:30:14] my_main t_env: 20010 / 205000
[INFO 00:30:14] my_main Estimated time left: 6 hours, 13 minutes, 3 seconds. Time passed: 39 minutes, 51 seconds
[INFO 00:35:39] my_main Updated target network
[INFO 00:39:34] my_main Updated target network
[INFO 00:43:18] my_main Updated target network
[INFO 00:47:16] my_main Updated target network
[INFO 00:51:09] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     52.9514
q_taken_mean:              0.0125	return_mean:             -103.0172	return_std:                6.6620	scaned_mean:               1.4210
target_mean:              -0.6737	td_error_abs:              5.1121	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -40.9683	test_return_std:           3.0573	test_scaned_mean:          4.6844	
[INFO 00:51:10] my_main Updated target network
[INFO 00:51:10] my_main t_env: 30010 / 205000
[INFO 00:51:10] my_main Estimated time left: 6 hours, 6 minutes, 17 seconds. Time passed: 1 hours, 47 seconds
[INFO 00:56:46] my_main Updated target network
[INFO 01:00:41] my_main Updated target network
[INFO 01:04:33] my_main Updated target network
[INFO 01:08:15] my_main Updated target network
[INFO 01:11:54] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     40.7370
q_taken_mean:              0.0149	return_mean:             -91.7219	return_std:                7.8578	scaned_mean:               2.9783
target_mean:              -0.4437	td_error_abs:              4.2283	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -25.9633	test_return_std:           3.2987	test_scaned_mean:          6.9892	
[INFO 01:11:55] my_main Updated target network
[INFO 01:11:55] my_main t_env: 40010 / 205000
[INFO 01:11:55] my_main Estimated time left: 5 hours, 42 minutes, 10 seconds. Time passed: 1 hours, 21 minutes, 31 seconds
[INFO 01:16:11] my_main Updated target network
[INFO 01:18:43] my_main Updated target network
[INFO 01:21:16] my_main Updated target network
[INFO 01:23:46] my_main Updated target network
[INFO 01:26:11] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     33.1455
q_taken_mean:              0.0144	return_mean:             -79.2806	return_std:                8.5724	scaned_mean:               4.5200
target_mean:              -0.3132	td_error_abs:              3.6464	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -16.2493	test_return_std:           3.3262	test_scaned_mean:          9.0640	
[INFO 01:26:12] my_main Updated target network
[INFO 01:26:12] my_main t_env: 50010 / 205000
[INFO 01:26:12] my_main Estimated time left: 3 hours, 41 minutes, 25 seconds. Time passed: 1 hours, 35 minutes, 49 seconds
[INFO 01:27:09] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-12/50010
[INFO 01:29:41] my_main Updated target network
[INFO 01:32:06] my_main Updated target network
[INFO 01:34:36] my_main Updated target network
[INFO 01:37:07] my_main Updated target network
[INFO 01:39:38] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      4.2330
q_taken_mean:              0.0170	return_mean:             -55.5845	return_std:               10.7747	scaned_mean:               7.5590
target_mean:              -0.0835	td_error_abs:              1.4860	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         16.6443	test_return_std:           3.0243	test_scaned_mean:         12.1933	
[INFO 01:39:39] my_main Updated target network
[INFO 01:39:39] my_main t_env: 60010 / 205000
[INFO 01:39:39] my_main Estimated time left: 3 hours, 15 minutes, 5 seconds. Time passed: 1 hours, 49 minutes, 16 seconds
[INFO 01:43:03] my_main Updated target network
[INFO 01:45:25] my_main Updated target network
[INFO 01:47:50] my_main Updated target network
[INFO 01:50:13] my_main Updated target network
[INFO 01:52:34] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      4.3733
q_taken_mean:              0.0198	return_mean:             -30.5381	return_std:                9.9257	scaned_mean:              11.0780
target_mean:               0.1836	td_error_abs:              1.5521	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.7730	test_return_std:           3.7080	test_scaned_mean:         16.2080	
[INFO 01:52:35] my_main Updated target network
[INFO 01:52:35] my_main t_env: 70010 / 205000
[INFO 01:52:35] my_main Estimated time left: 2 hours, 54 minutes, 31 seconds. Time passed: 2 hours, 2 minutes, 12 seconds
[INFO 01:56:12] my_main Updated target network
[INFO 01:58:39] my_main Updated target network
[INFO 02:01:05] my_main Updated target network
[INFO 02:03:29] my_main Updated target network
[INFO 02:05:51] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.5296
q_taken_mean:              0.0207	return_mean:             -10.2938	return_std:                8.7286	scaned_mean:              14.4426
target_mean:               0.3568	td_error_abs:              1.2338	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.8617	test_return_std:           3.4868	test_scaned_mean:         18.3967	
[INFO 02:05:52] my_main Updated target network
[INFO 02:05:52] my_main t_env: 80010 / 205000
[INFO 02:05:52] my_main Estimated time left: 2 hours, 46 minutes, 2 seconds. Time passed: 2 hours, 15 minutes, 29 seconds
[INFO 02:09:14] my_main Updated target network
[INFO 02:11:46] my_main Updated target network
[INFO 02:14:16] my_main Updated target network
[INFO 02:16:40] my_main Updated target network
[INFO 02:18:58] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.9724
q_taken_mean:              0.0246	return_mean:               5.0150	return_std:                7.4006	scaned_mean:              17.0198
target_mean:               0.4509	td_error_abs:              1.0961	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.6220	test_return_std:           3.3071	test_scaned_mean:         20.0567	
[INFO 02:18:59] my_main Updated target network
[INFO 02:18:59] my_main t_env: 90010 / 205000
[INFO 02:18:59] my_main Estimated time left: 2 hours, 30 minutes, 52 seconds. Time passed: 2 hours, 28 minutes, 36 seconds
[INFO 02:22:20] my_main Updated target network
[INFO 02:24:42] my_main Updated target network
[INFO 02:27:00] my_main Updated target network
[INFO 02:29:26] my_main Updated target network
[INFO 02:31:52] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6486
q_taken_mean:              0.0313	return_mean:              14.7449	return_std:                6.0643	scaned_mean:              19.0728
target_mean:               0.5610	td_error_abs:              1.0000	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.7037	test_return_std:           3.2267	test_scaned_mean:         21.0180	
[INFO 02:31:53] my_main Updated target network
[INFO 02:31:53] my_main t_env: 100010 / 205000
[INFO 02:31:53] my_main Estimated time left: 2 hours, 15 minutes, 26 seconds. Time passed: 2 hours, 41 minutes, 30 seconds
[INFO 02:32:52] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-12/100010
[INFO 02:35:17] my_main Updated target network
[INFO 02:37:44] my_main Updated target network
[INFO 02:40:11] my_main Updated target network
[INFO 02:42:33] my_main Updated target network
[INFO 02:44:49] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3720
q_taken_mean:              0.0384	return_mean:              18.5458	return_std:                4.8165	scaned_mean:              20.2522
target_mean:               0.6642	td_error_abs:              0.9030	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         27.4127	test_return_std:           3.1252	test_scaned_mean:         21.7040	
[INFO 02:44:49] my_main Updated target network
[INFO 02:44:49] my_main t_env: 110010 / 205000
[INFO 02:44:49] my_main Estimated time left: 2 hours, 2 minutes, 53 seconds. Time passed: 2 hours, 54 minutes, 26 seconds
[INFO 02:48:14] my_main Updated target network
[INFO 02:50:41] my_main Updated target network
[INFO 02:53:04] my_main Updated target network
[INFO 02:55:32] my_main Updated target network
[INFO 02:57:53] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2761
q_taken_mean:              0.0439	return_mean:              18.9772	return_std:                4.7945	scaned_mean:              20.7152
target_mean:               0.7370	td_error_abs:              0.8772	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         27.9387	test_return_std:           3.0268	test_scaned_mean:         22.1967	
[INFO 02:57:53] my_main Updated target network
[INFO 02:57:53] my_main t_env: 120010 / 205000
[INFO 02:57:53] my_main Estimated time left: 1 hours, 51 minutes, 3 seconds. Time passed: 3 hours, 7 minutes, 30 seconds
[INFO 03:01:12] my_main Updated target network
[INFO 03:03:36] my_main Updated target network
[INFO 03:06:00] my_main Updated target network
[INFO 03:08:14] my_main Updated target network
[INFO 03:10:25] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1246
q_taken_mean:              0.0472	return_mean:              19.2756	return_std:                4.7523	scaned_mean:              20.9826
target_mean:               0.7908	td_error_abs:              0.8230	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.1290	test_return_std:           2.9841	test_scaned_mean:         22.3933	
[INFO 03:10:26] my_main Updated target network
[INFO 03:10:26] my_main t_env: 130010 / 205000
[INFO 03:10:26] my_main Estimated time left: 1 hours, 34 minutes, 3 seconds. Time passed: 3 hours, 20 minutes, 3 seconds
[INFO 03:13:36] my_main Updated target network
[INFO 03:15:51] my_main Updated target network
[INFO 03:18:03] my_main Updated target network
[INFO 03:20:21] my_main Updated target network
[INFO 03:22:34] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0616
q_taken_mean:              0.0490	return_mean:              19.4302	return_std:                4.6971	scaned_mean:              21.1086
target_mean:               0.8226	td_error_abs:              0.7972	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.2250	test_return_std:           2.9248	test_scaned_mean:         22.4293	
[INFO 03:22:35] my_main Updated target network
[INFO 03:22:35] my_main t_env: 140010 / 205000
[INFO 03:22:35] my_main Estimated time left: 1 hours, 18 minutes, 58 seconds. Time passed: 3 hours, 32 minutes, 12 seconds
[INFO 03:25:47] my_main Updated target network
[INFO 03:28:01] my_main Updated target network
[INFO 03:30:18] my_main Updated target network
[INFO 03:32:30] my_main Updated target network
[INFO 03:34:41] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0402
q_taken_mean:              0.0498	return_mean:              19.5037	return_std:                4.7001	scaned_mean:              21.1676
target_mean:               0.8463	td_error_abs:              0.7894	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.2793	test_return_std:           2.8618	test_scaned_mean:         22.5347	
[INFO 03:34:42] my_main Updated target network
[INFO 03:34:42] my_main t_env: 150010 / 205000
[INFO 03:34:42] my_main Estimated time left: 1 hours, 6 minutes, 35 seconds. Time passed: 3 hours, 44 minutes, 18 seconds
[INFO 03:35:36] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-12/150010
[INFO 03:37:49] my_main Updated target network
[INFO 03:40:01] my_main Updated target network
[INFO 03:42:15] my_main Updated target network
[INFO 03:44:28] my_main Updated target network
[INFO 03:46:41] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0470
q_taken_mean:              0.0502	return_mean:              19.5371	return_std:                4.7109	scaned_mean:              21.2224
target_mean:               0.8595	td_error_abs:              0.7945	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.2793	test_return_std:           2.8395	test_scaned_mean:         22.5580	
[INFO 03:46:42] my_main Updated target network
[INFO 03:46:42] my_main t_env: 160010 / 205000
[INFO 03:46:42] my_main Estimated time left: 54 minutes, 1 seconds. Time passed: 3 hours, 56 minutes, 19 seconds
[INFO 03:49:47] my_main Updated target network
[INFO 03:52:00] my_main Updated target network
[INFO 03:54:15] my_main Updated target network
[INFO 03:56:32] my_main Updated target network
[INFO 03:58:49] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9386
q_taken_mean:              0.0507	return_mean:              19.5208	return_std:                4.7123	scaned_mean:              21.2472
target_mean:               0.8666	td_error_abs:              0.7433	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.2277	test_return_std:           2.8256	test_scaned_mean:         22.5187	
[INFO 03:58:49] my_main Updated target network
[INFO 03:58:49] my_main t_env: 170010 / 205000
[INFO 03:58:49] my_main Estimated time left: 42 minutes, 25 seconds. Time passed: 4 hours, 8 minutes, 26 seconds
[INFO 04:01:56] my_main Updated target network
[INFO 04:04:06] my_main Updated target network
[INFO 04:06:21] my_main Updated target network
[INFO 04:08:33] my_main Updated target network
[INFO 04:10:44] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8752
q_taken_mean:              0.0508	return_mean:              19.5551	return_std:                4.7652	scaned_mean:              21.2790
target_mean:               0.8683	td_error_abs:              0.7203	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.2503	test_return_std:           2.8154	test_scaned_mean:         22.5540	
[INFO 04:10:45] my_main Updated target network
[INFO 04:10:45] my_main t_env: 180010 / 205000
[INFO 04:10:45] my_main Estimated time left: 29 minutes, 48 seconds. Time passed: 4 hours, 20 minutes, 22 seconds
[INFO 04:13:51] my_main Updated target network
[INFO 04:16:10] my_main Updated target network
[INFO 04:18:22] my_main Updated target network
[INFO 04:20:32] my_main Updated target network
[INFO 04:22:49] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8403
q_taken_mean:              0.0506	return_mean:              19.5264	return_std:                4.8365	scaned_mean:              21.2998
target_mean:               0.8659	td_error_abs:              0.7121	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.2323	test_return_std:           2.8689	test_scaned_mean:         22.5627	
[INFO 04:22:50] my_main Updated target network
[INFO 04:22:50] my_main t_env: 190010 / 205000
[INFO 04:22:50] my_main Estimated time left: 18 minutes, 6 seconds. Time passed: 4 hours, 32 minutes, 27 seconds
[INFO 04:25:57] my_main Updated target network
[INFO 04:28:09] my_main Updated target network
[INFO 04:30:21] my_main Updated target network
[INFO 04:32:42] my_main Updated target network
[INFO 04:34:54] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8073
q_taken_mean:              0.0507	return_mean:              19.5084	return_std:                4.8538	scaned_mean:              21.3046
target_mean:               0.8656	td_error_abs:              0.7004	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.2313	test_return_std:           2.9365	test_scaned_mean:         22.5120	
[INFO 04:34:54] my_main Updated target network
[INFO 04:34:54] my_main t_env: 200010 / 205000
[INFO 04:34:54] my_main Estimated time left: 6 minutes, 1 seconds. Time passed: 4 hours, 44 minutes, 31 seconds
[INFO 04:35:51] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-12/200010
[INFO 04:38:06] my_main Updated target network
[INFO 04:40:22] my_main Updated target network
