[INFO 23:48:46] pymarl Running command 'my_main'
[INFO 23:48:46] pymarl Started run with ID "4"
[DEBUG 23:48:46] my_main Started
[INFO 23:48:46] my_main Experiment Parameters:
[INFO 23:48:46] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 899343285,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb3_alpha0.5_onff8',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 3,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 8,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 899343285,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:48:47] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:48:47] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:47] h5py._conv Creating converter from 5 to 7
[DEBUG 23:48:47] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:47] h5py._conv Creating converter from 5 to 7
[INFO 23:48:55] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:48:56] my_main t_env: 10 / 205000
[INFO 23:48:56] my_main Estimated time left: 6 seconds. Time passed: 0 seconds
[INFO 23:50:28] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-46/10
[INFO 23:54:30] my_main Updated target network
[INFO 23:59:26] my_main Updated target network
[INFO 00:04:26] my_main Updated target network
[INFO 00:09:24] my_main Updated target network
[INFO 00:14:07] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    143.1675
q_taken_mean:             -0.0075	return_mean:             -109.0000	return_std:                0.0000	scaned_mean:               5.0000
target_mean:              -0.7357	td_error_abs:             11.8185	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -136.5800	test_return_std:           3.9645	test_scaned_mean:          2.1033	
[INFO 00:14:09] my_main Updated target network
[INFO 00:14:09] my_main t_env: 10010 / 205000
[INFO 00:14:09] my_main Estimated time left: 8 hours, 11 minutes, 46 seconds. Time passed: 25 minutes, 13 seconds
[INFO 00:20:28] my_main Updated target network
[INFO 00:25:29] my_main Updated target network
[INFO 00:30:26] my_main Updated target network
[INFO 00:35:41] my_main Updated target network
[INFO 00:40:49] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     72.1823
q_taken_mean:             -0.0545	return_mean:             -108.4555	return_std:                4.3594	scaned_mean:               3.1020
target_mean:              -0.8060	td_error_abs:              6.2155	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -68.2900	test_return_std:           1.9822	test_scaned_mean:          1.0517	
[INFO 00:40:50] my_main Updated target network
[INFO 00:40:50] my_main t_env: 20010 / 205000
[INFO 00:40:50] my_main Estimated time left: 8 hours, 13 minutes, 46 seconds. Time passed: 51 minutes, 55 seconds
[INFO 00:47:43] my_main Updated target network
[INFO 00:52:51] my_main Updated target network
[INFO 00:58:03] my_main Updated target network
[INFO 01:03:09] my_main Updated target network
[INFO 01:08:09] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     48.3550
q_taken_mean:             -0.0471	return_mean:             -100.8837	return_std:                5.8353	scaned_mean:               2.3177
target_mean:              -0.7076	td_error_abs:              4.3617	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -45.4944	test_return_std:           1.4922	test_scaned_mean:          0.7300	
[INFO 01:08:10] my_main Updated target network
[INFO 01:08:10] my_main t_env: 30010 / 205000
[INFO 01:08:10] my_main Estimated time left: 7 hours, 58 minutes, 18 seconds. Time passed: 1 hours, 19 minutes, 15 seconds
[INFO 01:14:30] my_main Updated target network
[INFO 01:18:17] my_main Updated target network
[INFO 01:22:04] my_main Updated target network
[INFO 01:25:40] my_main Updated target network
[INFO 01:29:13] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     37.2915
q_taken_mean:             -0.0390	return_mean:             -90.2839	return_std:                7.3892	scaned_mean:               2.8003
target_mean:              -0.5625	td_error_abs:              3.6699	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -30.6975	test_return_std:           2.1372	test_scaned_mean:          2.4425	
[INFO 01:29:14] my_main Updated target network
[INFO 01:29:14] my_main t_env: 40010 / 205000
[INFO 01:29:14] my_main Estimated time left: 5 hours, 47 minutes, 28 seconds. Time passed: 1 hours, 40 minutes, 18 seconds
[INFO 01:34:05] my_main Updated target network
[INFO 01:37:45] my_main Updated target network
[INFO 01:41:20] my_main Updated target network
[INFO 01:44:52] my_main Updated target network
[INFO 01:48:30] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     30.4586
q_taken_mean:             -0.0315	return_mean:             -78.2996	return_std:                7.9471	scaned_mean:               3.5930
target_mean:              -0.4572	td_error_abs:              3.2118	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -21.8327	test_return_std:           2.4949	test_scaned_mean:          3.3980	
[INFO 01:48:31] my_main Updated target network
[INFO 01:48:31] my_main t_env: 50010 / 205000
[INFO 01:48:31] my_main Estimated time left: 4 hours, 58 minutes, 58 seconds. Time passed: 1 hours, 59 minutes, 36 seconds
[INFO 01:49:47] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-46/50010
[INFO 01:53:23] my_main Updated target network
[INFO 01:57:16] my_main Updated target network
[INFO 02:00:52] my_main Updated target network
[INFO 02:04:32] my_main Updated target network
[INFO 02:08:07] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.2667
q_taken_mean:             -0.0317	return_mean:             -57.3297	return_std:                9.8964	scaned_mean:               4.2588
target_mean:              -0.2941	td_error_abs:              1.0769	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          8.7050	test_return_std:           2.4991	test_scaned_mean:          4.8713	
[INFO 02:08:08] my_main Updated target network
[INFO 02:08:08] my_main t_env: 60010 / 205000
[INFO 02:08:08] my_main Estimated time left: 4 hours, 44 minutes, 27 seconds. Time passed: 2 hours, 19 minutes, 13 seconds
[INFO 02:13:11] my_main Updated target network
[INFO 02:16:57] my_main Updated target network
[INFO 02:20:29] my_main Updated target network
[INFO 02:24:08] my_main Updated target network
[INFO 02:27:37] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.3783
q_taken_mean:             -0.0101	return_mean:             -33.2834	return_std:                9.1406	scaned_mean:               6.5454
target_mean:              -0.0685	td_error_abs:              1.1643	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         12.9940	test_return_std:           3.2260	test_scaned_mean:          7.8600	
[INFO 02:27:38] my_main Updated target network
[INFO 02:27:38] my_main t_env: 70010 / 205000
[INFO 02:27:38] my_main Estimated time left: 4 hours, 23 minutes, 13 seconds. Time passed: 2 hours, 38 minutes, 43 seconds
[INFO 02:32:34] my_main Updated target network
[INFO 02:36:09] my_main Updated target network
[INFO 02:39:52] my_main Updated target network
[INFO 02:43:26] my_main Updated target network
[INFO 02:46:54] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.6430
q_taken_mean:             -0.0008	return_mean:             -13.3686	return_std:                8.3439	scaned_mean:               9.3402
target_mean:               0.1313	td_error_abs:              1.2630	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         17.3810	test_return_std:           3.8448	test_scaned_mean:         11.0527	
[INFO 02:46:55] my_main Updated target network
[INFO 02:46:55] my_main t_env: 80010 / 205000
[INFO 02:46:55] my_main Estimated time left: 4 hours, 1 minutes, 0 seconds. Time passed: 2 hours, 58 minutes, 0 seconds
[INFO 02:51:52] my_main Updated target network
[INFO 02:55:26] my_main Updated target network
[INFO 02:58:59] my_main Updated target network
[INFO 03:02:31] my_main Updated target network
[INFO 03:06:00] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.1322
q_taken_mean:              0.0062	return_mean:               1.4279	return_std:                6.9046	scaned_mean:              11.8830
target_mean:               0.2815	td_error_abs:              1.1380	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         19.5290	test_return_std:           3.6569	test_scaned_mean:         13.3493	
[INFO 03:06:01] my_main Updated target network
[INFO 03:06:01] my_main t_env: 90010 / 205000
[INFO 03:06:01] my_main Estimated time left: 3 hours, 39 minutes, 31 seconds. Time passed: 3 hours, 17 minutes, 5 seconds
[INFO 03:10:08] my_main Updated target network
[INFO 03:13:10] my_main Updated target network
[INFO 03:16:18] my_main Updated target network
[INFO 03:19:26] my_main Updated target network
[INFO 03:22:24] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6604
q_taken_mean:              0.0098	return_mean:              11.0673	return_std:                5.8641	scaned_mean:              14.4580
target_mean:               0.4247	td_error_abs:              1.0012	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         22.2547	test_return_std:           3.4741	test_scaned_mean:         16.3147	
[INFO 03:22:24] my_main Updated target network
[INFO 03:22:24] my_main t_env: 100010 / 205000
[INFO 03:22:24] my_main Estimated time left: 2 hours, 52 minutes, 6 seconds. Time passed: 3 hours, 33 minutes, 29 seconds
[INFO 03:23:21] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-46/100010
[INFO 03:26:27] my_main Updated target network
[INFO 03:29:35] my_main Updated target network
[INFO 03:32:45] my_main Updated target network
[INFO 03:35:50] my_main Updated target network
[INFO 03:38:56] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4359
q_taken_mean:              0.0136	return_mean:              15.7800	return_std:                4.8901	scaned_mean:              16.9940
target_mean:               0.5619	td_error_abs:              0.9372	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.6257	test_return_std:           3.2755	test_scaned_mean:         18.8567	
[INFO 03:38:57] my_main Updated target network
[INFO 03:38:57] my_main t_env: 110010 / 205000
[INFO 03:38:57] my_main Estimated time left: 2 hours, 37 minutes, 8 seconds. Time passed: 3 hours, 50 minutes, 1 seconds
[INFO 03:43:00] my_main Updated target network
[INFO 03:46:05] my_main Updated target network
[INFO 03:49:09] my_main Updated target network
[INFO 03:52:18] my_main Updated target network
[INFO 03:55:21] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3114
q_taken_mean:              0.0133	return_mean:              17.2070	return_std:                4.9015	scaned_mean:              18.7064
target_mean:               0.6765	td_error_abs:              0.8917	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.9497	test_return_std:           3.1744	test_scaned_mean:         20.3540	
[INFO 03:55:22] my_main Updated target network
[INFO 03:55:22] my_main t_env: 120010 / 205000
[INFO 03:55:22] my_main Estimated time left: 2 hours, 19 minutes, 29 seconds. Time passed: 4 hours, 6 minutes, 26 seconds
[INFO 03:59:25] my_main Updated target network
[INFO 04:02:32] my_main Updated target network
[INFO 04:05:41] my_main Updated target network
[INFO 04:08:49] my_main Updated target network
[INFO 04:11:53] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1014
q_taken_mean:              0.0113	return_mean:              18.3730	return_std:                4.9088	scaned_mean:              20.0246
target_mean:               0.7596	td_error_abs:              0.8165	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         27.1417	test_return_std:           3.0496	test_scaned_mean:         21.6273	
[INFO 04:11:54] my_main Updated target network
[INFO 04:11:54] my_main t_env: 130010 / 205000
[INFO 04:11:54] my_main Estimated time left: 2 hours, 3 minutes, 59 seconds. Time passed: 4 hours, 22 minutes, 58 seconds
[INFO 04:15:59] my_main Updated target network
[INFO 04:19:12] my_main Updated target network
[INFO 04:22:19] my_main Updated target network
[INFO 04:25:19] my_main Updated target network
[INFO 04:28:26] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9482
q_taken_mean:              0.0071	return_mean:              19.1608	return_std:                4.9558	scaned_mean:              20.8922
target_mean:               0.8172	td_error_abs:              0.7610	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         27.8563	test_return_std:           3.0501	test_scaned_mean:         22.2847	
[INFO 04:28:27] my_main Updated target network
[INFO 04:28:27] my_main t_env: 140010 / 205000
[INFO 04:28:27] my_main Estimated time left: 1 hours, 47 minutes, 36 seconds. Time passed: 4 hours, 39 minutes, 32 seconds
[INFO 04:32:42] my_main Updated target network
[INFO 04:35:53] my_main Updated target network
[INFO 04:39:02] my_main Updated target network
[INFO 04:42:07] my_main Updated target network
[INFO 04:45:09] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0349
q_taken_mean:              0.0021	return_mean:              19.4874	return_std:                4.9280	scaned_mean:              21.2198
target_mean:               0.8610	td_error_abs:              0.7975	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.0263	test_return_std:           3.0327	test_scaned_mean:         22.4147	
[INFO 04:45:09] my_main Updated target network
[INFO 04:45:09] my_main t_env: 150010 / 205000
[INFO 04:45:09] my_main Estimated time left: 1 hours, 31 minutes, 51 seconds. Time passed: 4 hours, 56 minutes, 14 seconds
[INFO 04:46:04] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-46/150010
[INFO 04:49:03] my_main Updated target network
[INFO 04:52:00] my_main Updated target network
[INFO 04:54:59] my_main Updated target network
[INFO 04:57:57] my_main Updated target network
[INFO 05:00:57] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0068
q_taken_mean:             -0.0012	return_mean:              19.4841	return_std:                4.9366	scaned_mean:              21.2740
target_mean:               0.8989	td_error_abs:              0.7851	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.0780	test_return_std:           3.0883	test_scaned_mean:         22.4987	
[INFO 05:00:58] my_main Updated target network
[INFO 05:00:58] my_main t_env: 160010 / 205000
[INFO 05:00:58] my_main Estimated time left: 1 hours, 11 minutes, 6 seconds. Time passed: 5 hours, 12 minutes, 2 seconds
[INFO 05:04:50] my_main Updated target network
[INFO 05:07:47] my_main Updated target network
[INFO 05:10:52] my_main Updated target network
[INFO 05:13:51] my_main Updated target network
[INFO 05:16:51] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9351
q_taken_mean:             -0.0036	return_mean:              19.5182	return_std:                4.8721	scaned_mean:              21.3120
target_mean:               0.9210	td_error_abs:              0.7578	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.0337	test_return_std:           3.0724	test_scaned_mean:         22.5040	
[INFO 05:16:52] my_main Updated target network
[INFO 05:16:52] my_main t_env: 170010 / 205000
[INFO 05:16:52] my_main Estimated time left: 55 minutes, 39 seconds. Time passed: 5 hours, 27 minutes, 56 seconds
[INFO 05:20:44] my_main Updated target network
[INFO 05:23:37] my_main Updated target network
[INFO 05:26:37] my_main Updated target network
[INFO 05:29:35] my_main Updated target network
[INFO 05:32:32] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8848
q_taken_mean:             -0.0063	return_mean:              19.4431	return_std:                4.8828	scaned_mean:              21.2990
target_mean:               0.9272	td_error_abs:              0.7353	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.0887	test_return_std:           3.1518	test_scaned_mean:         22.5353	
[INFO 05:32:33] my_main Updated target network
[INFO 05:32:33] my_main t_env: 180010 / 205000
[INFO 05:32:33] my_main Estimated time left: 39 minutes, 11 seconds. Time passed: 5 hours, 43 minutes, 38 seconds
[INFO 05:36:28] my_main Updated target network
[INFO 05:39:26] my_main Updated target network
[INFO 05:42:24] my_main Updated target network
[INFO 05:45:24] my_main Updated target network
[INFO 05:48:20] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8772
q_taken_mean:             -0.0081	return_mean:              19.4500	return_std:                4.8575	scaned_mean:              21.2874
target_mean:               0.9257	td_error_abs:              0.7308	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.1120	test_return_std:           3.1616	test_scaned_mean:         22.5633	
[INFO 05:48:21] my_main Updated target network
[INFO 05:48:21] my_main t_env: 190010 / 205000
[INFO 05:48:21] my_main Estimated time left: 23 minutes, 40 seconds. Time passed: 5 hours, 59 minutes, 25 seconds
[INFO 05:52:18] my_main Updated target network
[INFO 05:55:17] my_main Updated target network
[INFO 05:58:12] my_main Updated target network
[INFO 06:01:09] my_main Updated target network
[INFO 06:04:05] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8292
q_taken_mean:             -0.0085	return_mean:              19.4548	return_std:                4.8733	scaned_mean:              21.3124
target_mean:               0.9272	td_error_abs:              0.7086	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.1350	test_return_std:           3.1536	test_scaned_mean:         22.5367	
[INFO 06:04:05] my_main Updated target network
[INFO 06:04:05] my_main t_env: 200010 / 205000
[INFO 06:04:05] my_main Estimated time left: 7 minutes, 51 seconds. Time passed: 6 hours, 15 minutes, 10 seconds
[INFO 06:04:58] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-46/200010
[INFO 06:07:50] my_main Updated target network
[INFO 06:10:41] my_main Updated target network
