[INFO 23:43:09] pymarl Running command 'my_main'
[INFO 23:43:09] pymarl Started run with ID "3"
[DEBUG 23:43:09] my_main Started
[INFO 23:43:09] my_main Experiment Parameters:
[INFO 23:43:09] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 997598935,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'qmix_mixemb32',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 997598935,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:43:10] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:43:10] h5py._conv Creating converter from 7 to 5
[DEBUG 23:43:10] h5py._conv Creating converter from 5 to 7
[DEBUG 23:43:10] h5py._conv Creating converter from 7 to 5
[DEBUG 23:43:10] h5py._conv Creating converter from 5 to 7
[INFO 23:43:14] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:43:14] my_main t_env: 10 / 205000
[INFO 23:43:14] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 23:43:27] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-09/10
[INFO 23:43:45] my_main Updated target network
[INFO 23:44:13] my_main Updated target network
[INFO 23:44:40] my_main Updated target network
[INFO 23:45:08] my_main Updated target network
[INFO 23:45:35] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                     66.3068
q_taken_mean:              0.4274	return_mean:             -111.0000	return_std:                0.0000	scaned_mean:               0.0000
target_mean:              -0.0465	td_error_abs:              7.1092	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -138.5033	test_return_std:           1.6401	test_scaned_mean:          0.1867	
[INFO 23:45:36] my_main Updated target network
[INFO 23:45:36] my_main t_env: 10010 / 205000
[INFO 23:45:36] my_main Estimated time left: 45 minutes, 55 seconds. Time passed: 2 minutes, 21 seconds
[INFO 23:46:24] my_main Updated target network
[INFO 23:46:50] my_main Updated target network
[INFO 23:47:17] my_main Updated target network
[INFO 23:47:45] my_main Updated target network
[INFO 23:48:15] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                    118.1110
q_taken_mean:             -1.4602	return_mean:             -114.0288	return_std:                3.0666	scaned_mean:               0.8275
target_mean:              -1.7027	td_error_abs:              7.5217	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -119.0317	test_return_std:           4.0347	test_scaned_mean:          1.9867	
[INFO 23:48:15] my_main Updated target network
[INFO 23:48:15] my_main t_env: 20010 / 205000
[INFO 23:48:15] my_main Estimated time left: 49 minutes, 14 seconds. Time passed: 5 minutes, 1 seconds
[INFO 23:49:25] my_main Updated target network
[INFO 23:50:05] my_main Updated target network
[INFO 23:50:54] my_main Updated target network
[INFO 23:51:41] my_main Updated target network
[INFO 23:52:22] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                    225.5154
q_taken_mean:             -2.6464	return_mean:             -114.2922	return_std:                4.0957	scaned_mean:               1.2073
target_mean:              -2.8084	td_error_abs:              9.1889	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -113.1906	test_return_std:           4.8238	test_scaned_mean:          2.4733	
[INFO 23:52:22] my_main Updated target network
[INFO 23:52:22] my_main t_env: 30010 / 205000
[INFO 23:52:22] my_main Estimated time left: 1 hours, 12 minutes, 4 seconds. Time passed: 9 minutes, 8 seconds
[INFO 23:53:46] my_main Updated target network
[INFO 23:54:41] my_main Updated target network
[INFO 23:55:35] my_main Updated target network
[INFO 23:56:28] my_main Updated target network
[INFO 23:57:16] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                    333.1297
q_taken_mean:             -3.4564	return_mean:             -113.6286	return_std:                4.6326	scaned_mean:               1.4890
target_mean:              -3.5826	td_error_abs:             10.7706	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -110.6596	test_return_std:           5.0558	test_scaned_mean:          2.7133	
[INFO 23:57:16] my_main Updated target network
[INFO 23:57:16] my_main t_env: 40010 / 205000
[INFO 23:57:16] my_main Estimated time left: 1 hours, 20 minutes, 49 seconds. Time passed: 14 minutes, 2 seconds
[INFO 23:58:45] my_main Updated target network
[INFO 23:59:39] my_main Updated target network
[INFO 00:00:34] my_main Updated target network
[INFO 00:01:27] my_main Updated target network
[INFO 00:02:17] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                    416.7629
q_taken_mean:             -4.0228	return_mean:             -112.7199	return_std:                4.8960	scaned_mean:               1.7218
target_mean:              -4.1273	td_error_abs:             11.9299	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -109.1047	test_return_std:           5.2030	test_scaned_mean:          2.8680	
[INFO 00:02:17] my_main Updated target network
[INFO 00:02:17] my_main t_env: 50010 / 205000
[INFO 00:02:17] my_main Estimated time left: 1 hours, 17 minutes, 42 seconds. Time passed: 19 minutes, 2 seconds
[INFO 00:02:49] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-09/50010
[INFO 00:03:45] my_main Updated target network
[INFO 00:04:36] my_main Updated target network
[INFO 00:05:26] my_main Updated target network
[INFO 00:06:14] my_main Updated target network
[INFO 00:07:07] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    565.5535
q_taken_mean:             -5.4070	return_mean:             -111.6788	return_std:                6.1280	scaned_mean:               2.3378
target_mean:              -5.4168	td_error_abs:             13.9063	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -102.0787	test_return_std:           6.0765	test_scaned_mean:          3.5093	
[INFO 00:07:07] my_main Updated target network
[INFO 00:07:07] my_main t_env: 60010 / 205000
[INFO 00:07:07] my_main Estimated time left: 1 hours, 9 minutes, 58 seconds. Time passed: 23 minutes, 52 seconds
[INFO 00:08:32] my_main Updated target network
[INFO 00:09:29] my_main Updated target network
[INFO 00:10:22] my_main Updated target network
[INFO 00:11:11] my_main Updated target network
[INFO 00:12:05] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    697.7751
q_taken_mean:             -6.0489	return_mean:             -109.0366	return_std:                6.0605	scaned_mean:               2.6768
target_mean:              -6.0547	td_error_abs:             15.7550	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -102.7723	test_return_std:           5.9911	test_scaned_mean:          3.4520	
[INFO 00:12:05] my_main Updated target network
[INFO 00:12:05] my_main t_env: 70010 / 205000
[INFO 00:12:05] my_main Estimated time left: 1 hours, 7 minutes, 7 seconds. Time passed: 28 minutes, 50 seconds
[INFO 00:13:30] my_main Updated target network
[INFO 00:14:23] my_main Updated target network
[INFO 00:15:10] my_main Updated target network
[INFO 00:15:58] my_main Updated target network
[INFO 00:16:45] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    775.6530
q_taken_mean:             -6.3600	return_mean:             -106.9107	return_std:                5.9923	scaned_mean:               2.9418
target_mean:              -6.3636	td_error_abs:             16.6786	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -102.9603	test_return_std:           5.8722	test_scaned_mean:          3.4840	
[INFO 00:16:45] my_main Updated target network
[INFO 00:16:45] my_main t_env: 80010 / 205000
[INFO 00:16:45] my_main Estimated time left: 58 minutes, 20 seconds. Time passed: 33 minutes, 30 seconds
[INFO 00:18:07] my_main Updated target network
[INFO 00:19:01] my_main Updated target network
[INFO 00:19:51] my_main Updated target network
[INFO 00:20:45] my_main Updated target network
[INFO 00:21:36] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    807.3444
q_taken_mean:             -6.4820	return_mean:             -105.2720	return_std:                5.9395	scaned_mean:               3.1656
target_mean:              -6.4842	td_error_abs:             17.0151	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -102.8937	test_return_std:           5.9109	test_scaned_mean:          3.5067	
[INFO 00:21:36] my_main Updated target network
[INFO 00:21:36] my_main t_env: 90010 / 205000
[INFO 00:21:36] my_main Estimated time left: 55 minutes, 49 seconds. Time passed: 38 minutes, 22 seconds
[INFO 00:23:03] my_main Updated target network
[INFO 00:23:54] my_main Updated target network
[INFO 00:24:42] my_main Updated target network
[INFO 00:25:33] my_main Updated target network
[INFO 00:26:22] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    815.1795
q_taken_mean:             -6.5111	return_mean:             -104.1857	return_std:                5.9783	scaned_mean:               3.3200
target_mean:              -6.5072	td_error_abs:             17.0706	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -103.0303	test_return_std:           5.9897	test_scaned_mean:          3.4733	
[INFO 00:26:22] my_main Updated target network
[INFO 00:26:22] my_main t_env: 100010 / 205000
[INFO 00:26:22] my_main Estimated time left: 50 minutes, 1 seconds. Time passed: 43 minutes, 8 seconds
[INFO 00:26:54] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-09/100010
[INFO 00:27:46] my_main Updated target network
[INFO 00:28:36] my_main Updated target network
[INFO 00:29:24] my_main Updated target network
[INFO 00:30:12] my_main Updated target network
[INFO 00:31:00] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    810.0922
q_taken_mean:             -6.4956	return_mean:             -103.8245	return_std:                5.8906	scaned_mean:               3.3690
target_mean:              -6.4895	td_error_abs:             17.0293	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -102.9107	test_return_std:           5.9081	test_scaned_mean:          3.5040	
[INFO 00:31:00] my_main Updated target network
[INFO 00:31:00] my_main t_env: 110010 / 205000
[INFO 00:31:00] my_main Estimated time left: 43 minutes, 57 seconds. Time passed: 47 minutes, 45 seconds
[INFO 00:32:24] my_main Updated target network
[INFO 00:33:14] my_main Updated target network
[INFO 00:34:07] my_main Updated target network
[INFO 00:34:59] my_main Updated target network
[INFO 00:35:51] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    798.6130
q_taken_mean:             -6.4531	return_mean:             -103.8614	return_std:                5.9260	scaned_mean:               3.3708
target_mean:              -6.4524	td_error_abs:             16.9811	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -102.9507	test_return_std:           5.8342	test_scaned_mean:          3.4753	
[INFO 00:35:51] my_main Updated target network
[INFO 00:35:51] my_main t_env: 120010 / 205000
[INFO 00:35:51] my_main Estimated time left: 41 minutes, 12 seconds. Time passed: 52 minutes, 36 seconds
[INFO 00:37:21] my_main Updated target network
[INFO 00:38:15] my_main Updated target network
[INFO 00:39:05] my_main Updated target network
[INFO 00:39:55] my_main Updated target network
[INFO 00:40:44] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    786.9002
q_taken_mean:             -6.4022	return_mean:             -103.8117	return_std:                5.9475	scaned_mean:               3.3836
target_mean:              -6.4074	td_error_abs:             16.9415	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -103.0317	test_return_std:           5.8799	test_scaned_mean:          3.4507	
[INFO 00:40:44] my_main Updated target network
[INFO 00:40:44] my_main t_env: 130010 / 205000
[INFO 00:40:44] my_main Estimated time left: 36 minutes, 41 seconds. Time passed: 57 minutes, 30 seconds
[INFO 00:41:58] my_main Updated target network
[INFO 00:42:50] my_main Updated target network
[INFO 00:43:40] my_main Updated target network
[INFO 00:44:32] my_main Updated target network
[INFO 00:45:23] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    778.6676
q_taken_mean:             -6.3759	return_mean:             -103.8541	return_std:                5.9343	scaned_mean:               3.3754
target_mean:              -6.3743	td_error_abs:             16.8274	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -103.1683	test_return_std:           5.7735	test_scaned_mean:          3.4107	
[INFO 00:45:23] my_main Updated target network
[INFO 00:45:23] my_main t_env: 140010 / 205000
[INFO 00:45:23] my_main Estimated time left: 30 minutes, 9 seconds. Time passed: 1 hours, 2 minutes, 8 seconds
[INFO 00:46:44] my_main Updated target network
[INFO 00:47:39] my_main Updated target network
[INFO 00:48:30] my_main Updated target network
[INFO 00:49:24] my_main Updated target network
[INFO 00:50:16] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    773.7170
q_taken_mean:             -6.3606	return_mean:             -103.8422	return_std:                5.8985	scaned_mean:               3.3808
target_mean:              -6.3551	td_error_abs:             16.7411	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -103.0567	test_return_std:           5.6994	test_scaned_mean:          3.4340	
[INFO 00:50:17] my_main Updated target network
[INFO 00:50:17] my_main t_env: 150010 / 205000
[INFO 00:50:17] my_main Estimated time left: 26 minutes, 55 seconds. Time passed: 1 hours, 7 minutes, 2 seconds
[INFO 00:50:46] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-09/150010
[INFO 00:51:33] my_main Updated target network
[INFO 00:52:23] my_main Updated target network
[INFO 00:53:13] my_main Updated target network
[INFO 00:54:00] my_main Updated target network
[INFO 00:54:53] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    770.1704
q_taken_mean:             -6.3432	return_mean:             -103.8529	return_std:                5.9307	scaned_mean:               3.3838
target_mean:              -6.3432	td_error_abs:             16.7682	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -103.0593	test_return_std:           5.7829	test_scaned_mean:          3.4320	
[INFO 00:54:53] my_main Updated target network
[INFO 00:54:53] my_main t_env: 160010 / 205000
[INFO 00:54:53] my_main Estimated time left: 20 minutes, 43 seconds. Time passed: 1 hours, 11 minutes, 38 seconds
[INFO 00:56:17] my_main Updated target network
[INFO 00:57:12] my_main Updated target network
[INFO 00:58:04] my_main Updated target network
[INFO 00:58:54] my_main Updated target network
[INFO 00:59:44] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    770.3131
q_taken_mean:             -6.3406	return_mean:             -103.8763	return_std:                5.9192	scaned_mean:               3.3776
target_mean:              -6.3402	td_error_abs:             16.7668	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -103.0543	test_return_std:           5.8226	test_scaned_mean:          3.4440	
[INFO 00:59:44] my_main Updated target network
[INFO 00:59:44] my_main t_env: 170010 / 205000
[INFO 00:59:44] my_main Estimated time left: 16 minutes, 57 seconds. Time passed: 1 hours, 16 minutes, 29 seconds
[INFO 01:01:18] my_main Updated target network
[INFO 01:02:10] my_main Updated target network
[INFO 01:03:01] my_main Updated target network
[INFO 01:03:54] my_main Updated target network
[INFO 01:04:45] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    773.1112
q_taken_mean:             -6.3531	return_mean:             -103.8742	return_std:                5.9025	scaned_mean:               3.3790
target_mean:              -6.3506	td_error_abs:             16.7921	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -103.0273	test_return_std:           5.8574	test_scaned_mean:          3.4547	
[INFO 01:04:45] my_main Updated target network
[INFO 01:04:45] my_main t_env: 180010 / 205000
[INFO 01:04:45] my_main Estimated time left: 12 minutes, 33 seconds. Time passed: 1 hours, 21 minutes, 31 seconds
[INFO 01:06:06] my_main Updated target network
[INFO 01:06:53] my_main Updated target network
[INFO 01:07:39] my_main Updated target network
[INFO 01:08:29] my_main Updated target network
[INFO 01:09:18] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    776.4123
q_taken_mean:             -6.3595	return_mean:             -104.0142	return_std:                5.9042	scaned_mean:               3.3482
target_mean:              -6.3667	td_error_abs:             16.9188	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -103.0210	test_return_std:           5.8943	test_scaned_mean:          3.4653	
[INFO 01:09:18] my_main Updated target network
[INFO 01:09:18] my_main t_env: 190010 / 205000
[INFO 01:09:18] my_main Estimated time left: 6 minutes, 48 seconds. Time passed: 1 hours, 26 minutes, 3 seconds
[INFO 01:10:45] my_main Updated target network
[INFO 01:11:29] my_main Updated target network
[INFO 01:12:09] my_main Updated target network
[INFO 01:12:51] my_main Updated target network
[INFO 01:13:33] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                    780.9561
q_taken_mean:             -6.3690	return_mean:             -104.1485	return_std:                5.9201	scaned_mean:               3.3094
target_mean:              -6.3863	td_error_abs:             17.0748	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -102.9893	test_return_std:           5.8515	test_scaned_mean:          3.4780	
[INFO 01:13:33] my_main Updated target network
[INFO 01:13:33] my_main t_env: 200010 / 205000
[INFO 01:13:33] my_main Estimated time left: 2 minutes, 7 seconds. Time passed: 1 hours, 30 minutes, 18 seconds
[INFO 01:14:01] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-09/200010
[INFO 01:14:37] my_main Updated target network
[INFO 01:15:13] my_main Updated target network
