[INFO 23:49:56] pymarl Running command 'my_main'
[INFO 23:49:56] pymarl Started run with ID "1"
[DEBUG 23:49:56] my_main Started
[INFO 23:49:56] my_main Experiment Parameters:
[INFO 23:49:56] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 593571123,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb2_alpha0.5_onff4',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 2,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 4,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 593571123,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:49:57] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:49:57] h5py._conv Creating converter from 7 to 5
[DEBUG 23:49:57] h5py._conv Creating converter from 5 to 7
[DEBUG 23:49:57] h5py._conv Creating converter from 7 to 5
[DEBUG 23:49:57] h5py._conv Creating converter from 5 to 7
[INFO 23:50:08] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:50:08] my_main t_env: 10 / 205000
[INFO 23:50:08] my_main Estimated time left: 7 seconds. Time passed: 0 seconds
[INFO 23:51:36] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-49-56/10
[INFO 23:54:40] my_main Updated target network
[INFO 23:58:24] my_main Updated target network
[INFO 00:02:12] my_main Updated target network
[INFO 00:05:51] my_main Updated target network
[INFO 00:09:36] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    144.4475
q_taken_mean:              0.0007	return_mean:             -118.0000	return_std:                0.0000	scaned_mean:               0.0000
target_mean:              -0.7797	td_error_abs:             11.8779	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -145.1250	test_return_std:           3.5415	test_scaned_mean:          1.6167	
[INFO 00:09:37] my_main Updated target network
[INFO 00:09:37] my_main t_env: 10010 / 205000
[INFO 00:09:37] my_main Estimated time left: 6 hours, 19 minutes, 54 seconds. Time passed: 19 minutes, 29 seconds
[INFO 00:14:46] my_main Updated target network
[INFO 00:18:20] my_main Updated target network
[INFO 00:22:07] my_main Updated target network
[INFO 00:26:08] my_main Updated target network
[INFO 00:29:51] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     72.7632
q_taken_mean:             -0.0398	return_mean:             -112.8810	return_std:                4.2708	scaned_mean:               0.5780
target_mean:              -0.6689	td_error_abs:              6.2468	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -73.0192	test_return_std:           1.9433	test_scaned_mean:          0.8083	
[INFO 00:29:52] my_main Updated target network
[INFO 00:29:52] my_main t_env: 20010 / 205000
[INFO 00:29:52] my_main Estimated time left: 6 hours, 14 minutes, 37 seconds. Time passed: 39 minutes, 44 seconds
[INFO 00:35:12] my_main Updated target network
[INFO 00:38:57] my_main Updated target network
[INFO 00:42:36] my_main Updated target network
[INFO 00:46:22] my_main Updated target network
[INFO 00:50:17] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     49.4800
q_taken_mean:             -0.0389	return_mean:             -103.7277	return_std:                5.9950	scaned_mean:               0.8210
target_mean:              -0.6364	td_error_abs:              4.6120	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -46.5628	test_return_std:           2.3225	test_scaned_mean:          2.4978	
[INFO 00:50:18] my_main Updated target network
[INFO 00:50:18] my_main t_env: 30010 / 205000
[INFO 00:50:18] my_main Estimated time left: 5 hours, 57 minutes, 39 seconds. Time passed: 1 hours, 10 seconds
[INFO 00:55:32] my_main Updated target network
[INFO 00:59:29] my_main Updated target network
[INFO 01:03:15] my_main Updated target network
[INFO 01:06:51] my_main Updated target network
[INFO 01:10:33] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     37.9935
q_taken_mean:             -0.0356	return_mean:             -92.5704	return_std:                7.1747	scaned_mean:               1.7792
target_mean:              -0.5633	td_error_abs:              3.8403	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -31.9433	test_return_std:           2.8371	test_scaned_mean:          3.6767	
[INFO 01:10:34] my_main Updated target network
[INFO 01:10:34] my_main t_env: 40010 / 205000
[INFO 01:10:34] my_main Estimated time left: 5 hours, 34 minutes, 21 seconds. Time passed: 1 hours, 20 minutes, 26 seconds
[INFO 01:15:01] my_main Updated target network
[INFO 01:17:32] my_main Updated target network
[INFO 01:20:00] my_main Updated target network
[INFO 01:22:27] my_main Updated target network
[INFO 01:24:52] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     31.0239
q_taken_mean:             -0.0285	return_mean:             -80.1956	return_std:                7.7870	scaned_mean:               2.7654
target_mean:              -0.4626	td_error_abs:              3.3501	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -22.7707	test_return_std:           3.0577	test_scaned_mean:          4.4113	
[INFO 01:24:53] my_main Updated target network
[INFO 01:24:53] my_main t_env: 50010 / 205000
[INFO 01:24:53] my_main Estimated time left: 3 hours, 41 minutes, 49 seconds. Time passed: 1 hours, 34 minutes, 45 seconds
[INFO 01:25:49] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-49-56/50010
[INFO 01:28:16] my_main Updated target network
[INFO 01:30:43] my_main Updated target network
[INFO 01:33:10] my_main Updated target network
[INFO 01:35:39] my_main Updated target network
[INFO 01:38:08] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.6563
q_taken_mean:             -0.0281	return_mean:             -57.6660	return_std:                9.6514	scaned_mean:               4.1790
target_mean:              -0.3096	td_error_abs:              1.2425	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          9.0447	test_return_std:           3.1884	test_scaned_mean:          5.5593	
[INFO 01:38:09] my_main Updated target network
[INFO 01:38:09] my_main t_env: 60010 / 205000
[INFO 01:38:09] my_main Estimated time left: 3 hours, 12 minutes, 15 seconds. Time passed: 1 hours, 48 minutes, 1 seconds
[INFO 01:41:30] my_main Updated target network
[INFO 01:43:53] my_main Updated target network
[INFO 01:46:19] my_main Updated target network
[INFO 01:48:43] my_main Updated target network
[INFO 01:51:08] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.8736
q_taken_mean:             -0.0074	return_mean:             -34.6417	return_std:                8.8848	scaned_mean:               5.4102
target_mean:              -0.1526	td_error_abs:              1.3610	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         11.9850	test_return_std:           3.9030	test_scaned_mean:          7.0173	
[INFO 01:51:09] my_main Updated target network
[INFO 01:51:09] my_main t_env: 70010 / 205000
[INFO 01:51:09] my_main Estimated time left: 2 hours, 55 minutes, 34 seconds. Time passed: 2 hours, 1 minutes, 1 seconds
[INFO 01:54:37] my_main Updated target network
[INFO 01:57:09] my_main Updated target network
[INFO 01:59:34] my_main Updated target network
[INFO 02:01:59] my_main Updated target network
[INFO 02:04:27] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.6338
q_taken_mean:              0.0052	return_mean:             -16.0982	return_std:                7.9444	scaned_mean:               6.6074
target_mean:               0.0223	td_error_abs:              1.3097	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.5603	test_return_std:           4.0298	test_scaned_mean:          7.3593	
[INFO 02:04:27] my_main Updated target network
[INFO 02:04:27] my_main t_env: 80010 / 205000
[INFO 02:04:27] my_main Estimated time left: 2 hours, 46 minutes, 18 seconds. Time passed: 2 hours, 14 minutes, 19 seconds
[INFO 02:07:43] my_main Updated target network
[INFO 02:10:02] my_main Updated target network
[INFO 02:12:33] my_main Updated target network
[INFO 02:15:01] my_main Updated target network
[INFO 02:17:22] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.2679
q_taken_mean:              0.0161	return_mean:              -2.7252	return_std:                6.7526	scaned_mean:               7.3350
target_mean:               0.1728	td_error_abs:              1.2243	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.2767	test_return_std:           3.9583	test_scaned_mean:          7.7567	
[INFO 02:17:23] my_main Updated target network
[INFO 02:17:23] my_main t_env: 90010 / 205000
[INFO 02:17:23] my_main Estimated time left: 2 hours, 28 minutes, 42 seconds. Time passed: 2 hours, 27 minutes, 15 seconds
[INFO 02:20:38] my_main Updated target network
[INFO 02:23:00] my_main Updated target network
[INFO 02:25:21] my_main Updated target network
[INFO 02:27:43] my_main Updated target network
[INFO 02:30:14] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.9629
q_taken_mean:              0.0224	return_mean:               5.6682	return_std:                5.7581	scaned_mean:               8.4986
target_mean:               0.2875	td_error_abs:              1.1490	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         15.9420	test_return_std:           3.9362	test_scaned_mean:          9.4980	
[INFO 02:30:14] my_main Updated target network
[INFO 02:30:14] my_main t_env: 100010 / 205000
[INFO 02:30:14] my_main Estimated time left: 2 hours, 14 minutes, 57 seconds. Time passed: 2 hours, 40 minutes, 6 seconds
[INFO 02:31:12] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-49-56/100010
[INFO 02:33:39] my_main Updated target network
[INFO 02:36:00] my_main Updated target network
[INFO 02:38:32] my_main Updated target network
[INFO 02:40:59] my_main Updated target network
[INFO 02:43:21] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.7111
q_taken_mean:              0.0299	return_mean:               9.8067	return_std:                4.8684	scaned_mean:              10.3956
target_mean:               0.4204	td_error_abs:              1.0665	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         17.9323	test_return_std:           3.7274	test_scaned_mean:         11.6233	
[INFO 02:43:21] my_main Updated target network
[INFO 02:43:21] my_main t_env: 110010 / 205000
[INFO 02:43:21] my_main Estimated time left: 2 hours, 4 minutes, 33 seconds. Time passed: 2 hours, 53 minutes, 13 seconds
[INFO 02:46:45] my_main Updated target network
[INFO 02:49:12] my_main Updated target network
[INFO 02:51:40] my_main Updated target network
[INFO 02:54:04] my_main Updated target network
[INFO 02:56:40] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5424
q_taken_mean:              0.0333	return_mean:              11.5452	return_std:                4.9354	scaned_mean:              12.4574
target_mean:               0.5061	td_error_abs:              1.0071	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         19.9573	test_return_std:           3.6658	test_scaned_mean:         13.8487	
[INFO 02:56:40] my_main Updated target network
[INFO 02:56:40] my_main t_env: 120010 / 205000
[INFO 02:56:40] my_main Estimated time left: 1 hours, 53 minutes, 12 seconds. Time passed: 3 hours, 6 minutes, 32 seconds
[INFO 03:00:02] my_main Updated target network
[INFO 03:02:28] my_main Updated target network
[INFO 03:04:57] my_main Updated target network
[INFO 03:07:12] my_main Updated target network
[INFO 03:09:29] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4389
q_taken_mean:              0.0360	return_mean:              13.2901	return_std:                4.9521	scaned_mean:              14.5312
target_mean:               0.5866	td_error_abs:              0.9612	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.9773	test_return_std:           3.5802	test_scaned_mean:         16.1000	
[INFO 03:09:30] my_main Updated target network
[INFO 03:09:30] my_main t_env: 130010 / 205000
[INFO 03:09:30] my_main Estimated time left: 1 hours, 36 minutes, 8 seconds. Time passed: 3 hours, 19 minutes, 22 seconds
[INFO 03:12:40] my_main Updated target network
[INFO 03:14:58] my_main Updated target network
[INFO 03:17:13] my_main Updated target network
[INFO 03:19:29] my_main Updated target network
[INFO 03:21:52] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3443
q_taken_mean:              0.0378	return_mean:              14.9966	return_std:                4.9908	scaned_mean:              16.4584
target_mean:               0.6480	td_error_abs:              0.9166	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.7307	test_return_std:           3.4581	test_scaned_mean:         17.9920	
[INFO 03:21:53] my_main Updated target network
[INFO 03:21:53] my_main t_env: 140010 / 205000
[INFO 03:21:53] my_main Estimated time left: 1 hours, 20 minutes, 28 seconds. Time passed: 3 hours, 31 minutes, 45 seconds
[INFO 03:25:13] my_main Updated target network
[INFO 03:27:25] my_main Updated target network
[INFO 03:29:41] my_main Updated target network
[INFO 03:32:00] my_main Updated target network
[INFO 03:34:14] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2516
q_taken_mean:              0.0390	return_mean:              15.9902	return_std:                4.8940	scaned_mean:              17.5432
target_mean:               0.6918	td_error_abs:              0.8826	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.1610	test_return_std:           3.4303	test_scaned_mean:         18.5827	
[INFO 03:34:14] my_main Updated target network
[INFO 03:34:14] my_main t_env: 150010 / 205000
[INFO 03:34:14] my_main Estimated time left: 1 hours, 7 minutes, 59 seconds. Time passed: 3 hours, 44 minutes, 6 seconds
[INFO 03:35:08] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-49-56/150010
[INFO 03:37:22] my_main Updated target network
[INFO 03:39:37] my_main Updated target network
[INFO 03:41:52] my_main Updated target network
[INFO 03:44:05] my_main Updated target network
[INFO 03:46:17] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1993
q_taken_mean:              0.0385	return_mean:              16.1144	return_std:                4.9228	scaned_mean:              17.7896
target_mean:               0.7159	td_error_abs:              0.8541	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2367	test_return_std:           3.4252	test_scaned_mean:         18.7407	
[INFO 03:46:17] my_main Updated target network
[INFO 03:46:17] my_main t_env: 160010 / 205000
[INFO 03:46:17] my_main Estimated time left: 54 minutes, 11 seconds. Time passed: 3 hours, 56 minutes, 9 seconds
[INFO 03:49:37] my_main Updated target network
[INFO 03:51:52] my_main Updated target network
[INFO 03:54:09] my_main Updated target network
[INFO 03:56:21] my_main Updated target network
[INFO 03:58:32] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1493
q_taken_mean:              0.0374	return_mean:              16.1280	return_std:                4.8853	scaned_mean:              17.8420
target_mean:               0.7347	td_error_abs:              0.8349	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2677	test_return_std:           3.4270	test_scaned_mean:         18.7793	
[INFO 03:58:33] my_main Updated target network
[INFO 03:58:33] my_main t_env: 170010 / 205000
[INFO 03:58:33] my_main Estimated time left: 42 minutes, 54 seconds. Time passed: 4 hours, 8 minutes, 25 seconds
[INFO 04:01:41] my_main Updated target network
[INFO 04:03:50] my_main Updated target network
[INFO 04:06:04] my_main Updated target network
[INFO 04:08:16] my_main Updated target network
[INFO 04:10:26] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1255
q_taken_mean:              0.0362	return_mean:              16.1208	return_std:                4.8709	scaned_mean:              17.8698
target_mean:               0.7440	td_error_abs:              0.8226	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2743	test_return_std:           3.4853	test_scaned_mean:         18.7713	
[INFO 04:10:27] my_main Updated target network
[INFO 04:10:27] my_main t_env: 180010 / 205000
[INFO 04:10:27] my_main Estimated time left: 29 minutes, 43 seconds. Time passed: 4 hours, 20 minutes, 19 seconds
[INFO 04:13:46] my_main Updated target network
[INFO 04:16:02] my_main Updated target network
[INFO 04:18:14] my_main Updated target network
[INFO 04:20:28] my_main Updated target network
[INFO 04:22:43] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1553
q_taken_mean:              0.0359	return_mean:              16.0774	return_std:                4.8799	scaned_mean:              17.8478
target_mean:               0.7517	td_error_abs:              0.8349	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2810	test_return_std:           3.4436	test_scaned_mean:         18.8033	
[INFO 04:22:44] my_main Updated target network
[INFO 04:22:44] my_main t_env: 190010 / 205000
[INFO 04:22:44] my_main Estimated time left: 18 minutes, 25 seconds. Time passed: 4 hours, 32 minutes, 36 seconds
[INFO 04:25:47] my_main Updated target network
[INFO 04:28:04] my_main Updated target network
[INFO 04:30:18] my_main Updated target network
[INFO 04:32:33] my_main Updated target network
[INFO 04:34:48] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1587
q_taken_mean:              0.0353	return_mean:              16.0717	return_std:                4.9246	scaned_mean:              17.8222
target_mean:               0.7567	td_error_abs:              0.8362	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3043	test_return_std:           3.4400	test_scaned_mean:         18.7733	
[INFO 04:34:48] my_main Updated target network
[INFO 04:34:48] my_main t_env: 200010 / 205000
[INFO 04:34:48] my_main Estimated time left: 6 minutes, 1 seconds. Time passed: 4 hours, 44 minutes, 40 seconds
[INFO 04:35:41] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-49-56/200010
[INFO 04:37:59] my_main Updated target network
[INFO 04:40:14] my_main Updated target network
