[INFO 23:48:29] pymarl Running command 'my_main'
[INFO 23:48:29] pymarl Started run with ID "1"
[DEBUG 23:48:29] my_main Started
[INFO 23:48:29] my_main Experiment Parameters:
[INFO 23:48:29] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 736393560,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb3_alpha0.5_onff8',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 3,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 8,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 736393560,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:48:30] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:48:30] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:30] h5py._conv Creating converter from 5 to 7
[DEBUG 23:48:30] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:30] h5py._conv Creating converter from 5 to 7
[INFO 23:48:37] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:48:38] my_main t_env: 10 / 205000
[INFO 23:48:38] my_main Estimated time left: 5 seconds. Time passed: 0 seconds
[INFO 23:50:05] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-29/10
[INFO 23:53:52] my_main Updated target network
[INFO 23:58:40] my_main Updated target network
[INFO 00:03:24] my_main Updated target network
[INFO 00:07:59] my_main Updated target network
[INFO 00:12:41] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    139.2458
q_taken_mean:              0.0004	return_mean:             -119.0000	return_std:                0.0000	scaned_mean:               2.0000
target_mean:              -0.7911	td_error_abs:             11.6738	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -145.8700	test_return_std:           3.2608	test_scaned_mean:          1.3767	
[INFO 00:12:42] my_main Updated target network
[INFO 00:12:42] my_main t_env: 10010 / 205000
[INFO 00:12:42] my_main Estimated time left: 7 hours, 49 minutes, 31 seconds. Time passed: 24 minutes, 5 seconds
[INFO 00:19:03] my_main Updated target network
[INFO 00:23:56] my_main Updated target network
[INFO 00:28:51] my_main Updated target network
[INFO 00:33:43] my_main Updated target network
[INFO 00:38:44] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     70.5635
q_taken_mean:             -0.0133	return_mean:             -113.3498	return_std:                4.4724	scaned_mean:               1.6005
target_mean:              -0.4842	td_error_abs:              6.3292	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -72.9350	test_return_std:           1.6304	test_scaned_mean:          0.6883	
[INFO 00:38:45] my_main Updated target network
[INFO 00:38:45] my_main t_env: 20010 / 205000
[INFO 00:38:45] my_main Estimated time left: 8 hours, 1 minutes, 48 seconds. Time passed: 50 minutes, 7 seconds
[INFO 00:45:09] my_main Updated target network
[INFO 00:50:13] my_main Updated target network
[INFO 00:55:02] my_main Updated target network
[INFO 01:00:01] my_main Updated target network
[INFO 01:04:54] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     48.0489
q_taken_mean:             -0.0211	return_mean:             -104.0580	return_std:                6.2057	scaned_mean:               1.6123
target_mean:              -0.4796	td_error_abs:              4.6686	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -45.4489	test_return_std:           2.4884	test_scaned_mean:          2.5722	
[INFO 01:04:56] my_main Updated target network
[INFO 01:04:56] my_main t_env: 30010 / 205000
[INFO 01:04:56] my_main Estimated time left: 7 hours, 38 minutes, 3 seconds. Time passed: 1 hours, 16 minutes, 18 seconds
[INFO 01:11:19] my_main Updated target network
[INFO 01:15:39] my_main Updated target network
[INFO 01:19:19] my_main Updated target network
[INFO 01:23:02] my_main Updated target network
[INFO 01:26:33] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     37.2506
q_taken_mean:             -0.0179	return_mean:             -92.3029	return_std:                7.4888	scaned_mean:               2.6412
target_mean:              -0.3835	td_error_abs:              3.9327	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -30.3525	test_return_std:           2.8340	test_scaned_mean:          4.1225	
[INFO 01:26:35] my_main Updated target network
[INFO 01:26:35] my_main t_env: 40010 / 205000
[INFO 01:26:35] my_main Estimated time left: 5 hours, 57 minutes, 11 seconds. Time passed: 1 hours, 37 minutes, 57 seconds
[INFO 01:31:31] my_main Updated target network
[INFO 01:35:06] my_main Updated target network
[INFO 01:38:47] my_main Updated target network
[INFO 01:42:23] my_main Updated target network
[INFO 01:45:52] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     30.4123
q_taken_mean:             -0.0143	return_mean:             -79.7969	return_std:                8.1237	scaned_mean:               3.8606
target_mean:              -0.2564	td_error_abs:              3.4159	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -20.3680	test_return_std:           2.9940	test_scaned_mean:          6.0073	
[INFO 01:45:53] my_main Updated target network
[INFO 01:45:53] my_main t_env: 50010 / 205000
[INFO 01:45:53] my_main Estimated time left: 4 hours, 59 minutes, 17 seconds. Time passed: 1 hours, 57 minutes, 15 seconds
[INFO 01:47:09] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-29/50010
[INFO 01:50:43] my_main Updated target network
[INFO 01:54:14] my_main Updated target network
[INFO 01:57:54] my_main Updated target network
[INFO 02:01:23] my_main Updated target network
[INFO 02:04:59] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.0324
q_taken_mean:             -0.0156	return_mean:             -56.0829	return_std:               10.3087	scaned_mean:               6.1878
target_mean:              -0.0531	td_error_abs:              1.3191	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.4440	test_return_std:           3.0163	test_scaned_mean:          9.1320	
[INFO 02:05:01] my_main Updated target network
[INFO 02:05:01] my_main t_env: 60010 / 205000
[INFO 02:05:01] my_main Estimated time left: 4 hours, 37 minutes, 16 seconds. Time passed: 2 hours, 16 minutes, 23 seconds
[INFO 02:09:47] my_main Updated target network
[INFO 02:13:31] my_main Updated target network
[INFO 02:17:09] my_main Updated target network
[INFO 02:20:40] my_main Updated target network
[INFO 02:24:18] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.9782
q_taken_mean:             -0.0078	return_mean:             -31.3556	return_std:                9.4757	scaned_mean:               9.3128
target_mean:               0.0816	td_error_abs:              1.3200	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         18.3197	test_return_std:           3.6248	test_scaned_mean:         12.7293	
[INFO 02:24:19] my_main Updated target network
[INFO 02:24:19] my_main t_env: 70010 / 205000
[INFO 02:24:19] my_main Estimated time left: 4 hours, 20 minutes, 35 seconds. Time passed: 2 hours, 35 minutes, 41 seconds
[INFO 02:29:06] my_main Updated target network
[INFO 02:32:44] my_main Updated target network
[INFO 02:36:17] my_main Updated target network
[INFO 02:40:03] my_main Updated target network
[INFO 02:43:34] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.6528
q_taken_mean:              0.0012	return_mean:             -11.0048	return_std:                8.5419	scaned_mean:              12.4536
target_mean:               0.2879	td_error_abs:              1.2375	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.2873	test_return_std:           3.4919	test_scaned_mean:         15.1220	
[INFO 02:43:35] my_main Updated target network
[INFO 02:43:35] my_main t_env: 80010 / 205000
[INFO 02:43:35] my_main Estimated time left: 4 hours, 47 seconds. Time passed: 2 hours, 54 minutes, 57 seconds
[INFO 02:48:27] my_main Updated target network
[INFO 02:52:05] my_main Updated target network
[INFO 02:55:42] my_main Updated target network
[INFO 02:59:21] my_main Updated target network
[INFO 03:02:58] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.9100
q_taken_mean:              0.0043	return_mean:               3.7256	return_std:                7.2190	scaned_mean:              14.8522
target_mean:               0.4237	td_error_abs:              1.0589	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.2553	test_return_std:           3.4180	test_scaned_mean:         17.1467	
[INFO 03:02:59] my_main Updated target network
[INFO 03:02:59] my_main t_env: 90010 / 205000
[INFO 03:02:59] my_main Estimated time left: 3 hours, 43 minutes, 4 seconds. Time passed: 3 hours, 14 minutes, 21 seconds
[INFO 03:07:31] my_main Updated target network
[INFO 03:10:38] my_main Updated target network
[INFO 03:13:46] my_main Updated target network
[INFO 03:16:58] my_main Updated target network
[INFO 03:20:08] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5645
q_taken_mean:              0.0066	return_mean:              12.9577	return_std:                6.0667	scaned_mean:              16.6874
target_mean:               0.5213	td_error_abs:              0.9709	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2113	test_return_std:           3.3392	test_scaned_mean:         18.2100	
[INFO 03:20:08] my_main Updated target network
[INFO 03:20:08] my_main t_env: 100010 / 205000
[INFO 03:20:08] my_main Estimated time left: 3 hours, 11 seconds. Time passed: 3 hours, 31 minutes, 31 seconds
[INFO 03:21:07] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-29/100010
[INFO 03:24:14] my_main Updated target network
[INFO 03:27:26] my_main Updated target network
[INFO 03:30:47] my_main Updated target network
[INFO 03:33:59] my_main Updated target network
[INFO 03:37:09] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2809
q_taken_mean:              0.0088	return_mean:              16.3175	return_std:                4.8208	scaned_mean:              17.5530
target_mean:               0.6254	td_error_abs:              0.8845	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4607	test_return_std:           3.3320	test_scaned_mean:         18.5600	
[INFO 03:37:10] my_main Updated target network
[INFO 03:37:10] my_main t_env: 110010 / 205000
[INFO 03:37:10] my_main Estimated time left: 2 hours, 41 minutes, 47 seconds. Time passed: 3 hours, 48 minutes, 32 seconds
[INFO 03:41:28] my_main Updated target network
[INFO 03:44:42] my_main Updated target network
[INFO 03:47:49] my_main Updated target network
[INFO 03:51:02] my_main Updated target network
[INFO 03:54:11] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2082
q_taken_mean:              0.0074	return_mean:              16.3933	return_std:                4.7926	scaned_mean:              17.7650
target_mean:               0.6859	td_error_abs:              0.8582	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4700	test_return_std:           3.4356	test_scaned_mean:         18.7453	
[INFO 03:54:12] my_main Updated target network
[INFO 03:54:12] my_main t_env: 120010 / 205000
[INFO 03:54:12] my_main Estimated time left: 2 hours, 24 minutes, 43 seconds. Time passed: 4 hours, 5 minutes, 34 seconds
[INFO 03:58:27] my_main Updated target network
[INFO 04:01:35] my_main Updated target network
[INFO 04:04:50] my_main Updated target network
[INFO 04:08:02] my_main Updated target network
[INFO 04:11:11] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1340
q_taken_mean:              0.0068	return_mean:              16.3809	return_std:                4.7495	scaned_mean:              17.8736
target_mean:               0.7385	td_error_abs:              0.8293	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4627	test_return_std:           3.4233	test_scaned_mean:         18.8627	
[INFO 04:11:12] my_main Updated target network
[INFO 04:11:12] my_main t_env: 130010 / 205000
[INFO 04:11:12] my_main Estimated time left: 2 hours, 7 minutes, 25 seconds. Time passed: 4 hours, 22 minutes, 34 seconds
[INFO 04:15:21] my_main Updated target network
[INFO 04:18:35] my_main Updated target network
[INFO 04:21:52] my_main Updated target network
[INFO 04:25:01] my_main Updated target network
[INFO 04:28:10] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1123
q_taken_mean:              0.0055	return_mean:              16.2579	return_std:                4.8143	scaned_mean:              17.8876
target_mean:               0.7746	td_error_abs:              0.8230	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3690	test_return_std:           3.3851	test_scaned_mean:         18.8693	
[INFO 04:28:11] my_main Updated target network
[INFO 04:28:11] my_main t_env: 140010 / 205000
[INFO 04:28:11] my_main Estimated time left: 1 hours, 50 minutes, 26 seconds. Time passed: 4 hours, 39 minutes, 33 seconds
[INFO 04:32:29] my_main Updated target network
[INFO 04:35:39] my_main Updated target network
[INFO 04:38:52] my_main Updated target network
[INFO 04:42:00] my_main Updated target network
[INFO 04:45:02] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0332
q_taken_mean:              0.0023	return_mean:              16.2289	return_std:                4.7886	scaned_mean:              17.8762
target_mean:               0.7761	td_error_abs:              0.7938	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4330	test_return_std:           3.3921	test_scaned_mean:         18.8987	
[INFO 04:45:03] my_main Updated target network
[INFO 04:45:03] my_main t_env: 150010 / 205000
[INFO 04:45:03] my_main Estimated time left: 1 hours, 32 minutes, 43 seconds. Time passed: 4 hours, 56 minutes, 25 seconds
[INFO 04:45:59] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-29/150010
[INFO 04:49:02] my_main Updated target network
[INFO 04:52:02] my_main Updated target network
[INFO 04:55:09] my_main Updated target network
[INFO 04:58:12] my_main Updated target network
[INFO 05:01:13] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0469
q_taken_mean:              0.0009	return_mean:              16.1692	return_std:                4.8273	scaned_mean:              17.8402
target_mean:               0.7832	td_error_abs:              0.7963	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3690	test_return_std:           3.4339	test_scaned_mean:         18.8793	
[INFO 05:01:14] my_main Updated target network
[INFO 05:01:14] my_main t_env: 160010 / 205000
[INFO 05:01:14] my_main Estimated time left: 1 hours, 12 minutes, 48 seconds. Time passed: 5 hours, 12 minutes, 36 seconds
[INFO 05:05:14] my_main Updated target network
[INFO 05:08:13] my_main Updated target network
[INFO 05:11:16] my_main Updated target network
[INFO 05:14:21] my_main Updated target network
[INFO 05:17:26] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0183
q_taken_mean:             -0.0006	return_mean:              16.1242	return_std:                4.8698	scaned_mean:              17.8344
target_mean:               0.7846	td_error_abs:              0.7879	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3947	test_return_std:           3.4030	test_scaned_mean:         18.8867	
[INFO 05:17:27] my_main Updated target network
[INFO 05:17:27] my_main t_env: 170010 / 205000
[INFO 05:17:27] my_main Estimated time left: 56 minutes, 43 seconds. Time passed: 5 hours, 28 minutes, 49 seconds
[INFO 05:21:31] my_main Updated target network
[INFO 05:24:36] my_main Updated target network
[INFO 05:27:42] my_main Updated target network
[INFO 05:30:49] my_main Updated target network
[INFO 05:33:50] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0484
q_taken_mean:             -0.0024	return_mean:              16.1536	return_std:                4.9016	scaned_mean:              17.8408
target_mean:               0.7856	td_error_abs:              0.8027	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3993	test_return_std:           3.3803	test_scaned_mean:         18.8573	
[INFO 05:33:51] my_main Updated target network
[INFO 05:33:51] my_main t_env: 180010 / 205000
[INFO 05:33:51] my_main Estimated time left: 40 minutes, 58 seconds. Time passed: 5 hours, 45 minutes, 13 seconds
[INFO 05:37:50] my_main Updated target network
[INFO 05:41:00] my_main Updated target network
[INFO 05:44:00] my_main Updated target network
[INFO 05:47:05] my_main Updated target network
[INFO 05:50:11] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0807
q_taken_mean:             -0.0038	return_mean:              16.2165	return_std:                4.8865	scaned_mean:              17.8652
target_mean:               0.7951	td_error_abs:              0.8131	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4913	test_return_std:           3.4600	test_scaned_mean:         18.9107	
[INFO 05:50:12] my_main Updated target network
[INFO 05:50:12] my_main t_env: 190010 / 205000
[INFO 05:50:12] my_main Estimated time left: 24 minutes, 30 seconds. Time passed: 6 hours, 1 minutes, 34 seconds
[INFO 05:54:20] my_main Updated target network
[INFO 05:57:20] my_main Updated target network
[INFO 06:00:20] my_main Updated target network
[INFO 06:03:18] my_main Updated target network
[INFO 06:06:18] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1715
q_taken_mean:             -0.0042	return_mean:              16.1649	return_std:                4.9167	scaned_mean:              17.8578
target_mean:               0.8081	td_error_abs:              0.8380	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4497	test_return_std:           3.4956	test_scaned_mean:         18.9053	
[INFO 06:06:19] my_main Updated target network
[INFO 06:06:19] my_main t_env: 200010 / 205000
[INFO 06:06:19] my_main Estimated time left: 8 minutes, 2 seconds. Time passed: 6 hours, 17 minutes, 41 seconds
[INFO 06:07:13] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-29/200010
[INFO 06:10:08] my_main Updated target network
[INFO 06:13:07] my_main Updated target network
