[INFO 23:42:30] pymarl Running command 'my_main'
[INFO 23:42:30] pymarl Started run with ID "2"
[DEBUG 23:42:30] my_main Started
[INFO 23:42:30] my_main Experiment Parameters:
[INFO 23:42:30] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_edges': 'full',
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'duelling': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 717520582,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'dcg_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'dcg_duelling',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'dcg_mac',
    'mixer': None,
    'mixing_embed_dim': 32,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 8,
    'msg_normalized': True,
    'name': 'dcg',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 717520582,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:42:31] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:42:31] h5py._conv Creating converter from 7 to 5
[DEBUG 23:42:31] h5py._conv Creating converter from 5 to 7
[DEBUG 23:42:31] h5py._conv Creating converter from 7 to 5
[DEBUG 23:42:31] h5py._conv Creating converter from 5 to 7
[INFO 23:42:35] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:42:35] my_main t_env: 10 / 205000
[INFO 23:42:35] my_main Estimated time left: 4 seconds. Time passed: 0 seconds
[INFO 23:43:31] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-30/10
[INFO 23:44:55] my_main Updated target network
[INFO 23:46:22] my_main Updated target network
[INFO 23:47:57] my_main Updated target network
[INFO 23:49:37] my_main Updated target network
[INFO 23:51:45] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    139.6596
q_taken_mean:             -0.0235	return_mean:             -115.0000	return_std:                0.0000	scaned_mean:               2.0000
target_mean:              -0.8018	td_error_abs:             11.6745	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -145.5050	test_return_std:           3.7219	test_scaned_mean:          1.3767	
[INFO 23:51:46] my_main Updated target network
[INFO 23:51:46] my_main t_env: 10010 / 205000
[INFO 23:51:46] my_main Estimated time left: 2 hours, 58 minutes, 48 seconds. Time passed: 9 minutes, 10 seconds
[INFO 23:55:21] my_main Updated target network
[INFO 23:57:34] my_main Updated target network
[INFO 23:59:52] my_main Updated target network
[INFO 00:02:09] my_main Updated target network
[INFO 00:04:23] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     70.4063
q_taken_mean:             -0.5755	return_mean:             -111.5412	return_std:                4.2628	scaned_mean:               1.5955
target_mean:              -0.9565	td_error_abs:              6.1151	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -72.7525	test_return_std:           1.8609	test_scaned_mean:          0.6883	
[INFO 00:04:24] my_main Updated target network
[INFO 00:04:24] my_main t_env: 20010 / 205000
[INFO 00:04:24] my_main Estimated time left: 3 hours, 53 minutes, 40 seconds. Time passed: 21 minutes, 48 seconds
[INFO 00:07:52] my_main Updated target network
[INFO 00:10:11] my_main Updated target network
[INFO 00:12:16] my_main Updated target network
[INFO 00:14:29] my_main Updated target network
[INFO 00:16:36] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     47.2615
q_taken_mean:             -0.6393	return_mean:             -102.9465	return_std:                5.7855	scaned_mean:               1.3403
target_mean:              -0.8890	td_error_abs:              4.2421	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -48.5017	test_return_std:           1.2406	test_scaned_mean:          0.4589	
[INFO 00:16:37] my_main Updated target network
[INFO 00:16:37] my_main t_env: 30010 / 205000
[INFO 00:16:37] my_main Estimated time left: 3 hours, 33 minutes, 51 seconds. Time passed: 34 minutes, 1 seconds
[INFO 00:20:06] my_main Updated target network
[INFO 00:22:17] my_main Updated target network
[INFO 00:24:29] my_main Updated target network
[INFO 00:26:37] my_main Updated target network
[INFO 00:28:47] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     35.6305
q_taken_mean:             -0.6249	return_mean:             -93.0742	return_std:                6.6356	scaned_mean:               1.1098
target_mean:              -0.8104	td_error_abs:              3.2863	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -36.3762	test_return_std:           0.9305	test_scaned_mean:          0.3442	
[INFO 00:28:48] my_main Updated target network
[INFO 00:28:48] my_main t_env: 40010 / 205000
[INFO 00:28:48] my_main Estimated time left: 3 hours, 20 minutes, 57 seconds. Time passed: 46 minutes, 12 seconds
[INFO 00:32:14] my_main Updated target network
[INFO 00:34:28] my_main Updated target network
[INFO 00:36:43] my_main Updated target network
[INFO 00:38:55] my_main Updated target network
[INFO 00:41:04] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     28.6089
q_taken_mean:             -0.6066	return_mean:             -82.6002	return_std:                7.0373	scaned_mean:               0.9256
target_mean:              -0.7528	td_error_abs:              2.7050	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -29.1010	test_return_std:           0.7444	test_scaned_mean:          0.2753	
[INFO 00:41:05] my_main Updated target network
[INFO 00:41:05] my_main t_env: 50010 / 205000
[INFO 00:41:05] my_main Estimated time left: 3 hours, 10 minutes, 20 seconds. Time passed: 58 minutes, 29 seconds
[INFO 00:42:21] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-30/50010
[INFO 00:44:33] my_main Updated target network
[INFO 00:46:47] my_main Updated target network
[INFO 00:49:04] my_main Updated target network
[INFO 00:51:09] my_main Updated target network
[INFO 00:53:17] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.7451
q_taken_mean:             -0.6893	return_mean:             -63.1270	return_std:                8.5426	scaned_mean:               0.5342
target_mean:              -0.6801	td_error_abs:              0.4372	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 00:53:18] my_main Updated target network
[INFO 00:53:18] my_main t_env: 60010 / 205000
[INFO 00:53:18] my_main Estimated time left: 2 hours, 57 minutes, 10 seconds. Time passed: 1 hours, 10 minutes, 42 seconds
[INFO 00:56:49] my_main Updated target network
[INFO 00:59:03] my_main Updated target network
[INFO 01:01:08] my_main Updated target network
[INFO 01:03:16] my_main Updated target network
[INFO 01:05:23] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.5446
q_taken_mean:             -0.5174	return_mean:             -42.7561	return_std:                7.3143	scaned_mean:               0.2960
target_mean:              -0.5137	td_error_abs:              0.3751	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 01:05:23] my_main Updated target network
[INFO 01:05:23] my_main t_env: 70010 / 205000
[INFO 01:05:23] my_main Estimated time left: 2 hours, 43 minutes, 16 seconds. Time passed: 1 hours, 22 minutes, 48 seconds
[INFO 01:08:50] my_main Updated target network
[INFO 01:11:00] my_main Updated target network
[INFO 01:12:54] my_main Updated target network
[INFO 01:14:44] my_main Updated target network
[INFO 01:16:23] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.3704
q_taken_mean:             -0.3950	return_mean:             -26.8221	return_std:                6.0264	scaned_mean:               0.1310
target_mean:              -0.3962	td_error_abs:              0.3200	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 01:16:23] my_main Updated target network
[INFO 01:16:23] my_main t_env: 80010 / 205000
[INFO 01:16:23] my_main Estimated time left: 2 hours, 17 minutes, 27 seconds. Time passed: 1 hours, 33 minutes, 48 seconds
[INFO 01:19:03] my_main Updated target network
[INFO 01:20:39] my_main Updated target network
[INFO 01:22:16] my_main Updated target network
[INFO 01:23:50] my_main Updated target network
[INFO 01:25:19] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.2280
q_taken_mean:             -0.3074	return_mean:             -15.3570	return_std:                4.6869	scaned_mean:               0.0482
target_mean:              -0.3084	td_error_abs:              0.2653	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 01:25:19] my_main Updated target network
[INFO 01:25:19] my_main t_env: 90010 / 205000
[INFO 01:25:19] my_main Estimated time left: 1 hours, 42 minutes, 45 seconds. Time passed: 1 hours, 42 minutes, 44 seconds
[INFO 01:27:53] my_main Updated target network
[INFO 01:29:33] my_main Updated target network
[INFO 01:31:05] my_main Updated target network
[INFO 01:32:34] my_main Updated target network
[INFO 01:34:05] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.1246
q_taken_mean:             -0.2150	return_mean:              -8.4454	return_std:                3.4412	scaned_mean:               0.0110
target_mean:              -0.2174	td_error_abs:              0.2030	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 01:34:06] my_main Updated target network
[INFO 01:34:06] my_main t_env: 100010 / 205000
[INFO 01:34:06] my_main Estimated time left: 1 hours, 32 minutes, 5 seconds. Time passed: 1 hours, 51 minutes, 30 seconds
[INFO 01:35:09] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-30/100010
[INFO 01:36:41] my_main Updated target network
[INFO 01:38:16] my_main Updated target network
[INFO 01:39:49] my_main Updated target network
[INFO 01:41:21] my_main Updated target network
[INFO 01:42:52] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0592
q_taken_mean:             -0.1403	return_mean:              -6.1436	return_std:                2.4101	scaned_mean:               0.0030
target_mean:              -0.1409	td_error_abs:              0.1582	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 01:42:53] my_main Updated target network
[INFO 01:42:53] my_main t_env: 110010 / 205000
[INFO 01:42:53] my_main Estimated time left: 1 hours, 23 minutes, 25 seconds. Time passed: 2 hours, 17 seconds
[INFO 01:45:27] my_main Updated target network
[INFO 01:46:59] my_main Updated target network
[INFO 01:48:34] my_main Updated target network
[INFO 01:50:08] my_main Updated target network
[INFO 01:51:38] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0295
q_taken_mean:             -0.1005	return_mean:              -6.1154	return_std:                2.4137	scaned_mean:               0.0034
target_mean:              -0.0983	td_error_abs:              0.1187	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 01:51:39] my_main Updated target network
[INFO 01:51:39] my_main t_env: 120010 / 205000
[INFO 01:51:39] my_main Estimated time left: 1 hours, 14 minutes, 29 seconds. Time passed: 2 hours, 9 minutes, 3 seconds
[INFO 01:54:14] my_main Updated target network
[INFO 01:55:47] my_main Updated target network
[INFO 01:57:23] my_main Updated target network
[INFO 01:58:56] my_main Updated target network
[INFO 02:00:25] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0099
q_taken_mean:             -0.0815	return_mean:              -6.1250	return_std:                2.4209	scaned_mean:               0.0038
target_mean:              -0.0766	td_error_abs:              0.0841	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 02:00:25] my_main Updated target network
[INFO 02:00:25] my_main t_env: 130010 / 205000
[INFO 02:00:25] my_main Estimated time left: 1 hours, 5 minutes, 49 seconds. Time passed: 2 hours, 17 minutes, 49 seconds
[INFO 02:03:02] my_main Updated target network
[INFO 02:04:34] my_main Updated target network
[INFO 02:06:06] my_main Updated target network
[INFO 02:07:36] my_main Updated target network
[INFO 02:09:10] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0057
q_taken_mean:             -0.0631	return_mean:              -6.1068	return_std:                2.3989	scaned_mean:               0.0034
target_mean:              -0.0591	td_error_abs:              0.0666	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 02:09:11] my_main Updated target network
[INFO 02:09:11] my_main t_env: 140010 / 205000
[INFO 02:09:11] my_main Estimated time left: 56 minutes, 55 seconds. Time passed: 2 hours, 26 minutes, 35 seconds
[INFO 02:11:49] my_main Updated target network
[INFO 02:13:24] my_main Updated target network
[INFO 02:14:59] my_main Updated target network
[INFO 02:16:31] my_main Updated target network
[INFO 02:18:00] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0112
q_taken_mean:             -0.0613	return_mean:              -6.1188	return_std:                2.3947	scaned_mean:               0.0040
target_mean:              -0.0567	td_error_abs:              0.0743	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 02:18:01] my_main Updated target network
[INFO 02:18:01] my_main t_env: 150010 / 205000
[INFO 02:18:01] my_main Estimated time left: 48 minutes, 34 seconds. Time passed: 2 hours, 35 minutes, 25 seconds
[INFO 02:19:02] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-30/150010
[INFO 02:20:33] my_main Updated target network
[INFO 02:22:06] my_main Updated target network
[INFO 02:23:39] my_main Updated target network
[INFO 02:25:10] my_main Updated target network
[INFO 02:26:40] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0094
q_taken_mean:             -0.0612	return_mean:              -6.1574	return_std:                2.4080	scaned_mean:               0.0040
target_mean:              -0.0572	td_error_abs:              0.0648	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 02:26:41] my_main Updated target network
[INFO 02:26:41] my_main t_env: 160010 / 205000
[INFO 02:26:41] my_main Estimated time left: 38 minutes, 58 seconds. Time passed: 2 hours, 44 minutes, 5 seconds
[INFO 02:29:20] my_main Updated target network
[INFO 02:30:53] my_main Updated target network
[INFO 02:32:28] my_main Updated target network
[INFO 02:34:02] my_main Updated target network
[INFO 02:35:37] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0106
q_taken_mean:             -0.0583	return_mean:              -6.1768	return_std:                2.4009	scaned_mean:               0.0044
target_mean:              -0.0537	td_error_abs:              0.0733	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 02:35:37] my_main Updated target network
[INFO 02:35:37] my_main t_env: 170010 / 205000
[INFO 02:35:37] my_main Estimated time left: 31 minutes, 18 seconds. Time passed: 2 hours, 53 minutes, 2 seconds
[INFO 02:38:20] my_main Updated target network
[INFO 02:39:54] my_main Updated target network
[INFO 02:41:26] my_main Updated target network
[INFO 02:42:56] my_main Updated target network
[INFO 02:44:25] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0106
q_taken_mean:             -0.0564	return_mean:              -6.1764	return_std:                2.4095	scaned_mean:               0.0030
target_mean:              -0.0516	td_error_abs:              0.0734	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 02:44:25] my_main Updated target network
[INFO 02:44:25] my_main t_env: 180010 / 205000
[INFO 02:44:25] my_main Estimated time left: 21 minutes, 59 seconds. Time passed: 3 hours, 1 minutes, 50 seconds
[INFO 02:47:00] my_main Updated target network
[INFO 02:48:39] my_main Updated target network
[INFO 02:50:13] my_main Updated target network
[INFO 02:51:44] my_main Updated target network
[INFO 02:53:18] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0111
q_taken_mean:             -0.0607	return_mean:              -6.2100	return_std:                2.4147	scaned_mean:               0.0030
target_mean:              -0.0556	td_error_abs:              0.0777	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 02:53:18] my_main Updated target network
[INFO 02:53:18] my_main t_env: 190010 / 205000
[INFO 02:53:18] my_main Estimated time left: 13 minutes, 18 seconds. Time passed: 3 hours, 10 minutes, 43 seconds
[INFO 02:55:54] my_main Updated target network
[INFO 02:57:26] my_main Updated target network
[INFO 02:58:55] my_main Updated target network
[INFO 03:00:24] my_main Updated target network
[INFO 03:01:55] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0059
q_taken_mean:             -0.0618	return_mean:              -6.1922	return_std:                2.4395	scaned_mean:               0.0032
target_mean:              -0.0570	td_error_abs:              0.0733	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 03:01:56] my_main Updated target network
[INFO 03:01:56] my_main t_env: 200010 / 205000
[INFO 03:01:56] my_main Estimated time left: 4 minutes, 18 seconds. Time passed: 3 hours, 19 minutes, 20 seconds
[INFO 03:02:58] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-30/200010
[INFO 03:04:30] my_main Updated target network
[INFO 03:05:58] my_main Updated target network
