[INFO 23:50:01] pymarl Running command 'my_main'
[INFO 23:50:01] pymarl Started run with ID "2"
[DEBUG 23:50:01] my_main Started
[INFO 23:50:01] my_main Experiment Parameters:
[INFO 23:50:01] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 399302522,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb2_alpha0.5_onff4',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 2,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 4,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 399302522,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:50:02] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:50:03] h5py._conv Creating converter from 7 to 5
[DEBUG 23:50:03] h5py._conv Creating converter from 5 to 7
[DEBUG 23:50:03] h5py._conv Creating converter from 7 to 5
[DEBUG 23:50:03] h5py._conv Creating converter from 5 to 7
[INFO 23:50:13] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:50:14] my_main t_env: 10 / 205000
[INFO 23:50:14] my_main Estimated time left: 8 seconds. Time passed: 0 seconds
[INFO 23:51:45] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-01/10
[INFO 23:54:52] my_main Updated target network
[INFO 23:58:30] my_main Updated target network
[INFO 00:02:16] my_main Updated target network
[INFO 00:05:53] my_main Updated target network
[INFO 00:09:38] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    141.7769
q_taken_mean:              0.0039	return_mean:             -117.0000	return_std:                0.0000	scaned_mean:               1.0000
target_mean:              -0.7759	td_error_abs:             11.7808	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -120.5700	test_return_std:           3.8147	test_scaned_mean:          0.1633	
[INFO 00:09:39] my_main Updated target network
[INFO 00:09:39] my_main t_env: 10010 / 205000
[INFO 00:09:39] my_main Estimated time left: 6 hours, 18 minutes, 48 seconds. Time passed: 19 minutes, 26 seconds
[INFO 00:14:53] my_main Updated target network
[INFO 00:18:42] my_main Updated target network
[INFO 00:22:37] my_main Updated target network
[INFO 00:26:32] my_main Updated target network
[INFO 00:30:20] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     71.6509
q_taken_mean:             -0.0701	return_mean:             -112.4000	return_std:                4.3316	scaned_mean:               1.1330
target_mean:              -0.8046	td_error_abs:              6.2769	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -60.2850	test_return_std:           1.9073	test_scaned_mean:          0.0817	
[INFO 00:30:21] my_main Updated target network
[INFO 00:30:21] my_main t_env: 20010 / 205000
[INFO 00:30:21] my_main Estimated time left: 6 hours, 23 minutes, 0 seconds. Time passed: 40 minutes, 8 seconds
[INFO 00:35:48] my_main Updated target network
[INFO 00:39:40] my_main Updated target network
[INFO 00:43:18] my_main Updated target network
[INFO 00:47:11] my_main Updated target network
[INFO 00:50:55] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     48.0520
q_taken_mean:             -0.0713	return_mean:             -103.5502	return_std:                5.8055	scaned_mean:               1.0053
target_mean:              -0.7697	td_error_abs:              4.4067	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -39.9361	test_return_std:           1.7735	test_scaned_mean:          0.2411	
[INFO 00:50:56] my_main Updated target network
[INFO 00:50:56] my_main t_env: 30010 / 205000
[INFO 00:50:56] my_main Estimated time left: 5 hours, 59 minutes, 55 seconds. Time passed: 1 hours, 42 seconds
[INFO 00:56:09] my_main Updated target network
[INFO 00:59:59] my_main Updated target network
[INFO 01:03:41] my_main Updated target network
[INFO 01:07:19] my_main Updated target network
[INFO 01:11:06] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     36.9511
q_taken_mean:             -0.0505	return_mean:             -92.1540	return_std:                7.2922	scaned_mean:               1.9203
target_mean:              -0.5549	td_error_abs:              3.6806	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -26.5054	test_return_std:           2.2832	test_scaned_mean:          2.0092	
[INFO 01:11:07] my_main Updated target network
[INFO 01:11:07] my_main t_env: 40010 / 205000
[INFO 01:11:07] my_main Estimated time left: 5 hours, 33 minutes, 6 seconds. Time passed: 1 hours, 20 minutes, 53 seconds
[INFO 01:15:14] my_main Updated target network
[INFO 01:17:41] my_main Updated target network
[INFO 01:20:10] my_main Updated target network
[INFO 01:22:37] my_main Updated target network
[INFO 01:25:00] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     30.2773
q_taken_mean:             -0.0473	return_mean:             -79.7454	return_std:                7.9667	scaned_mean:               2.9926
target_mean:              -0.4541	td_error_abs:              3.2321	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -17.8687	test_return_std:           2.6121	test_scaned_mean:          3.6733	
[INFO 01:25:00] my_main Updated target network
[INFO 01:25:00] my_main t_env: 50010 / 205000
[INFO 01:25:00] my_main Estimated time left: 3 hours, 35 minutes, 16 seconds. Time passed: 1 hours, 34 minutes, 47 seconds
[INFO 01:25:55] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-01/50010
[INFO 01:28:20] my_main Updated target network
[INFO 01:30:50] my_main Updated target network
[INFO 01:33:08] my_main Updated target network
[INFO 01:35:28] my_main Updated target network
[INFO 01:37:58] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.2649
q_taken_mean:             -0.0480	return_mean:             -56.6535	return_std:               10.1244	scaned_mean:               5.2478
target_mean:              -0.2802	td_error_abs:              1.0859	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         10.8357	test_return_std:           2.5148	test_scaned_mean:          6.9900	
[INFO 01:37:58] my_main Updated target network
[INFO 01:37:58] my_main t_env: 60010 / 205000
[INFO 01:37:58] my_main Estimated time left: 3 hours, 8 minutes, 0 seconds. Time passed: 1 hours, 47 minutes, 45 seconds
[INFO 01:41:18] my_main Updated target network
[INFO 01:43:38] my_main Updated target network
[INFO 01:46:05] my_main Updated target network
[INFO 01:48:33] my_main Updated target network
[INFO 01:50:54] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.2215
q_taken_mean:             -0.0200	return_mean:             -31.9535	return_std:                9.3576	scaned_mean:               8.2888
target_mean:              -0.0709	td_error_abs:              1.1153	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         15.5980	test_return_std:           3.1460	test_scaned_mean:         10.5020	
[INFO 01:50:55] my_main Updated target network
[INFO 01:50:55] my_main t_env: 70010 / 205000
[INFO 01:50:55] my_main Estimated time left: 2 hours, 54 minutes, 41 seconds. Time passed: 2 hours, 41 seconds
[INFO 01:54:13] my_main Updated target network
[INFO 01:56:42] my_main Updated target network
[INFO 01:59:09] my_main Updated target network
[INFO 02:01:27] my_main Updated target network
[INFO 02:03:58] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.3952
q_taken_mean:             -0.0008	return_mean:             -11.5289	return_std:                8.5881	scaned_mean:              11.5612
target_mean:               0.1838	td_error_abs:              1.1918	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         20.2657	test_return_std:           3.5044	test_scaned_mean:         13.9807	
[INFO 02:03:59] my_main Updated target network
[INFO 02:03:59] my_main t_env: 80010 / 205000
[INFO 02:03:59] my_main Estimated time left: 2 hours, 43 minutes, 16 seconds. Time passed: 2 hours, 13 minutes, 45 seconds
[INFO 02:07:19] my_main Updated target network
[INFO 02:09:41] my_main Updated target network
[INFO 02:12:09] my_main Updated target network
[INFO 02:14:38] my_main Updated target network
[INFO 02:17:01] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.8916
q_taken_mean:             -0.0002	return_mean:               3.3631	return_std:                7.1897	scaned_mean:              14.1668
target_mean:               0.2946	td_error_abs:              1.0576	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         22.5313	test_return_std:           3.3883	test_scaned_mean:         16.3320	
[INFO 02:17:02] my_main Updated target network
[INFO 02:17:02] my_main t_env: 90010 / 205000
[INFO 02:17:02] my_main Estimated time left: 2 hours, 30 minutes, 11 seconds. Time passed: 2 hours, 26 minutes, 49 seconds
[INFO 02:20:15] my_main Updated target network
[INFO 02:22:40] my_main Updated target network
[INFO 02:25:10] my_main Updated target network
[INFO 02:27:27] my_main Updated target network
[INFO 02:29:51] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3936
q_taken_mean:              0.0101	return_mean:              12.6678	return_std:                6.0429	scaned_mean:              16.2812
target_mean:               0.4572	td_error_abs:              0.9342	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.0853	test_return_std:           3.3025	test_scaned_mean:         18.0300	
[INFO 02:29:52] my_main Updated target network
[INFO 02:29:52] my_main t_env: 100010 / 205000
[INFO 02:29:52] my_main Estimated time left: 2 hours, 14 minutes, 38 seconds. Time passed: 2 hours, 39 minutes, 38 seconds
[INFO 02:30:57] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-01/100010
[INFO 02:33:22] my_main Updated target network
[INFO 02:35:44] my_main Updated target network
[INFO 02:38:09] my_main Updated target network
[INFO 02:40:37] my_main Updated target network
[INFO 02:43:00] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3026
q_taken_mean:              0.0113	return_mean:              16.2631	return_std:                4.8266	scaned_mean:              17.4132
target_mean:               0.5858	td_error_abs:              0.9016	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3783	test_return_std:           3.3127	test_scaned_mean:         18.4340	
[INFO 02:43:01] my_main Updated target network
[INFO 02:43:01] my_main t_env: 110010 / 205000
[INFO 02:43:01] my_main Estimated time left: 2 hours, 4 minutes, 55 seconds. Time passed: 2 hours, 52 minutes, 47 seconds
[INFO 02:46:20] my_main Updated target network
[INFO 02:48:46] my_main Updated target network
[INFO 02:51:12] my_main Updated target network
[INFO 02:53:39] my_main Updated target network
[INFO 02:56:02] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2723
q_taken_mean:              0.0132	return_mean:              16.4139	return_std:                4.8753	scaned_mean:              17.7528
target_mean:               0.7024	td_error_abs:              0.8854	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5700	test_return_std:           3.3267	test_scaned_mean:         18.7327	
[INFO 02:56:03] my_main Updated target network
[INFO 02:56:03] my_main t_env: 120010 / 205000
[INFO 02:56:03] my_main Estimated time left: 1 hours, 50 minutes, 43 seconds. Time passed: 3 hours, 5 minutes, 49 seconds
[INFO 02:59:30] my_main Updated target network
[INFO 03:01:57] my_main Updated target network
[INFO 03:04:20] my_main Updated target network
[INFO 03:06:34] my_main Updated target network
[INFO 03:08:44] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1623
q_taken_mean:              0.0091	return_mean:              16.4114	return_std:                4.8856	scaned_mean:              17.9236
target_mean:               0.7500	td_error_abs:              0.8475	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.7450	test_return_std:           3.3615	test_scaned_mean:         19.0047	
[INFO 03:08:44] my_main Updated target network
[INFO 03:08:44] my_main t_env: 130010 / 205000
[INFO 03:08:44] my_main Estimated time left: 1 hours, 35 minutes, 13 seconds. Time passed: 3 hours, 18 minutes, 31 seconds
[INFO 03:11:52] my_main Updated target network
[INFO 03:14:07] my_main Updated target network
[INFO 03:16:21] my_main Updated target network
[INFO 03:18:38] my_main Updated target network
[INFO 03:20:56] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1396
q_taken_mean:              0.0058	return_mean:              16.3809	return_std:                4.9185	scaned_mean:              17.9948
target_mean:               0.7818	td_error_abs:              0.8374	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5820	test_return_std:           3.3801	test_scaned_mean:         18.9647	
[INFO 03:20:56] my_main Updated target network
[INFO 03:20:56] my_main t_env: 140010 / 205000
[INFO 03:20:56] my_main Estimated time left: 1 hours, 19 minutes, 16 seconds. Time passed: 3 hours, 30 minutes, 42 seconds
[INFO 03:24:03] my_main Updated target network
[INFO 03:26:12] my_main Updated target network
[INFO 03:28:23] my_main Updated target network
[INFO 03:30:35] my_main Updated target network
[INFO 03:32:48] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1470
q_taken_mean:              0.0015	return_mean:              16.3593	return_std:                4.9155	scaned_mean:              18.0232
target_mean:               0.7907	td_error_abs:              0.8422	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5880	test_return_std:           3.3991	test_scaned_mean:         18.9947	
[INFO 03:32:48] my_main Updated target network
[INFO 03:32:48] my_main t_env: 150010 / 205000
[INFO 03:32:48] my_main Estimated time left: 1 hours, 5 minutes, 15 seconds. Time passed: 3 hours, 42 minutes, 35 seconds
[INFO 03:33:46] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-01/150010
[INFO 03:36:01] my_main Updated target network
[INFO 03:38:12] my_main Updated target network
[INFO 03:40:22] my_main Updated target network
[INFO 03:42:37] my_main Updated target network
[INFO 03:44:54] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1061
q_taken_mean:             -0.0003	return_mean:              16.3867	return_std:                4.9496	scaned_mean:              18.0460
target_mean:               0.8089	td_error_abs:              0.8282	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.6363	test_return_std:           3.4236	test_scaned_mean:         19.0267	
[INFO 03:44:55] my_main Updated target network
[INFO 03:44:55] my_main t_env: 160010 / 205000
[INFO 03:44:55] my_main Estimated time left: 54 minutes, 27 seconds. Time passed: 3 hours, 54 minutes, 41 seconds
[INFO 03:47:58] my_main Updated target network
[INFO 03:50:10] my_main Updated target network
[INFO 03:52:25] my_main Updated target network
[INFO 03:54:41] my_main Updated target network
[INFO 03:56:57] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0926
q_taken_mean:             -0.0021	return_mean:              16.4084	return_std:                4.9271	scaned_mean:              18.0156
target_mean:               0.8122	td_error_abs:              0.8254	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.6507	test_return_std:           3.4545	test_scaned_mean:         19.0327	
[INFO 03:56:58] my_main Updated target network
[INFO 03:56:58] my_main t_env: 170010 / 205000
[INFO 03:56:58] my_main Estimated time left: 42 minutes, 11 seconds. Time passed: 4 hours, 6 minutes, 44 seconds
[INFO 04:00:00] my_main Updated target network
[INFO 04:02:10] my_main Updated target network
[INFO 04:04:25] my_main Updated target network
[INFO 04:06:38] my_main Updated target network
[INFO 04:08:52] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0637
q_taken_mean:             -0.0029	return_mean:              16.4231	return_std:                4.8982	scaned_mean:              18.0110
target_mean:               0.8151	td_error_abs:              0.8155	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4923	test_return_std:           3.4691	test_scaned_mean:         18.9220	
[INFO 04:08:53] my_main Updated target network
[INFO 04:08:53] my_main t_env: 180010 / 205000
[INFO 04:08:53] my_main Estimated time left: 29 minutes, 45 seconds. Time passed: 4 hours, 18 minutes, 39 seconds
[INFO 04:12:05] my_main Updated target network
[INFO 04:14:15] my_main Updated target network
[INFO 04:16:27] my_main Updated target network
[INFO 04:18:39] my_main Updated target network
[INFO 04:20:55] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1081
q_taken_mean:             -0.0034	return_mean:              16.4100	return_std:                4.9044	scaned_mean:              17.9928
target_mean:               0.8231	td_error_abs:              0.8338	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5153	test_return_std:           3.5069	test_scaned_mean:         18.8800	
[INFO 04:20:55] my_main Updated target network
[INFO 04:20:55] my_main t_env: 190010 / 205000
[INFO 04:20:55] my_main Estimated time left: 18 minutes, 3 seconds. Time passed: 4 hours, 30 minutes, 42 seconds
[INFO 04:24:00] my_main Updated target network
[INFO 04:26:16] my_main Updated target network
[INFO 04:28:31] my_main Updated target network
[INFO 04:30:44] my_main Updated target network
[INFO 04:32:56] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1021
q_taken_mean:             -0.0032	return_mean:              16.4066	return_std:                4.8818	scaned_mean:              17.9852
target_mean:               0.8295	td_error_abs:              0.8391	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5750	test_return_std:           3.4332	test_scaned_mean:         18.9167	
[INFO 04:32:57] my_main Updated target network
[INFO 04:32:57] my_main t_env: 200010 / 205000
[INFO 04:32:57] my_main Estimated time left: 6 minutes, 0 seconds. Time passed: 4 hours, 42 minutes, 43 seconds
[INFO 04:33:51] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-01/200010
[INFO 04:36:03] my_main Updated target network
[INFO 04:38:25] my_main Updated target network
