[INFO 23:43:05] pymarl Running command 'my_main'
[INFO 23:43:05] pymarl Started run with ID "2"
[DEBUG 23:43:05] my_main Started
[INFO 23:43:05] my_main Experiment Parameters:
[INFO 23:43:05] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 397176865,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'qmix_mixemb32',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 397176865,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:43:06] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:43:06] h5py._conv Creating converter from 7 to 5
[DEBUG 23:43:06] h5py._conv Creating converter from 5 to 7
[DEBUG 23:43:06] h5py._conv Creating converter from 7 to 5
[DEBUG 23:43:06] h5py._conv Creating converter from 5 to 7
[INFO 23:43:10] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:43:10] my_main t_env: 10 / 205000
[INFO 23:43:10] my_main Estimated time left: 1 seconds. Time passed: 0 seconds
[INFO 23:43:22] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-05/10
[INFO 23:43:40] my_main Updated target network
[INFO 23:44:09] my_main Updated target network
[INFO 23:44:36] my_main Updated target network
[INFO 23:45:03] my_main Updated target network
[INFO 23:45:27] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                     70.7023
q_taken_mean:              0.3796	return_mean:             -119.0000	return_std:                0.0000	scaned_mean:               0.0000
target_mean:              -0.1231	td_error_abs:              7.5415	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -78.4400	test_return_std:           1.2805	test_scaned_mean:          0.0000	
[INFO 23:45:27] my_main Updated target network
[INFO 23:45:27] my_main t_env: 10010 / 205000
[INFO 23:45:27] my_main Estimated time left: 44 minutes, 38 seconds. Time passed: 2 minutes, 17 seconds
[INFO 23:46:06] my_main Updated target network
[INFO 23:46:33] my_main Updated target network
[INFO 23:47:00] my_main Updated target network
[INFO 23:47:27] my_main Updated target network
[INFO 23:47:58] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     48.0790
q_taken_mean:              0.0714	return_mean:             -113.4180	return_std:                4.1905	scaned_mean:               0.6210
target_mean:              -0.1324	td_error_abs:              5.8128	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -39.2200	test_return_std:           0.6403	test_scaned_mean:          0.0000	
[INFO 23:47:58] my_main Updated target network
[INFO 23:47:58] my_main t_env: 20010 / 205000
[INFO 23:47:58] my_main Estimated time left: 46 minutes, 22 seconds. Time passed: 4 minutes, 47 seconds
[INFO 23:49:00] my_main Updated target network
[INFO 23:49:41] my_main Updated target network
[INFO 23:50:26] my_main Updated target network
[INFO 23:51:15] my_main Updated target network
[INFO 23:52:03] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     38.4157
q_taken_mean:             -0.5684	return_mean:             -105.0862	return_std:                5.3448	scaned_mean:               0.7193
target_mean:              -0.6673	td_error_abs:              5.1608	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -30.8839	test_return_std:           1.1483	test_scaned_mean:          0.1500	
[INFO 23:52:03] my_main Updated target network
[INFO 23:52:03] my_main t_env: 30010 / 205000
[INFO 23:52:03] my_main Estimated time left: 1 hours, 11 minutes, 33 seconds. Time passed: 8 minutes, 53 seconds
[INFO 23:53:22] my_main Updated target network
[INFO 23:54:13] my_main Updated target network
[INFO 23:55:05] my_main Updated target network
[INFO 23:55:55] my_main Updated target network
[INFO 23:56:43] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     39.7316
q_taken_mean:             -0.7122	return_mean:             -96.9515	return_std:                6.4788	scaned_mean:               0.8213
target_mean:              -0.7610	td_error_abs:              4.9648	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -26.7175	test_return_std:           1.5780	test_scaned_mean:          0.4192	
[INFO 23:56:44] my_main Updated target network
[INFO 23:56:44] my_main t_env: 40010 / 205000
[INFO 23:56:44] my_main Estimated time left: 1 hours, 17 minutes, 6 seconds. Time passed: 13 minutes, 33 seconds
[INFO 23:58:00] my_main Updated target network
[INFO 23:58:51] my_main Updated target network
[INFO 23:59:41] my_main Updated target network
[INFO 00:00:31] my_main Updated target network
[INFO 00:01:20] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     32.6888
q_taken_mean:             -0.6844	return_mean:             -86.2050	return_std:                7.2070	scaned_mean:               0.7492
target_mean:              -0.7040	td_error_abs:              4.3240	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -21.3740	test_return_std:           1.2624	test_scaned_mean:          0.3353	
[INFO 00:01:20] my_main Updated target network
[INFO 00:01:20] my_main t_env: 50010 / 205000
[INFO 00:01:20] my_main Estimated time left: 1 hours, 11 minutes, 29 seconds. Time passed: 18 minutes, 10 seconds
[INFO 00:01:50] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-05/50010
[INFO 00:02:36] my_main Updated target network
[INFO 00:03:24] my_main Updated target network
[INFO 00:04:13] my_main Updated target network
[INFO 00:04:58] my_main Updated target network
[INFO 00:05:45] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                     18.6446
q_taken_mean:             -0.8835	return_mean:             -65.9172	return_std:                8.7575	scaned_mean:               0.7568
target_mean:              -0.7965	td_error_abs:              2.9254	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -5.7127	test_return_std:           1.0763	test_scaned_mean:          0.3353	
[INFO 00:05:45] my_main Updated target network
[INFO 00:05:45] my_main t_env: 60010 / 205000
[INFO 00:05:45] my_main Estimated time left: 1 hours, 3 minutes, 57 seconds. Time passed: 22 minutes, 35 seconds
[INFO 00:07:02] my_main Updated target network
[INFO 00:07:46] my_main Updated target network
[INFO 00:08:36] my_main Updated target network
[INFO 00:09:27] my_main Updated target network
[INFO 00:10:15] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                     13.7621
q_taken_mean:             -0.9693	return_mean:             -45.6076	return_std:                7.6182	scaned_mean:               0.5732
target_mean:              -0.8906	td_error_abs:              2.2797	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -5.6843	test_return_std:           1.2757	test_scaned_mean:          0.4167	
[INFO 00:10:15] my_main Updated target network
[INFO 00:10:15] my_main t_env: 70010 / 205000
[INFO 00:10:15] my_main Estimated time left: 1 hours, 42 seconds. Time passed: 27 minutes, 4 seconds
[INFO 00:11:33] my_main Updated target network
[INFO 00:12:19] my_main Updated target network
[INFO 00:13:06] my_main Updated target network
[INFO 00:13:55] my_main Updated target network
[INFO 00:14:43] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                     10.1391
q_taken_mean:             -0.7134	return_mean:             -29.0596	return_std:                6.6255	scaned_mean:               0.5378
target_mean:              -0.6452	td_error_abs:              1.6841	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -2.6350	test_return_std:           1.1396	test_scaned_mean:          0.5487	
[INFO 00:14:44] my_main Updated target network
[INFO 00:14:44] my_main t_env: 80010 / 205000
[INFO 00:14:44] my_main Estimated time left: 55 minutes, 57 seconds. Time passed: 31 minutes, 33 seconds
[INFO 00:15:57] my_main Updated target network
[INFO 00:16:42] my_main Updated target network
[INFO 00:17:27] my_main Updated target network
[INFO 00:18:20] my_main Updated target network
[INFO 00:19:13] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5481
q_taken_mean:             -0.5719	return_mean:             -15.4814	return_std:                5.2456	scaned_mean:               0.6026
target_mean:              -0.5141	td_error_abs:              0.9672	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.6330	test_return_std:           0.9227	test_scaned_mean:          0.6907	
[INFO 00:19:13] my_main Updated target network
[INFO 00:19:13] my_main t_env: 90010 / 205000
[INFO 00:19:13] my_main Estimated time left: 51 minutes, 40 seconds. Time passed: 36 minutes, 3 seconds
[INFO 00:20:33] my_main Updated target network
[INFO 00:21:21] my_main Updated target network
[INFO 00:22:09] my_main Updated target network
[INFO 00:22:57] my_main Updated target network
[INFO 00:23:43] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.7766
q_taken_mean:             -0.5218	return_mean:              -7.6262	return_std:                3.8364	scaned_mean:               0.8962
target_mean:              -0.4739	td_error_abs:              0.7642	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          1.2350	test_return_std:           1.2991	test_scaned_mean:          1.1507	
[INFO 00:23:44] my_main Updated target network
[INFO 00:23:44] my_main t_env: 100010 / 205000
[INFO 00:23:44] my_main Estimated time left: 47 minutes, 19 seconds. Time passed: 40 minutes, 33 seconds
[INFO 00:24:12] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-05/100010
[INFO 00:25:01] my_main Updated target network
[INFO 00:25:50] my_main Updated target network
[INFO 00:26:38] my_main Updated target network
[INFO 00:27:25] my_main Updated target network
[INFO 00:28:15] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.7765
q_taken_mean:             -0.4403	return_mean:              -4.7418	return_std:                2.9387	scaned_mean:               1.3372
target_mean:              -0.3917	td_error_abs:              0.7732	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          1.8960	test_return_std:           1.6122	test_scaned_mean:          1.5867	
[INFO 00:28:15] my_main Updated target network
[INFO 00:28:15] my_main t_env: 110010 / 205000
[INFO 00:28:15] my_main Estimated time left: 42 minutes, 54 seconds. Time passed: 45 minutes, 4 seconds
[INFO 00:29:28] my_main Updated target network
[INFO 00:30:10] my_main Updated target network
[INFO 00:30:58] my_main Updated target network
[INFO 00:31:46] my_main Updated target network
[INFO 00:32:35] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.6652
q_taken_mean:             -0.3272	return_mean:              -3.9777	return_std:                3.0390	scaned_mean:               1.7442
target_mean:              -0.2845	td_error_abs:              0.7046	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          2.6823	test_return_std:           1.8587	test_scaned_mean:          1.9887	
[INFO 00:32:36] my_main Updated target network
[INFO 00:32:36] my_main t_env: 120010 / 205000
[INFO 00:32:36] my_main Estimated time left: 36 minutes, 57 seconds. Time passed: 49 minutes, 25 seconds
[INFO 00:33:56] my_main Updated target network
[INFO 00:34:42] my_main Updated target network
[INFO 00:35:31] my_main Updated target network
[INFO 00:36:17] my_main Updated target network
[INFO 00:37:06] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.5654
q_taken_mean:             -0.2243	return_mean:              -3.2506	return_std:                3.1531	scaned_mean:               2.0718
target_mean:              -0.1892	td_error_abs:              0.6221	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          3.3910	test_return_std:           2.0168	test_scaned_mean:          2.2700	
[INFO 00:37:06] my_main Updated target network
[INFO 00:37:06] my_main t_env: 130010 / 205000
[INFO 00:37:06] my_main Estimated time left: 33 minutes, 50 seconds. Time passed: 53 minutes, 56 seconds
[INFO 00:38:25] my_main Updated target network
[INFO 00:39:10] my_main Updated target network
[INFO 00:39:58] my_main Updated target network
[INFO 00:40:44] my_main Updated target network
[INFO 00:41:26] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.5162
q_taken_mean:             -0.1476	return_mean:              -2.7005	return_std:                3.2121	scaned_mean:               2.2644
target_mean:              -0.1191	td_error_abs:              0.5669	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          3.8637	test_return_std:           2.0859	test_scaned_mean:          2.3733	
[INFO 00:41:26] my_main Updated target network
[INFO 00:41:26] my_main t_env: 140010 / 205000
[INFO 00:41:26] my_main Estimated time left: 28 minutes, 9 seconds. Time passed: 58 minutes, 16 seconds
[INFO 00:42:41] my_main Updated target network
[INFO 00:43:32] my_main Updated target network
[INFO 00:44:24] my_main Updated target network
[INFO 00:45:14] my_main Updated target network
[INFO 00:46:02] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.4688
q_taken_mean:             -0.0932	return_mean:              -2.2571	return_std:                3.2822	scaned_mean:               2.3688
target_mean:              -0.0702	td_error_abs:              0.5020	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          4.1757	test_return_std:           2.1765	test_scaned_mean:          2.4007	
[INFO 00:46:02] my_main Updated target network
[INFO 00:46:02] my_main t_env: 150010 / 205000
[INFO 00:46:02] my_main Estimated time left: 25 minutes, 17 seconds. Time passed: 1 hours, 2 minutes, 52 seconds
[INFO 00:46:31] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-05/150010
[INFO 00:47:21] my_main Updated target network
[INFO 00:48:10] my_main Updated target network
[INFO 00:48:58] my_main Updated target network
[INFO 00:49:44] my_main Updated target network
[INFO 00:50:30] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.4590
q_taken_mean:             -0.0607	return_mean:              -1.9463	return_std:                3.2857	scaned_mean:               2.4078
target_mean:              -0.0419	td_error_abs:              0.4598	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          4.4340	test_return_std:           2.2714	test_scaned_mean:          2.4420	
[INFO 00:50:30] my_main Updated target network
[INFO 00:50:30] my_main t_env: 160010 / 205000
[INFO 00:50:30] my_main Estimated time left: 20 minutes, 7 seconds. Time passed: 1 hours, 7 minutes, 20 seconds
[INFO 00:51:47] my_main Updated target network
[INFO 00:52:37] my_main Updated target network
[INFO 00:53:22] my_main Updated target network
[INFO 00:54:07] my_main Updated target network
[INFO 00:54:55] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.4699
q_taken_mean:             -0.0508	return_mean:              -1.8141	return_std:                3.2878	scaned_mean:               2.4178
target_mean:              -0.0344	td_error_abs:              0.4426	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          4.5157	test_return_std:           2.2869	test_scaned_mean:          2.4307	
[INFO 00:54:55] my_main Updated target network
[INFO 00:54:55] my_main t_env: 170010 / 205000
[INFO 00:54:55] my_main Estimated time left: 15 minutes, 26 seconds. Time passed: 1 hours, 11 minutes, 45 seconds
[INFO 00:56:13] my_main Updated target network
[INFO 00:57:04] my_main Updated target network
[INFO 00:57:51] my_main Updated target network
[INFO 00:58:40] my_main Updated target network
[INFO 00:59:31] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.4496
q_taken_mean:             -0.0496	return_mean:              -1.7615	return_std:                3.2951	scaned_mean:               2.4208
target_mean:              -0.0352	td_error_abs:              0.4285	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          4.5263	test_return_std:           2.2823	test_scaned_mean:          2.4153	
[INFO 00:59:31] my_main Updated target network
[INFO 00:59:31] my_main t_env: 180010 / 205000
[INFO 00:59:31] my_main Estimated time left: 11 minutes, 28 seconds. Time passed: 1 hours, 16 minutes, 20 seconds
[INFO 01:00:47] my_main Updated target network
[INFO 01:01:34] my_main Updated target network
[INFO 01:02:21] my_main Updated target network
[INFO 01:03:07] my_main Updated target network
[INFO 01:03:53] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.4228
q_taken_mean:             -0.0485	return_mean:              -1.7388	return_std:                3.2972	scaned_mean:               2.4202
target_mean:              -0.0359	td_error_abs:              0.3945	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          4.5830	test_return_std:           2.3350	test_scaned_mean:          2.4273	
[INFO 01:03:54] my_main Updated target network
[INFO 01:03:54] my_main t_env: 190010 / 205000
[INFO 01:03:54] my_main Estimated time left: 6 minutes, 34 seconds. Time passed: 1 hours, 20 minutes, 43 seconds
[INFO 01:05:09] my_main Updated target network
[INFO 01:05:56] my_main Updated target network
[INFO 01:06:45] my_main Updated target network
[INFO 01:07:32] my_main Updated target network
[INFO 01:08:19] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.4034
q_taken_mean:             -0.0378	return_mean:              -1.7276	return_std:                3.3029	scaned_mean:               2.4194
target_mean:              -0.0274	td_error_abs:              0.3772	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          4.5863	test_return_std:           2.3413	test_scaned_mean:          2.4240	
[INFO 01:08:19] my_main Updated target network
[INFO 01:08:19] my_main t_env: 200010 / 205000
[INFO 01:08:19] my_main Estimated time left: 2 minutes, 12 seconds. Time passed: 1 hours, 25 minutes, 9 seconds
[INFO 01:08:47] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-05/200010
[INFO 01:09:35] my_main Updated target network
[INFO 01:10:26] my_main Updated target network
