[INFO 23:42:35] pymarl Running command 'my_main'
[INFO 23:42:35] pymarl Started run with ID "3"
[DEBUG 23:42:35] my_main Started
[INFO 23:42:35] my_main Experiment Parameters:
[INFO 23:42:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_edges': 'full',
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'duelling': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 676852171,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'dcg_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'dcg_duelling',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'dcg_mac',
    'mixer': None,
    'mixing_embed_dim': 32,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 8,
    'msg_normalized': True,
    'name': 'dcg',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 676852171,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:42:36] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:42:36] h5py._conv Creating converter from 7 to 5
[DEBUG 23:42:36] h5py._conv Creating converter from 5 to 7
[DEBUG 23:42:36] h5py._conv Creating converter from 7 to 5
[DEBUG 23:42:36] h5py._conv Creating converter from 5 to 7
[INFO 23:42:40] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:42:40] my_main t_env: 10 / 205000
[INFO 23:42:40] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
[INFO 23:43:36] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-35/10
[INFO 23:45:00] my_main Updated target network
[INFO 23:46:28] my_main Updated target network
[INFO 23:48:01] my_main Updated target network
[INFO 23:49:45] my_main Updated target network
[INFO 23:51:46] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    138.1349
q_taken_mean:             -0.0324	return_mean:             -135.0000	return_std:                0.0000	scaned_mean:               0.0000
target_mean:              -0.8066	td_error_abs:             11.6119	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -148.3400	test_return_std:           2.2055	test_scaned_mean:          0.5533	
[INFO 23:51:46] my_main Updated target network
[INFO 23:51:46] my_main t_env: 10010 / 205000
[INFO 23:51:46] my_main Estimated time left: 2 hours, 57 minutes, 31 seconds. Time passed: 9 minutes, 6 seconds
[INFO 23:55:08] my_main Updated target network
[INFO 23:57:16] my_main Updated target network
[INFO 23:59:24] my_main Updated target network
[INFO 00:01:31] my_main Updated target network
[INFO 00:03:36] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     69.7913
q_taken_mean:             -0.4761	return_mean:             -121.2523	return_std:                4.3818	scaned_mean:               0.6220
target_mean:              -0.8576	td_error_abs:              6.1395	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -74.1700	test_return_std:           1.1028	test_scaned_mean:          0.2767	
[INFO 00:03:36] my_main Updated target network
[INFO 00:03:36] my_main t_env: 20010 / 205000
[INFO 00:03:36] my_main Estimated time left: 3 hours, 38 minutes, 54 seconds. Time passed: 20 minutes, 56 seconds
[INFO 00:06:57] my_main Updated target network
[INFO 00:09:05] my_main Updated target network
[INFO 00:11:04] my_main Updated target network
[INFO 00:13:07] my_main Updated target network
[INFO 00:15:08] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     46.8105
q_taken_mean:             -0.5517	return_mean:             -109.3962	return_std:                5.8439	scaned_mean:               0.6797
target_mean:              -0.8014	td_error_abs:              4.2545	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -49.4467	test_return_std:           0.7352	test_scaned_mean:          0.1844	
[INFO 00:15:09] my_main Updated target network
[INFO 00:15:09] my_main t_env: 30010 / 205000
[INFO 00:15:09] my_main Estimated time left: 3 hours, 21 minutes, 59 seconds. Time passed: 32 minutes, 29 seconds
[INFO 00:18:33] my_main Updated target network
[INFO 00:20:34] my_main Updated target network
[INFO 00:22:38] my_main Updated target network
[INFO 00:24:41] my_main Updated target network
[INFO 00:26:41] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     35.2121
q_taken_mean:             -0.5531	return_mean:             -97.8787	return_std:                6.6254	scaned_mean:               0.6183
target_mean:              -0.7425	td_error_abs:              3.2864	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -37.0850	test_return_std:           0.5514	test_scaned_mean:          0.1383	
[INFO 00:26:42] my_main Updated target network
[INFO 00:26:42] my_main t_env: 40010 / 205000
[INFO 00:26:42] my_main Estimated time left: 3 hours, 10 minutes, 31 seconds. Time passed: 44 minutes, 1 seconds
[INFO 00:29:59] my_main Updated target network
[INFO 00:32:01] my_main Updated target network
[INFO 00:34:07] my_main Updated target network
[INFO 00:36:11] my_main Updated target network
[INFO 00:38:17] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     28.2360
q_taken_mean:             -0.5361	return_mean:             -86.4611	return_std:                6.9962	scaned_mean:               0.5318
target_mean:              -0.6862	td_error_abs:              2.6978	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -29.6680	test_return_std:           0.4411	test_scaned_mean:          0.1107	
[INFO 00:38:18] my_main Updated target network
[INFO 00:38:18] my_main t_env: 50010 / 205000
[INFO 00:38:18] my_main Estimated time left: 2 hours, 59 minutes, 45 seconds. Time passed: 55 minutes, 37 seconds
[INFO 00:39:31] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-35/50010
[INFO 00:41:29] my_main Updated target network
[INFO 00:43:36] my_main Updated target network
[INFO 00:45:41] my_main Updated target network
[INFO 00:47:48] my_main Updated target network
[INFO 00:49:51] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8069
q_taken_mean:             -0.6131	return_mean:             -62.6226	return_std:                9.0715	scaned_mean:               0.7706
target_mean:              -0.6079	td_error_abs:              0.5110	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          2.4750	test_return_std:           0.7789	test_scaned_mean:          1.3080	
[INFO 00:49:52] my_main Updated target network
[INFO 00:49:52] my_main t_env: 60010 / 205000
[INFO 00:49:52] my_main Estimated time left: 2 hours, 47 minutes, 45 seconds. Time passed: 1 hours, 7 minutes, 12 seconds
[INFO 00:53:10] my_main Updated target network
[INFO 00:55:11] my_main Updated target network
[INFO 00:57:19] my_main Updated target network
[INFO 00:59:24] my_main Updated target network
[INFO 01:01:24] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8311
q_taken_mean:             -0.4218	return_mean:             -39.6721	return_std:                8.3008	scaned_mean:               1.9872
target_mean:              -0.4239	td_error_abs:              0.5781	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          5.2487	test_return_std:           1.6255	test_scaned_mean:          2.7733	
[INFO 01:01:25] my_main Updated target network
[INFO 01:01:25] my_main t_env: 70010 / 205000
[INFO 01:01:25] my_main Estimated time left: 2 hours, 35 minutes, 56 seconds. Time passed: 1 hours, 18 minutes, 45 seconds
[INFO 01:04:43] my_main Updated target network
[INFO 01:06:41] my_main Updated target network
[INFO 01:08:43] my_main Updated target network
[INFO 01:10:51] my_main Updated target network
[INFO 01:12:42] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0577
q_taken_mean:             -0.2299	return_mean:             -21.0620	return_std:                7.4716	scaned_mean:               3.2880
target_mean:              -0.2393	td_error_abs:              0.7078	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          8.0820	test_return_std:           2.4380	test_scaned_mean:          4.2720	
[INFO 01:12:43] my_main Updated target network
[INFO 01:12:43] my_main t_env: 80010 / 205000
[INFO 01:12:43] my_main Estimated time left: 2 hours, 21 minutes, 10 seconds. Time passed: 1 hours, 30 minutes, 2 seconds
[INFO 01:15:38] my_main Updated target network
[INFO 01:17:10] my_main Updated target network
[INFO 01:18:45] my_main Updated target network
[INFO 01:20:21] my_main Updated target network
[INFO 01:21:57] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3163
q_taken_mean:             -0.0475	return_mean:              -6.8922	return_std:                6.6078	scaned_mean:               4.6786
target_mean:              -0.0602	td_error_abs:              0.8443	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         10.8783	test_return_std:           3.1944	test_scaned_mean:          5.7440	
[INFO 01:21:57] my_main Updated target network
[INFO 01:21:57] my_main t_env: 90010 / 205000
[INFO 01:21:57] my_main Estimated time left: 1 hours, 46 minutes, 12 seconds. Time passed: 1 hours, 39 minutes, 17 seconds
[INFO 01:24:35] my_main Updated target network
[INFO 01:26:03] my_main Updated target network
[INFO 01:27:35] my_main Updated target network
[INFO 01:29:12] my_main Updated target network
[INFO 01:30:51] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6133
q_taken_mean:              0.1217	return_mean:               2.7162	return_std:                5.8547	scaned_mean:               6.0930
target_mean:               0.1096	td_error_abs:              1.0120	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.5967	test_return_std:           3.8987	test_scaned_mean:          7.1780	
[INFO 01:30:51] my_main Updated target network
[INFO 01:30:51] my_main t_env: 100010 / 205000
[INFO 01:30:51] my_main Estimated time left: 1 hours, 33 minutes, 27 seconds. Time passed: 1 hours, 48 minutes, 11 seconds
[INFO 01:31:53] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-35/100010
[INFO 01:33:26] my_main Updated target network
[INFO 01:34:56] my_main Updated target network
[INFO 01:36:31] my_main Updated target network
[INFO 01:38:06] my_main Updated target network
[INFO 01:39:39] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.7305
q_taken_mean:              0.2938	return_mean:               7.3787	return_std:                4.7083	scaned_mean:               7.3218
target_mean:               0.2829	td_error_abs:              1.0926	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.8750	test_return_std:           3.9100	test_scaned_mean:          7.3147	
[INFO 01:39:40] my_main Updated target network
[INFO 01:39:40] my_main t_env: 110010 / 205000
[INFO 01:39:40] my_main Estimated time left: 1 hours, 23 minutes, 42 seconds. Time passed: 1 hours, 56 minutes, 59 seconds
[INFO 01:42:16] my_main Updated target network
[INFO 01:43:47] my_main Updated target network
[INFO 01:45:18] my_main Updated target network
[INFO 01:46:51] my_main Updated target network
[INFO 01:48:27] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.7135
q_taken_mean:              0.3734	return_mean:               7.3386	return_std:                4.6810	scaned_mean:               7.2990
target_mean:               0.3702	td_error_abs:              1.1028	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.8797	test_return_std:           3.8584	test_scaned_mean:          7.3187	
[INFO 01:48:27] my_main Updated target network
[INFO 01:48:27] my_main t_env: 120010 / 205000
[INFO 01:48:27] my_main Estimated time left: 1 hours, 14 minutes, 41 seconds. Time passed: 2 hours, 5 minutes, 47 seconds
[INFO 01:51:05] my_main Updated target network
[INFO 01:52:34] my_main Updated target network
[INFO 01:54:07] my_main Updated target network
[INFO 01:55:41] my_main Updated target network
[INFO 01:57:18] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6113
q_taken_mean:              0.4107	return_mean:               7.3135	return_std:                4.7166	scaned_mean:               7.2960
target_mean:               0.4138	td_error_abs:              1.0837	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.8390	test_return_std:           3.8822	test_scaned_mean:          7.2960	
[INFO 01:57:18] my_main Updated target network
[INFO 01:57:18] my_main t_env: 130010 / 205000
[INFO 01:57:18] my_main Estimated time left: 1 hours, 6 minutes, 21 seconds. Time passed: 2 hours, 14 minutes, 38 seconds
[INFO 01:59:52] my_main Updated target network
[INFO 02:01:23] my_main Updated target network
[INFO 02:02:58] my_main Updated target network
[INFO 02:04:31] my_main Updated target network
[INFO 02:06:03] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5156
q_taken_mean:              0.4283	return_mean:               7.2662	return_std:                4.7354	scaned_mean:               7.2772
target_mean:               0.4374	td_error_abs:              1.0621	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.7703	test_return_std:           3.8909	test_scaned_mean:          7.2580	
[INFO 02:06:04] my_main Updated target network
[INFO 02:06:04] my_main t_env: 140010 / 205000
[INFO 02:06:04] my_main Estimated time left: 56 minutes, 55 seconds. Time passed: 2 hours, 23 minutes, 23 seconds
[INFO 02:08:44] my_main Updated target network
[INFO 02:10:16] my_main Updated target network
[INFO 02:11:53] my_main Updated target network
[INFO 02:13:31] my_main Updated target network
[INFO 02:15:07] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4901
q_taken_mean:              0.4456	return_mean:               7.2725	return_std:                4.7012	scaned_mean:               7.2866
target_mean:               0.4549	td_error_abs:              1.0459	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.8423	test_return_std:           4.0176	test_scaned_mean:          7.2947	
[INFO 02:15:07] my_main Updated target network
[INFO 02:15:07] my_main t_env: 150010 / 205000
[INFO 02:15:07] my_main Estimated time left: 49 minutes, 47 seconds. Time passed: 2 hours, 32 minutes, 27 seconds
[INFO 02:16:11] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-35/150010
[INFO 02:17:43] my_main Updated target network
[INFO 02:19:12] my_main Updated target network
[INFO 02:20:46] my_main Updated target network
[INFO 02:22:18] my_main Updated target network
[INFO 02:23:58] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4778
q_taken_mean:              0.4485	return_mean:               7.3048	return_std:                4.7152	scaned_mean:               7.3062
target_mean:               0.4579	td_error_abs:              1.0389	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.8360	test_return_std:           3.9981	test_scaned_mean:          7.2993	
[INFO 02:23:59] my_main Updated target network
[INFO 02:23:59] my_main t_env: 160010 / 205000
[INFO 02:23:59] my_main Estimated time left: 39 minutes, 52 seconds. Time passed: 2 hours, 41 minutes, 18 seconds
[INFO 02:26:44] my_main Updated target network
[INFO 02:28:13] my_main Updated target network
[INFO 02:29:47] my_main Updated target network
[INFO 02:31:21] my_main Updated target network
[INFO 02:32:57] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4403
q_taken_mean:              0.4537	return_mean:               7.3703	return_std:                4.6907	scaned_mean:               7.3302
target_mean:               0.4596	td_error_abs:              1.0169	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.7510	test_return_std:           3.9702	test_scaned_mean:          7.2493	
[INFO 02:32:57] my_main Updated target network
[INFO 02:32:57] my_main t_env: 170010 / 205000
[INFO 02:32:57] my_main Estimated time left: 31 minutes, 23 seconds. Time passed: 2 hours, 50 minutes, 17 seconds
[INFO 02:35:33] my_main Updated target network
[INFO 02:37:05] my_main Updated target network
[INFO 02:38:41] my_main Updated target network
[INFO 02:40:15] my_main Updated target network
[INFO 02:41:49] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4085
q_taken_mean:              0.4537	return_mean:               7.3827	return_std:                4.6712	scaned_mean:               7.3238
target_mean:               0.4578	td_error_abs:              1.0036	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.7170	test_return_std:           3.9537	test_scaned_mean:          7.2280	
[INFO 02:41:49] my_main Updated target network
[INFO 02:41:49] my_main t_env: 180010 / 205000
[INFO 02:41:49] my_main Estimated time left: 22 minutes, 9 seconds. Time passed: 2 hours, 59 minutes, 9 seconds
[INFO 02:44:22] my_main Updated target network
[INFO 02:45:55] my_main Updated target network
[INFO 02:47:29] my_main Updated target network
[INFO 02:49:04] my_main Updated target network
[INFO 02:50:39] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4438
q_taken_mean:              0.4543	return_mean:               7.4407	return_std:                4.6583	scaned_mean:               7.3598
target_mean:               0.4553	td_error_abs:              1.0138	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.8447	test_return_std:           3.9670	test_scaned_mean:          7.2947	
[INFO 02:50:39] my_main Updated target network
[INFO 02:50:39] my_main t_env: 190010 / 205000
[INFO 02:50:39] my_main Estimated time left: 13 minutes, 14 seconds. Time passed: 3 hours, 7 minutes, 59 seconds
[INFO 02:53:16] my_main Updated target network
[INFO 02:54:47] my_main Updated target network
[INFO 02:56:22] my_main Updated target network
[INFO 02:57:55] my_main Updated target network
[INFO 02:59:26] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3746
q_taken_mean:              0.4484	return_mean:               7.4020	return_std:                4.7328	scaned_mean:               7.3378
target_mean:               0.4462	td_error_abs:              0.9944	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.7883	test_return_std:           3.9559	test_scaned_mean:          7.2713	
[INFO 02:59:27] my_main Updated target network
[INFO 02:59:27] my_main t_env: 200010 / 205000
[INFO 02:59:27] my_main Estimated time left: 4 minutes, 23 seconds. Time passed: 3 hours, 16 minutes, 46 seconds
[INFO 03:00:30] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-35/200010
[INFO 03:02:03] my_main Updated target network
[INFO 03:03:39] my_main Updated target network
