[INFO 23:48:03] pymarl Running command 'my_main'
[INFO 23:48:03] pymarl Started run with ID "4"
[DEBUG 23:48:03] my_main Started
[INFO 23:48:03] my_main Experiment Parameters:
[INFO 23:48:03] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 430735841,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb4_alpha0.5_onff8',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 4,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 8,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 430735841,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:48:04] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:48:04] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:04] h5py._conv Creating converter from 5 to 7
[DEBUG 23:48:04] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:04] h5py._conv Creating converter from 5 to 7
[INFO 23:48:10] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:48:11] my_main t_env: 10 / 205000
[INFO 23:48:11] my_main Estimated time left: 5 seconds. Time passed: 0 seconds
[INFO 23:49:25] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-03/10
[INFO 23:53:29] my_main Updated target network
[INFO 23:58:31] my_main Updated target network
[INFO 00:03:35] my_main Updated target network
[INFO 00:08:29] my_main Updated target network
[INFO 00:13:24] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    144.2101
q_taken_mean:              0.0012	return_mean:             -117.0000	return_std:                0.0000	scaned_mean:               4.0000
target_mean:              -0.7908	td_error_abs:             11.8775	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -139.0000	test_return_std:           5.1575	test_scaned_mean:          3.6667	
[INFO 00:13:25] my_main Updated target network
[INFO 00:13:25] my_main t_env: 10010 / 205000
[INFO 00:13:25] my_main Estimated time left: 8 hours, 12 minutes, 16 seconds. Time passed: 25 minutes, 15 seconds
[INFO 00:19:51] my_main Updated target network
[INFO 00:25:01] my_main Updated target network
[INFO 00:29:50] my_main Updated target network
[INFO 00:34:53] my_main Updated target network
[INFO 00:39:51] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     72.6183
q_taken_mean:             -0.0097	return_mean:             -112.3572	return_std:                4.4057	scaned_mean:               2.6210
target_mean:              -0.8756	td_error_abs:              6.3652	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -70.0517	test_return_std:           3.0869	test_scaned_mean:          1.8333	
[INFO 00:39:52] my_main Updated target network
[INFO 00:39:52] my_main t_env: 20010 / 205000
[INFO 00:39:52] my_main Estimated time left: 8 hours, 9 minutes, 9 seconds. Time passed: 51 minutes, 41 seconds
[INFO 00:46:19] my_main Updated target network
[INFO 00:51:23] my_main Updated target network
[INFO 00:56:19] my_main Updated target network
[INFO 01:01:22] my_main Updated target network
[INFO 01:06:14] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     49.8364
q_taken_mean:             -0.0020	return_mean:             -102.9560	return_std:                6.5695	scaned_mean:               2.5347
target_mean:              -0.7140	td_error_abs:              4.7615	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -42.1011	test_return_std:           3.4062	test_scaned_mean:          3.6289	
[INFO 01:06:15] my_main Updated target network
[INFO 01:06:15] my_main t_env: 30010 / 205000
[INFO 01:06:15] my_main Estimated time left: 7 hours, 41 minutes, 49 seconds. Time passed: 1 hours, 18 minutes, 5 seconds
[INFO 01:12:27] my_main Updated target network
[INFO 01:16:21] my_main Updated target network
[INFO 01:19:43] my_main Updated target network
[INFO 01:23:03] my_main Updated target network
[INFO 01:26:15] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     38.1513
q_taken_mean:             -0.0025	return_mean:             -91.2891	return_std:                7.6276	scaned_mean:               3.2780
target_mean:              -0.5424	td_error_abs:              3.9200	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -28.0487	test_return_std:           3.6345	test_scaned_mean:          4.5817	
[INFO 01:26:16] my_main Updated target network
[INFO 01:26:16] my_main t_env: 40010 / 205000
[INFO 01:26:16] my_main Estimated time left: 5 hours, 30 minutes, 10 seconds. Time passed: 1 hours, 38 minutes, 5 seconds
[INFO 01:30:41] my_main Updated target network
[INFO 01:34:06] my_main Updated target network
[INFO 01:37:28] my_main Updated target network
[INFO 01:40:47] my_main Updated target network
[INFO 01:44:01] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     31.1457
q_taken_mean:              0.0001	return_mean:             -79.2073	return_std:                8.1404	scaned_mean:               3.9360
target_mean:              -0.4126	td_error_abs:              3.4173	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -19.5813	test_return_std:           3.7325	test_scaned_mean:          5.1687	
[INFO 01:44:02] my_main Updated target network
[INFO 01:44:02] my_main t_env: 50010 / 205000
[INFO 01:44:02] my_main Estimated time left: 4 hours, 35 minutes, 28 seconds. Time passed: 1 hours, 55 minutes, 52 seconds
[INFO 01:45:04] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-03/50010
[INFO 01:48:24] my_main Updated target network
[INFO 01:51:42] my_main Updated target network
[INFO 01:55:11] my_main Updated target network
[INFO 01:58:37] my_main Updated target network
[INFO 02:01:59] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.6738
q_taken_mean:              0.0025	return_mean:             -56.8425	return_std:               10.0067	scaned_mean:               4.5718
target_mean:              -0.2208	td_error_abs:              1.2557	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         11.0347	test_return_std:           3.5069	test_scaned_mean:          5.9233	
[INFO 02:02:01] my_main Updated target network
[INFO 02:02:01] my_main t_env: 60010 / 205000
[INFO 02:02:01] my_main Estimated time left: 4 hours, 20 minutes, 30 seconds. Time passed: 2 hours, 13 minutes, 50 seconds
[INFO 02:06:25] my_main Updated target network
[INFO 02:09:42] my_main Updated target network
[INFO 02:13:15] my_main Updated target network
[INFO 02:16:37] my_main Updated target network
[INFO 02:19:51] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.8133
q_taken_mean:              0.0103	return_mean:             -33.7086	return_std:                9.2556	scaned_mean:               5.9556
target_mean:               0.0162	td_error_abs:              1.2925	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.6717	test_return_std:           4.0943	test_scaned_mean:          8.1573	
[INFO 02:19:52] my_main Updated target network
[INFO 02:19:52] my_main t_env: 70010 / 205000
[INFO 02:19:52] my_main Estimated time left: 4 hours, 1 minutes, 10 seconds. Time passed: 2 hours, 31 minutes, 42 seconds
[INFO 02:24:19] my_main Updated target network
[INFO 02:27:36] my_main Updated target network
[INFO 02:31:07] my_main Updated target network
[INFO 02:34:30] my_main Updated target network
[INFO 02:37:49] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.2500
q_taken_mean:              0.0136	return_mean:             -13.9740	return_std:                8.1046	scaned_mean:               8.7474
target_mean:               0.1925	td_error_abs:              1.1709	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         17.0063	test_return_std:           3.9505	test_scaned_mean:         10.7027	
[INFO 02:37:50] my_main Updated target network
[INFO 02:37:50] my_main t_env: 80010 / 205000
[INFO 02:37:50] my_main Estimated time left: 3 hours, 44 minutes, 28 seconds. Time passed: 2 hours, 49 minutes, 39 seconds
[INFO 02:42:17] my_main Updated target network
[INFO 02:45:29] my_main Updated target network
[INFO 02:48:57] my_main Updated target network
[INFO 02:52:21] my_main Updated target network
[INFO 02:55:45] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.8525
q_taken_mean:              0.0195	return_mean:               0.9967	return_std:                6.9213	scaned_mean:              11.6704
target_mean:               0.3048	td_error_abs:              1.0567	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         19.8253	test_return_std:           3.6864	test_scaned_mean:         13.6793	
[INFO 02:55:46] my_main Updated target network
[INFO 02:55:46] my_main t_env: 90010 / 205000
[INFO 02:55:46] my_main Estimated time left: 3 hours, 26 minutes, 7 seconds. Time passed: 3 hours, 7 minutes, 35 seconds
[INFO 03:00:13] my_main Updated target network
[INFO 03:03:36] my_main Updated target network
[INFO 03:06:52] my_main Updated target network
[INFO 03:09:58] my_main Updated target network
[INFO 03:13:07] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4643
q_taken_mean:              0.0232	return_mean:              11.3254	return_std:                5.8305	scaned_mean:              14.8596
target_mean:               0.4349	td_error_abs:              0.9468	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         22.9813	test_return_std:           3.4451	test_scaned_mean:         17.1027	
[INFO 03:13:08] my_main Updated target network
[INFO 03:13:08] my_main t_env: 100010 / 205000
[INFO 03:13:08] my_main Estimated time left: 3 hours, 2 minutes, 24 seconds. Time passed: 3 hours, 24 minutes, 57 seconds
[INFO 03:14:06] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-03/100010
[INFO 03:17:19] my_main Updated target network
[INFO 03:20:31] my_main Updated target network
[INFO 03:23:48] my_main Updated target network
[INFO 03:27:02] my_main Updated target network
[INFO 03:30:08] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3138
q_taken_mean:              0.0251	return_mean:              16.6517	return_std:                4.9571	scaned_mean:              18.1306
target_mean:               0.5633	td_error_abs:              0.9002	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.2487	test_return_std:           3.2277	test_scaned_mean:         20.6627	
[INFO 03:30:09] my_main Updated target network
[INFO 03:30:09] my_main t_env: 110010 / 205000
[INFO 03:30:09] my_main Estimated time left: 2 hours, 41 minutes, 33 seconds. Time passed: 3 hours, 41 minutes, 58 seconds
[INFO 03:34:18] my_main Updated target network
[INFO 03:37:32] my_main Updated target network
[INFO 03:40:46] my_main Updated target network
[INFO 03:44:02] my_main Updated target network
[INFO 03:47:19] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1692
q_taken_mean:              0.0248	return_mean:              19.3043	return_std:                4.9505	scaned_mean:              21.2334
target_mean:               0.6924	td_error_abs:              0.8513	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.9353	test_return_std:           3.0077	test_scaned_mean:         23.4893	
[INFO 03:47:20] my_main Updated target network
[INFO 03:47:20] my_main t_env: 120010 / 205000
[INFO 03:47:20] my_main Estimated time left: 2 hours, 26 minutes, 6 seconds. Time passed: 3 hours, 59 minutes, 9 seconds
[INFO 03:51:38] my_main Updated target network
[INFO 03:54:54] my_main Updated target network
[INFO 03:58:04] my_main Updated target network
[INFO 04:01:20] my_main Updated target network
[INFO 04:04:32] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0399
q_taken_mean:              0.0213	return_mean:              20.6256	return_std:                4.9037	scaned_mean:              22.7136
target_mean:               0.7708	td_error_abs:              0.8017	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.9123	test_return_std:           2.9360	test_scaned_mean:         24.5460	
[INFO 04:04:33] my_main Updated target network
[INFO 04:04:33] my_main t_env: 130010 / 205000
[INFO 04:04:33] my_main Estimated time left: 2 hours, 9 minutes, 4 seconds. Time passed: 4 hours, 16 minutes, 22 seconds
[INFO 04:08:45] my_main Updated target network
[INFO 04:12:02] my_main Updated target network
[INFO 04:15:13] my_main Updated target network
[INFO 04:18:25] my_main Updated target network
[INFO 04:21:35] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0406
q_taken_mean:              0.0179	return_mean:              21.1735	return_std:                4.9279	scaned_mean:              23.4414
target_mean:               0.8478	td_error_abs:              0.7978	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.3607	test_return_std:           2.9036	test_scaned_mean:         25.1553	
[INFO 04:21:36] my_main Updated target network
[INFO 04:21:36] my_main t_env: 140010 / 205000
[INFO 04:21:36] my_main Estimated time left: 1 hours, 50 minutes, 48 seconds. Time passed: 4 hours, 33 minutes, 25 seconds
[INFO 04:25:49] my_main Updated target network
[INFO 04:29:04] my_main Updated target network
[INFO 04:32:16] my_main Updated target network
[INFO 04:35:33] my_main Updated target network
[INFO 04:38:46] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9726
q_taken_mean:              0.0131	return_mean:              21.2464	return_std:                4.9550	scaned_mean:              23.6854
target_mean:               0.8792	td_error_abs:              0.7726	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.4513	test_return_std:           2.9003	test_scaned_mean:         25.2967	
[INFO 04:38:47] my_main Updated target network
[INFO 04:38:47] my_main t_env: 150010 / 205000
[INFO 04:38:47] my_main Estimated time left: 1 hours, 34 minutes, 31 seconds. Time passed: 4 hours, 50 minutes, 36 seconds
[INFO 04:39:44] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-03/150010
[INFO 04:42:50] my_main Updated target network
[INFO 04:45:45] my_main Updated target network
[INFO 04:48:35] my_main Updated target network
[INFO 04:51:32] my_main Updated target network
[INFO 04:54:29] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9429
q_taken_mean:              0.0092	return_mean:              21.2658	return_std:                4.9483	scaned_mean:              23.7574
target_mean:               0.9090	td_error_abs:              0.7581	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.4973	test_return_std:           2.9276	test_scaned_mean:         25.3353	
[INFO 04:54:29] my_main Updated target network
[INFO 04:54:29] my_main t_env: 160010 / 205000
[INFO 04:54:29] my_main Estimated time left: 1 hours, 10 minutes, 39 seconds. Time passed: 5 hours, 6 minutes, 19 seconds
[INFO 04:58:09] my_main Updated target network
[INFO 05:01:07] my_main Updated target network
[INFO 05:03:57] my_main Updated target network
[INFO 05:06:52] my_main Updated target network
[INFO 05:09:43] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9550
q_taken_mean:              0.0067	return_mean:              21.2979	return_std:                4.9642	scaned_mean:              23.7970
target_mean:               0.9417	td_error_abs:              0.7613	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.5870	test_return_std:           2.9450	test_scaned_mean:         25.3780	
[INFO 05:09:44] my_main Updated target network
[INFO 05:09:44] my_main t_env: 170010 / 205000
[INFO 05:09:44] my_main Estimated time left: 53 minutes, 18 seconds. Time passed: 5 hours, 21 minutes, 33 seconds
[INFO 05:13:26] my_main Updated target network
[INFO 05:16:22] my_main Updated target network
[INFO 05:19:14] my_main Updated target network
[INFO 05:22:14] my_main Updated target network
[INFO 05:25:12] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9534
q_taken_mean:              0.0041	return_mean:              21.3403	return_std:                4.9585	scaned_mean:              23.8014
target_mean:               0.9615	td_error_abs:              0.7636	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.5827	test_return_std:           2.9320	test_scaned_mean:         25.3773	
[INFO 05:25:13] my_main Updated target network
[INFO 05:25:13] my_main t_env: 180010 / 205000
[INFO 05:25:13] my_main Estimated time left: 38 minutes, 41 seconds. Time passed: 5 hours, 37 minutes, 2 seconds
[INFO 05:28:53] my_main Updated target network
[INFO 05:31:49] my_main Updated target network
[INFO 05:34:44] my_main Updated target network
[INFO 05:37:37] my_main Updated target network
[INFO 05:40:33] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8968
q_taken_mean:              0.0019	return_mean:              21.2982	return_std:                4.9286	scaned_mean:              23.7836
target_mean:               0.9728	td_error_abs:              0.7403	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.5817	test_return_std:           2.9656	test_scaned_mean:         25.3773	
[INFO 05:40:34] my_main Updated target network
[INFO 05:40:34] my_main t_env: 190010 / 205000
[INFO 05:40:34] my_main Estimated time left: 23 minutes, 0 seconds. Time passed: 5 hours, 52 minutes, 23 seconds
[INFO 05:44:14] my_main Updated target network
[INFO 05:47:07] my_main Updated target network
[INFO 05:49:59] my_main Updated target network
[INFO 05:52:57] my_main Updated target network
[INFO 05:55:52] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8834
q_taken_mean:              0.0005	return_mean:              21.3115	return_std:                4.9648	scaned_mean:              23.7922
target_mean:               0.9885	td_error_abs:              0.7310	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.5340	test_return_std:           2.9778	test_scaned_mean:         25.3560	
[INFO 05:55:52] my_main Updated target network
[INFO 05:55:52] my_main t_env: 200010 / 205000
[INFO 05:55:52] my_main Estimated time left: 7 minutes, 38 seconds. Time passed: 6 hours, 7 minutes, 42 seconds
[INFO 05:56:38] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-03/200010
[INFO 05:59:33] my_main Updated target network
[INFO 06:02:29] my_main Updated target network
