[INFO 03:11:32] pymarl Running command 'my_main'
[INFO 03:11:32] pymarl Started run with ID "4"
[DEBUG 03:11:32] my_main Started
[INFO 03:11:32] my_main Experiment Parameters:
[INFO 03:11:32] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'gather',
    'env_args': {   'catch_fail_reward': -5,
                    'catch_reward': 10,
                    'episode_limit': 10,
                    'map_height': 3,
                    'map_width': 5,
                    'n_agents': 5,
                    'obs_last_action': False,
                    'other_reward': 5,
                    'seed': 655887804,
                    'state_last_action': True,
                    'target_reward': 0.0},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.gather/',
    'local_results_path': 'cgmix_mixemb10_alpha0.5_onff128',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 10,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'all1init_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 128,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 655887804,
    't_max': 1505000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 03:11:33] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 03:11:33] h5py._conv Creating converter from 7 to 5
[DEBUG 03:11:33] h5py._conv Creating converter from 5 to 7
[DEBUG 03:11:33] h5py._conv Creating converter from 7 to 5
[DEBUG 03:11:33] h5py._conv Creating converter from 5 to 7
[INFO 03:11:39] my_main Beginning training for 1505000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:11:39] my_main t_env: 10 / 1505000
[INFO 03:11:39] my_main Estimated time left: 16 seconds. Time passed: 0 seconds
[INFO 03:12:06] my_main Saving models to result/result.gather/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-09_03-11-32/10
[INFO 03:14:13] my_main Updated target network
[INFO 03:16:49] my_main Updated target network
[INFO 03:19:25] my_main Updated target network
[INFO 03:22:00] my_main Updated target network
[INFO 03:24:35] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                      1.2149
q_taken_mean:              0.0133	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.4602
td_error_abs:              0.8946	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 03:24:36] my_main Updated target network
[INFO 03:24:36] my_main t_env: 10010 / 1505000
[INFO 03:24:36] my_main Estimated time left: 1 days, 8 hours, 16 minutes, 34 seconds. Time passed: 12 minutes, 57 seconds
[INFO 03:27:51] my_main Updated target network
[INFO 03:30:27] my_main Updated target network
[INFO 03:33:04] my_main Updated target network
[INFO 03:35:39] my_main Updated target network
[INFO 03:38:16] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                      0.6187
q_taken_mean:             -0.0120	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.4131
td_error_abs:              0.5069	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 03:38:16] my_main Updated target network
[INFO 03:38:16] my_main t_env: 20010 / 1505000
[INFO 03:38:16] my_main Estimated time left: 1 days, 9 hours, 49 minutes, 59 seconds. Time passed: 26 minutes, 37 seconds
[INFO 03:41:36] my_main Updated target network
[INFO 03:44:12] my_main Updated target network
[INFO 03:46:48] my_main Updated target network
[INFO 03:49:27] my_main Updated target network
[INFO 03:52:02] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                      0.4160
q_taken_mean:             -0.0338	return_mean:              -0.0017	return_std:                0.0527	target_mean:               0.3103
td_error_abs:              0.3646	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 03:52:03] my_main Updated target network
[INFO 03:52:03] my_main t_env: 30010 / 1505000
[INFO 03:52:03] my_main Estimated time left: 1 days, 9 hours, 51 minutes, 6 seconds. Time passed: 40 minutes, 23 seconds
[INFO 03:55:20] my_main Updated target network
[INFO 03:57:56] my_main Updated target network
[INFO 04:00:31] my_main Updated target network
[INFO 04:03:07] my_main Updated target network
[INFO 04:05:42] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                      0.3123
q_taken_mean:             -0.0477	return_mean:              -0.0013	return_std:                0.0395	target_mean:               0.2390
td_error_abs:              0.2803	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 04:05:43] my_main Updated target network
[INFO 04:05:43] my_main t_env: 40010 / 1505000
[INFO 04:05:43] my_main Estimated time left: 1 days, 9 hours, 22 minutes, 0 seconds. Time passed: 54 minutes, 3 seconds
[INFO 04:08:59] my_main Updated target network
[INFO 04:11:34] my_main Updated target network
[INFO 04:14:09] my_main Updated target network
[INFO 04:16:45] my_main Updated target network
[INFO 04:19:19] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                      0.2500
q_taken_mean:             -0.0551	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.1935
td_error_abs:              0.2276	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 04:19:20] my_main Updated target network
[INFO 04:19:20] my_main t_env: 50010 / 1505000
[INFO 04:19:20] my_main Estimated time left: 1 days, 9 hours, 1 minutes, 54 seconds. Time passed: 1 hours, 7 minutes, 40 seconds
[INFO 04:22:36] my_main Updated target network
[INFO 04:25:15] my_main Updated target network
[INFO 04:27:51] my_main Updated target network
[INFO 04:30:26] my_main Updated target network
[INFO 04:33:00] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0070
q_taken_mean:             -0.0700	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.1017
td_error_abs:              0.0509	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 04:33:01] my_main Updated target network
[INFO 04:33:01] my_main t_env: 60010 / 1505000
[INFO 04:33:01] my_main Estimated time left: 1 days, 8 hours, 57 minutes, 18 seconds. Time passed: 1 hours, 21 minutes, 22 seconds
[INFO 04:36:15] my_main Updated target network
[INFO 04:38:53] my_main Updated target network
[INFO 04:41:28] my_main Updated target network
[INFO 04:44:07] my_main Updated target network
[INFO 04:46:42] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0026
q_taken_mean:             -0.0698	return_mean:              -0.0010	return_std:                0.0316	target_mean:               0.0294
td_error_abs:              0.0291	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 04:46:43] my_main Updated target network
[INFO 04:46:43] my_main t_env: 70010 / 1505000
[INFO 04:46:43] my_main Estimated time left: 1 days, 8 hours, 46 minutes, 6 seconds. Time passed: 1 hours, 35 minutes, 4 seconds
[INFO 04:50:01] my_main Updated target network
[INFO 04:52:39] my_main Updated target network
[INFO 04:55:15] my_main Updated target network
[INFO 04:57:50] my_main Updated target network
[INFO 05:00:25] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0005
q_taken_mean:             -0.0599	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0108
td_error_abs:              0.0154	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 05:00:26] my_main Updated target network
[INFO 05:00:26] my_main t_env: 80010 / 1505000
[INFO 05:00:26] my_main Estimated time left: 1 days, 8 hours, 34 minutes, 21 seconds. Time passed: 1 hours, 48 minutes, 46 seconds
[INFO 05:03:43] my_main Updated target network
[INFO 05:06:21] my_main Updated target network
[INFO 05:08:56] my_main Updated target network
[INFO 05:11:32] my_main Updated target network
[INFO 05:14:09] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0002
q_taken_mean:             -0.0493	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0065
td_error_abs:              0.0115	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 05:14:10] my_main Updated target network
[INFO 05:14:10] my_main t_env: 90010 / 1505000
[INFO 05:14:10] my_main Estimated time left: 1 days, 8 hours, 22 minutes, 34 seconds. Time passed: 2 hours, 2 minutes, 30 seconds
[INFO 05:17:28] my_main Updated target network
[INFO 05:20:04] my_main Updated target network
[INFO 05:22:41] my_main Updated target network
[INFO 05:25:17] my_main Updated target network
[INFO 05:27:53] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0001
q_taken_mean:             -0.0374	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0049
td_error_abs:              0.0087	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 05:27:53] my_main Updated target network
[INFO 05:27:53] my_main t_env: 100010 / 1505000
[INFO 05:27:53] my_main Estimated time left: 1 days, 8 hours, 9 minutes, 23 seconds. Time passed: 2 hours, 16 minutes, 14 seconds
[INFO 05:31:06] my_main Updated target network
[INFO 05:33:40] my_main Updated target network
[INFO 05:36:16] my_main Updated target network
[INFO 05:38:51] my_main Updated target network
[INFO 05:41:26] my_main Updated target network
[INFO 05:41:26] my_main Recent Stats | t_env:     110007 | Episode:    11001
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0001
q_taken_mean:             -0.0290	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0048
td_error_abs:              0.0076	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 05:41:27] my_main t_env: 110017 / 1505000
[INFO 05:41:27] my_main Estimated time left: 1 days, 7 hours, 29 minutes, 17 seconds. Time passed: 2 hours, 29 minutes, 47 seconds
[INFO 05:44:40] my_main Updated target network
[INFO 05:47:15] my_main Updated target network
[INFO 05:49:50] my_main Updated target network
[INFO 05:52:27] my_main Updated target network
[INFO 05:55:02] my_main Updated target network
[INFO 05:55:03] my_main Recent Stats | t_env:     120012 | Episode:    12002
battle_won_mean:           0.0002	ep_length_mean:            9.9994	epsilon:                   0.0500	loss:                      0.0001
q_taken_mean:             -0.0254	return_mean:               0.0010	return_std:                0.0707	target_mean:               0.0041
td_error_abs:              0.0067	test_battle_won_mean:      0.0013	test_ep_length_mean:       9.9953	test_return_mean:          0.0133
test_return_std:           0.2156	
[INFO 05:55:04] my_main t_env: 120022 / 1505000
[INFO 05:55:04] my_main Estimated time left: 1 days, 7 hours, 25 minutes, 36 seconds. Time passed: 2 hours, 43 minutes, 25 seconds
[INFO 05:58:14] my_main Updated target network
[INFO 06:00:47] my_main Updated target network
[INFO 06:03:20] my_main Updated target network
[INFO 06:05:55] my_main Updated target network
[INFO 06:08:28] my_main Updated target network
[INFO 06:08:31] my_main Recent Stats | t_env:     130013 | Episode:    13005
battle_won_mean:           0.0006	ep_length_mean:            9.9984	epsilon:                   0.0500	loss:                      0.0000
q_taken_mean:             -0.0244	return_mean:               0.0050	return_std:                0.1705	target_mean:               0.0025
td_error_abs:              0.0054	test_battle_won_mean:      0.0060	test_ep_length_mean:       9.9840	test_return_mean:          0.0333
test_return_std:           0.6067	
[INFO 06:08:32] my_main t_env: 130023 / 1505000
[INFO 06:08:32] my_main Estimated time left: 1 days, 6 hours, 50 minutes, 51 seconds. Time passed: 2 hours, 56 minutes, 52 seconds
[INFO 06:11:33] my_main Updated target network
[INFO 06:14:05] my_main Updated target network
[INFO 06:16:36] my_main Updated target network
[INFO 06:19:08] my_main Updated target network
[INFO 06:21:41] my_main Updated target network
[INFO 06:22:22] my_main Recent Stats | t_env:     140017 | Episode:    14054
battle_won_mean:           0.0044	ep_length_mean:            9.9926	epsilon:                   0.0500	loss:                      0.0022
q_taken_mean:             -0.0228	return_mean:               0.0529	return_std:                0.4762	target_mean:               0.0057
td_error_abs:              0.0147	test_battle_won_mean:      0.0593	test_ep_length_mean:       9.9047	test_return_mean:          0.7167
test_return_std:           1.4725	
[INFO 06:22:22] my_main t_env: 140027 / 1505000
[INFO 06:22:22] my_main Estimated time left: 1 days, 7 hours, 29 minutes, 15 seconds. Time passed: 3 hours, 10 minutes, 43 seconds
[INFO 06:24:51] my_main Updated target network
[INFO 06:27:26] my_main Updated target network
[INFO 06:30:01] my_main Updated target network
[INFO 06:32:34] my_main Updated target network
[INFO 06:35:08] my_main Updated target network
[INFO 06:36:38] my_main Recent Stats | t_env:     150025 | Episode:    15115
battle_won_mean:           0.0362	ep_length_mean:            9.9000	epsilon:                   0.0500	loss:                      0.0851
q_taken_mean:             -0.0240	return_mean:               0.4790	return_std:                1.2278	target_mean:               0.0498
td_error_abs:              0.0607	test_battle_won_mean:      0.1207	test_ep_length_mean:       9.8960	test_return_mean:          1.4167
test_return_std:           2.3836	
[INFO 06:36:38] my_main t_env: 150035 / 1505000
[INFO 06:36:38] my_main Estimated time left: 1 days, 8 hours, 11 minutes, 31 seconds. Time passed: 3 hours, 24 minutes, 59 seconds
[INFO 06:38:16] my_main Updated target network
[INFO 06:40:48] my_main Updated target network
[INFO 06:43:23] my_main Updated target network
[INFO 06:45:57] my_main Updated target network
[INFO 06:48:32] my_main Updated target network
[INFO 06:51:00] my_main Recent Stats | t_env:     160032 | Episode:    16194
battle_won_mean:           0.0756	ep_length_mean:            9.7865	epsilon:                   0.0500	loss:                      0.1329
q_taken_mean:             -0.0254	return_mean:               1.0548	return_std:                2.0278	target_mean:               0.1361
td_error_abs:              0.1150	test_battle_won_mean:      0.1800	test_ep_length_mean:       9.6893	test_return_mean:          2.3100
test_return_std:           3.2174	
[INFO 06:51:00] my_main t_env: 160042 / 1505000
[INFO 06:51:00] my_main Estimated time left: 1 days, 8 hours, 10 minutes, 55 seconds. Time passed: 3 hours, 39 minutes, 21 seconds
[INFO 06:51:38] my_main Updated target network
[INFO 06:54:13] my_main Updated target network
[INFO 06:56:47] my_main Updated target network
[INFO 06:59:20] my_main Updated target network
[INFO 07:01:55] my_main Updated target network
[INFO 07:04:30] my_main Updated target network
[INFO 07:05:24] my_main Recent Stats | t_env:     170033 | Episode:    17270
battle_won_mean:           0.1260	ep_length_mean:            9.6419	epsilon:                   0.0500	loss:                      0.2359
q_taken_mean:             -0.0280	return_mean:               1.6646	return_std:                2.8217	target_mean:               0.2435
td_error_abs:              0.1894	test_battle_won_mean:      0.2453	test_ep_length_mean:       9.4880	test_return_mean:          3.3233
test_return_std:           3.8014	
[INFO 07:05:25] my_main t_env: 170049 / 1505000
[INFO 07:05:25] my_main Estimated time left: 1 days, 8 hours, 2 minutes, 11 seconds. Time passed: 3 hours, 53 minutes, 46 seconds
[INFO 07:07:35] my_main Updated target network
[INFO 07:10:09] my_main Updated target network
[INFO 07:12:43] my_main Updated target network
[INFO 07:15:18] my_main Updated target network
[INFO 07:17:52] my_main Updated target network
[INFO 07:19:47] my_main Recent Stats | t_env:     180040 | Episode:    18350
battle_won_mean:           0.1791	ep_length_mean:            9.5013	epsilon:                   0.0500	loss:                      0.3087
q_taken_mean:             -0.0193	return_mean:               2.3709	return_std:                3.5867	target_mean:               0.3789
td_error_abs:              0.2540	test_battle_won_mean:      0.2913	test_ep_length_mean:       9.2633	test_return_mean:          3.9533
test_return_std:           4.2671	
[INFO 07:19:48] my_main t_env: 180050 / 1505000
[INFO 07:19:48] my_main Estimated time left: 1 days, 7 hours, 45 minutes, 26 seconds. Time passed: 4 hours, 8 minutes, 9 seconds
[INFO 07:21:01] my_main Updated target network
[INFO 07:23:35] my_main Updated target network
[INFO 07:26:08] my_main Updated target network
[INFO 07:28:41] my_main Updated target network
[INFO 07:31:14] my_main Updated target network
[INFO 07:33:47] my_main Updated target network
[INFO 07:34:36] my_main Recent Stats | t_env:     190048 | Episode:    19466
battle_won_mean:           0.2261	ep_length_mean:            9.3608	epsilon:                   0.0500	loss:                      0.4280
q_taken_mean:             -0.0023	return_mean:               3.1303	return_std:                4.0967	target_mean:               0.6139
td_error_abs:              0.3338	test_battle_won_mean:      0.3000	test_ep_length_mean:       9.2933	test_return_mean:          4.4900
test_return_std:           3.9942	
[INFO 07:34:37] my_main t_env: 190058 / 1505000
[INFO 07:34:37] my_main Estimated time left: 1 days, 8 hours, 27 minutes, 21 seconds. Time passed: 4 hours, 22 minutes, 58 seconds
[INFO 07:36:54] my_main Updated target network
[INFO 07:39:26] my_main Updated target network
[INFO 07:41:59] my_main Updated target network
[INFO 07:44:34] my_main Updated target network
[INFO 07:47:09] my_main Updated target network
[INFO 07:49:20] my_main Recent Stats | t_env:     200056 | Episode:    20573
battle_won_mean:           0.2518	ep_length_mean:            9.2470	epsilon:                   0.0500	loss:                      0.4161
q_taken_mean:              0.0084	return_mean:               3.7059	return_std:                4.1036	target_mean:               0.7618
td_error_abs:              0.3538	test_battle_won_mean:      0.3027	test_ep_length_mean:       9.1013	test_return_mean:          5.1067
test_return_std:           3.5555	
[INFO 07:49:21] my_main t_env: 200066 / 1505000
[INFO 07:49:21] my_main Estimated time left: 1 days, 8 hours, 35 seconds. Time passed: 4 hours, 37 minutes, 42 seconds
[INFO 07:50:14] my_main Updated target network
[INFO 07:52:48] my_main Updated target network
[INFO 07:55:21] my_main Updated target network
[INFO 07:57:55] my_main Updated target network
[INFO 08:00:28] my_main Updated target network
[INFO 08:03:02] my_main Updated target network
[INFO 08:03:48] my_main Recent Stats | t_env:     210058 | Episode:    21660
battle_won_mean:           0.2686	ep_length_mean:            9.1686	epsilon:                   0.0500	loss:                      0.4231
q_taken_mean:              0.0222	return_mean:               4.1626	return_std:                4.0379	target_mean:               0.8700
td_error_abs:              0.3698	test_battle_won_mean:      0.3113	test_ep_length_mean:       9.0687	test_return_mean:          5.5200
test_return_std:           3.2501	
[INFO 08:03:49] my_main t_env: 210068 / 1505000
[INFO 08:03:49] my_main Estimated time left: 1 days, 7 hours, 12 minutes, 39 seconds. Time passed: 4 hours, 52 minutes, 10 seconds
[INFO 08:06:08] my_main Updated target network
[INFO 08:08:34] my_main Updated target network
[INFO 08:10:58] my_main Updated target network
[INFO 08:13:22] my_main Updated target network
[INFO 08:15:48] my_main Updated target network
[INFO 08:17:23] my_main Recent Stats | t_env:     220060 | Episode:    22732
battle_won_mean:           0.2831	ep_length_mean:            9.1540	epsilon:                   0.0500	loss:                      0.3650
q_taken_mean:              0.0415	return_mean:               4.6963	return_std:                3.8705	target_mean:               0.9998
td_error_abs:              0.3606	test_battle_won_mean:      0.3040	test_ep_length_mean:       9.1833	test_return_mean:          5.7867
test_return_std:           2.9131	
[INFO 08:17:24] my_main t_env: 220070 / 1505000
[INFO 08:17:24] my_main Estimated time left: 1 days, 5 hours, 4 minutes, 14 seconds. Time passed: 5 hours, 5 minutes, 44 seconds
[INFO 08:18:40] my_main Updated target network
[INFO 08:21:04] my_main Updated target network
[INFO 08:23:29] my_main Updated target network
[INFO 08:25:55] my_main Updated target network
[INFO 08:28:19] my_main Updated target network
[INFO 08:30:20] my_main Recent Stats | t_env:     230067 | Episode:    23767
battle_won_mean:           0.2934	ep_length_mean:            9.1618	epsilon:                   0.0500	loss:                      0.3382
q_taken_mean:              0.0487	return_mean:               5.1399	return_std:                3.6841	target_mean:               1.0741
td_error_abs:              0.3453	test_battle_won_mean:      0.3167	test_ep_length_mean:       9.2873	test_return_mean:          6.4533
test_return_std:           2.5215	
[INFO 08:30:21] my_main t_env: 230077 / 1505000
[INFO 08:30:21] my_main Estimated time left: 1 days, 3 hours, 30 minutes, 45 seconds. Time passed: 5 hours, 18 minutes, 42 seconds
[INFO 08:31:13] my_main Updated target network
[INFO 08:33:39] my_main Updated target network
[INFO 08:36:06] my_main Updated target network
[INFO 08:38:30] my_main Updated target network
[INFO 08:40:57] my_main Updated target network
[INFO 08:43:22] my_main Updated target network
[INFO 08:43:26] my_main Recent Stats | t_env:     240076 | Episode:    24807
battle_won_mean:           0.3018	ep_length_mean:            9.2417	epsilon:                   0.0500	loss:                      0.2430
q_taken_mean:              0.0544	return_mean:               5.4786	return_std:                3.5197	target_mean:               1.0972
td_error_abs:              0.3045	test_battle_won_mean:      0.3173	test_ep_length_mean:       9.2620	test_return_mean:          6.5467
test_return_std:           2.3923	
[INFO 08:43:27] my_main t_env: 240086 / 1505000
[INFO 08:43:27] my_main Estimated time left: 1 days, 3 hours, 35 minutes, 36 seconds. Time passed: 5 hours, 31 minutes, 48 seconds
[INFO 08:46:14] my_main Updated target network
[INFO 08:48:38] my_main Updated target network
[INFO 08:51:04] my_main Updated target network
[INFO 08:53:29] my_main Updated target network
[INFO 08:55:54] my_main Updated target network
[INFO 08:56:36] my_main Recent Stats | t_env:     250085 | Episode:    25857
battle_won_mean:           0.3096	ep_length_mean:            9.3730	epsilon:                   0.0500	loss:                      0.2246
q_taken_mean:              0.0666	return_mean:               5.6470	return_std:                3.4355	target_mean:               1.1767
td_error_abs:              0.3127	test_battle_won_mean:      0.3187	test_ep_length_mean:       9.3807	test_return_mean:          6.5567
test_return_std:           2.3891	
[INFO 08:56:37] my_main t_env: 250094 / 1505000
[INFO 08:56:37] my_main Estimated time left: 1 days, 3 hours, 31 minutes, 15 seconds. Time passed: 5 hours, 44 minutes, 58 seconds
[INFO 08:58:51] my_main Updated target network
[INFO 09:01:17] my_main Updated target network
[INFO 09:03:42] my_main Updated target network
[INFO 09:06:07] my_main Updated target network
[INFO 09:08:32] my_main Updated target network
[INFO 09:09:41] my_main Recent Stats | t_env:     260090 | Episode:    26895
battle_won_mean:           0.3081	ep_length_mean:            9.4712	epsilon:                   0.0500	loss:                      0.1890
q_taken_mean:              0.0778	return_mean:               5.7173	return_std:                3.3595	target_mean:               1.2468
td_error_abs:              0.2867	test_battle_won_mean:      0.3113	test_ep_length_mean:       9.5480	test_return_mean:          6.5500
test_return_std:           2.3260	
[INFO 09:09:41] my_main t_env: 260100 / 1505000
[INFO 09:09:41] my_main Estimated time left: 1 days, 3 hours, 6 minutes, 1 seconds. Time passed: 5 hours, 58 minutes, 2 seconds
[INFO 09:11:25] my_main Updated target network
[INFO 09:13:52] my_main Updated target network
[INFO 09:16:17] my_main Updated target network
[INFO 09:18:42] my_main Updated target network
[INFO 09:21:08] my_main Updated target network
[INFO 09:22:46] my_main Recent Stats | t_env:     270097 | Episode:    27936
battle_won_mean:           0.3046	ep_length_mean:            9.5588	epsilon:                   0.0500	loss:                      0.1667
q_taken_mean:              0.0867	return_mean:               5.7010	return_std:                3.3494	target_mean:               1.2711
td_error_abs:              0.2688	test_battle_won_mean:      0.3133	test_ep_length_mean:       9.5553	test_return_mean:          6.5600
test_return_std:           2.3304	
[INFO 09:22:47] my_main t_env: 270107 / 1505000
[INFO 09:22:47] my_main Estimated time left: 1 days, 2 hours, 55 minutes, 55 seconds. Time passed: 6 hours, 11 minutes, 8 seconds
[INFO 09:24:01] my_main Updated target network
[INFO 09:26:27] my_main Updated target network
[INFO 09:28:52] my_main Updated target network
[INFO 09:31:18] my_main Updated target network
[INFO 09:33:44] my_main Updated target network
[INFO 09:35:47] my_main Recent Stats | t_env:     280106 | Episode:    28971
battle_won_mean:           0.3006	ep_length_mean:            9.6153	epsilon:                   0.0500	loss:                      0.1413
q_taken_mean:              0.0985	return_mean:               5.6998	return_std:                3.3229	target_mean:               1.3094
td_error_abs:              0.2671	test_battle_won_mean:      0.3080	test_ep_length_mean:       9.5847	test_return_mean:          6.5333
test_return_std:           2.3190	
[INFO 09:35:48] my_main t_env: 280114 / 1505000
[INFO 09:35:48] my_main Estimated time left: 1 days, 2 hours, 33 minutes, 17 seconds. Time passed: 6 hours, 24 minutes, 9 seconds
[INFO 09:36:37] my_main Updated target network
[INFO 09:39:03] my_main Updated target network
[INFO 09:41:29] my_main Updated target network
[INFO 09:43:56] my_main Updated target network
[INFO 09:46:21] my_main Updated target network
[INFO 09:48:43] my_main Recent Stats | t_env:     290107 | Episode:    29999
battle_won_mean:           0.3025	ep_length_mean:            9.6153	epsilon:                   0.0500	loss:                      0.1359
q_taken_mean:              0.1041	return_mean:               5.7133	return_std:                3.3257	target_mean:               1.3032
td_error_abs:              0.2555	test_battle_won_mean:      0.3113	test_ep_length_mean:       9.5520	test_return_mean:          6.5500
test_return_std:           2.3253	
[INFO 09:48:44] my_main t_env: 290116 / 1505000
[INFO 09:48:44] my_main Estimated time left: 1 days, 2 hours, 11 minutes, 20 seconds. Time passed: 6 hours, 37 minutes, 5 seconds
[INFO 09:49:13] my_main Updated target network
[INFO 09:51:38] my_main Updated target network
[INFO 09:54:02] my_main Updated target network
[INFO 09:56:25] my_main Updated target network
[INFO 09:58:50] my_main Updated target network
[INFO 10:01:15] my_main Updated target network
[INFO 10:01:31] my_main Recent Stats | t_env:     300112 | Episode:    31024
battle_won_mean:           0.2949	ep_length_mean:            9.6364	epsilon:                   0.0500	loss:                      0.1098
q_taken_mean:              0.1084	return_mean:               5.6686	return_std:                3.3121	target_mean:               1.2642
td_error_abs:              0.2316	test_battle_won_mean:      0.3107	test_ep_length_mean:       9.5880	test_return_mean:          6.5467
test_return_std:           2.3241	
[INFO 10:01:32] my_main t_env: 300122 / 1505000
[INFO 10:01:32] my_main Estimated time left: 1 days, 1 hours, 40 minutes, 30 seconds. Time passed: 6 hours, 49 minutes, 52 seconds
[INFO 10:04:07] my_main Updated target network
[INFO 10:06:35] my_main Updated target network
[INFO 10:09:01] my_main Updated target network
[INFO 10:11:27] my_main Updated target network
[INFO 10:13:54] my_main Updated target network
[INFO 10:14:18] my_main Recent Stats | t_env:     310112 | Episode:    32034
battle_won_mean:           0.2978	ep_length_mean:            9.6825	epsilon:                   0.0500	loss:                      0.1154
q_taken_mean:              0.1113	return_mean:               5.6789	return_std:                3.3245	target_mean:               1.2471
td_error_abs:              0.2252	test_battle_won_mean:      0.3127	test_ep_length_mean:       9.6300	test_return_mean:          6.5567
test_return_std:           2.3283	
[INFO 10:14:19] my_main t_env: 310130 / 1505000
[INFO 10:14:19] my_main Estimated time left: 1 days, 1 hours, 27 minutes, 25 seconds. Time passed: 7 hours, 2 minutes, 40 seconds
[INFO 10:16:48] my_main Updated target network
[INFO 10:19:11] my_main Updated target network
[INFO 10:21:36] my_main Updated target network
[INFO 10:24:01] my_main Updated target network
[INFO 10:26:25] my_main Updated target network
[INFO 10:26:57] my_main Recent Stats | t_env:     320121 | Episode:    33046
battle_won_mean:           0.2939	ep_length_mean:            9.7344	epsilon:                   0.0500	loss:                      0.1115
q_taken_mean:              0.1136	return_mean:               5.6507	return_std:                3.3243	target_mean:               1.2341
td_error_abs:              0.2255	test_battle_won_mean:      0.3233	test_ep_length_mean:       9.6387	test_return_mean:          6.6133
test_return_std:           2.3414	
[INFO 10:26:58] my_main t_env: 320131 / 1505000
[INFO 10:26:58] my_main Estimated time left: 1 days, 58 minutes, 14 seconds. Time passed: 7 hours, 15 minutes, 19 seconds
[INFO 10:29:19] my_main Updated target network
[INFO 10:31:44] my_main Updated target network
[INFO 10:34:10] my_main Updated target network
[INFO 10:36:35] my_main Updated target network
[INFO 10:38:59] my_main Updated target network
[INFO 10:39:41] my_main Recent Stats | t_env:     330128 | Episode:    34059
battle_won_mean:           0.2850	ep_length_mean:            9.7903	epsilon:                   0.0500	loss:                      0.1067
q_taken_mean:              0.1161	return_mean:               5.5583	return_std:                3.3388	target_mean:               1.2275
td_error_abs:              0.2145	test_battle_won_mean:      0.3273	test_ep_length_mean:       9.7347	test_return_mean:          6.6267
test_return_std:           2.3616	
[INFO 10:39:42] my_main t_env: 330138 / 1505000
[INFO 10:39:42] my_main Estimated time left: 1 days, 54 minutes, 20 seconds. Time passed: 7 hours, 28 minutes, 3 seconds
[INFO 10:41:52] my_main Updated target network
[INFO 10:44:16] my_main Updated target network
[INFO 10:46:41] my_main Updated target network
[INFO 10:49:07] my_main Updated target network
[INFO 10:51:31] my_main Updated target network
[INFO 10:52:17] my_main Recent Stats | t_env:     340129 | Episode:    35066
battle_won_mean:           0.2777	ep_length_mean:            9.8323	epsilon:                   0.0500	loss:                      0.1086
q_taken_mean:              0.1169	return_mean:               5.4433	return_std:                3.3908	target_mean:               1.2250
td_error_abs:              0.2267	test_battle_won_mean:      0.3247	test_ep_length_mean:       9.7847	test_return_mean:          6.6133
test_return_std:           2.3565	
[INFO 10:52:18] my_main t_env: 340139 / 1505000
[INFO 10:52:18] my_main Estimated time left: 1 days, 27 minutes, 41 seconds. Time passed: 7 hours, 40 minutes, 39 seconds
[INFO 10:54:25] my_main Updated target network
[INFO 10:56:48] my_main Updated target network
[INFO 10:59:15] my_main Updated target network
[INFO 11:01:42] my_main Updated target network
[INFO 11:04:07] my_main Updated target network
[INFO 11:04:59] my_main Recent Stats | t_env:     350137 | Episode:    36074
battle_won_mean:           0.2689	ep_length_mean:            9.8727	epsilon:                   0.0500	loss:                      0.1087
q_taken_mean:              0.1199	return_mean:               5.3466	return_std:                3.4119	target_mean:               1.2428
td_error_abs:              0.2127	test_battle_won_mean:      0.3207	test_ep_length_mean:       9.8273	test_return_mean:          6.5933
test_return_std:           2.3485	
[INFO 11:05:00] my_main t_env: 350147 / 1505000
[INFO 11:05:00] my_main Estimated time left: 1 days, 25 minutes, 47 seconds. Time passed: 7 hours, 53 minutes, 21 seconds
[INFO 11:07:01] my_main Updated target network
[INFO 11:09:24] my_main Updated target network
[INFO 11:11:47] my_main Updated target network
[INFO 11:14:12] my_main Updated target network
[INFO 11:16:35] my_main Updated target network
[INFO 11:17:31] my_main Recent Stats | t_env:     360138 | Episode:    37079
battle_won_mean:           0.2608	ep_length_mean:            9.9060	epsilon:                   0.0500	loss:                      0.0954
q_taken_mean:              0.1208	return_mean:               5.2612	return_std:                3.4266	target_mean:               1.2412
td_error_abs:              0.2051	test_battle_won_mean:      0.3227	test_ep_length_mean:       9.8567	test_return_mean:          6.6067
test_return_std:           2.3466	
[INFO 11:17:32] my_main t_env: 360148 / 1505000
[INFO 11:17:32] my_main Estimated time left: 23 hours, 54 minutes, 35 seconds. Time passed: 8 hours, 5 minutes, 53 seconds
[INFO 11:19:29] my_main Updated target network
[INFO 11:21:54] my_main Updated target network
[INFO 11:24:20] my_main Updated target network
[INFO 11:26:44] my_main Updated target network
[INFO 11:29:12] my_main Updated target network
[INFO 11:30:12] my_main Recent Stats | t_env:     370141 | Episode:    38085
battle_won_mean:           0.2555	ep_length_mean:            9.9164	epsilon:                   0.0500	loss:                      0.0973
q_taken_mean:              0.1192	return_mean:               5.1962	return_std:                3.4407	target_mean:               1.2381
td_error_abs:              0.2026	test_battle_won_mean:      0.3173	test_ep_length_mean:       9.9273	test_return_mean:          6.5800
test_return_std:           2.3380	
[INFO 11:30:13] my_main t_env: 370150 / 1505000
[INFO 11:30:13] my_main Estimated time left: 23 hours, 59 minutes, 16 seconds. Time passed: 8 hours, 18 minutes, 34 seconds
[INFO 11:32:05] my_main Updated target network
[INFO 11:34:27] my_main Updated target network
[INFO 11:36:50] my_main Updated target network
[INFO 11:39:12] my_main Updated target network
[INFO 11:41:34] my_main Updated target network
[INFO 11:42:38] my_main Recent Stats | t_env:     380143 | Episode:    39091
battle_won_mean:           0.2528	ep_length_mean:            9.9264	epsilon:                   0.0500	loss:                      0.0955
q_taken_mean:              0.1153	return_mean:               5.1368	return_std:                3.4698	target_mean:               1.2307
td_error_abs:              0.1970	test_battle_won_mean:      0.3200	test_ep_length_mean:       9.8960	test_return_mean:          6.6000
test_return_std:           2.3318	
[INFO 11:42:39] my_main t_env: 380153 / 1505000
[INFO 11:42:39] my_main Estimated time left: 23 hours, 17 minutes, 49 seconds. Time passed: 8 hours, 31 minutes, 0 seconds
[INFO 11:44:26] my_main Updated target network
[INFO 11:46:51] my_main Updated target network
[INFO 11:49:16] my_main Updated target network
[INFO 11:51:39] my_main Updated target network
[INFO 11:54:02] my_main Updated target network
[INFO 11:55:09] my_main Recent Stats | t_env:     390146 | Episode:    40095
battle_won_mean:           0.2468	ep_length_mean:            9.9394	epsilon:                   0.0500	loss:                      0.1140
q_taken_mean:              0.1155	return_mean:               5.0775	return_std:                3.4693	target_mean:               1.2183
td_error_abs:              0.1876	test_battle_won_mean:      0.3233	test_ep_length_mean:       9.9367	test_return_mean:          6.6167
test_return_std:           2.3380	
[INFO 11:55:09] my_main t_env: 390156 / 1505000
[INFO 11:55:09] my_main Estimated time left: 23 hours, 13 minutes, 50 seconds. Time passed: 8 hours, 43 minutes, 30 seconds
[INFO 11:56:54] my_main Updated target network
[INFO 11:59:16] my_main Updated target network
[INFO 12:01:40] my_main Updated target network
[INFO 12:04:02] my_main Updated target network
[INFO 12:06:26] my_main Updated target network
[INFO 12:07:37] my_main Recent Stats | t_env:     400155 | Episode:    41101
battle_won_mean:           0.2482	ep_length_mean:            9.9457	epsilon:                   0.0500	loss:                      0.1012
q_taken_mean:              0.1131	return_mean:               5.0835	return_std:                3.4729	target_mean:               1.1884
td_error_abs:              0.1880	test_battle_won_mean:      0.3320	test_ep_length_mean:       9.9347	test_return_mean:          6.6600
test_return_std:           2.3542	
[INFO 12:07:38] my_main t_env: 400165 / 1505000
[INFO 12:07:38] my_main Estimated time left: 22 hours, 57 minutes, 35 seconds. Time passed: 8 hours, 55 minutes, 59 seconds
[INFO 12:09:19] my_main Updated target network
[INFO 12:11:44] my_main Updated target network
[INFO 12:14:08] my_main Updated target network
[INFO 12:16:31] my_main Updated target network
[INFO 12:18:57] my_main Updated target network
[INFO 12:20:15] my_main Recent Stats | t_env:     410161 | Episode:    42106
battle_won_mean:           0.2495	ep_length_mean:            9.9499	epsilon:                   0.0500	loss:                      0.1108
q_taken_mean:              0.1136	return_mean:               5.0627	return_std:                3.5018	target_mean:               1.1846
td_error_abs:              0.1982	test_battle_won_mean:      0.3313	test_ep_length_mean:       9.9153	test_return_mean:          6.6567
test_return_std:           2.3529	
[INFO 12:20:16] my_main t_env: 410171 / 1505000
[INFO 12:20:16] my_main Estimated time left: 23 hours, 2 minutes, 5 seconds. Time passed: 9 hours, 8 minutes, 37 seconds
[INFO 12:21:55] my_main Updated target network
[INFO 12:24:21] my_main Updated target network
[INFO 12:26:46] my_main Updated target network
[INFO 12:29:09] my_main Updated target network
[INFO 12:31:32] my_main Updated target network
[INFO 12:32:53] my_main Recent Stats | t_env:     420168 | Episode:    43112
battle_won_mean:           0.2459	ep_length_mean:            9.9509	epsilon:                   0.0500	loss:                      0.1252
q_taken_mean:              0.1145	return_mean:               5.0090	return_std:                3.5151	target_mean:               1.1877
td_error_abs:              0.2046	test_battle_won_mean:      0.3300	test_ep_length_mean:       9.9093	test_return_mean:          6.6500
test_return_std:           2.3505	
[INFO 12:32:53] my_main t_env: 420178 / 1505000
[INFO 12:32:53] my_main Estimated time left: 22 hours, 48 minutes, 36 seconds. Time passed: 9 hours, 21 minutes, 14 seconds
[INFO 12:34:25] my_main Updated target network
[INFO 12:36:50] my_main Updated target network
[INFO 12:39:13] my_main Updated target network
[INFO 12:41:39] my_main Updated target network
[INFO 12:44:04] my_main Updated target network
[INFO 12:45:25] my_main Recent Stats | t_env:     430168 | Episode:    44114
battle_won_mean:           0.2461	ep_length_mean:            9.9519	epsilon:                   0.0500	loss:                      0.1384
q_taken_mean:              0.1164	return_mean:               5.0020	return_std:                3.5215	target_mean:               1.2039
td_error_abs:              0.2114	test_battle_won_mean:      0.3280	test_ep_length_mean:       9.9400	test_return_mean:          6.6400
test_return_std:           2.3466	
[INFO 12:45:26] my_main t_env: 430178 / 1505000
[INFO 12:45:26] my_main Estimated time left: 22 hours, 27 minutes, 55 seconds. Time passed: 9 hours, 33 minutes, 47 seconds
[INFO 12:46:56] my_main Updated target network
[INFO 12:49:19] my_main Updated target network
[INFO 12:51:43] my_main Updated target network
[INFO 12:54:07] my_main Updated target network
[INFO 12:56:30] my_main Updated target network
[INFO 12:57:52] my_main Recent Stats | t_env:     440175 | Episode:    45116
battle_won_mean:           0.2445	ep_length_mean:            9.9592	epsilon:                   0.0500	loss:                      0.1210
q_taken_mean:              0.1205	return_mean:               4.9850	return_std:                3.5216	target_mean:               1.2515
td_error_abs:              0.2045	test_battle_won_mean:      0.3200	test_ep_length_mean:       9.9480	test_return_mean:          6.6000
test_return_std:           2.3305	
[INFO 12:57:53] my_main t_env: 440185 / 1505000
[INFO 12:57:53] my_main Estimated time left: 22 hours, 5 minutes, 2 seconds. Time passed: 9 hours, 46 minutes, 14 seconds
[INFO 12:59:22] my_main Updated target network
[INFO 13:01:46] my_main Updated target network
[INFO 13:04:12] my_main Updated target network
[INFO 13:06:35] my_main Updated target network
[INFO 13:08:59] my_main Updated target network
[INFO 13:10:27] my_main Recent Stats | t_env:     450179 | Episode:    46121
battle_won_mean:           0.2428	ep_length_mean:            9.9640	epsilon:                   0.0500	loss:                      0.1230
q_taken_mean:              0.1226	return_mean:               4.9342	return_std:                3.5507	target_mean:               1.2818
td_error_abs:              0.2025	test_battle_won_mean:      0.3187	test_ep_length_mean:       9.9287	test_return_mean:          6.5933
test_return_std:           2.3283	
[INFO 13:10:28] my_main t_env: 450189 / 1505000
[INFO 13:10:28] my_main Estimated time left: 22 hours, 5 minutes, 52 seconds. Time passed: 9 hours, 58 minutes, 48 seconds
[INFO 13:11:54] my_main Updated target network
[INFO 13:14:19] my_main Updated target network
[INFO 13:16:42] my_main Updated target network
[INFO 13:19:06] my_main Updated target network
[INFO 13:21:29] my_main Updated target network
[INFO 13:22:57] my_main Recent Stats | t_env:     460181 | Episode:    47123
battle_won_mean:           0.2386	ep_length_mean:            9.9650	epsilon:                   0.0500	loss:                      0.1605
q_taken_mean:              0.1208	return_mean:               4.8884	return_std:                3.5529	target_mean:               1.2697
td_error_abs:              0.2103	test_battle_won_mean:      0.3240	test_ep_length_mean:       9.9473	test_return_mean:          6.6200
test_return_std:           2.3377	
[INFO 13:22:58] my_main t_env: 460191 / 1505000
[INFO 13:22:58] my_main Estimated time left: 21 hours, 46 minutes, 43 seconds. Time passed: 10 hours, 11 minutes, 19 seconds
[INFO 13:24:22] my_main Updated target network
[INFO 13:26:44] my_main Updated target network
[INFO 13:29:07] my_main Updated target network
[INFO 13:31:28] my_main Updated target network
[INFO 13:33:48] my_main Updated target network
[INFO 13:35:17] my_main Recent Stats | t_env:     470185 | Episode:    48126
battle_won_mean:           0.2354	ep_length_mean:            9.9701	epsilon:                   0.0500	loss:                      0.1440
q_taken_mean:              0.1180	return_mean:               4.8524	return_std:                3.5563	target_mean:               1.2563
td_error_abs:              0.1930	test_battle_won_mean:      0.3193	test_ep_length_mean:       9.9567	test_return_mean:          6.5967
test_return_std:           2.3285	
[INFO 13:35:17] my_main t_env: 470195 / 1505000
[INFO 13:35:17] my_main Estimated time left: 21 hours, 14 minutes, 19 seconds. Time passed: 10 hours, 23 minutes, 38 seconds
[INFO 13:36:39] my_main Updated target network
[INFO 13:39:02] my_main Updated target network
[INFO 13:41:15] my_main Updated target network
[INFO 13:43:28] my_main Updated target network
[INFO 13:45:43] my_main Updated target network
[INFO 13:47:09] my_main Recent Stats | t_env:     480188 | Episode:    49128
battle_won_mean:           0.2363	ep_length_mean:            9.9755	epsilon:                   0.0500	loss:                      0.1501
q_taken_mean:              0.1195	return_mean:               4.8185	return_std:                3.5922	target_mean:               1.2670
td_error_abs:              0.1967	test_battle_won_mean:      0.3267	test_ep_length_mean:       9.9553	test_return_mean:          6.6333
test_return_std:           2.3416	
[INFO 13:47:09] my_main t_env: 480198 / 1505000
[INFO 13:47:09] my_main Estimated time left: 20 hours, 15 minutes, 54 seconds. Time passed: 10 hours, 35 minutes, 30 seconds
[INFO 13:48:20] my_main Updated target network
[INFO 13:50:33] my_main Updated target network
[INFO 13:52:48] my_main Updated target network
[INFO 13:55:00] my_main Updated target network
[INFO 13:57:13] my_main Updated target network
[INFO 13:58:37] my_main Recent Stats | t_env:     490194 | Episode:    50129
battle_won_mean:           0.2333	ep_length_mean:            9.9761	epsilon:                   0.0500	loss:                      0.1759
q_taken_mean:              0.1149	return_mean:               4.7816	return_std:                3.5973	target_mean:               1.2349
td_error_abs:              0.2209	test_battle_won_mean:      0.3327	test_ep_length_mean:       9.9640	test_return_mean:          6.6633
test_return_std:           2.3540	
[INFO 13:58:37] my_main t_env: 490204 / 1505000
[INFO 13:58:37] my_main Estimated time left: 19 hours, 23 minutes, 3 seconds. Time passed: 10 hours, 46 minutes, 58 seconds
[INFO 13:59:47] my_main Updated target network
[INFO 14:02:01] my_main Updated target network
[INFO 14:04:13] my_main Updated target network
[INFO 14:06:27] my_main Updated target network
[INFO 14:08:41] my_main Updated target network
[INFO 14:09:54] my_main Saving models to result/result.gather/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-09_03-11-32/500012
[INFO 14:10:07] my_main Recent Stats | t_env:     500201 | Episode:    51131
battle_won_mean:           0.2322	ep_length_mean:            9.9779	epsilon:                   0.0500	loss:                      0.1681
q_taken_mean:              0.1151	return_mean:               4.7316	return_std:                3.6331	target_mean:               1.2136
td_error_abs:              0.2134	test_battle_won_mean:      0.3220	test_ep_length_mean:       9.9867	test_return_mean:          6.6100
test_return_std:           2.3325	
[INFO 14:10:07] my_main t_env: 500211 / 1505000
[INFO 14:10:07] my_main Estimated time left: 19 hours, 14 minutes, 43 seconds. Time passed: 10 hours, 58 minutes, 28 seconds
[INFO 14:11:15] my_main Updated target network
[INFO 14:13:27] my_main Updated target network
[INFO 14:15:40] my_main Updated target network
[INFO 14:17:52] my_main Updated target network
[INFO 14:20:06] my_main Updated target network
[INFO 14:21:33] my_main Recent Stats | t_env:     510201 | Episode:    52132
battle_won_mean:           0.2347	ep_length_mean:            9.9844	epsilon:                   0.0500	loss:                      0.1432
q_taken_mean:              0.1171	return_mean:               4.7355	return_std:                3.6495	target_mean:               1.2258
td_error_abs:              0.2149	test_battle_won_mean:      0.3193	test_ep_length_mean:       9.9753	test_return_mean:          6.5967
test_return_std:           2.3280	
[INFO 14:21:33] my_main t_env: 510211 / 1505000
[INFO 14:21:33] my_main Estimated time left: 18 hours, 57 minutes, 11 seconds. Time passed: 11 hours, 9 minutes, 54 seconds
[INFO 14:22:41] my_main Updated target network
[INFO 14:24:54] my_main Updated target network
[INFO 14:27:00] my_main Updated target network
[INFO 14:29:05] my_main Updated target network
[INFO 14:31:15] my_main Updated target network
[INFO 14:32:40] my_main Recent Stats | t_env:     520207 | Episode:    53135
battle_won_mean:           0.2310	ep_length_mean:            9.9860	epsilon:                   0.0500	loss:                      0.1368
q_taken_mean:              0.1204	return_mean:               4.6925	return_std:                3.6501	target_mean:               1.2229
td_error_abs:              0.2141	test_battle_won_mean:      0.3253	test_ep_length_mean:       9.9753	test_return_mean:          6.6267
test_return_std:           2.3397	
[INFO 14:32:41] my_main t_env: 520217 / 1505000
[INFO 14:32:41] my_main Estimated time left: 18 hours, 15 minutes, 12 seconds. Time passed: 11 hours, 21 minutes, 2 seconds
[INFO 14:33:38] my_main Updated target network
[INFO 14:35:45] my_main Updated target network
[INFO 14:37:54] my_main Updated target network
[INFO 14:40:01] my_main Updated target network
[INFO 14:42:08] my_main Updated target network
[INFO 14:43:37] my_main Recent Stats | t_env:     530207 | Episode:    54139
battle_won_mean:           0.2296	ep_length_mean:            9.9864	epsilon:                   0.0500	loss:                      0.1263
q_taken_mean:              0.1182	return_mean:               4.6586	return_std:                3.6610	target_mean:               1.1990
td_error_abs:              0.2147	test_battle_won_mean:      0.3227	test_ep_length_mean:       9.9760	test_return_mean:          6.6133
test_return_std:           2.3353	
[INFO 14:43:38] my_main t_env: 530217 / 1505000
[INFO 14:43:38] my_main Estimated time left: 17 hours, 46 minutes, 44 seconds. Time passed: 11 hours, 31 minutes, 58 seconds
[INFO 14:44:33] my_main Updated target network
[INFO 14:46:40] my_main Updated target network
[INFO 14:48:46] my_main Updated target network
[INFO 14:50:52] my_main Updated target network
[INFO 14:52:56] my_main Updated target network
[INFO 14:54:25] my_main Recent Stats | t_env:     540212 | Episode:    55141
battle_won_mean:           0.2305	ep_length_mean:            9.9819	epsilon:                   0.0500	loss:                      0.0918
q_taken_mean:              0.1173	return_mean:               4.6358	return_std:                3.6900	target_mean:               1.1972
td_error_abs:              0.1881	test_battle_won_mean:      0.3213	test_ep_length_mean:       9.9713	test_return_mean:          6.6067
test_return_std:           2.3328	
[INFO 14:54:25] my_main t_env: 540222 / 1505000
[INFO 14:54:25] my_main Estimated time left: 17 hours, 21 minutes, 8 seconds. Time passed: 11 hours, 42 minutes, 46 seconds
[INFO 14:55:19] my_main Updated target network
[INFO 14:57:23] my_main Updated target network
[INFO 14:59:27] my_main Updated target network
[INFO 15:01:34] my_main Updated target network
[INFO 15:03:39] my_main Updated target network
[INFO 15:05:09] my_main Recent Stats | t_env:     550213 | Episode:    56144
battle_won_mean:           0.2251	ep_length_mean:            9.9797	epsilon:                   0.0500	loss:                      0.1508
q_taken_mean:              0.1166	return_mean:               4.5810	return_std:                3.6685	target_mean:               1.2168
td_error_abs:              0.2127	test_battle_won_mean:      0.3347	test_ep_length_mean:       9.9633	test_return_mean:          6.6733
test_return_std:           2.3586	
[INFO 15:05:09] my_main t_env: 550223 / 1505000
[INFO 15:05:09] my_main Estimated time left: 17 hours, 4 minutes, 28 seconds. Time passed: 11 hours, 53 minutes, 30 seconds
[INFO 15:06:01] my_main Updated target network
[INFO 15:08:06] my_main Updated target network
[INFO 15:10:11] my_main Updated target network
[INFO 15:12:16] my_main Updated target network
[INFO 15:14:21] my_main Updated target network
[INFO 15:15:52] my_main Recent Stats | t_env:     560222 | Episode:    57147
battle_won_mean:           0.2226	ep_length_mean:            9.9765	epsilon:                   0.0500	loss:                      0.1581
q_taken_mean:              0.1143	return_mean:               4.5132	return_std:                3.6966	target_mean:               1.2301
td_error_abs:              0.1999	test_battle_won_mean:      0.3293	test_ep_length_mean:       9.9713	test_return_mean:          6.6467
test_return_std:           2.3483	
[INFO 15:15:53] my_main t_env: 560232 / 1505000
[INFO 15:15:53] my_main Estimated time left: 16 hours, 52 minutes, 11 seconds. Time passed: 12 hours, 4 minutes, 13 seconds
[INFO 15:16:42] my_main Updated target network
[INFO 15:18:49] my_main Updated target network
[INFO 15:20:53] my_main Updated target network
[INFO 15:22:58] my_main Updated target network
[INFO 15:25:02] my_main Updated target network
[INFO 15:26:34] my_main Recent Stats | t_env:     570231 | Episode:    58150
battle_won_mean:           0.2275	ep_length_mean:            9.9743	epsilon:                   0.0500	loss:                      0.1740
q_taken_mean:              0.1112	return_mean:               4.5224	return_std:                3.7290	target_mean:               1.2310
td_error_abs:              0.2090	test_battle_won_mean:      0.3300	test_ep_length_mean:       9.9640	test_return_mean:          6.6500
test_return_std:           2.3494	
[INFO 15:26:35] my_main t_env: 570241 / 1505000
[INFO 15:26:35] my_main Estimated time left: 16 hours, 39 minutes, 33 seconds. Time passed: 12 hours, 14 minutes, 56 seconds
[INFO 15:27:22] my_main Updated target network
[INFO 15:29:27] my_main Updated target network
[INFO 15:31:30] my_main Updated target network
[INFO 15:33:34] my_main Updated target network
[INFO 15:35:37] my_main Updated target network
[INFO 15:37:12] my_main Recent Stats | t_env:     580233 | Episode:    59152
battle_won_mean:           0.2223	ep_length_mean:            9.9749	epsilon:                   0.0500	loss:                      0.1649
q_taken_mean:              0.1086	return_mean:               4.4516	return_std:                3.7379	target_mean:               1.2133
td_error_abs:              0.1951	test_battle_won_mean:      0.3253	test_ep_length_mean:       9.9680	test_return_mean:          6.6267
test_return_std:           2.3407	
[INFO 15:37:12] my_main t_env: 580243 / 1505000
[INFO 15:37:12] my_main Estimated time left: 16 hours, 22 minutes, 1 seconds. Time passed: 12 hours, 25 minutes, 33 seconds
[INFO 15:37:58] my_main Updated target network
[INFO 15:40:04] my_main Updated target network
[INFO 15:42:09] my_main Updated target network
[INFO 15:44:15] my_main Updated target network
[INFO 15:46:22] my_main Updated target network
[INFO 15:48:05] my_main Recent Stats | t_env:     590239 | Episode:    60157
battle_won_mean:           0.2240	ep_length_mean:            9.9793	epsilon:                   0.0500	loss:                      0.1783
q_taken_mean:              0.1074	return_mean:               4.4574	return_std:                3.7394	target_mean:               1.1995
td_error_abs:              0.2147	test_battle_won_mean:      0.3233	test_ep_length_mean:       9.9600	test_return_mean:          6.6167
test_return_std:           2.3366	
[INFO 15:48:05] my_main t_env: 590249 / 1505000
[INFO 15:48:05] my_main Estimated time left: 16 hours, 34 minutes, 57 seconds. Time passed: 12 hours, 36 minutes, 26 seconds
[INFO 15:48:50] my_main Updated target network
[INFO 15:51:05] my_main Updated target network
[INFO 15:53:13] my_main Updated target network
[INFO 15:55:33] my_main Updated target network
[INFO 15:57:39] my_main Updated target network
[INFO 15:59:18] my_main Recent Stats | t_env:     600248 | Episode:    61159
battle_won_mean:           0.2273	ep_length_mean:            9.9735	epsilon:                   0.0500	loss:                      0.1329
q_taken_mean:              0.1045	return_mean:               4.5354	return_std:                3.7208	target_mean:               1.1646
td_error_abs:              0.1939	test_battle_won_mean:      0.3227	test_ep_length_mean:       9.9647	test_return_mean:          6.6133
test_return_std:           2.3356	
[INFO 15:59:18] my_main t_env: 600258 / 1505000
[INFO 15:59:18] my_main Estimated time left: 16 hours, 54 minutes, 16 seconds. Time passed: 12 hours, 47 minutes, 39 seconds
[INFO 16:00:01] my_main Updated target network
[INFO 16:02:06] my_main Updated target network
[INFO 16:04:12] my_main Updated target network
[INFO 16:06:15] my_main Updated target network
[INFO 16:08:26] my_main Updated target network
[INFO 16:10:07] my_main Recent Stats | t_env:     610251 | Episode:    62163
battle_won_mean:           0.2205	ep_length_mean:            9.9771	epsilon:                   0.0500	loss:                      0.0998
q_taken_mean:              0.1024	return_mean:               4.5423	return_std:                3.6671	target_mean:               1.1127
td_error_abs:              0.1814	test_battle_won_mean:      0.3187	test_ep_length_mean:       9.9553	test_return_mean:          6.5900
test_return_std:           2.3325	
[INFO 16:10:07] my_main t_env: 610261 / 1505000
[INFO 16:10:07] my_main Estimated time left: 16 hours, 7 minutes, 28 seconds. Time passed: 12 hours, 58 minutes, 28 seconds
[INFO 16:10:58] my_main Updated target network
[INFO 16:13:06] my_main Updated target network
[INFO 16:15:11] my_main Updated target network
[INFO 16:17:18] my_main Updated target network
[INFO 16:19:25] my_main Updated target network
[INFO 16:21:10] my_main Recent Stats | t_env:     620254 | Episode:    63165
battle_won_mean:           0.2185	ep_length_mean:            9.9739	epsilon:                   0.0500	loss:                      0.0990
q_taken_mean:              0.1045	return_mean:               4.5603	return_std:                3.6389	target_mean:               1.1325
td_error_abs:              0.1692	test_battle_won_mean:      0.3167	test_ep_length_mean:       9.9593	test_return_mean:          6.5800
test_return_std:           2.3289	
[INFO 16:21:11] my_main t_env: 620264 / 1505000
[INFO 16:21:11] my_main Estimated time left: 16 hours, 17 minutes, 46 seconds. Time passed: 13 hours, 9 minutes, 31 seconds
[INFO 16:21:50] my_main Updated target network
[INFO 16:24:04] my_main Updated target network
[INFO 16:26:08] my_main Updated target network
[INFO 16:28:18] my_main Updated target network
[INFO 16:30:22] my_main Updated target network
[INFO 16:32:04] my_main Recent Stats | t_env:     630257 | Episode:    64167
battle_won_mean:           0.2149	ep_length_mean:            9.9747	epsilon:                   0.0500	loss:                      0.1199
q_taken_mean:              0.1038	return_mean:               4.5332	return_std:                3.6356	target_mean:               1.1373
td_error_abs:              0.1733	test_battle_won_mean:      0.3160	test_ep_length_mean:       9.9587	test_return_mean:          6.5767
test_return_std:           2.3275	
[INFO 16:32:04] my_main t_env: 630267 / 1505000
[INFO 16:32:04] my_main Estimated time left: 15 hours, 52 minutes, 32 seconds. Time passed: 13 hours, 20 minutes, 25 seconds
[INFO 16:32:42] my_main Updated target network
[INFO 16:34:47] my_main Updated target network
[INFO 16:36:49] my_main Updated target network
[INFO 16:38:56] my_main Updated target network
[INFO 16:41:01] my_main Updated target network
[INFO 16:42:48] my_main Recent Stats | t_env:     640257 | Episode:    65169
battle_won_mean:           0.2108	ep_length_mean:            9.9749	epsilon:                   0.0500	loss:                      0.1100
q_taken_mean:              0.1063	return_mean:               4.5053	return_std:                3.6264	target_mean:               1.1448
td_error_abs:              0.1597	test_battle_won_mean:      0.3167	test_ep_length_mean:       9.9700	test_return_mean:          6.5800
test_return_std:           2.3289	
[INFO 16:42:48] my_main t_env: 640267 / 1505000
[INFO 16:42:48] my_main Estimated time left: 15 hours, 28 minutes, 16 seconds. Time passed: 13 hours, 31 minutes, 9 seconds
[INFO 16:43:24] my_main Updated target network
[INFO 16:45:28] my_main Updated target network
[INFO 16:47:32] my_main Updated target network
[INFO 16:49:36] my_main Updated target network
[INFO 16:51:40] my_main Updated target network
[INFO 16:53:25] my_main Recent Stats | t_env:     650259 | Episode:    66171
battle_won_mean:           0.2091	ep_length_mean:            9.9797	epsilon:                   0.0500	loss:                      0.1021
q_taken_mean:              0.1081	return_mean:               4.4742	return_std:                3.6340	target_mean:               1.1477
td_error_abs:              0.1536	test_battle_won_mean:      0.3113	test_ep_length_mean:       9.9707	test_return_mean:          6.5533
test_return_std:           2.3197	
[INFO 16:53:26] my_main t_env: 650269 / 1505000
[INFO 16:53:26] my_main Estimated time left: 15 hours, 7 minutes, 36 seconds. Time passed: 13 hours, 41 minutes, 46 seconds
[INFO 16:54:00] my_main Updated target network
[INFO 16:56:05] my_main Updated target network
[INFO 16:58:11] my_main Updated target network
[INFO 17:00:20] my_main Updated target network
[INFO 17:02:23] my_main Updated target network
[INFO 17:04:10] my_main Recent Stats | t_env:     660263 | Episode:    67174
battle_won_mean:           0.2105	ep_length_mean:            9.9783	epsilon:                   0.0500	loss:                      0.1073
q_taken_mean:              0.1118	return_mean:               4.4433	return_std:                3.6712	target_mean:               1.1932
td_error_abs:              0.1644	test_battle_won_mean:      0.3153	test_ep_length_mean:       9.9740	test_return_mean:          6.5767
test_return_std:           2.3228	
[INFO 17:04:11] my_main t_env: 660273 / 1505000
[INFO 17:04:11] my_main Estimated time left: 15 hours, 8 minutes, 10 seconds. Time passed: 13 hours, 52 minutes, 32 seconds
[INFO 17:04:43] my_main Updated target network
[INFO 17:06:50] my_main Updated target network
[INFO 17:08:58] my_main Updated target network
[INFO 17:11:01] my_main Updated target network
[INFO 17:13:05] my_main Updated target network
[INFO 17:14:55] my_main Recent Stats | t_env:     670266 | Episode:    68176
battle_won_mean:           0.2111	ep_length_mean:            9.9804	epsilon:                   0.0500	loss:                      0.1185
q_taken_mean:              0.1095	return_mean:               4.4203	return_std:                3.6968	target_mean:               1.1877
td_error_abs:              0.1842	test_battle_won_mean:      0.3080	test_ep_length_mean:       9.9727	test_return_mean:          6.5400
test_return_std:           2.3076	
[INFO 17:14:56] my_main t_env: 670276 / 1505000
[INFO 17:14:56] my_main Estimated time left: 14 hours, 57 minutes, 21 seconds. Time passed: 14 hours, 3 minutes, 17 seconds
[INFO 17:15:27] my_main Updated target network
[INFO 17:17:30] my_main Updated target network
[INFO 17:19:32] my_main Updated target network
[INFO 17:21:36] my_main Updated target network
[INFO 17:23:43] my_main Updated target network
[INFO 17:25:32] my_main Recent Stats | t_env:     680274 | Episode:    69179
battle_won_mean:           0.2125	ep_length_mean:            9.9804	epsilon:                   0.0500	loss:                      0.0946
q_taken_mean:              0.1117	return_mean:               4.4372	return_std:                3.6958	target_mean:               1.1830
td_error_abs:              0.1807	test_battle_won_mean:      0.3160	test_ep_length_mean:       9.9713	test_return_mean:          6.5800
test_return_std:           2.3221	
[INFO 17:25:32] my_main t_env: 680284 / 1505000
[INFO 17:25:32] my_main Estimated time left: 14 hours, 33 minutes, 45 seconds. Time passed: 14 hours, 13 minutes, 53 seconds
[INFO 17:26:01] my_main Updated target network
[INFO 17:28:07] my_main Updated target network
[INFO 17:30:11] my_main Updated target network
[INFO 17:32:15] my_main Updated target network
[INFO 17:34:21] my_main Updated target network
[INFO 17:36:12] my_main Recent Stats | t_env:     690280 | Episode:    70181
battle_won_mean:           0.2127	ep_length_mean:            9.9795	epsilon:                   0.0500	loss:                      0.1278
q_taken_mean:              0.1073	return_mean:               4.4284	return_std:                3.7149	target_mean:               1.1541
td_error_abs:              0.1842	test_battle_won_mean:      0.3193	test_ep_length_mean:       9.9613	test_return_mean:          6.5967
test_return_std:           2.3286	
[INFO 17:36:13] my_main t_env: 690290 / 1505000
[INFO 17:36:13] my_main Estimated time left: 14 hours, 29 minutes, 8 seconds. Time passed: 14 hours, 24 minutes, 33 seconds
[INFO 17:36:41] my_main Updated target network
[INFO 17:38:47] my_main Updated target network
[INFO 17:40:50] my_main Updated target network
[INFO 17:42:54] my_main Updated target network
[INFO 17:45:00] my_main Updated target network
[INFO 17:46:53] my_main Recent Stats | t_env:     700288 | Episode:    71186
battle_won_mean:           0.2215	ep_length_mean:            9.9806	epsilon:                   0.0500	loss:                      0.1274
q_taken_mean:              0.1055	return_mean:               4.5112	return_std:                3.7235	target_mean:               1.1768
td_error_abs:              0.1920	test_battle_won_mean:      0.3200	test_ep_length_mean:       9.9653	test_return_mean:          6.6000
test_return_std:           2.3298	
[INFO 17:46:54] my_main t_env: 700298 / 1505000
[INFO 17:46:54] my_main Estimated time left: 14 hours, 19 minutes, 21 seconds. Time passed: 14 hours, 35 minutes, 15 seconds
[INFO 17:47:19] my_main Updated target network
