[INFO 23:47:55] pymarl Running command 'my_main'
[INFO 23:47:55] pymarl Started run with ID "2"
[DEBUG 23:47:55] my_main Started
[INFO 23:47:55] my_main Experiment Parameters:
[INFO 23:47:55] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 645675395,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb4_alpha0.5_onff8',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 4,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 8,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 645675395,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:47:56] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:47:57] h5py._conv Creating converter from 7 to 5
[DEBUG 23:47:57] h5py._conv Creating converter from 5 to 7
[DEBUG 23:47:57] h5py._conv Creating converter from 7 to 5
[DEBUG 23:47:57] h5py._conv Creating converter from 5 to 7
[INFO 23:48:05] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:48:05] my_main t_env: 10 / 205000
[INFO 23:48:05] my_main Estimated time left: 4 seconds. Time passed: 0 seconds
[INFO 23:49:23] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-55/10
[INFO 23:53:08] my_main Updated target network
[INFO 23:57:57] my_main Updated target network
[INFO 00:02:52] my_main Updated target network
[INFO 00:07:39] my_main Updated target network
[INFO 00:12:38] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    140.9213
q_taken_mean:             -0.0055	return_mean:             -121.0000	return_std:                0.0000	scaned_mean:               2.0000
target_mean:              -0.7876	td_error_abs:             11.7364	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -147.0800	test_return_std:           3.1454	test_scaned_mean:          0.9733	
[INFO 00:12:40] my_main Updated target network
[INFO 00:12:40] my_main t_env: 10010 / 205000
[INFO 00:12:40] my_main Estimated time left: 7 hours, 59 minutes, 24 seconds. Time passed: 24 minutes, 35 seconds
[INFO 00:18:57] my_main Updated target network
[INFO 00:23:56] my_main Updated target network
[INFO 00:28:43] my_main Updated target network
[INFO 00:33:31] my_main Updated target network
[INFO 00:38:32] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     71.0102
q_taken_mean:             -0.0118	return_mean:             -114.3655	return_std:                4.5020	scaned_mean:               1.6540
target_mean:              -0.7324	td_error_abs:              6.2966	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -69.3042	test_return_std:           3.6104	test_scaned_mean:          3.4567	
[INFO 00:38:34] my_main Updated target network
[INFO 00:38:34] my_main t_env: 20010 / 205000
[INFO 00:38:34] my_main Estimated time left: 7 hours, 58 minutes, 57 seconds. Time passed: 50 minutes, 28 seconds
[INFO 00:44:52] my_main Updated target network
[INFO 00:49:57] my_main Updated target network
[INFO 00:54:49] my_main Updated target network
[INFO 00:59:51] my_main Updated target network
[INFO 01:04:56] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     49.2479
q_taken_mean:             -0.0070	return_mean:             -103.8123	return_std:                6.5038	scaned_mean:               2.3637
target_mean:              -0.5326	td_error_abs:              4.7728	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -42.0222	test_return_std:           3.7086	test_scaned_mean:          4.7422	
[INFO 01:04:58] my_main Updated target network
[INFO 01:04:58] my_main t_env: 30010 / 205000
[INFO 01:04:58] my_main Estimated time left: 7 hours, 41 minutes, 58 seconds. Time passed: 1 hours, 16 minutes, 52 seconds
[INFO 01:11:24] my_main Updated target network
[INFO 01:15:39] my_main Updated target network
[INFO 01:19:08] my_main Updated target network
[INFO 01:22:39] my_main Updated target network
[INFO 01:26:08] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     37.7677
q_taken_mean:             -0.0062	return_mean:             -92.0445	return_std:                7.5878	scaned_mean:               3.2832
target_mean:              -0.4421	td_error_abs:              3.9215	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -27.3808	test_return_std:           3.7772	test_scaned_mean:          6.1583	
[INFO 01:26:09] my_main Updated target network
[INFO 01:26:09] my_main t_env: 40010 / 205000
[INFO 01:26:09] my_main Estimated time left: 5 hours, 49 minutes, 32 seconds. Time passed: 1 hours, 38 minutes, 4 seconds
[INFO 01:30:43] my_main Updated target network
[INFO 01:34:15] my_main Updated target network
[INFO 01:37:44] my_main Updated target network
[INFO 01:41:13] my_main Updated target network
[INFO 01:44:41] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     30.6948
q_taken_mean:             -0.0019	return_mean:             -79.4642	return_std:                8.3583	scaned_mean:               4.7710
target_mean:              -0.3139	td_error_abs:              3.3840	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -17.4767	test_return_std:           3.7080	test_scaned_mean:          8.2500	
[INFO 01:44:42] my_main Updated target network
[INFO 01:44:42] my_main t_env: 50010 / 205000
[INFO 01:44:42] my_main Estimated time left: 4 hours, 47 minutes, 40 seconds. Time passed: 1 hours, 56 minutes, 37 seconds
[INFO 01:45:47] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-55/50010
[INFO 01:49:12] my_main Updated target network
[INFO 01:52:35] my_main Updated target network
[INFO 01:56:04] my_main Updated target network
[INFO 01:59:36] my_main Updated target network
[INFO 02:03:03] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.9363
q_taken_mean:              0.0008	return_mean:             -55.0871	return_std:               10.6040	scaned_mean:               7.5180
target_mean:              -0.0900	td_error_abs:              1.2653	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         16.8160	test_return_std:           3.7443	test_scaned_mean:         11.8353	
[INFO 02:03:04] my_main Updated target network
[INFO 02:03:04] my_main t_env: 60010 / 205000
[INFO 02:03:04] my_main Estimated time left: 4 hours, 26 minutes, 10 seconds. Time passed: 2 hours, 14 minutes, 59 seconds
[INFO 02:07:36] my_main Updated target network
[INFO 02:11:03] my_main Updated target network
[INFO 02:14:42] my_main Updated target network
[INFO 02:18:08] my_main Updated target network
[INFO 02:21:38] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.9794
q_taken_mean:              0.0064	return_mean:             -30.1637	return_std:                9.7553	scaned_mean:              10.9660
target_mean:               0.1311	td_error_abs:              1.2804	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         20.2820	test_return_std:           3.6096	test_scaned_mean:         14.6707	
[INFO 02:21:39] my_main Updated target network
[INFO 02:21:39] my_main t_env: 70010 / 205000
[INFO 02:21:39] my_main Estimated time left: 4 hours, 10 minutes, 52 seconds. Time passed: 2 hours, 33 minutes, 34 seconds
[INFO 02:26:14] my_main Updated target network
[INFO 02:29:38] my_main Updated target network
[INFO 02:33:09] my_main Updated target network
[INFO 02:36:33] my_main Updated target network
[INFO 02:40:10] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.0839
q_taken_mean:              0.0082	return_mean:             -10.1137	return_std:                8.6228	scaned_mean:              14.0944
target_mean:               0.2683	td_error_abs:              1.1080	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.0460	test_return_std:           3.5450	test_scaned_mean:         17.3887	
[INFO 02:40:11] my_main Updated target network
[INFO 02:40:11] my_main t_env: 80010 / 205000
[INFO 02:40:11] my_main Estimated time left: 3 hours, 51 minutes, 41 seconds. Time passed: 2 hours, 52 minutes, 6 seconds
[INFO 02:44:37] my_main Updated target network
[INFO 02:48:05] my_main Updated target network
[INFO 02:51:40] my_main Updated target network
[INFO 02:55:10] my_main Updated target network
[INFO 02:58:43] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6909
q_taken_mean:              0.0124	return_mean:               4.8963	return_std:                7.4572	scaned_mean:              16.8882
target_mean:               0.4437	td_error_abs:              1.0186	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.1023	test_return_std:           3.3269	test_scaned_mean:         19.5500	
[INFO 02:58:44] my_main Updated target network
[INFO 02:58:44] my_main t_env: 90010 / 205000
[INFO 02:58:44] my_main Estimated time left: 3 hours, 33 minutes, 19 seconds. Time passed: 3 hours, 10 minutes, 39 seconds
[INFO 03:03:19] my_main Updated target network
[INFO 03:06:40] my_main Updated target network
[INFO 03:09:58] my_main Updated target network
[INFO 03:13:12] my_main Updated target network
[INFO 03:16:33] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3937
q_taken_mean:              0.0105	return_mean:              14.4431	return_std:                6.1599	scaned_mean:              18.7738
target_mean:               0.5618	td_error_abs:              0.9232	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.9600	test_return_std:           3.2734	test_scaned_mean:         20.4293	
[INFO 03:16:34] my_main Updated target network
[INFO 03:16:34] my_main t_env: 100010 / 205000
[INFO 03:16:34] my_main Estimated time left: 3 hours, 7 minutes, 14 seconds. Time passed: 3 hours, 28 minutes, 29 seconds
[INFO 03:17:41] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-55/100010
[INFO 03:21:00] my_main Updated target network
[INFO 03:24:10] my_main Updated target network
[INFO 03:27:29] my_main Updated target network
[INFO 03:30:47] my_main Updated target network
[INFO 03:34:03] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2334
q_taken_mean:              0.0104	return_mean:              17.9182	return_std:                4.9069	scaned_mean:              19.6712
target_mean:               0.6734	td_error_abs:              0.8733	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.4430	test_return_std:           3.2634	test_scaned_mean:         20.9260	
[INFO 03:34:04] my_main Updated target network
[INFO 03:34:04] my_main t_env: 110010 / 205000
[INFO 03:34:04] my_main Estimated time left: 2 hours, 46 minutes, 11 seconds. Time passed: 3 hours, 45 minutes, 59 seconds
[INFO 03:38:24] my_main Updated target network
[INFO 03:41:38] my_main Updated target network
[INFO 03:45:02] my_main Updated target network
[INFO 03:48:20] my_main Updated target network
[INFO 03:51:42] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1638
q_taken_mean:              0.0080	return_mean:              18.1881	return_std:                4.8797	scaned_mean:              20.0164
target_mean:               0.7574	td_error_abs:              0.8406	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.6403	test_return_std:           3.2501	test_scaned_mean:         21.1920	
[INFO 03:51:43] my_main Updated target network
[INFO 03:51:43] my_main t_env: 120010 / 205000
[INFO 03:51:43] my_main Estimated time left: 2 hours, 30 minutes, 1 seconds. Time passed: 4 hours, 3 minutes, 38 seconds
[INFO 03:55:59] my_main Updated target network
[INFO 03:59:17] my_main Updated target network
[INFO 04:02:36] my_main Updated target network
[INFO 04:05:58] my_main Updated target network
[INFO 04:09:13] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1036
q_taken_mean:              0.0045	return_mean:              18.2618	return_std:                4.9219	scaned_mean:              20.1568
target_mean:               0.8093	td_error_abs:              0.8253	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.7010	test_return_std:           3.1891	test_scaned_mean:         21.2813	
[INFO 04:09:14] my_main Updated target network
[INFO 04:09:14] my_main t_env: 130010 / 205000
[INFO 04:09:14] my_main Estimated time left: 2 hours, 11 minutes, 18 seconds. Time passed: 4 hours, 21 minutes, 9 seconds
[INFO 04:13:32] my_main Updated target network
[INFO 04:16:56] my_main Updated target network
[INFO 04:20:19] my_main Updated target network
[INFO 04:23:40] my_main Updated target network
[INFO 04:27:02] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0447
q_taken_mean:             -0.0009	return_mean:              18.2181	return_std:                4.8917	scaned_mean:              20.1876
target_mean:               0.8253	td_error_abs:              0.7972	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.6510	test_return_std:           3.3313	test_scaned_mean:         21.3507	
[INFO 04:27:03] my_main Updated target network
[INFO 04:27:03] my_main t_env: 140010 / 205000
[INFO 04:27:03] my_main Estimated time left: 1 hours, 55 minutes, 47 seconds. Time passed: 4 hours, 38 minutes, 58 seconds
[INFO 04:31:25] my_main Updated target network
[INFO 04:34:48] my_main Updated target network
[INFO 04:38:09] my_main Updated target network
[INFO 04:41:30] my_main Updated target network
[INFO 04:44:40] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0770
q_taken_mean:             -0.0034	return_mean:              18.1591	return_std:                4.8718	scaned_mean:              20.2252
target_mean:               0.8409	td_error_abs:              0.8064	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.7123	test_return_std:           3.3697	test_scaned_mean:         21.4227	
[INFO 04:44:41] my_main Updated target network
[INFO 04:44:41] my_main t_env: 150010 / 205000
[INFO 04:44:41] my_main Estimated time left: 1 hours, 36 minutes, 57 seconds. Time passed: 4 hours, 56 minutes, 36 seconds
[INFO 04:45:29] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-55/150010
[INFO 04:48:28] my_main Updated target network
[INFO 04:51:25] my_main Updated target network
[INFO 04:54:28] my_main Updated target network
[INFO 04:57:22] my_main Updated target network
[INFO 05:00:20] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9941
q_taken_mean:             -0.0068	return_mean:              18.1981	return_std:                4.8627	scaned_mean:              20.2836
target_mean:               0.8352	td_error_abs:              0.7795	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.8093	test_return_std:           3.3180	test_scaned_mean:         21.6047	
[INFO 05:00:21] my_main Updated target network
[INFO 05:00:21] my_main t_env: 160010 / 205000
[INFO 05:00:21] my_main Estimated time left: 1 hours, 10 minutes, 28 seconds. Time passed: 5 hours, 12 minutes, 15 seconds
[INFO 05:04:11] my_main Updated target network
[INFO 05:07:12] my_main Updated target network
[INFO 05:10:16] my_main Updated target network
[INFO 05:13:16] my_main Updated target network
[INFO 05:16:17] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0165
q_taken_mean:             -0.0087	return_mean:              18.3810	return_std:                4.8841	scaned_mean:              20.4666
target_mean:               0.8397	td_error_abs:              0.7871	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         27.0347	test_return_std:           3.2485	test_scaned_mean:         21.8513	
[INFO 05:16:18] my_main Updated target network
[INFO 05:16:18] my_main t_env: 170010 / 205000
[INFO 05:16:18] my_main Estimated time left: 55 minutes, 50 seconds. Time passed: 5 hours, 28 minutes, 13 seconds
[INFO 05:20:09] my_main Updated target network
[INFO 05:23:12] my_main Updated target network
[INFO 05:26:16] my_main Updated target network
[INFO 05:29:16] my_main Updated target network
[INFO 05:32:16] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0288
q_taken_mean:             -0.0094	return_mean:              18.6693	return_std:                4.9011	scaned_mean:              20.7474
target_mean:               0.8536	td_error_abs:              0.7891	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         27.3650	test_return_std:           3.2199	test_scaned_mean:         22.1720	
[INFO 05:32:17] my_main Updated target network
[INFO 05:32:17] my_main t_env: 180010 / 205000
[INFO 05:32:17] my_main Estimated time left: 39 minutes, 55 seconds. Time passed: 5 hours, 44 minutes, 12 seconds
[INFO 05:36:07] my_main Updated target network
[INFO 05:39:08] my_main Updated target network
[INFO 05:42:12] my_main Updated target network
[INFO 05:45:15] my_main Updated target network
[INFO 05:48:17] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0011
q_taken_mean:             -0.0100	return_mean:              18.9657	return_std:                4.8925	scaned_mean:              21.0586
target_mean:               0.8710	td_error_abs:              0.7877	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         27.7017	test_return_std:           3.1601	test_scaned_mean:         22.4367	
[INFO 05:48:19] my_main Updated target network
[INFO 05:48:19] my_main t_env: 190010 / 205000
[INFO 05:48:19] my_main Estimated time left: 24 minutes, 1 seconds. Time passed: 6 hours, 13 seconds
[INFO 05:52:15] my_main Updated target network
[INFO 05:55:12] my_main Updated target network
[INFO 05:58:21] my_main Updated target network
[INFO 06:01:18] my_main Updated target network
[INFO 06:04:14] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9905
q_taken_mean:             -0.0108	return_mean:              19.2306	return_std:                4.9009	scaned_mean:              21.3238
target_mean:               0.8720	td_error_abs:              0.7832	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.0510	test_return_std:           3.1173	test_scaned_mean:         22.8033	
[INFO 06:04:15] my_main Updated target network
[INFO 06:04:15] my_main t_env: 200010 / 205000
[INFO 06:04:15] my_main Estimated time left: 7 minutes, 57 seconds. Time passed: 6 hours, 16 minutes, 10 seconds
[INFO 06:05:01] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-55/200010
[INFO 06:08:02] my_main Updated target network
[INFO 06:11:03] my_main Updated target network
