[INFO 23:47:50] pymarl Running command 'my_main'
[INFO 23:47:50] pymarl Started run with ID "1"
[DEBUG 23:47:50] my_main Started
[INFO 23:47:50] my_main Experiment Parameters:
[INFO 23:47:50] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 352864525,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb4_alpha0.5_onff8',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 4,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 8,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 352864525,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:47:51] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:47:51] h5py._conv Creating converter from 7 to 5
[DEBUG 23:47:51] h5py._conv Creating converter from 5 to 7
[DEBUG 23:47:51] h5py._conv Creating converter from 7 to 5
[DEBUG 23:47:51] h5py._conv Creating converter from 5 to 7
[INFO 23:47:59] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:47:59] my_main t_env: 10 / 205000
[INFO 23:47:59] my_main Estimated time left: 4 seconds. Time passed: 0 seconds
[INFO 23:49:15] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-50/10
[INFO 23:52:51] my_main Updated target network
[INFO 23:57:33] my_main Updated target network
[INFO 00:02:25] my_main Updated target network
[INFO 00:07:05] my_main Updated target network
[INFO 00:11:48] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    138.8423
q_taken_mean:             -0.0001	return_mean:             -121.0000	return_std:                0.0000	scaned_mean:               2.0000
target_mean:              -0.8210	td_error_abs:             11.6190	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -82.2800	test_return_std:           7.5605	test_scaned_mean:          0.9133	
[INFO 00:11:50] my_main Updated target network
[INFO 00:11:50] my_main t_env: 10010 / 205000
[INFO 00:11:50] my_main Estimated time left: 7 hours, 44 minutes, 47 seconds. Time passed: 23 minutes, 50 seconds
[INFO 00:17:54] my_main Updated target network
[INFO 00:22:46] my_main Updated target network
[INFO 00:27:38] my_main Updated target network
[INFO 00:32:21] my_main Updated target network
[INFO 00:37:17] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     70.3327
q_taken_mean:              0.0166	return_mean:             -114.3925	return_std:                4.2963	scaned_mean:               1.6030
target_mean:              -0.6463	td_error_abs:              6.3405	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -41.1400	test_return_std:           3.7803	test_scaned_mean:          0.4567	
[INFO 00:37:18] my_main Updated target network
[INFO 00:37:18] my_main t_env: 20010 / 205000
[INFO 00:37:18] my_main Estimated time left: 7 hours, 51 minutes, 12 seconds. Time passed: 49 minutes, 18 seconds
[INFO 00:43:25] my_main Updated target network
[INFO 00:48:17] my_main Updated target network
[INFO 00:53:08] my_main Updated target network
[INFO 00:57:59] my_main Updated target network
[INFO 01:02:42] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     47.6654
q_taken_mean:              0.0114	return_mean:             -104.2472	return_std:                6.2518	scaned_mean:               1.8097
target_mean:              -0.4490	td_error_abs:              4.5917	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -24.4600	test_return_std:           3.6041	test_scaned_mean:          1.8678	
[INFO 01:02:44] my_main Updated target network
[INFO 01:02:44] my_main t_env: 30010 / 205000
[INFO 01:02:44] my_main Estimated time left: 7 hours, 24 minutes, 59 seconds. Time passed: 1 hours, 14 minutes, 44 seconds
[INFO 01:08:50] my_main Updated target network
[INFO 01:13:17] my_main Updated target network
[INFO 01:16:50] my_main Updated target network
[INFO 01:20:11] my_main Updated target network
[INFO 01:23:28] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     36.2991
q_taken_mean:              0.0076	return_mean:             -92.6262	return_std:                7.4816	scaned_mean:               2.4698
target_mean:              -0.3602	td_error_abs:              3.7360	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -14.8692	test_return_std:           3.6467	test_scaned_mean:          3.2283	
[INFO 01:23:29] my_main Updated target network
[INFO 01:23:29] my_main t_env: 40010 / 205000
[INFO 01:23:29] my_main Estimated time left: 5 hours, 42 minutes, 29 seconds. Time passed: 1 hours, 35 minutes, 29 seconds
[INFO 01:27:42] my_main Updated target network
[INFO 01:31:00] my_main Updated target network
[INFO 01:34:18] my_main Updated target network
[INFO 01:37:39] my_main Updated target network
[INFO 01:40:57] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     29.5837
q_taken_mean:              0.0090	return_mean:             -80.3086	return_std:                8.0805	scaned_mean:               3.2932
target_mean:              -0.2920	td_error_abs:              3.2468	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -9.1443	test_return_std:           3.6854	test_scaned_mean:          4.0407	
[INFO 01:40:58] my_main Updated target network
[INFO 01:40:58] my_main t_env: 50010 / 205000
[INFO 01:40:58] my_main Estimated time left: 4 hours, 30 minutes, 57 seconds. Time passed: 1 hours, 52 minutes, 58 seconds
[INFO 01:42:02] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-50/50010
[INFO 01:45:16] my_main Updated target network
[INFO 01:48:36] my_main Updated target network
[INFO 01:51:52] my_main Updated target network
[INFO 01:55:19] my_main Updated target network
[INFO 01:58:42] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.3109
q_taken_mean:              0.0142	return_mean:             -57.0036	return_std:                9.9793	scaned_mean:               4.4644
target_mean:              -0.0815	td_error_abs:              1.1699	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         10.6147	test_return_std:           2.9961	test_scaned_mean:          6.0013	
[INFO 01:58:43] my_main Updated target network
[INFO 01:58:43] my_main t_env: 60010 / 205000
[INFO 01:58:43] my_main Estimated time left: 4 hours, 17 minutes, 25 seconds. Time passed: 2 hours, 10 minutes, 44 seconds
[INFO 02:03:09] my_main Updated target network
[INFO 02:06:31] my_main Updated target network
[INFO 02:09:49] my_main Updated target network
[INFO 02:13:24] my_main Updated target network
[INFO 02:16:50] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.3143
q_taken_mean:              0.0119	return_mean:             -33.1569	return_std:                9.2650	scaned_mean:               6.7584
target_mean:               0.0581	td_error_abs:              1.1767	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.5960	test_return_std:           3.7435	test_scaned_mean:          8.7633	
[INFO 02:16:51] my_main Updated target network
[INFO 02:16:51] my_main t_env: 70010 / 205000
[INFO 02:16:51] my_main Estimated time left: 4 hours, 4 minutes, 35 seconds. Time passed: 2 hours, 28 minutes, 51 seconds
[INFO 02:21:15] my_main Updated target network
[INFO 02:24:38] my_main Updated target network
[INFO 02:27:55] my_main Updated target network
[INFO 02:31:19] my_main Updated target network
[INFO 02:34:42] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.1619
q_taken_mean:              0.0191	return_mean:             -13.4825	return_std:                8.2081	scaned_mean:               9.3770
target_mean:               0.1628	td_error_abs:              1.1572	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         17.5260	test_return_std:           3.8208	test_scaned_mean:         11.2980	
[INFO 02:34:43] my_main Updated target network
[INFO 02:34:43] my_main t_env: 80010 / 205000
[INFO 02:34:43] my_main Estimated time left: 3 hours, 43 minutes, 21 seconds. Time passed: 2 hours, 46 minutes, 43 seconds
[INFO 02:39:20] my_main Updated target network
[INFO 02:42:42] my_main Updated target network
[INFO 02:45:57] my_main Updated target network
[INFO 02:49:23] my_main Updated target network
[INFO 02:52:46] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.0185
q_taken_mean:              0.0282	return_mean:               1.2809	return_std:                6.8986	scaned_mean:              11.8732
target_mean:               0.2956	td_error_abs:              1.1135	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         19.5923	test_return_std:           3.7244	test_scaned_mean:         13.5073	
[INFO 02:52:47] my_main Updated target network
[INFO 02:52:47] my_main t_env: 90010 / 205000
[INFO 02:52:47] my_main Estimated time left: 3 hours, 27 minutes, 41 seconds. Time passed: 3 hours, 4 minutes, 47 seconds
[INFO 02:57:10] my_main Updated target network
[INFO 03:00:24] my_main Updated target network
[INFO 03:03:42] my_main Updated target network
[INFO 03:06:53] my_main Updated target network
[INFO 03:09:52] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.7748
q_taken_mean:              0.0336	return_mean:              10.6663	return_std:                5.7735	scaned_mean:              14.0790
target_mean:               0.4330	td_error_abs:              1.0446	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.6407	test_return_std:           3.6271	test_scaned_mean:         15.7873	
[INFO 03:09:53] my_main Updated target network
[INFO 03:09:53] my_main t_env: 100010 / 205000
[INFO 03:09:53] my_main Estimated time left: 2 hours, 59 minutes, 40 seconds. Time passed: 3 hours, 21 minutes, 54 seconds
[INFO 03:10:53] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-50/100010
[INFO 03:13:55] my_main Updated target network
[INFO 03:16:58] my_main Updated target network
[INFO 03:20:02] my_main Updated target network
[INFO 03:23:03] my_main Updated target network
[INFO 03:25:59] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5506
q_taken_mean:              0.0368	return_mean:              14.8556	return_std:                4.8364	scaned_mean:              16.1182
target_mean:               0.5267	td_error_abs:              0.9825	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.2333	test_return_std:           3.4717	test_scaned_mean:         17.4640	
[INFO 03:26:00] my_main Updated target network
[INFO 03:26:00] my_main t_env: 110010 / 205000
[INFO 03:26:00] my_main Estimated time left: 2 hours, 33 minutes, 2 seconds. Time passed: 3 hours, 38 minutes, 0 seconds
[INFO 03:30:03] my_main Updated target network
[INFO 03:33:07] my_main Updated target network
[INFO 03:36:07] my_main Updated target network
[INFO 03:39:09] my_main Updated target network
[INFO 03:42:16] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4311
q_taken_mean:              0.0413	return_mean:              15.8513	return_std:                4.7658	scaned_mean:              17.1952
target_mean:               0.6266	td_error_abs:              0.9372	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.1147	test_return_std:           3.3888	test_scaned_mean:         18.4767	
[INFO 03:42:17] my_main Updated target network
[INFO 03:42:17] my_main t_env: 120010 / 205000
[INFO 03:42:17] my_main Estimated time left: 2 hours, 18 minutes, 23 seconds. Time passed: 3 hours, 54 minutes, 17 seconds
[INFO 03:46:20] my_main Updated target network
[INFO 03:49:23] my_main Updated target network
[INFO 03:52:24] my_main Updated target network
[INFO 03:55:26] my_main Updated target network
[INFO 03:58:31] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3280
q_taken_mean:              0.0423	return_mean:              16.1998	return_std:                4.7699	scaned_mean:              17.7282
target_mean:               0.6781	td_error_abs:              0.9003	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2327	test_return_std:           3.3338	test_scaned_mean:         18.7467	
[INFO 03:58:32] my_main Updated target network
[INFO 03:58:32] my_main t_env: 130010 / 205000
[INFO 03:58:32] my_main Estimated time left: 2 hours, 1 minutes, 48 seconds. Time passed: 4 hours, 10 minutes, 32 seconds
[INFO 04:02:31] my_main Updated target network
[INFO 04:05:33] my_main Updated target network
[INFO 04:08:35] my_main Updated target network
[INFO 04:11:40] my_main Updated target network
[INFO 04:14:38] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2426
q_taken_mean:              0.0429	return_mean:              16.2828	return_std:                4.8370	scaned_mean:              17.9676
target_mean:               0.7118	td_error_abs:              0.8722	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2800	test_return_std:           3.3842	test_scaned_mean:         18.8200	
[INFO 04:14:39] my_main Updated target network
[INFO 04:14:39] my_main t_env: 140010 / 205000
[INFO 04:14:39] my_main Estimated time left: 1 hours, 44 minutes, 47 seconds. Time passed: 4 hours, 26 minutes, 39 seconds
[INFO 04:18:44] my_main Updated target network
[INFO 04:21:47] my_main Updated target network
[INFO 04:24:51] my_main Updated target network
[INFO 04:27:51] my_main Updated target network
[INFO 04:30:53] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1756
q_taken_mean:              0.0440	return_mean:              16.3069	return_std:                4.8561	scaned_mean:              18.0252
target_mean:               0.7422	td_error_abs:              0.8518	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3827	test_return_std:           3.3866	test_scaned_mean:         18.9160	
[INFO 04:30:54] my_main Updated target network
[INFO 04:30:54] my_main t_env: 150010 / 205000
[INFO 04:30:54] my_main Estimated time left: 1 hours, 29 minutes, 18 seconds. Time passed: 4 hours, 42 minutes, 54 seconds
[INFO 04:32:02] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-50/150010
[INFO 04:35:04] my_main Updated target network
[INFO 04:38:11] my_main Updated target network
[INFO 04:41:14] my_main Updated target network
[INFO 04:44:07] my_main Updated target network
[INFO 04:46:52] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1009
q_taken_mean:              0.0446	return_mean:              16.3042	return_std:                4.8545	scaned_mean:              18.0504
target_mean:               0.7542	td_error_abs:              0.8242	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3980	test_return_std:           3.4697	test_scaned_mean:         18.9427	
[INFO 04:46:53] my_main Updated target network
[INFO 04:46:53] my_main t_env: 160010 / 205000
[INFO 04:46:53] my_main Estimated time left: 1 hours, 11 minutes, 57 seconds. Time passed: 4 hours, 58 minutes, 53 seconds
[INFO 04:50:35] my_main Updated target network
[INFO 04:53:18] my_main Updated target network
[INFO 04:55:59] my_main Updated target network
[INFO 04:58:49] my_main Updated target network
[INFO 05:01:33] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0859
q_taken_mean:              0.0453	return_mean:              16.3110	return_std:                4.9009	scaned_mean:              18.1146
target_mean:               0.7611	td_error_abs:              0.8223	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4283	test_return_std:           3.4789	test_scaned_mean:         19.0113	
[INFO 05:01:33] my_main Updated target network
[INFO 05:01:33] my_main t_env: 170010 / 205000
[INFO 05:01:33] my_main Estimated time left: 51 minutes, 19 seconds. Time passed: 5 hours, 13 minutes, 34 seconds
[INFO 05:05:12] my_main Updated target network
[INFO 05:07:59] my_main Updated target network
[INFO 05:10:42] my_main Updated target network
[INFO 05:13:27] my_main Updated target network
[INFO 05:16:12] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0833
q_taken_mean:              0.0460	return_mean:              16.4155	return_std:                4.8829	scaned_mean:              18.2456
target_mean:               0.7708	td_error_abs:              0.8197	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.6343	test_return_std:           3.4408	test_scaned_mean:         19.2300	
[INFO 05:16:13] my_main Updated target network
[INFO 05:16:13] my_main t_env: 180010 / 205000
[INFO 05:16:13] my_main Estimated time left: 36 minutes, 37 seconds. Time passed: 5 hours, 28 minutes, 13 seconds
[INFO 05:19:52] my_main Updated target network
[INFO 05:22:37] my_main Updated target network
[INFO 05:25:20] my_main Updated target network
[INFO 05:28:08] my_main Updated target network
[INFO 05:30:55] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0661
q_taken_mean:              0.0463	return_mean:              16.5976	return_std:                4.8863	scaned_mean:              18.4600
target_mean:               0.7739	td_error_abs:              0.8046	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.9043	test_return_std:           3.3832	test_scaned_mean:         19.5393	
[INFO 05:30:55] my_main Updated target network
[INFO 05:30:55] my_main t_env: 190010 / 205000
[INFO 05:30:55] my_main Estimated time left: 22 minutes, 3 seconds. Time passed: 5 hours, 42 minutes, 56 seconds
[INFO 05:34:29] my_main Updated target network
[INFO 05:37:14] my_main Updated target network
[INFO 05:40:02] my_main Updated target network
[INFO 05:42:50] my_main Updated target network
[INFO 05:45:34] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0285
q_taken_mean:              0.0462	return_mean:              16.9394	return_std:                4.8862	scaned_mean:              18.7504
target_mean:               0.7664	td_error_abs:              0.7898	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.2180	test_return_std:           3.3653	test_scaned_mean:         19.7760	
[INFO 05:45:35] my_main Updated target network
[INFO 05:45:35] my_main t_env: 200010 / 205000
[INFO 05:45:35] my_main Estimated time left: 7 minutes, 18 seconds. Time passed: 5 hours, 57 minutes, 35 seconds
[INFO 05:46:20] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-47-50/200010
[INFO 05:49:06] my_main Updated target network
[INFO 05:51:52] my_main Updated target network
