[INFO 17:35:54] pymarl Running command 'my_main'
[INFO 17:35:54] pymarl Started run with ID "1"
[DEBUG 17:35:54] my_main Started
[INFO 17:35:54] my_main Experiment Parameters:
[INFO 17:35:54] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 493195576,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb4_alpha0.5_onff16',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 4,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 16,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 493195576,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 17:35:55] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 17:35:55] h5py._conv Creating converter from 7 to 5
[DEBUG 17:35:55] h5py._conv Creating converter from 5 to 7
[DEBUG 17:35:55] h5py._conv Creating converter from 7 to 5
[DEBUG 17:35:55] h5py._conv Creating converter from 5 to 7
[INFO 17:36:01] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:36:01] my_main t_env: 10 / 205000
[INFO 17:36:01] my_main Estimated time left: 4 seconds. Time passed: 0 seconds
[INFO 17:36:43] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-54/10
[INFO 17:39:28] my_main Updated target network
[INFO 17:42:26] my_main Updated target network
[INFO 17:45:31] my_main Updated target network
[INFO 17:48:39] my_main Updated target network
[INFO 17:51:49] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    142.7729
q_taken_mean:              0.0002	return_mean:             -115.0000	return_std:                0.0000	scaned_mean:               2.0000
target_mean:              -0.7909	td_error_abs:             11.8122	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -20.3567	test_return_std:           1.8210	test_scaned_mean:          0.0000	
[INFO 17:51:50] my_main Updated target network
[INFO 17:51:50] my_main t_env: 10010 / 205000
[INFO 17:51:50] my_main Estimated time left: 5 hours, 8 minutes, 21 seconds. Time passed: 15 minutes, 49 seconds
[INFO 17:55:40] my_main Updated target network
[INFO 17:59:02] my_main Updated target network
[INFO 18:02:22] my_main Updated target network
[INFO 18:05:49] my_main Updated target network
[INFO 18:09:15] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     72.1641
q_taken_mean:              0.0008	return_mean:             -111.5507	return_std:                4.4162	scaned_mean:               1.6000
target_mean:              -0.5554	td_error_abs:              6.4321	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -11.0583	test_return_std:           1.3256	test_scaned_mean:          0.0000	
[INFO 18:09:16] my_main Updated target network
[INFO 18:09:16] my_main t_env: 20010 / 205000
[INFO 18:09:16] my_main Estimated time left: 5 hours, 22 minutes, 39 seconds. Time passed: 33 minutes, 15 seconds
[INFO 18:13:21] my_main Updated target network
[INFO 18:16:46] my_main Updated target network
[INFO 18:20:15] my_main Updated target network
[INFO 18:23:49] my_main Updated target network
[INFO 18:27:20] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     49.4843
q_taken_mean:              0.0016	return_mean:             -102.7380	return_std:                6.2164	scaned_mean:               1.6820
target_mean:              -0.4791	td_error_abs:              4.7973	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -4.0033	test_return_std:           2.2668	test_scaned_mean:          2.2411	
[INFO 18:27:21] my_main Updated target network
[INFO 18:27:21] my_main t_env: 30010 / 205000
[INFO 18:27:21] my_main Estimated time left: 5 hours, 16 minutes, 31 seconds. Time passed: 51 minutes, 20 seconds
[INFO 18:31:30] my_main Updated target network
[INFO 18:35:05] my_main Updated target network
[INFO 18:38:44] my_main Updated target network
[INFO 18:42:23] my_main Updated target network
[INFO 18:45:57] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     38.0981
q_taken_mean:              0.0068	return_mean:             -91.3329	return_std:                7.5766	scaned_mean:               2.5725
target_mean:              -0.4086	td_error_abs:              3.9864	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.4142	test_return_std:           2.6650	test_scaned_mean:          3.5142	
[INFO 18:45:58] my_main Updated target network
[INFO 18:45:58] my_main t_env: 40010 / 205000
[INFO 18:45:58] my_main Estimated time left: 5 hours, 7 minutes, 9 seconds. Time passed: 1 hours, 9 minutes, 57 seconds
[INFO 18:50:11] my_main Updated target network
[INFO 18:53:49] my_main Updated target network
[INFO 18:57:23] my_main Updated target network
[INFO 19:01:10] my_main Updated target network
[INFO 19:04:54] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     31.7944
q_taken_mean:              0.0147	return_mean:             -79.1584	return_std:                8.1163	scaned_mean:               3.3868
target_mean:              -0.2711	td_error_abs:              3.5853	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          3.2433	test_return_std:           2.9889	test_scaned_mean:          4.3640	
[INFO 19:04:55] my_main Updated target network
[INFO 19:04:55] my_main t_env: 50010 / 205000
[INFO 19:04:55] my_main Estimated time left: 4 hours, 53 minutes, 33 seconds. Time passed: 1 hours, 28 minutes, 54 seconds
[INFO 19:05:34] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-54/50010
[INFO 19:09:21] my_main Updated target network
[INFO 19:13:10] my_main Updated target network
[INFO 19:17:04] my_main Updated target network
[INFO 19:20:52] my_main Updated target network
[INFO 19:24:38] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.8908
q_taken_mean:              0.0211	return_mean:             -57.0574	return_std:                9.9772	scaned_mean:               4.5148
target_mean:              -0.0699	td_error_abs:              1.5135	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         10.3077	test_return_std:           3.4443	test_scaned_mean:          6.0673	
[INFO 19:24:39] my_main Updated target network
[INFO 19:24:39] my_main t_env: 60010 / 205000
[INFO 19:24:39] my_main Estimated time left: 4 hours, 46 minutes, 7 seconds. Time passed: 1 hours, 48 minutes, 38 seconds
[INFO 19:29:06] my_main Updated target network
[INFO 19:32:54] my_main Updated target network
[INFO 19:36:39] my_main Updated target network
[INFO 19:40:25] my_main Updated target network
[INFO 19:44:07] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      4.0342
q_taken_mean:              0.0291	return_mean:             -33.2322	return_std:                9.1684	scaned_mean:               6.5536
target_mean:               0.0778	td_error_abs:              1.5395	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.6567	test_return_std:           4.1364	test_scaned_mean:          8.7800	
[INFO 19:44:08] my_main Updated target network
[INFO 19:44:08] my_main t_env: 70010 / 205000
[INFO 19:44:08] my_main Estimated time left: 4 hours, 22 minutes, 55 seconds. Time passed: 2 hours, 8 minutes, 6 seconds
[INFO 19:48:35] my_main Updated target network
[INFO 19:52:24] my_main Updated target network
[INFO 19:56:11] my_main Updated target network
[INFO 19:59:59] my_main Updated target network
[INFO 20:03:40] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.4844
q_taken_mean:              0.0371	return_mean:             -13.5935	return_std:                8.1626	scaned_mean:               8.9506
target_mean:               0.2357	td_error_abs:              1.4155	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         16.9563	test_return_std:           4.0857	test_scaned_mean:         10.5087	
[INFO 20:03:41] my_main Updated target network
[INFO 20:03:41] my_main t_env: 80010 / 205000
[INFO 20:03:41] my_main Estimated time left: 4 hours, 4 minutes, 28 seconds. Time passed: 2 hours, 27 minutes, 40 seconds
[INFO 20:08:03] my_main Updated target network
[INFO 20:11:41] my_main Updated target network
[INFO 20:15:16] my_main Updated target network
[INFO 20:18:53] my_main Updated target network
[INFO 20:22:34] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.0078
q_taken_mean:              0.0421	return_mean:               0.5372	return_std:                6.8293	scaned_mean:              10.8140
target_mean:               0.3825	td_error_abs:              1.3035	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         18.4800	test_return_std:           4.0232	test_scaned_mean:         12.0933	
[INFO 20:22:35] my_main Updated target network
[INFO 20:22:35] my_main t_env: 90010 / 205000
[INFO 20:22:35] my_main Estimated time left: 3 hours, 37 minutes, 19 seconds. Time passed: 2 hours, 46 minutes, 34 seconds
[INFO 20:26:55] my_main Updated target network
[INFO 20:30:35] my_main Updated target network
[INFO 20:34:15] my_main Updated target network
[INFO 20:37:51] my_main Updated target network
[INFO 20:41:20] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.9447
q_taken_mean:              0.0431	return_mean:               9.3693	return_std:                5.7031	scaned_mean:              12.4226
target_mean:               0.4402	td_error_abs:              1.0890	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         19.8543	test_return_std:           3.9394	test_scaned_mean:         13.6227	
[INFO 20:41:21] my_main Updated target network
[INFO 20:41:21] my_main t_env: 100010 / 205000
[INFO 20:41:21] my_main Estimated time left: 3 hours, 16 minutes, 55 seconds. Time passed: 3 hours, 5 minutes, 19 seconds
[INFO 20:41:59] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-54/100010
[INFO 20:45:29] my_main Updated target network
[INFO 20:49:11] my_main Updated target network
[INFO 20:52:41] my_main Updated target network
[INFO 20:56:10] my_main Updated target network
[INFO 20:59:41] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5503
q_taken_mean:              0.0469	return_mean:              13.0211	return_std:                4.8288	scaned_mean:              13.8416
target_mean:               0.5220	td_error_abs:              0.9761	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.1743	test_return_std:           3.8528	test_scaned_mean:         15.0220	
[INFO 20:59:43] my_main Updated target network
[INFO 20:59:43] my_main t_env: 110010 / 205000
[INFO 20:59:43] my_main Estimated time left: 2 hours, 54 minutes, 30 seconds. Time passed: 3 hours, 23 minutes, 42 seconds
[INFO 21:03:48] my_main Updated target network
[INFO 21:07:16] my_main Updated target network
[INFO 21:10:46] my_main Updated target network
[INFO 21:14:20] my_main Updated target network
[INFO 21:17:49] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3191
q_taken_mean:              0.0487	return_mean:              13.5796	return_std:                4.8629	scaned_mean:              14.5210
target_mean:               0.5596	td_error_abs:              0.9050	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.4767	test_return_std:           3.7473	test_scaned_mean:         15.4033	
[INFO 21:17:50] my_main Updated target network
[INFO 21:17:50] my_main t_env: 120010 / 205000
[INFO 21:17:50] my_main Estimated time left: 2 hours, 33 minutes, 59 seconds. Time passed: 3 hours, 41 minutes, 49 seconds
[INFO 21:22:04] my_main Updated target network
[INFO 21:25:35] my_main Updated target network
[INFO 21:29:12] my_main Updated target network
[INFO 21:32:44] my_main Updated target network
[INFO 21:36:13] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2947
q_taken_mean:              0.0501	return_mean:              13.7548	return_std:                4.8819	scaned_mean:              14.7300
target_mean:               0.5894	td_error_abs:              0.8992	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.4887	test_return_std:           3.7158	test_scaned_mean:         15.4347	
[INFO 21:36:15] my_main Updated target network
[INFO 21:36:15] my_main t_env: 130010 / 205000
[INFO 21:36:15] my_main Estimated time left: 2 hours, 18 minutes, 4 seconds. Time passed: 4 hours, 14 seconds
[INFO 21:40:29] my_main Updated target network
[INFO 21:44:02] my_main Updated target network
[INFO 21:47:41] my_main Updated target network
[INFO 21:51:15] my_main Updated target network
[INFO 21:54:47] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3080
q_taken_mean:              0.0505	return_mean:              13.8143	return_std:                4.8543	scaned_mean:              14.7950
target_mean:               0.6081	td_error_abs:              0.9039	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.5243	test_return_std:           3.7396	test_scaned_mean:         15.4900	
[INFO 21:54:48] my_main Updated target network
[INFO 21:54:48] my_main t_env: 140010 / 205000
[INFO 21:54:48] my_main Estimated time left: 2 hours, 34 seconds. Time passed: 4 hours, 18 minutes, 47 seconds
[INFO 21:59:04] my_main Updated target network
[INFO 22:02:47] my_main Updated target network
[INFO 22:06:30] my_main Updated target network
[INFO 22:10:05] my_main Updated target network
[INFO 22:13:44] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3116
q_taken_mean:              0.0496	return_mean:              13.8251	return_std:                4.9068	scaned_mean:              14.8398
target_mean:               0.6216	td_error_abs:              0.9031	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.6017	test_return_std:           3.6685	test_scaned_mean:         15.5567	
[INFO 22:13:45] my_main Updated target network
[INFO 22:13:45] my_main t_env: 150010 / 205000
[INFO 22:13:45] my_main Estimated time left: 1 hours, 44 minutes, 12 seconds. Time passed: 4 hours, 37 minutes, 44 seconds
[INFO 22:14:23] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-54/150010
[INFO 22:18:04] my_main Updated target network
[INFO 22:21:45] my_main Updated target network
[INFO 22:25:31] my_main Updated target network
[INFO 22:29:14] my_main Updated target network
[INFO 22:32:52] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3033
q_taken_mean:              0.0484	return_mean:              13.8827	return_std:                4.8766	scaned_mean:              14.9046
target_mean:               0.6265	td_error_abs:              0.9074	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.6100	test_return_std:           3.7114	test_scaned_mean:         15.5973	
[INFO 22:32:53] my_main Updated target network
[INFO 22:32:53] my_main t_env: 160010 / 205000
[INFO 22:32:53] my_main Estimated time left: 1 hours, 26 minutes, 7 seconds. Time passed: 4 hours, 56 minutes, 52 seconds
[INFO 22:37:15] my_main Updated target network
[INFO 22:40:54] my_main Updated target network
[INFO 22:44:40] my_main Updated target network
[INFO 22:48:16] my_main Updated target network
[INFO 22:51:56] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2913
q_taken_mean:              0.0471	return_mean:              13.9372	return_std:                4.8831	scaned_mean:              14.9414
target_mean:               0.6272	td_error_abs:              0.9043	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.6263	test_return_std:           3.6781	test_scaned_mean:         15.6120	
[INFO 22:51:57] my_main Updated target network
[INFO 22:51:57] my_main t_env: 170010 / 205000
[INFO 22:51:57] my_main Estimated time left: 1 hours, 6 minutes, 41 seconds. Time passed: 5 hours, 15 minutes, 56 seconds
[INFO 22:56:12] my_main Updated target network
[INFO 22:59:52] my_main Updated target network
[INFO 23:03:31] my_main Updated target network
[INFO 23:07:10] my_main Updated target network
[INFO 23:10:44] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2977
q_taken_mean:              0.0456	return_mean:              13.9690	return_std:                4.8877	scaned_mean:              14.9566
target_mean:               0.6335	td_error_abs:              0.9042	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.6333	test_return_std:           3.6695	test_scaned_mean:         15.6387	
[INFO 23:10:45] my_main Updated target network
[INFO 23:10:45] my_main t_env: 180010 / 205000
[INFO 23:10:45] my_main Estimated time left: 46 minutes, 58 seconds. Time passed: 5 hours, 34 minutes, 44 seconds
[INFO 23:15:04] my_main Updated target network
[INFO 23:18:41] my_main Updated target network
[INFO 23:22:16] my_main Updated target network
[INFO 23:25:51] my_main Updated target network
[INFO 23:29:28] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2553
q_taken_mean:              0.0446	return_mean:              14.0582	return_std:                4.8994	scaned_mean:              15.0426
target_mean:               0.6437	td_error_abs:              0.8877	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.7387	test_return_std:           3.6325	test_scaned_mean:         15.8320	
[INFO 23:29:29] my_main Updated target network
[INFO 23:29:29] my_main t_env: 190010 / 205000
[INFO 23:29:29] my_main Estimated time left: 28 minutes, 4 seconds. Time passed: 5 hours, 53 minutes, 27 seconds
[INFO 23:33:49] my_main Updated target network
[INFO 23:37:25] my_main Updated target network
[INFO 23:40:58] my_main Updated target network
[INFO 23:44:36] my_main Updated target network
[INFO 23:48:09] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2418
q_taken_mean:              0.0438	return_mean:              14.2777	return_std:                4.8815	scaned_mean:              15.3254
target_mean:               0.6518	td_error_abs:              0.8742	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         22.1160	test_return_std:           3.5920	test_scaned_mean:         16.2553	
[INFO 23:48:10] my_main Updated target network
[INFO 23:48:10] my_main t_env: 200010 / 205000
[INFO 23:48:10] my_main Estimated time left: 9 minutes, 19 seconds. Time passed: 6 hours, 12 minutes, 8 seconds
[INFO 23:48:49] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-54/200010
[INFO 23:52:26] my_main Updated target network
[INFO 23:55:58] my_main Updated target network
