[INFO 23:48:41] pymarl Running command 'my_main'
[INFO 23:48:41] pymarl Started run with ID "3"
[DEBUG 23:48:41] my_main Started
[INFO 23:48:41] my_main Experiment Parameters:
[INFO 23:48:41] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 115485389,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb3_alpha0.5_onff8',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 3,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 8,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 115485389,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:48:42] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:48:42] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:42] h5py._conv Creating converter from 5 to 7
[DEBUG 23:48:42] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:42] h5py._conv Creating converter from 5 to 7
[INFO 23:48:50] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:48:51] my_main t_env: 10 / 205000
[INFO 23:48:51] my_main Estimated time left: 7 seconds. Time passed: 0 seconds
[INFO 23:50:20] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-41/10
[INFO 23:54:10] my_main Updated target network
[INFO 23:58:56] my_main Updated target network
[INFO 00:03:46] my_main Updated target network
[INFO 00:08:38] my_main Updated target network
[INFO 00:13:22] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    147.6176
q_taken_mean:              0.0022	return_mean:             -117.0000	return_std:                0.0000	scaned_mean:               2.0000
target_mean:              -0.8061	td_error_abs:             12.0348	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -108.6033	test_return_std:           4.2614	test_scaned_mean:          0.8033	
[INFO 00:13:24] my_main Updated target network
[INFO 00:13:24] my_main t_env: 10010 / 205000
[INFO 00:13:24] my_main Estimated time left: 7 hours, 58 minutes, 42 seconds. Time passed: 24 minutes, 33 seconds
[INFO 00:19:43] my_main Updated target network
[INFO 00:24:37] my_main Updated target network
[INFO 00:29:27] my_main Updated target network
[INFO 00:34:23] my_main Updated target network
[INFO 00:39:18] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     75.2323
q_taken_mean:              0.0013	return_mean:             -112.2685	return_std:                4.5410	scaned_mean:               1.7640
target_mean:              -0.6815	td_error_abs:              6.6946	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -48.1617	test_return_std:           4.1664	test_scaned_mean:          3.9750	
[INFO 00:39:19] my_main Updated target network
[INFO 00:39:19] my_main t_env: 20010 / 205000
[INFO 00:39:19] my_main Estimated time left: 7 hours, 59 minutes, 34 seconds. Time passed: 50 minutes, 28 seconds
[INFO 00:45:51] my_main Updated target network
[INFO 00:50:55] my_main Updated target network
[INFO 00:55:57] my_main Updated target network
[INFO 01:01:07] my_main Updated target network
[INFO 01:06:09] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     51.9083
q_taken_mean:              0.0040	return_mean:             -102.2623	return_std:                6.5385	scaned_mean:               2.5177
target_mean:              -0.5041	td_error_abs:              5.0482	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -27.3711	test_return_std:           4.0387	test_scaned_mean:          5.4311	
[INFO 01:06:10] my_main Updated target network
[INFO 01:06:10] my_main t_env: 30010 / 205000
[INFO 01:06:10] my_main Estimated time left: 7 hours, 49 minutes, 52 seconds. Time passed: 1 hours, 17 minutes, 19 seconds
[INFO 01:12:42] my_main Updated target network
[INFO 01:16:51] my_main Updated target network
[INFO 01:20:45] my_main Updated target network
[INFO 01:24:32] my_main Updated target network
[INFO 01:28:10] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     40.3447
q_taken_mean:              0.0055	return_mean:             -90.9084	return_std:                7.5863	scaned_mean:               3.5033
target_mean:              -0.4056	td_error_abs:              4.2589	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -15.8729	test_return_std:           4.0211	test_scaned_mean:          7.6575	
[INFO 01:28:11] my_main Updated target network
[INFO 01:28:11] my_main t_env: 40010 / 205000
[INFO 01:28:11] my_main Estimated time left: 6 hours, 3 minutes, 18 seconds. Time passed: 1 hours, 39 minutes, 21 seconds
[INFO 01:33:13] my_main Updated target network
[INFO 01:36:57] my_main Updated target network
[INFO 01:40:39] my_main Updated target network
[INFO 01:44:18] my_main Updated target network
[INFO 01:47:57] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     33.1247
q_taken_mean:              0.0062	return_mean:             -78.5747	return_std:                8.3577	scaned_mean:               4.9556
target_mean:              -0.3061	td_error_abs:              3.7299	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -8.2907	test_return_std:           3.9576	test_scaned_mean:          9.7353	
[INFO 01:47:58] my_main Updated target network
[INFO 01:47:58] my_main t_env: 50010 / 205000
[INFO 01:47:58] my_main Estimated time left: 5 hours, 6 minutes, 32 seconds. Time passed: 1 hours, 59 minutes, 7 seconds
[INFO 01:49:12] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-41/50010
[INFO 01:52:48] my_main Updated target network
[INFO 01:56:34] my_main Updated target network
[INFO 02:00:13] my_main Updated target network
[INFO 02:03:51] my_main Updated target network
[INFO 02:07:26] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      4.0843
q_taken_mean:              0.0076	return_mean:             -54.9560	return_std:               10.7097	scaned_mean:               7.7808
target_mean:              -0.0616	td_error_abs:              1.5707	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         18.7863	test_return_std:           3.7028	test_scaned_mean:         13.7513	
[INFO 02:07:27] my_main Updated target network
[INFO 02:07:27] my_main t_env: 60010 / 205000
[INFO 02:07:27] my_main Estimated time left: 4 hours, 42 minutes, 25 seconds. Time passed: 2 hours, 18 minutes, 36 seconds
[INFO 02:12:31] my_main Updated target network
[INFO 02:16:18] my_main Updated target network
[INFO 02:19:52] my_main Updated target network
[INFO 02:23:34] my_main Updated target network
[INFO 02:27:11] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.8117
q_taken_mean:              0.0096	return_mean:             -29.7350	return_std:                9.8682	scaned_mean:              11.4654
target_mean:               0.1586	td_error_abs:              1.4941	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.8950	test_return_std:           3.5014	test_scaned_mean:         16.6920	
[INFO 02:27:12] my_main Updated target network
[INFO 02:27:12] my_main t_env: 70010 / 205000
[INFO 02:27:12] my_main Estimated time left: 4 hours, 26 minutes, 37 seconds. Time passed: 2 hours, 38 minutes, 21 seconds
[INFO 02:32:11] my_main Updated target network
[INFO 02:35:54] my_main Updated target network
[INFO 02:39:44] my_main Updated target network
[INFO 02:43:25] my_main Updated target network
[INFO 02:47:00] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.0833
q_taken_mean:              0.0112	return_mean:              -9.3589	return_std:                8.7165	scaned_mean:              14.8668
target_mean:               0.3279	td_error_abs:              1.3483	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.8657	test_return_std:           3.3178	test_scaned_mean:         19.6587	
[INFO 02:47:02] my_main Updated target network
[INFO 02:47:02] my_main t_env: 80010 / 205000
[INFO 02:47:02] my_main Estimated time left: 4 hours, 7 minutes, 50 seconds. Time passed: 2 hours, 58 minutes, 11 seconds
[INFO 02:52:03] my_main Updated target network
[INFO 02:55:45] my_main Updated target network
[INFO 02:59:28] my_main Updated target network
[INFO 03:03:10] my_main Updated target network
[INFO 03:06:47] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.1602
q_taken_mean:              0.0129	return_mean:               6.0973	return_std:                7.4825	scaned_mean:              18.0002
target_mean:               0.5072	td_error_abs:              1.1313	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.9920	test_return_std:           3.0792	test_scaned_mean:         21.5147	
[INFO 03:06:48] my_main Updated target network
[INFO 03:06:48] my_main t_env: 90010 / 205000
[INFO 03:06:48] my_main Estimated time left: 3 hours, 47 minutes, 17 seconds. Time passed: 3 hours, 17 minutes, 57 seconds
[INFO 03:11:01] my_main Updated target network
[INFO 03:14:16] my_main Updated target network
[INFO 03:17:35] my_main Updated target network
[INFO 03:20:53] my_main Updated target network
[INFO 03:24:06] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5014
q_taken_mean:              0.0145	return_mean:              16.1007	return_std:                6.1559	scaned_mean:              20.3722
target_mean:               0.6521	td_error_abs:              0.9622	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.5963	test_return_std:           2.8264	test_scaned_mean:         22.7900	
[INFO 03:24:07] my_main Updated target network
[INFO 03:24:07] my_main t_env: 100010 / 205000
[INFO 03:24:07] my_main Estimated time left: 3 hours, 1 minutes, 54 seconds. Time passed: 3 hours, 35 minutes, 16 seconds
[INFO 03:25:07] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-41/100010
[INFO 03:28:23] my_main Updated target network
[INFO 03:31:43] my_main Updated target network
[INFO 03:34:59] my_main Updated target network
[INFO 03:38:16] my_main Updated target network
[INFO 03:41:35] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2930
q_taken_mean:              0.0168	return_mean:              20.0483	return_std:                4.7518	scaned_mean:              21.7604
target_mean:               0.7677	td_error_abs:              0.9013	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.2663	test_return_std:           2.7862	test_scaned_mean:         23.5747	
[INFO 03:41:35] my_main Updated target network
[INFO 03:41:35] my_main t_env: 110010 / 205000
[INFO 03:41:35] my_main Estimated time left: 2 hours, 45 minutes, 58 seconds. Time passed: 3 hours, 52 minutes, 45 seconds
[INFO 03:45:51] my_main Updated target network
[INFO 03:49:03] my_main Updated target network
[INFO 03:52:21] my_main Updated target network
[INFO 03:55:38] my_main Updated target network
[INFO 03:58:58] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1544
q_taken_mean:              0.0186	return_mean:              20.5781	return_std:                4.7194	scaned_mean:              22.4502
target_mean:               0.8715	td_error_abs:              0.8468	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.7803	test_return_std:           2.6923	test_scaned_mean:         24.2180	
[INFO 03:58:59] my_main Updated target network
[INFO 03:58:59] my_main t_env: 120010 / 205000
[INFO 03:58:59] my_main Estimated time left: 2 hours, 27 minutes, 48 seconds. Time passed: 4 hours, 10 minutes, 8 seconds
[INFO 04:03:17] my_main Updated target network
[INFO 04:06:35] my_main Updated target network
[INFO 04:09:55] my_main Updated target network
[INFO 04:13:09] my_main Updated target network
[INFO 04:16:22] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0203
q_taken_mean:              0.0175	return_mean:              20.9248	return_std:                4.7417	scaned_mean:              22.9646
target_mean:               0.9243	td_error_abs:              0.7982	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.1170	test_return_std:           2.6485	test_scaned_mean:         24.6673	
[INFO 04:16:24] my_main Updated target network
[INFO 04:16:24] my_main t_env: 130010 / 205000
[INFO 04:16:24] my_main Estimated time left: 2 hours, 10 minutes, 33 seconds. Time passed: 4 hours, 27 minutes, 33 seconds
[INFO 04:20:43] my_main Updated target network
[INFO 04:24:02] my_main Updated target network
[INFO 04:27:15] my_main Updated target network
[INFO 04:30:36] my_main Updated target network
[INFO 04:33:52] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9839
q_taken_mean:              0.0157	return_mean:              21.0719	return_std:                4.8625	scaned_mean:              23.2858
target_mean:               0.9562	td_error_abs:              0.7805	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.3630	test_return_std:           2.6969	test_scaned_mean:         25.0233	
[INFO 04:33:53] my_main Updated target network
[INFO 04:33:53] my_main t_env: 140010 / 205000
[INFO 04:33:53] my_main Estimated time left: 1 hours, 53 minutes, 40 seconds. Time passed: 4 hours, 45 minutes, 2 seconds
[INFO 04:38:09] my_main Updated target network
[INFO 04:41:26] my_main Updated target network
[INFO 04:44:35] my_main Updated target network
[INFO 04:47:42] my_main Updated target network
[INFO 04:50:48] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9741
q_taken_mean:              0.0144	return_mean:              21.1425	return_std:                4.9142	scaned_mean:              23.5124
target_mean:               0.9884	td_error_abs:              0.7704	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.3493	test_return_std:           2.8211	test_scaned_mean:         25.1733	
[INFO 04:50:49] my_main Updated target network
[INFO 04:50:49] my_main t_env: 150010 / 205000
[INFO 04:50:49] my_main Estimated time left: 1 hours, 33 minutes, 4 seconds. Time passed: 5 hours, 1 minutes, 58 seconds
[INFO 04:51:46] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-41/150010
[INFO 04:54:52] my_main Updated target network
[INFO 04:58:04] my_main Updated target network
[INFO 05:01:11] my_main Updated target network
[INFO 05:04:19] my_main Updated target network
[INFO 05:07:29] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9079
q_taken_mean:              0.0122	return_mean:              21.2232	return_std:                4.9292	scaned_mean:              23.6510
target_mean:               1.0040	td_error_abs:              0.7428	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.3970	test_return_std:           2.8654	test_scaned_mean:         25.2647	
[INFO 05:07:30] my_main Updated target network
[INFO 05:07:30] my_main t_env: 160010 / 205000
[INFO 05:07:30] my_main Estimated time left: 1 hours, 15 minutes, 4 seconds. Time passed: 5 hours, 18 minutes, 39 seconds
[INFO 05:11:33] my_main Updated target network
[INFO 05:14:45] my_main Updated target network
[INFO 05:17:56] my_main Updated target network
[INFO 05:21:07] my_main Updated target network
[INFO 05:24:13] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9599
q_taken_mean:              0.0097	return_mean:              21.1629	return_std:                5.0070	scaned_mean:              23.7110
target_mean:               0.9933	td_error_abs:              0.7538	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.4037	test_return_std:           2.9785	test_scaned_mean:         25.2867	
[INFO 05:24:14] my_main Updated target network
[INFO 05:24:14] my_main t_env: 170010 / 205000
[INFO 05:24:14] my_main Estimated time left: 58 minutes, 34 seconds. Time passed: 5 hours, 35 minutes, 23 seconds
[INFO 05:28:18] my_main Updated target network
[INFO 05:31:24] my_main Updated target network
[INFO 05:34:28] my_main Updated target network
[INFO 05:37:40] my_main Updated target network
[INFO 05:40:48] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0130
q_taken_mean:              0.0085	return_mean:              21.0227	return_std:                5.0822	scaned_mean:              23.7346
target_mean:               0.9998	td_error_abs:              0.7717	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.1470	test_return_std:           3.1131	test_scaned_mean:         25.1693	
[INFO 05:40:49] my_main Updated target network
[INFO 05:40:49] my_main t_env: 180010 / 205000
[INFO 05:40:49] my_main Estimated time left: 41 minutes, 26 seconds. Time passed: 5 hours, 51 minutes, 58 seconds
[INFO 05:44:59] my_main Updated target network
[INFO 05:48:07] my_main Updated target network
[INFO 05:51:16] my_main Updated target network
[INFO 05:54:29] my_main Updated target network
[INFO 05:57:33] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0405
q_taken_mean:              0.0075	return_mean:              20.9482	return_std:                5.0797	scaned_mean:              23.7012
target_mean:               1.0127	td_error_abs:              0.7838	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.0820	test_return_std:           3.1434	test_scaned_mean:         25.1227	
[INFO 05:57:34] my_main Updated target network
[INFO 05:57:34] my_main t_env: 190010 / 205000
[INFO 05:57:34] my_main Estimated time left: 25 minutes, 6 seconds. Time passed: 6 hours, 8 minutes, 43 seconds
[INFO 06:01:43] my_main Updated target network
[INFO 06:04:53] my_main Updated target network
[INFO 06:07:57] my_main Updated target network
[INFO 06:11:02] my_main Updated target network
[INFO 06:14:03] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0248
q_taken_mean:              0.0056	return_mean:              20.8762	return_std:                5.1098	scaned_mean:              23.6834
target_mean:               1.0099	td_error_abs:              0.7787	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.0733	test_return_std:           3.1832	test_scaned_mean:         25.1160	
[INFO 06:14:04] my_main Updated target network
[INFO 06:14:04] my_main t_env: 200010 / 205000
[INFO 06:14:04] my_main Estimated time left: 8 minutes, 13 seconds. Time passed: 6 hours, 25 minutes, 13 seconds
[INFO 06:14:58] my_main Saving models to result/result.sensor/cgmix_mixemb3_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-41/200010
[INFO 06:17:55] my_main Updated target network
[INFO 06:20:53] my_main Updated target network
[INFO 06:22:21] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-2358 is alive! Is daemon: False
