[INFO 23:42:23] pymarl Running command 'my_main'
[INFO 23:42:23] pymarl Started run with ID "1"
[DEBUG 23:42:23] my_main Started
[INFO 23:42:23] my_main Experiment Parameters:
[INFO 23:42:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_edges': 'full',
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'duelling': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 270908017,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'dcg_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'dcg_duelling',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'dcg_mac',
    'mixer': None,
    'mixing_embed_dim': 32,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 8,
    'msg_normalized': True,
    'name': 'dcg',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 270908017,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:42:24] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:42:24] h5py._conv Creating converter from 7 to 5
[DEBUG 23:42:24] h5py._conv Creating converter from 5 to 7
[DEBUG 23:42:24] h5py._conv Creating converter from 7 to 5
[DEBUG 23:42:24] h5py._conv Creating converter from 5 to 7
[INFO 23:42:28] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:42:29] my_main t_env: 10 / 205000
[INFO 23:42:29] my_main Estimated time left: 4 seconds. Time passed: 0 seconds
[INFO 23:43:24] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-23/10
[INFO 23:44:48] my_main Updated target network
[INFO 23:46:16] my_main Updated target network
[INFO 23:47:52] my_main Updated target network
[INFO 23:49:30] my_main Updated target network
[INFO 23:51:37] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    143.9691
q_taken_mean:              0.0245	return_mean:             -115.0000	return_std:                0.0000	scaned_mean:               4.0000
target_mean:              -0.7664	td_error_abs:             11.8639	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -94.0000	test_return_std:           4.1817	test_scaned_mean:          0.0367	
[INFO 23:51:38] my_main Updated target network
[INFO 23:51:38] my_main t_env: 10010 / 205000
[INFO 23:51:38] my_main Estimated time left: 2 hours, 58 minutes, 30 seconds. Time passed: 9 minutes, 9 seconds
[INFO 23:55:11] my_main Updated target network
[INFO 23:57:24] my_main Updated target network
[INFO 23:59:43] my_main Updated target network
[INFO 00:02:00] my_main Updated target network
[INFO 00:04:13] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     72.6628
q_taken_mean:             -0.4146	return_mean:             -111.1115	return_std:                4.5237	scaned_mean:               2.6590
target_mean:              -0.8209	td_error_abs:              6.3761	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -47.0000	test_return_std:           2.0909	test_scaned_mean:          0.0183	
[INFO 00:04:14] my_main Updated target network
[INFO 00:04:14] my_main t_env: 20010 / 205000
[INFO 00:04:14] my_main Estimated time left: 3 hours, 53 minutes, 0 seconds. Time passed: 21 minutes, 45 seconds
[INFO 00:07:45] my_main Updated target network
[INFO 00:10:04] my_main Updated target network
[INFO 00:12:09] my_main Updated target network
[INFO 00:14:17] my_main Updated target network
[INFO 00:16:28] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     48.8374
q_taken_mean:             -0.5435	return_mean:             -102.6563	return_std:                5.9953	scaned_mean:               2.0287
target_mean:              -0.8117	td_error_abs:              4.4303	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -31.3333	test_return_std:           1.3939	test_scaned_mean:          0.0122	
[INFO 00:16:29] my_main Updated target network
[INFO 00:16:29] my_main t_env: 30010 / 205000
[INFO 00:16:29] my_main Estimated time left: 3 hours, 34 minutes, 21 seconds. Time passed: 34 minutes, 0 seconds
[INFO 00:19:57] my_main Updated target network
[INFO 00:22:09] my_main Updated target network
[INFO 00:24:20] my_main Updated target network
[INFO 00:26:31] my_main Updated target network
[INFO 00:28:43] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     36.7539
q_taken_mean:             -0.5512	return_mean:             -92.8256	return_std:                6.7121	scaned_mean:               1.6357
target_mean:              -0.7499	td_error_abs:              3.4087	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -23.5000	test_return_std:           1.0454	test_scaned_mean:          0.0092	
[INFO 00:28:44] my_main Updated target network
[INFO 00:28:44] my_main t_env: 40010 / 205000
[INFO 00:28:44] my_main Estimated time left: 3 hours, 22 minutes, 6 seconds. Time passed: 46 minutes, 15 seconds
[INFO 00:32:07] my_main Updated target network
[INFO 00:34:19] my_main Updated target network
[INFO 00:36:32] my_main Updated target network
[INFO 00:38:43] my_main Updated target network
[INFO 00:40:49] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     29.5007
q_taken_mean:             -0.5344	return_mean:             -82.3978	return_std:                7.1077	scaned_mean:               1.3504
target_mean:              -0.6934	td_error_abs:              2.8029	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -18.8000	test_return_std:           0.8363	test_scaned_mean:          0.0073	
[INFO 00:40:50] my_main Updated target network
[INFO 00:40:50] my_main t_env: 50010 / 205000
[INFO 00:40:50] my_main Estimated time left: 3 hours, 7 minutes, 36 seconds. Time passed: 58 minutes, 21 seconds
[INFO 00:42:11] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-23/50010
[INFO 00:44:24] my_main Updated target network
[INFO 00:46:35] my_main Updated target network
[INFO 00:48:50] my_main Updated target network
[INFO 00:50:56] my_main Updated target network
[INFO 00:53:06] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.7693
q_taken_mean:             -0.6141	return_mean:             -62.9439	return_std:                8.6766	scaned_mean:               0.5562
target_mean:              -0.6149	td_error_abs:              0.4879	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 00:53:06] my_main Updated target network
[INFO 00:53:06] my_main t_env: 60010 / 205000
[INFO 00:53:06] my_main Estimated time left: 2 hours, 57 minutes, 59 seconds. Time passed: 1 hours, 10 minutes, 38 seconds
[INFO 00:56:35] my_main Updated target network
[INFO 00:58:49] my_main Updated target network
[INFO 01:00:56] my_main Updated target network
[INFO 01:03:04] my_main Updated target network
[INFO 01:05:12] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.6893
q_taken_mean:             -0.4906	return_mean:             -42.1280	return_std:                7.9130	scaned_mean:               0.6274
target_mean:              -0.4884	td_error_abs:              0.4513	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          2.3323	test_return_std:           0.8315	test_scaned_mean:          1.2413	
[INFO 01:05:13] my_main Updated target network
[INFO 01:05:13] my_main t_env: 70010 / 205000
[INFO 01:05:13] my_main Estimated time left: 2 hours, 43 minutes, 22 seconds. Time passed: 1 hours, 22 minutes, 44 seconds
[INFO 01:08:35] my_main Updated target network
[INFO 01:10:48] my_main Updated target network
[INFO 01:12:43] my_main Updated target network
[INFO 01:14:33] my_main Updated target network
[INFO 01:16:12] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8364
q_taken_mean:             -0.2987	return_mean:             -23.6174	return_std:                7.0403	scaned_mean:               1.8772
target_mean:              -0.2946	td_error_abs:              0.5587	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          5.1947	test_return_std:           1.6415	test_scaned_mean:          2.7567	
[INFO 01:16:13] my_main Updated target network
[INFO 01:16:13] my_main t_env: 80010 / 205000
[INFO 01:16:13] my_main Estimated time left: 2 hours, 17 minutes, 34 seconds. Time passed: 1 hours, 33 minutes, 44 seconds
[INFO 01:18:53] my_main Updated target network
[INFO 01:20:27] my_main Updated target network
[INFO 01:22:02] my_main Updated target network
[INFO 01:23:37] my_main Updated target network
[INFO 01:25:06] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0537
q_taken_mean:             -0.1066	return_mean:              -9.4856	return_std:                6.1916	scaned_mean:               3.2404
target_mean:              -0.1076	td_error_abs:              0.7022	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          7.9413	test_return_std:           2.3837	test_scaned_mean:          4.2000	
[INFO 01:25:06] my_main Updated target network
[INFO 01:25:06] my_main t_env: 90010 / 205000
[INFO 01:25:06] my_main Estimated time left: 1 hours, 42 minutes, 14 seconds. Time passed: 1 hours, 42 minutes, 38 seconds
[INFO 01:27:36] my_main Updated target network
[INFO 01:29:13] my_main Updated target network
[INFO 01:30:51] my_main Updated target network
[INFO 01:32:20] my_main Updated target network
[INFO 01:33:54] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2390
q_taken_mean:              0.0702	return_mean:               0.1651	return_std:                5.4064	scaned_mean:               4.6796
target_mean:               0.0683	td_error_abs:              0.8207	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         10.6890	test_return_std:           3.2139	test_scaned_mean:          5.6547	
[INFO 01:33:54] my_main Updated target network
[INFO 01:33:54] my_main t_env: 100010 / 205000
[INFO 01:33:54] my_main Estimated time left: 1 hours, 32 minutes, 19 seconds. Time passed: 1 hours, 51 minutes, 25 seconds
[INFO 01:34:56] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-23/100010
[INFO 01:36:28] my_main Updated target network
[INFO 01:38:04] my_main Updated target network
[INFO 01:39:36] my_main Updated target network
[INFO 01:41:07] my_main Updated target network
[INFO 01:42:39] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4423
q_taken_mean:              0.2308	return_mean:               5.1212	return_std:                4.7685	scaned_mean:               6.1170
target_mean:               0.2295	td_error_abs:              0.9561	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.5247	test_return_std:           3.9842	test_scaned_mean:          7.1447	
[INFO 01:42:40] my_main Updated target network
[INFO 01:42:40] my_main t_env: 110010 / 205000
[INFO 01:42:40] my_main Estimated time left: 1 hours, 23 minutes, 13 seconds. Time passed: 2 hours, 11 seconds
[INFO 01:45:13] my_main Updated target network
[INFO 01:46:46] my_main Updated target network
[INFO 01:48:18] my_main Updated target network
[INFO 01:49:54] my_main Updated target network
[INFO 01:51:24] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5354
q_taken_mean:              0.3612	return_mean:               7.1762	return_std:                4.6939	scaned_mean:               7.2370
target_mean:               0.3587	td_error_abs:              1.0170	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0807	test_return_std:           4.0154	test_scaned_mean:          7.4240	
[INFO 01:51:24] my_main Updated target network
[INFO 01:51:24] my_main t_env: 120010 / 205000
[INFO 01:51:24] my_main Estimated time left: 1 hours, 14 minutes, 17 seconds. Time passed: 2 hours, 8 minutes, 55 seconds
[INFO 01:53:59] my_main Updated target network
[INFO 01:55:32] my_main Updated target network
[INFO 01:57:09] my_main Updated target network
[INFO 01:58:40] my_main Updated target network
[INFO 02:00:08] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4501
q_taken_mean:              0.4145	return_mean:               7.2867	return_std:                4.7122	scaned_mean:               7.2950
target_mean:               0.4114	td_error_abs:              1.0112	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9357	test_return_std:           3.9778	test_scaned_mean:          7.3420	
[INFO 02:00:08] my_main Updated target network
[INFO 02:00:08] my_main t_env: 130010 / 205000
[INFO 02:00:08] my_main Estimated time left: 1 hours, 5 minutes, 32 seconds. Time passed: 2 hours, 17 minutes, 40 seconds
[INFO 02:02:44] my_main Updated target network
[INFO 02:04:16] my_main Updated target network
[INFO 02:05:49] my_main Updated target network
[INFO 02:07:17] my_main Updated target network
[INFO 02:08:49] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4864
q_taken_mean:              0.4216	return_mean:               7.3013	return_std:                4.7368	scaned_mean:               7.3118
target_mean:               0.4229	td_error_abs:              1.0257	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9313	test_return_std:           4.0390	test_scaned_mean:          7.3420	
[INFO 02:08:49] my_main Updated target network
[INFO 02:08:49] my_main t_env: 140010 / 205000
[INFO 02:08:49] my_main Estimated time left: 56 minutes, 25 seconds. Time passed: 2 hours, 26 minutes, 21 seconds
[INFO 02:11:28] my_main Updated target network
[INFO 02:13:04] my_main Updated target network
[INFO 02:14:38] my_main Updated target network
[INFO 02:16:12] my_main Updated target network
[INFO 02:17:49] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4614
q_taken_mean:              0.4249	return_mean:               7.2110	return_std:                4.6990	scaned_mean:               7.2608
target_mean:               0.4271	td_error_abs:              1.0247	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9437	test_return_std:           3.9899	test_scaned_mean:          7.3353	
[INFO 02:17:49] my_main Updated target network
[INFO 02:17:49] my_main t_env: 150010 / 205000
[INFO 02:17:49] my_main Estimated time left: 49 minutes, 26 seconds. Time passed: 2 hours, 35 minutes, 20 seconds
[INFO 02:18:50] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-23/150010
[INFO 02:20:20] my_main Updated target network
[INFO 02:21:52] my_main Updated target network
[INFO 02:23:21] my_main Updated target network
[INFO 02:24:52] my_main Updated target network
[INFO 02:26:22] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4987
q_taken_mean:              0.4286	return_mean:               7.2724	return_std:                4.7405	scaned_mean:               7.2944
target_mean:               0.4304	td_error_abs:              1.0382	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.8253	test_return_std:           3.9761	test_scaned_mean:          7.2820	
[INFO 02:26:22] my_main Updated target network
[INFO 02:26:22] my_main t_env: 160010 / 205000
[INFO 02:26:22] my_main Estimated time left: 38 minutes, 28 seconds. Time passed: 2 hours, 43 minutes, 53 seconds
[INFO 02:29:02] my_main Updated target network
[INFO 02:30:34] my_main Updated target network
[INFO 02:32:06] my_main Updated target network
[INFO 02:33:39] my_main Updated target network
[INFO 02:35:09] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5079
q_taken_mean:              0.4405	return_mean:               7.3368	return_std:                4.7076	scaned_mean:               7.3104
target_mean:               0.4422	td_error_abs:              1.0292	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.7630	test_return_std:           3.8746	test_scaned_mean:          7.2593	
[INFO 02:35:09] my_main Updated target network
[INFO 02:35:09] my_main t_env: 170010 / 205000
[INFO 02:35:09] my_main Estimated time left: 30 minutes, 45 seconds. Time passed: 2 hours, 52 minutes, 41 seconds
[INFO 02:37:44] my_main Updated target network
[INFO 02:39:18] my_main Updated target network
[INFO 02:40:50] my_main Updated target network
[INFO 02:42:21] my_main Updated target network
[INFO 02:43:49] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4742
q_taken_mean:              0.4434	return_mean:               7.2720	return_std:                4.6985	scaned_mean:               7.2902
target_mean:               0.4422	td_error_abs:              1.0169	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.7947	test_return_std:           3.8921	test_scaned_mean:          7.2773	
[INFO 02:43:49] my_main Updated target network
[INFO 02:43:49] my_main t_env: 180010 / 205000
[INFO 02:43:49] my_main Estimated time left: 21 minutes, 38 seconds. Time passed: 3 hours, 1 minutes, 20 seconds
[INFO 02:46:20] my_main Updated target network
[INFO 02:47:58] my_main Updated target network
[INFO 02:49:32] my_main Updated target network
[INFO 02:51:04] my_main Updated target network
[INFO 02:52:37] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4409
q_taken_mean:              0.4502	return_mean:               7.2366	return_std:                4.7293	scaned_mean:               7.2846
target_mean:               0.4482	td_error_abs:              1.0018	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.8770	test_return_std:           3.8630	test_scaned_mean:          7.3160	
[INFO 02:52:38] my_main Updated target network
[INFO 02:52:38] my_main t_env: 190010 / 205000
[INFO 02:52:38] my_main Estimated time left: 13 minutes, 12 seconds. Time passed: 3 hours, 10 minutes, 9 seconds
[INFO 02:55:12] my_main Updated target network
[INFO 02:56:44] my_main Updated target network
[INFO 02:58:15] my_main Updated target network
[INFO 02:59:45] my_main Updated target network
[INFO 03:01:15] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4784
q_taken_mean:              0.4524	return_mean:               7.2601	return_std:                4.7353	scaned_mean:               7.3074
target_mean:               0.4489	td_error_abs:              1.0129	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9497	test_return_std:           3.8278	test_scaned_mean:          7.3613	
[INFO 03:01:16] my_main Updated target network
[INFO 03:01:16] my_main t_env: 200010 / 205000
[INFO 03:01:16] my_main Estimated time left: 4 minutes, 18 seconds. Time passed: 3 hours, 18 minutes, 47 seconds
[INFO 03:02:18] my_main Saving models to result/result.sensor/dcg_duelling/models/dcg__2022-11-01_23-42-23/200010
[INFO 03:03:49] my_main Updated target network
[INFO 03:05:19] my_main Updated target network
