[INFO 23:48:00] pymarl Running command 'my_main'
[INFO 23:48:00] pymarl Started run with ID "3"
[DEBUG 23:48:00] my_main Started
[INFO 23:48:00] my_main Experiment Parameters:
[INFO 23:48:00] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 540387212,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb4_alpha0.5_onff8',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 4,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 8,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 540387212,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:48:01] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:48:01] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:01] h5py._conv Creating converter from 5 to 7
[DEBUG 23:48:01] h5py._conv Creating converter from 7 to 5
[DEBUG 23:48:01] h5py._conv Creating converter from 5 to 7
[INFO 23:48:08] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:48:09] my_main t_env: 10 / 205000
[INFO 23:48:09] my_main Estimated time left: 5 seconds. Time passed: 0 seconds
[INFO 23:49:24] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-00/10
[INFO 23:53:16] my_main Updated target network
[INFO 23:58:12] my_main Updated target network
[INFO 00:03:06] my_main Updated target network
[INFO 00:07:54] my_main Updated target network
[INFO 00:12:40] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    141.0540
q_taken_mean:              0.0005	return_mean:             -120.0000	return_std:                0.0000	scaned_mean:               1.0000
target_mean:              -0.7603	td_error_abs:             11.7371	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -136.1567	test_return_std:           5.6308	test_scaned_mean:          4.6133	
[INFO 00:12:41] my_main Updated target network
[INFO 00:12:41] my_main t_env: 10010 / 205000
[INFO 00:12:41] my_main Estimated time left: 7 hours, 58 minutes, 30 seconds. Time passed: 24 minutes, 32 seconds
[INFO 00:18:53] my_main Updated target network
[INFO 00:23:46] my_main Updated target network
[INFO 00:28:38] my_main Updated target network
[INFO 00:33:24] my_main Updated target network
[INFO 00:38:27] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     71.8892
q_taken_mean:             -0.0087	return_mean:             -113.9447	return_std:                4.2936	scaned_mean:               1.0950
target_mean:              -0.4361	td_error_abs:              6.5514	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -68.5200	test_return_std:           3.1507	test_scaned_mean:          2.3067	
[INFO 00:38:29] my_main Updated target network
[INFO 00:38:29] my_main t_env: 20010 / 205000
[INFO 00:38:29] my_main Estimated time left: 7 hours, 57 minutes, 11 seconds. Time passed: 50 minutes, 20 seconds
[INFO 00:45:04] my_main Updated target network
[INFO 00:50:22] my_main Updated target network
[INFO 00:55:26] my_main Updated target network
[INFO 01:00:50] my_main Updated target network
[INFO 01:05:56] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     48.3530
q_taken_mean:             -0.0251	return_mean:             -104.4507	return_std:                5.8927	scaned_mean:               1.0467
target_mean:              -0.4089	td_error_abs:              4.5998	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -45.2156	test_return_std:           2.5030	test_scaned_mean:          2.1100	
[INFO 01:05:58] my_main Updated target network
[INFO 01:05:58] my_main t_env: 30010 / 205000
[INFO 01:05:58] my_main Estimated time left: 8 hours, 50 seconds. Time passed: 1 hours, 17 minutes, 49 seconds
[INFO 01:12:24] my_main Updated target network
[INFO 01:16:16] my_main Updated target network
[INFO 01:19:35] my_main Updated target network
[INFO 01:22:58] my_main Updated target network
[INFO 01:26:11] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     36.6474
q_taken_mean:             -0.0289	return_mean:             -93.7779	return_std:                7.0747	scaned_mean:               1.3357
target_mean:              -0.3801	td_error_abs:              3.6666	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -31.2479	test_return_std:           2.7682	test_scaned_mean:          3.3125	
[INFO 01:26:12] my_main Updated target network
[INFO 01:26:12] my_main t_env: 40010 / 205000
[INFO 01:26:12] my_main Estimated time left: 5 hours, 33 minutes, 57 seconds. Time passed: 1 hours, 38 minutes, 3 seconds
[INFO 01:30:43] my_main Updated target network
[INFO 01:34:00] my_main Updated target network
[INFO 01:37:25] my_main Updated target network
[INFO 01:40:51] my_main Updated target network
[INFO 01:44:11] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     30.0568
q_taken_mean:             -0.0257	return_mean:             -81.1565	return_std:                7.7130	scaned_mean:               2.3870
target_mean:              -0.3167	td_error_abs:              3.2391	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -22.2410	test_return_std:           3.0551	test_scaned_mean:          4.1120	
[INFO 01:44:12] my_main Updated target network
[INFO 01:44:12] my_main t_env: 50010 / 205000
[INFO 01:44:12] my_main Estimated time left: 4 hours, 38 minutes, 57 seconds. Time passed: 1 hours, 56 minutes, 3 seconds
[INFO 01:45:15] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-00/50010
[INFO 01:48:43] my_main Updated target network
[INFO 01:52:03] my_main Updated target network
[INFO 01:55:34] my_main Updated target network
[INFO 01:59:06] my_main Updated target network
[INFO 02:02:28] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.2853
q_taken_mean:             -0.0250	return_mean:             -58.2667	return_std:                9.5893	scaned_mean:               3.6058
target_mean:              -0.1354	td_error_abs:              1.1370	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          7.7317	test_return_std:           2.7276	test_scaned_mean:          4.6347	
[INFO 02:02:29] my_main Updated target network
[INFO 02:02:29] my_main t_env: 60010 / 205000
[INFO 02:02:29] my_main Estimated time left: 4 hours, 25 minutes, 5 seconds. Time passed: 2 hours, 14 minutes, 20 seconds
[INFO 02:07:03] my_main Updated target network
[INFO 02:10:23] my_main Updated target network
[INFO 02:13:59] my_main Updated target network
[INFO 02:17:27] my_main Updated target network
[INFO 02:20:47] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.1803
q_taken_mean:             -0.0192	return_mean:             -35.0189	return_std:                8.8515	scaned_mean:               5.0842
target_mean:              -0.0566	td_error_abs:              1.0977	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         11.5100	test_return_std:           3.3477	test_scaned_mean:          7.1273	
[INFO 02:20:48] my_main Updated target network
[INFO 02:20:48] my_main t_env: 70010 / 205000
[INFO 02:20:48] my_main Estimated time left: 4 hours, 7 minutes, 18 seconds. Time passed: 2 hours, 32 minutes, 39 seconds
[INFO 02:25:23] my_main Updated target network
[INFO 02:28:44] my_main Updated target network
[INFO 02:32:19] my_main Updated target network
[INFO 02:35:46] my_main Updated target network
[INFO 02:39:18] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.2270
q_taken_mean:             -0.0014	return_mean:             -15.3017	return_std:                8.0291	scaned_mean:               7.9414
target_mean:               0.1195	td_error_abs:              1.1498	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         15.8727	test_return_std:           3.8067	test_scaned_mean:         10.5127	
[INFO 02:39:19] my_main Updated target network
[INFO 02:39:19] my_main t_env: 80010 / 205000
[INFO 02:39:19] my_main Estimated time left: 3 hours, 51 minutes, 29 seconds. Time passed: 2 hours, 51 minutes, 10 seconds
[INFO 02:43:51] my_main Updated target network
[INFO 02:47:16] my_main Updated target network
[INFO 02:50:48] my_main Updated target network
[INFO 02:54:18] my_main Updated target network
[INFO 02:57:50] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.1625
q_taken_mean:              0.0128	return_mean:               0.4798	return_std:                6.8530	scaned_mean:              11.3288
target_mean:               0.2847	td_error_abs:              1.1434	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         19.0923	test_return_std:           3.7346	test_scaned_mean:         13.4207	
[INFO 02:57:51] my_main Updated target network
[INFO 02:57:51] my_main t_env: 90010 / 205000
[INFO 02:57:51] my_main Estimated time left: 3 hours, 33 minutes, 2 seconds. Time passed: 3 hours, 9 minutes, 42 seconds
[INFO 03:02:21] my_main Updated target network
[INFO 03:05:47] my_main Updated target network
[INFO 03:09:04] my_main Updated target network
[INFO 03:12:18] my_main Updated target network
[INFO 03:15:43] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6604
q_taken_mean:              0.0235	return_mean:              10.4074	return_std:                5.8179	scaned_mean:              14.1778
target_mean:               0.4351	td_error_abs:              1.0116	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.9940	test_return_std:           3.4763	test_scaned_mean:         16.4813	
[INFO 03:15:44] my_main Updated target network
[INFO 03:15:44] my_main t_env: 100010 / 205000
[INFO 03:15:44] my_main Estimated time left: 3 hours, 7 minutes, 47 seconds. Time passed: 3 hours, 27 minutes, 35 seconds
[INFO 03:16:41] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-00/100010
[INFO 03:19:59] my_main Updated target network
[INFO 03:23:11] my_main Updated target network
[INFO 03:26:27] my_main Updated target network
[INFO 03:29:45] my_main Updated target network
[INFO 03:33:03] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4805
q_taken_mean:              0.0319	return_mean:              15.4006	return_std:                4.9459	scaned_mean:              17.0478
target_mean:               0.5619	td_error_abs:              0.9488	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.9133	test_return_std:           3.3368	test_scaned_mean:         19.5833	
[INFO 03:33:04] my_main Updated target network
[INFO 03:33:04] my_main t_env: 110010 / 205000
[INFO 03:33:04] my_main Estimated time left: 2 hours, 44 minutes, 39 seconds. Time passed: 3 hours, 44 minutes, 55 seconds
[INFO 03:37:20] my_main Updated target network
[INFO 03:40:39] my_main Updated target network
[INFO 03:43:58] my_main Updated target network
[INFO 03:47:19] my_main Updated target network
[INFO 03:50:34] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2933
q_taken_mean:              0.0386	return_mean:              17.7172	return_std:                4.9679	scaned_mean:              19.7050
target_mean:               0.6681	td_error_abs:              0.8819	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         27.0367	test_return_std:           3.2353	test_scaned_mean:         21.7240	
[INFO 03:50:35] my_main Updated target network
[INFO 03:50:35] my_main t_env: 120010 / 205000
[INFO 03:50:35] my_main Estimated time left: 2 hours, 28 minutes, 47 seconds. Time passed: 4 hours, 2 minutes, 26 seconds
[INFO 03:54:52] my_main Updated target network
[INFO 03:58:14] my_main Updated target network
[INFO 04:01:34] my_main Updated target network
[INFO 04:04:54] my_main Updated target network
[INFO 04:08:09] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2088
q_taken_mean:              0.0404	return_mean:              19.0622	return_std:                4.9465	scaned_mean:              21.0480
target_mean:               0.7319	td_error_abs:              0.8516	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.1480	test_return_std:           3.1303	test_scaned_mean:         22.6733	
[INFO 04:08:10] my_main Updated target network
[INFO 04:08:10] my_main t_env: 130010 / 205000
[INFO 04:08:10] my_main Estimated time left: 2 hours, 11 minutes, 53 seconds. Time passed: 4 hours, 20 minutes, 1 seconds
[INFO 04:12:34] my_main Updated target network
[INFO 04:15:49] my_main Updated target network
[INFO 04:19:10] my_main Updated target network
[INFO 04:22:32] my_main Updated target network
[INFO 04:25:45] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1983
q_taken_mean:              0.0419	return_mean:              19.6403	return_std:                4.9746	scaned_mean:              21.6552
target_mean:               0.7969	td_error_abs:              0.8580	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.5983	test_return_std:           3.1024	test_scaned_mean:         23.1093	
[INFO 04:25:46] my_main Updated target network
[INFO 04:25:46] my_main t_env: 140010 / 205000
[INFO 04:25:46] my_main Estimated time left: 1 hours, 54 minutes, 22 seconds. Time passed: 4 hours, 37 minutes, 37 seconds
[INFO 04:30:05] my_main Updated target network
[INFO 04:33:27] my_main Updated target network
[INFO 04:36:46] my_main Updated target network
[INFO 04:40:10] my_main Updated target network
[INFO 04:43:13] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1410
q_taken_mean:              0.0414	return_mean:              19.8892	return_std:                4.9292	scaned_mean:              21.9568
target_mean:               0.8364	td_error_abs:              0.8332	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.8197	test_return_std:           3.1577	test_scaned_mean:         23.3727	
[INFO 04:43:14] my_main Updated target network
[INFO 04:43:14] my_main t_env: 150010 / 205000
[INFO 04:43:14] my_main Estimated time left: 1 hours, 36 minutes, 3 seconds. Time passed: 4 hours, 55 minutes, 5 seconds
[INFO 04:44:08] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-00/150010
[INFO 04:47:12] my_main Updated target network
[INFO 04:50:16] my_main Updated target network
[INFO 04:53:12] my_main Updated target network
[INFO 04:56:10] my_main Updated target network
[INFO 04:59:14] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0628
q_taken_mean:              0.0400	return_mean:              20.0887	return_std:                4.9233	scaned_mean:              22.1862
target_mean:               0.8618	td_error_abs:              0.8005	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.0233	test_return_std:           3.1684	test_scaned_mean:         23.6560	
[INFO 04:59:15] my_main Updated target network
[INFO 04:59:15] my_main t_env: 160010 / 205000
[INFO 04:59:15] my_main Estimated time left: 1 hours, 12 minutes, 4 seconds. Time passed: 5 hours, 11 minutes, 6 seconds
[INFO 05:03:16] my_main Updated target network
[INFO 05:06:14] my_main Updated target network
[INFO 05:09:12] my_main Updated target network
[INFO 05:12:19] my_main Updated target network
[INFO 05:15:26] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9991
q_taken_mean:              0.0387	return_mean:              20.2796	return_std:                4.9011	scaned_mean:              22.3906
target_mean:               0.8785	td_error_abs:              0.7847	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.1700	test_return_std:           3.1190	test_scaned_mean:         23.8793	
[INFO 05:15:27] my_main Updated target network
[INFO 05:15:27] my_main t_env: 170010 / 205000
[INFO 05:15:27] my_main Estimated time left: 56 minutes, 39 seconds. Time passed: 5 hours, 27 minutes, 18 seconds
[INFO 05:19:19] my_main Updated target network
[INFO 05:22:12] my_main Updated target network
[INFO 05:25:15] my_main Updated target network
[INFO 05:28:17] my_main Updated target network
[INFO 05:31:14] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9658
q_taken_mean:              0.0378	return_mean:              20.4570	return_std:                4.9040	scaned_mean:              22.6038
target_mean:               0.8919	td_error_abs:              0.7725	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.3610	test_return_std:           3.1338	test_scaned_mean:         24.1340	
[INFO 05:31:15] my_main Updated target network
[INFO 05:31:15] my_main t_env: 180010 / 205000
[INFO 05:31:15] my_main Estimated time left: 39 minutes, 30 seconds. Time passed: 5 hours, 43 minutes, 6 seconds
[INFO 05:35:09] my_main Updated target network
[INFO 05:38:09] my_main Updated target network
[INFO 05:41:10] my_main Updated target network
[INFO 05:44:12] my_main Updated target network
[INFO 05:47:18] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9547
q_taken_mean:              0.0369	return_mean:              20.5731	return_std:                4.9086	scaned_mean:              22.7814
target_mean:               0.9042	td_error_abs:              0.7545	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.4607	test_return_std:           3.1595	test_scaned_mean:         24.2613	
[INFO 05:47:19] my_main Updated target network
[INFO 05:47:19] my_main t_env: 190010 / 205000
[INFO 05:47:19] my_main Estimated time left: 24 minutes, 3 seconds. Time passed: 5 hours, 59 minutes, 10 seconds
[INFO 05:51:03] my_main Updated target network
[INFO 05:54:10] my_main Updated target network
[INFO 05:57:11] my_main Updated target network
[INFO 06:00:16] my_main Updated target network
[INFO 06:03:14] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9807
q_taken_mean:              0.0360	return_mean:              20.6310	return_std:                4.9333	scaned_mean:              22.9282
target_mean:               0.9087	td_error_abs:              0.7593	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.4827	test_return_std:           3.1868	test_scaned_mean:         24.3467	
[INFO 06:03:15] my_main Updated target network
[INFO 06:03:15] my_main t_env: 200010 / 205000
[INFO 06:03:15] my_main Estimated time left: 7 minutes, 57 seconds. Time passed: 6 hours, 15 minutes, 6 seconds
[INFO 06:04:01] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff8/models/cgmix__2022-11-01_23-48-00/200010
[INFO 06:06:57] my_main Updated target network
[INFO 06:09:53] my_main Updated target network
