[INFO 23:50:06] pymarl Running command 'my_main'
[INFO 23:50:06] pymarl Started run with ID "3"
[DEBUG 23:50:06] my_main Started
[INFO 23:50:06] my_main Experiment Parameters:
[INFO 23:50:06] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 934434731,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb2_alpha0.5_onff4',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 2,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 4,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 934434731,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:50:07] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:50:07] h5py._conv Creating converter from 7 to 5
[DEBUG 23:50:07] h5py._conv Creating converter from 5 to 7
[DEBUG 23:50:07] h5py._conv Creating converter from 7 to 5
[DEBUG 23:50:07] h5py._conv Creating converter from 5 to 7
[INFO 23:50:17] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:50:17] my_main t_env: 10 / 205000
[INFO 23:50:17] my_main Estimated time left: 7 seconds. Time passed: 0 seconds
[INFO 23:51:45] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-06/10
[INFO 23:54:46] my_main Updated target network
[INFO 23:58:19] my_main Updated target network
[INFO 00:02:01] my_main Updated target network
[INFO 00:05:32] my_main Updated target network
[INFO 00:09:08] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    140.7106
q_taken_mean:             -0.0003	return_mean:             -118.0000	return_std:                0.0000	scaned_mean:               2.0000
target_mean:              -0.7636	td_error_abs:             11.7071	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -135.8633	test_return_std:           5.7342	test_scaned_mean:          4.2500	
[INFO 00:09:09] my_main Updated target network
[INFO 00:09:09] my_main t_env: 10010 / 205000
[INFO 00:09:09] my_main Estimated time left: 6 hours, 7 minutes, 54 seconds. Time passed: 18 minutes, 52 seconds
[INFO 00:14:15] my_main Updated target network
[INFO 00:17:42] my_main Updated target network
[INFO 00:21:26] my_main Updated target network
[INFO 00:25:09] my_main Updated target network
[INFO 00:28:48] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     71.7691
q_taken_mean:             -0.0269	return_mean:             -112.9215	return_std:                4.4562	scaned_mean:               1.6305
target_mean:              -0.5115	td_error_abs:              6.4857	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -67.9317	test_return_std:           2.8671	test_scaned_mean:          2.1250	
[INFO 00:28:49] my_main Updated target network
[INFO 00:28:49] my_main t_env: 20010 / 205000
[INFO 00:28:49] my_main Estimated time left: 6 hours, 3 minutes, 50 seconds. Time passed: 38 minutes, 32 seconds
[INFO 00:33:55] my_main Updated target network
[INFO 00:37:42] my_main Updated target network
[INFO 00:41:19] my_main Updated target network
[INFO 00:45:00] my_main Updated target network
[INFO 00:48:40] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     49.4422
q_taken_mean:             -0.0265	return_mean:             -103.3905	return_std:                6.3810	scaned_mean:               1.8457
target_mean:              -0.4020	td_error_abs:              4.8454	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -41.7417	test_return_std:           3.2981	test_scaned_mean:          3.6056	
[INFO 00:48:41] my_main Updated target network
[INFO 00:48:41] my_main t_env: 30010 / 205000
[INFO 00:48:41] my_main Estimated time left: 5 hours, 47 minutes, 28 seconds. Time passed: 58 minutes, 23 seconds
[INFO 00:53:39] my_main Updated target network
[INFO 00:57:22] my_main Updated target network
[INFO 01:01:06] my_main Updated target network
[INFO 01:04:51] my_main Updated target network
[INFO 01:08:23] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     38.0892
q_taken_mean:             -0.0243	return_mean:             -91.8626	return_std:                7.5095	scaned_mean:               2.7657
target_mean:              -0.3123	td_error_abs:              4.0230	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -27.5950	test_return_std:           3.4166	test_scaned_mean:          4.7558	
[INFO 01:08:24] my_main Updated target network
[INFO 01:08:24] my_main t_env: 40010 / 205000
[INFO 01:08:24] my_main Estimated time left: 5 hours, 25 minutes, 27 seconds. Time passed: 1 hours, 18 minutes, 7 seconds
[INFO 01:13:19] my_main Updated target network
[INFO 01:16:16] my_main Updated target network
[INFO 01:18:46] my_main Updated target network
[INFO 01:21:21] my_main Updated target network
[INFO 01:23:51] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     31.0117
q_taken_mean:             -0.0232	return_mean:             -79.5167	return_std:                8.0844	scaned_mean:               3.8534
target_mean:              -0.2304	td_error_abs:              3.4785	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -18.4333	test_return_std:           3.4490	test_scaned_mean:          6.3320	
[INFO 01:23:52] my_main Updated target network
[INFO 01:23:52] my_main t_env: 50010 / 205000
[INFO 01:23:52] my_main Estimated time left: 3 hours, 59 minutes, 34 seconds. Time passed: 1 hours, 33 minutes, 34 seconds
[INFO 01:24:58] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-06/50010
[INFO 01:27:26] my_main Updated target network
[INFO 01:29:57] my_main Updated target network
[INFO 01:32:31] my_main Updated target network
[INFO 01:34:57] my_main Updated target network
[INFO 01:37:27] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.2882
q_taken_mean:             -0.0283	return_mean:             -56.0613	return_std:               10.3118	scaned_mean:               6.1658
target_mean:              -0.0578	td_error_abs:              1.3584	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.4813	test_return_std:           2.9905	test_scaned_mean:          8.9893	
[INFO 01:37:28] my_main Updated target network
[INFO 01:37:28] my_main t_env: 60010 / 205000
[INFO 01:37:28] my_main Estimated time left: 3 hours, 17 minutes, 12 seconds. Time passed: 1 hours, 47 minutes, 11 seconds
[INFO 01:40:55] my_main Updated target network
[INFO 01:43:25] my_main Updated target network
[INFO 01:45:58] my_main Updated target network
[INFO 01:48:26] my_main Updated target network
[INFO 01:50:54] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.0699
q_taken_mean:             -0.0176	return_mean:             -31.3017	return_std:                9.4680	scaned_mean:               9.2756
target_mean:               0.0789	td_error_abs:              1.3181	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         18.2950	test_return_std:           3.6611	test_scaned_mean:         12.5600	
[INFO 01:50:55] my_main Updated target network
[INFO 01:50:55] my_main t_env: 70010 / 205000
[INFO 01:50:55] my_main Estimated time left: 3 hours, 1 minutes, 37 seconds. Time passed: 2 hours, 38 seconds
[INFO 01:54:23] my_main Updated target network
[INFO 01:56:58] my_main Updated target network
[INFO 01:59:31] my_main Updated target network
[INFO 02:01:59] my_main Updated target network
[INFO 02:04:33] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.3733
q_taken_mean:             -0.0128	return_mean:             -11.2135	return_std:                8.3810	scaned_mean:              12.2518
target_mean:               0.2147	td_error_abs:              1.1786	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.0273	test_return_std:           3.5217	test_scaned_mean:         14.9153	
[INFO 02:04:34] my_main Updated target network
[INFO 02:04:34] my_main t_env: 80010 / 205000
[INFO 02:04:34] my_main Estimated time left: 2 hours, 50 minutes, 29 seconds. Time passed: 2 hours, 14 minutes, 16 seconds
[INFO 02:07:57] my_main Updated target network
[INFO 02:10:22] my_main Updated target network
[INFO 02:12:59] my_main Updated target network
[INFO 02:15:33] my_main Updated target network
[INFO 02:17:58] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.7815
q_taken_mean:             -0.0097	return_mean:               3.4919	return_std:                7.1871	scaned_mean:              14.6426
target_mean:               0.3417	td_error_abs:              1.0301	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         22.9867	test_return_std:           3.4541	test_scaned_mean:         17.0547	
[INFO 02:17:58] my_main Updated target network
[INFO 02:17:58] my_main t_env: 90010 / 205000
[INFO 02:17:58] my_main Estimated time left: 2 hours, 34 minutes, 9 seconds. Time passed: 2 hours, 27 minutes, 41 seconds
[INFO 02:21:28] my_main Updated target network
[INFO 02:24:04] my_main Updated target network
[INFO 02:26:31] my_main Updated target network
[INFO 02:28:56] my_main Updated target network
[INFO 02:31:24] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5051
q_taken_mean:             -0.0065	return_mean:              12.7641	return_std:                6.0513	scaned_mean:              16.5586
target_mean:               0.4533	td_error_abs:              0.9551	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3210	test_return_std:           3.4601	test_scaned_mean:         18.3280	
[INFO 02:31:25] my_main Updated target network
[INFO 02:31:25] my_main t_env: 100010 / 205000
[INFO 02:31:25] my_main Estimated time left: 2 hours, 21 minutes, 11 seconds. Time passed: 2 hours, 41 minutes, 8 seconds
[INFO 02:32:24] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-06/100010
[INFO 02:34:51] my_main Updated target network
[INFO 02:37:18] my_main Updated target network
[INFO 02:39:55] my_main Updated target network
[INFO 02:42:25] my_main Updated target network
[INFO 02:44:45] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3098
q_taken_mean:             -0.0022	return_mean:              16.1185	return_std:                4.8258	scaned_mean:              17.4240
target_mean:               0.5735	td_error_abs:              0.9007	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4823	test_return_std:           3.4708	test_scaned_mean:         18.6100	
[INFO 02:44:46] my_main Updated target network
[INFO 02:44:46] my_main t_env: 110010 / 205000
[INFO 02:44:46] my_main Estimated time left: 2 hours, 6 minutes, 42 seconds. Time passed: 2 hours, 54 minutes, 28 seconds
[INFO 02:48:10] my_main Updated target network
[INFO 02:50:44] my_main Updated target network
[INFO 02:53:13] my_main Updated target network
[INFO 02:55:44] my_main Updated target network
[INFO 02:58:16] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2440
q_taken_mean:             -0.0031	return_mean:              16.2173	return_std:                4.8702	scaned_mean:              17.6374
target_mean:               0.6500	td_error_abs:              0.8744	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5537	test_return_std:           3.4754	test_scaned_mean:         18.8407	
[INFO 02:58:17] my_main Updated target network
[INFO 02:58:17] my_main t_env: 120010 / 205000
[INFO 02:58:17] my_main Estimated time left: 1 hours, 54 minutes, 53 seconds. Time passed: 3 hours, 7 minutes, 59 seconds
[INFO 03:01:46] my_main Updated target network
[INFO 03:04:14] my_main Updated target network
[INFO 03:06:36] my_main Updated target network
[INFO 03:08:54] my_main Updated target network
[INFO 03:11:10] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1984
q_taken_mean:             -0.0052	return_mean:              16.2475	return_std:                4.8951	scaned_mean:              17.8002
target_mean:               0.6991	td_error_abs:              0.8637	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5640	test_return_std:           3.4730	test_scaned_mean:         18.9420	
[INFO 03:11:11] my_main Updated target network
[INFO 03:11:11] my_main t_env: 130010 / 205000
[INFO 03:11:11] my_main Estimated time left: 1 hours, 36 minutes, 46 seconds. Time passed: 3 hours, 20 minutes, 54 seconds
[INFO 03:14:28] my_main Updated target network
[INFO 03:16:52] my_main Updated target network
[INFO 03:19:13] my_main Updated target network
[INFO 03:21:32] my_main Updated target network
[INFO 03:23:44] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2140
q_taken_mean:             -0.0075	return_mean:              16.1774	return_std:                4.8948	scaned_mean:              17.8502
target_mean:               0.7328	td_error_abs:              0.8781	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5077	test_return_std:           3.4356	test_scaned_mean:         18.9413	
[INFO 03:23:45] my_main Updated target network
[INFO 03:23:45] my_main t_env: 140010 / 205000
[INFO 03:23:45] my_main Estimated time left: 1 hours, 21 minutes, 39 seconds. Time passed: 3 hours, 33 minutes, 27 seconds
[INFO 03:26:55] my_main Updated target network
[INFO 03:29:12] my_main Updated target network
[INFO 03:31:33] my_main Updated target network
[INFO 03:33:52] my_main Updated target network
[INFO 03:36:11] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1991
q_taken_mean:             -0.0098	return_mean:              16.1745	return_std:                4.9567	scaned_mean:              17.8616
target_mean:               0.7578	td_error_abs:              0.8671	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3937	test_return_std:           3.4288	test_scaned_mean:         18.9013	
[INFO 03:36:11] my_main Updated target network
[INFO 03:36:11] my_main t_env: 150010 / 205000
[INFO 03:36:11] my_main Estimated time left: 1 hours, 8 minutes, 24 seconds. Time passed: 3 hours, 45 minutes, 54 seconds
[INFO 03:37:04] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-06/150010
[INFO 03:39:23] my_main Updated target network
[INFO 03:41:36] my_main Updated target network
[INFO 03:43:53] my_main Updated target network
[INFO 03:46:11] my_main Updated target network
[INFO 03:48:27] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2103
q_taken_mean:             -0.0115	return_mean:              16.2297	return_std:                4.9614	scaned_mean:              17.8674
target_mean:               0.7791	td_error_abs:              0.8728	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3957	test_return_std:           3.4748	test_scaned_mean:         18.9293	
[INFO 03:48:28] my_main Updated target network
[INFO 03:48:28] my_main t_env: 160010 / 205000
[INFO 03:48:28] my_main Estimated time left: 55 minutes, 13 seconds. Time passed: 3 hours, 58 minutes, 10 seconds
[INFO 03:51:39] my_main Updated target network
[INFO 03:53:55] my_main Updated target network
[INFO 03:56:09] my_main Updated target network
[INFO 03:58:23] my_main Updated target network
[INFO 04:00:37] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1643
q_taken_mean:             -0.0134	return_mean:              16.1930	return_std:                4.9167	scaned_mean:              17.8644
target_mean:               0.7855	td_error_abs:              0.8559	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3663	test_return_std:           3.5025	test_scaned_mean:         18.8900	
[INFO 04:00:38] my_main Updated target network
[INFO 04:00:38] my_main t_env: 170010 / 205000
[INFO 04:00:38] my_main Estimated time left: 42 minutes, 33 seconds. Time passed: 4 hours, 10 minutes, 20 seconds
[INFO 04:03:49] my_main Updated target network
[INFO 04:06:11] my_main Updated target network
[INFO 04:08:29] my_main Updated target network
[INFO 04:10:48] my_main Updated target network
[INFO 04:13:05] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2039
q_taken_mean:             -0.0130	return_mean:              16.2198	return_std:                4.9229	scaned_mean:              17.8812
target_mean:               0.8094	td_error_abs:              0.8646	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4063	test_return_std:           3.5108	test_scaned_mean:         18.9240	
[INFO 04:13:05] my_main Updated target network
[INFO 04:13:05] my_main t_env: 180010 / 205000
[INFO 04:13:05] my_main Estimated time left: 31 minutes, 8 seconds. Time passed: 4 hours, 22 minutes, 48 seconds
[INFO 04:16:14] my_main Updated target network
[INFO 04:18:33] my_main Updated target network
[INFO 04:20:48] my_main Updated target network
[INFO 04:23:05] my_main Updated target network
[INFO 04:25:19] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1741
q_taken_mean:             -0.0133	return_mean:              16.2942	return_std:                4.9266	scaned_mean:              17.9132
target_mean:               0.8194	td_error_abs:              0.8401	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3820	test_return_std:           3.5721	test_scaned_mean:         18.9060	
[INFO 04:25:19] my_main Updated target network
[INFO 04:25:19] my_main t_env: 190010 / 205000
[INFO 04:25:19] my_main Estimated time left: 18 minutes, 20 seconds. Time passed: 4 hours, 35 minutes, 2 seconds
[INFO 04:28:29] my_main Updated target network
[INFO 04:30:45] my_main Updated target network
[INFO 04:33:03] my_main Updated target network
[INFO 04:35:20] my_main Updated target network
[INFO 04:37:37] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1317
q_taken_mean:             -0.0137	return_mean:              16.2212	return_std:                4.9523	scaned_mean:              17.9188
target_mean:               0.8252	td_error_abs:              0.8252	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.3933	test_return_std:           3.5699	test_scaned_mean:         18.9313	
[INFO 04:37:37] my_main Updated target network
[INFO 04:37:37] my_main t_env: 200010 / 205000
[INFO 04:37:37] my_main Estimated time left: 6 minutes, 8 seconds. Time passed: 4 hours, 47 minutes, 20 seconds
[INFO 04:38:37] my_main Saving models to result/result.sensor/cgmix_mixemb2_alpha0.5_onff4/models/cgmix__2022-11-01_23-50-06/200010
[INFO 04:40:52] my_main Updated target network
[INFO 04:43:01] my_main Updated target network
