[INFO 17:35:19] pymarl Running command 'my_main'
[INFO 17:35:19] pymarl Started run with ID "3"
[DEBUG 17:35:19] my_main Started
[INFO 17:35:19] my_main Experiment Parameters:
[INFO 17:35:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 513259737,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb10_alpha0.5_onff16',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 10,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 16,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 513259737,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 17:35:20] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 17:35:20] h5py._conv Creating converter from 7 to 5
[DEBUG 17:35:20] h5py._conv Creating converter from 5 to 7
[DEBUG 17:35:20] h5py._conv Creating converter from 7 to 5
[DEBUG 17:35:20] h5py._conv Creating converter from 5 to 7
[INFO 17:35:26] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:35:26] my_main t_env: 10 / 205000
[INFO 17:35:26] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
[INFO 17:36:07] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-19/10
[INFO 17:39:06] my_main Updated target network
[INFO 17:42:15] my_main Updated target network
[INFO 17:45:31] my_main Updated target network
[INFO 17:48:51] my_main Updated target network
[INFO 17:52:14] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    144.6721
q_taken_mean:              0.0007	return_mean:             -119.0000	return_std:                0.0000	scaned_mean:               1.0000
target_mean:              -0.7345	td_error_abs:             11.8929	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -145.8700	test_return_std:           3.5346	test_scaned_mean:          1.3767	
[INFO 17:52:15] my_main Updated target network
[INFO 17:52:15] my_main t_env: 10010 / 205000
[INFO 17:52:15] my_main Estimated time left: 5 hours, 27 minutes, 57 seconds. Time passed: 16 minutes, 49 seconds
[INFO 17:56:12] my_main Updated target network
[INFO 17:59:44] my_main Updated target network
[INFO 18:03:27] my_main Updated target network
[INFO 18:07:09] my_main Updated target network
[INFO 18:10:50] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     73.3490
q_taken_mean:             -0.0261	return_mean:             -113.2805	return_std:                4.4671	scaned_mean:               1.1270
target_mean:              -0.5191	td_error_abs:              6.4647	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -72.9350	test_return_std:           1.7673	test_scaned_mean:          0.6883	
[INFO 18:10:51] my_main Updated target network
[INFO 18:10:51] my_main t_env: 20010 / 205000
[INFO 18:10:51] my_main Estimated time left: 5 hours, 44 minutes, 4 seconds. Time passed: 35 minutes, 25 seconds
[INFO 18:15:32] my_main Updated target network
[INFO 18:19:25] my_main Updated target network
[INFO 18:23:18] my_main Updated target network
[INFO 18:27:07] my_main Updated target network
[INFO 18:30:53] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     49.2571
q_taken_mean:             -0.0249	return_mean:             -104.1597	return_std:                5.9254	scaned_mean:               1.0783
target_mean:              -0.4483	td_error_abs:              4.5547	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -48.0233	test_return_std:           1.8947	test_scaned_mean:          1.6322	
[INFO 18:30:55] my_main Updated target network
[INFO 18:30:55] my_main t_env: 30010 / 205000
[INFO 18:30:55] my_main Estimated time left: 5 hours, 50 minutes, 56 seconds. Time passed: 55 minutes, 28 seconds
[INFO 18:35:18] my_main Updated target network
[INFO 18:39:11] my_main Updated target network
[INFO 18:42:55] my_main Updated target network
[INFO 18:46:43] my_main Updated target network
[INFO 18:50:33] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     38.0550
q_taken_mean:             -0.0166	return_mean:             -92.9591	return_std:                7.3631	scaned_mean:               1.8047
target_mean:              -0.3885	td_error_abs:              3.8285	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -32.6079	test_return_std:           2.4092	test_scaned_mean:          3.0442	
[INFO 18:50:34] my_main Updated target network
[INFO 18:50:34] my_main t_env: 40010 / 205000
[INFO 18:50:34] my_main Estimated time left: 5 hours, 24 minutes, 14 seconds. Time passed: 1 hours, 15 minutes, 7 seconds
[INFO 18:55:05] my_main Updated target network
[INFO 18:58:54] my_main Updated target network
[INFO 19:02:46] my_main Updated target network
[INFO 19:06:35] my_main Updated target network
[INFO 19:10:22] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     30.9786
q_taken_mean:             -0.0106	return_mean:             -80.6123	return_std:                7.9305	scaned_mean:               2.8200
target_mean:              -0.3120	td_error_abs:              3.3226	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -22.9000	test_return_std:           2.6379	test_scaned_mean:          4.5487	
[INFO 19:10:23] my_main Updated target network
[INFO 19:10:23] my_main t_env: 50010 / 205000
[INFO 19:10:23] my_main Estimated time left: 5 hours, 7 minutes, 18 seconds. Time passed: 1 hours, 34 minutes, 57 seconds
[INFO 19:11:03] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-19/50010
[INFO 19:14:52] my_main Updated target network
[INFO 19:18:44] my_main Updated target network
[INFO 19:22:30] my_main Updated target network
[INFO 19:26:10] my_main Updated target network
[INFO 19:29:51] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.5084
q_taken_mean:             -0.0082	return_mean:             -57.3943	return_std:               10.1325	scaned_mean:               5.0934
target_mean:              -0.1092	td_error_abs:              1.1868	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         10.3603	test_return_std:           2.6743	test_scaned_mean:          7.4527	
[INFO 19:29:52] my_main Updated target network
[INFO 19:29:52] my_main t_env: 60010 / 205000
[INFO 19:29:52] my_main Estimated time left: 4 hours, 42 minutes, 21 seconds. Time passed: 1 hours, 54 minutes, 25 seconds
[INFO 19:34:18] my_main Updated target network
[INFO 19:38:03] my_main Updated target network
[INFO 19:41:47] my_main Updated target network
[INFO 19:45:35] my_main Updated target network
[INFO 19:49:16] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.4114
q_taken_mean:              0.0038	return_mean:             -32.7129	return_std:                9.4099	scaned_mean:               8.5232
target_mean:               0.0241	td_error_abs:              1.1734	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         15.7217	test_return_std:           3.2492	test_scaned_mean:         11.6953	
[INFO 19:49:18] my_main Updated target network
[INFO 19:49:18] my_main t_env: 70010 / 205000
[INFO 19:49:18] my_main Estimated time left: 4 hours, 22 minutes, 16 seconds. Time passed: 2 hours, 13 minutes, 51 seconds
[INFO 19:53:44] my_main Updated target network
[INFO 19:57:26] my_main Updated target network
[INFO 20:01:16] my_main Updated target network
[INFO 20:05:10] my_main Updated target network
[INFO 20:08:59] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.4586
q_taken_mean:              0.0112	return_mean:             -11.7616	return_std:                8.6262	scaned_mean:              12.4088
target_mean:               0.1885	td_error_abs:              1.2094	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         20.9003	test_return_std:           3.4532	test_scaned_mean:         15.4027	
[INFO 20:09:00] my_main Updated target network
[INFO 20:09:00] my_main t_env: 80010 / 205000
[INFO 20:09:00] my_main Estimated time left: 4 hours, 6 minutes, 23 seconds. Time passed: 2 hours, 33 minutes, 34 seconds
[INFO 20:13:35] my_main Updated target network
[INFO 20:17:28] my_main Updated target network
[INFO 20:21:23] my_main Updated target network
[INFO 20:25:22] my_main Updated target network
[INFO 20:29:15] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.8333
q_taken_mean:              0.0116	return_mean:               3.9273	return_std:                7.2475	scaned_mean:              15.8426
target_mean:               0.3722	td_error_abs:              1.0591	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.8210	test_return_std:           3.2661	test_scaned_mean:         18.5060	
[INFO 20:29:16] my_main Updated target network
[INFO 20:29:16] my_main t_env: 90010 / 205000
[INFO 20:29:16] my_main Estimated time left: 3 hours, 52 minutes, 57 seconds. Time passed: 2 hours, 53 minutes, 49 seconds
[INFO 20:33:49] my_main Updated target network
[INFO 20:37:37] my_main Updated target network
[INFO 20:41:32] my_main Updated target network
[INFO 20:45:33] my_main Updated target network
[INFO 20:49:31] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5558
q_taken_mean:              0.0101	return_mean:              14.2114	return_std:                6.1911	scaned_mean:              18.9046
target_mean:               0.5232	td_error_abs:              0.9839	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.5640	test_return_std:           3.1741	test_scaned_mean:         21.2433	
[INFO 20:49:32] my_main Updated target network
[INFO 20:49:32] my_main t_env: 100010 / 205000
[INFO 20:49:32] my_main Estimated time left: 3 hours, 32 minutes, 51 seconds. Time passed: 3 hours, 14 minutes, 6 seconds
[INFO 20:50:14] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-19/100010
[INFO 20:54:12] my_main Updated target network
[INFO 20:58:08] my_main Updated target network
[INFO 21:02:08] my_main Updated target network
[INFO 21:06:12] my_main Updated target network
[INFO 21:10:09] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3367
q_taken_mean:              0.0085	return_mean:              18.9271	return_std:                4.9908	scaned_mean:              21.0306
target_mean:               0.6191	td_error_abs:              0.9115	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.3123	test_return_std:           3.0613	test_scaned_mean:         22.8967	
[INFO 21:10:10] my_main Updated target network
[INFO 21:10:10] my_main t_env: 110010 / 205000
[INFO 21:10:10] my_main Estimated time left: 3 hours, 15 minutes, 56 seconds. Time passed: 3 hours, 34 minutes, 44 seconds
[INFO 21:14:53] my_main Updated target network
[INFO 21:18:55] my_main Updated target network
[INFO 21:22:52] my_main Updated target network
[INFO 21:26:50] my_main Updated target network
[INFO 21:30:51] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3120
q_taken_mean:              0.0066	return_mean:              19.8793	return_std:                4.9259	scaned_mean:              22.0168
target_mean:               0.7047	td_error_abs:              0.9170	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.8473	test_return_std:           3.2331	test_scaned_mean:         23.6413	
[INFO 21:30:52] my_main Updated target network
[INFO 21:30:52] my_main t_env: 120010 / 205000
[INFO 21:30:52] my_main Estimated time left: 2 hours, 55 minutes, 57 seconds. Time passed: 3 hours, 55 minutes, 26 seconds
[INFO 21:35:45] my_main Updated target network
[INFO 21:39:48] my_main Updated target network
[INFO 21:43:50] my_main Updated target network
[INFO 21:47:50] my_main Updated target network
[INFO 21:51:55] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3002
q_taken_mean:              0.0032	return_mean:              20.2807	return_std:                4.9449	scaned_mean:              22.6532
target_mean:               0.7655	td_error_abs:              0.9129	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.2667	test_return_std:           3.2481	test_scaned_mean:         24.2533	
[INFO 21:51:57] my_main Updated target network
[INFO 21:51:57] my_main t_env: 130010 / 205000
[INFO 21:51:57] my_main Estimated time left: 2 hours, 38 minutes, 1 seconds. Time passed: 4 hours, 16 minutes, 30 seconds
[INFO 21:56:40] my_main Updated target network
[INFO 22:00:44] my_main Updated target network
[INFO 22:04:53] my_main Updated target network
[INFO 22:08:56] my_main Updated target network
[INFO 22:13:02] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3043
q_taken_mean:             -0.0003	return_mean:              20.5946	return_std:                5.0109	scaned_mean:              23.1262
target_mean:               0.7856	td_error_abs:              0.9156	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.4973	test_return_std:           3.2959	test_scaned_mean:         24.6840	
[INFO 22:13:04] my_main Updated target network
[INFO 22:13:04] my_main t_env: 140010 / 205000
[INFO 22:13:04] my_main Estimated time left: 2 hours, 17 minutes, 13 seconds. Time passed: 4 hours, 37 minutes, 37 seconds
[INFO 22:17:49] my_main Updated target network
[INFO 22:21:59] my_main Updated target network
[INFO 22:26:09] my_main Updated target network
[INFO 22:30:15] my_main Updated target network
[INFO 22:34:24] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2597
q_taken_mean:             -0.0021	return_mean:              20.7037	return_std:                5.0437	scaned_mean:              23.4222
target_mean:               0.8094	td_error_abs:              0.8965	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.5537	test_return_std:           3.3275	test_scaned_mean:         24.8533	
[INFO 22:34:25] my_main Updated target network
[INFO 22:34:25] my_main t_env: 150010 / 205000
[INFO 22:34:25] my_main Estimated time left: 1 hours, 57 minutes, 25 seconds. Time passed: 4 hours, 58 minutes, 58 seconds
[INFO 22:35:07] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-19/150010
[INFO 22:39:15] my_main Updated target network
[INFO 22:43:27] my_main Updated target network
[INFO 22:47:37] my_main Updated target network
[INFO 22:51:48] my_main Updated target network
[INFO 22:55:58] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2562
q_taken_mean:             -0.0047	return_mean:              20.7902	return_std:                5.0281	scaned_mean:              23.5898
target_mean:               0.8456	td_error_abs:              0.9029	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.6793	test_return_std:           3.3616	test_scaned_mean:         25.0487	
[INFO 22:55:59] my_main Updated target network
[INFO 22:55:59] my_main t_env: 160010 / 205000
[INFO 22:55:59] my_main Estimated time left: 1 hours, 37 minutes, 1 seconds. Time passed: 5 hours, 20 minutes, 32 seconds
[INFO 23:00:51] my_main Updated target network
[INFO 23:05:07] my_main Updated target network
[INFO 23:09:22] my_main Updated target network
[INFO 23:13:33] my_main Updated target network
[INFO 23:17:47] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2962
q_taken_mean:             -0.0072	return_mean:              20.8388	return_std:                5.0589	scaned_mean:              23.6912
target_mean:               0.8660	td_error_abs:              0.8893	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.7030	test_return_std:           3.3111	test_scaned_mean:         25.0900	
[INFO 23:17:49] my_main Updated target network
[INFO 23:17:49] my_main t_env: 170010 / 205000
[INFO 23:17:49] my_main Estimated time left: 1 hours, 16 minutes, 24 seconds. Time passed: 5 hours, 42 minutes, 23 seconds
[INFO 23:22:46] my_main Updated target network
[INFO 23:26:55] my_main Updated target network
[INFO 23:31:03] my_main Updated target network
[INFO 23:35:12] my_main Updated target network
[INFO 23:39:19] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2605
q_taken_mean:             -0.0086	return_mean:              20.8459	return_std:                5.0856	scaned_mean:              23.7056
target_mean:               0.8894	td_error_abs:              0.8684	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.7383	test_return_std:           3.3757	test_scaned_mean:         25.0827	
[INFO 23:39:20] my_main Updated target network
[INFO 23:39:20] my_main t_env: 180010 / 205000
[INFO 23:39:20] my_main Estimated time left: 53 minutes, 45 seconds. Time passed: 6 hours, 3 minutes, 53 seconds
[INFO 23:44:09] my_main Updated target network
[INFO 23:48:14] my_main Updated target network
[INFO 23:52:21] my_main Updated target network
[INFO 23:56:32] my_main Updated target network
[INFO 00:00:43] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3154
q_taken_mean:             -0.0095	return_mean:              20.8339	return_std:                5.1216	scaned_mean:              23.7446
target_mean:               0.9151	td_error_abs:              0.8690	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.8280	test_return_std:           3.3958	test_scaned_mean:         25.1327	
[INFO 00:00:44] my_main Updated target network
[INFO 00:00:44] my_main t_env: 190010 / 205000
[INFO 00:00:44] my_main Estimated time left: 32 minutes, 4 seconds. Time passed: 6 hours, 25 minutes, 17 seconds
[INFO 00:05:31] my_main Updated target network
[INFO 00:09:37] my_main Updated target network
[INFO 00:13:41] my_main Updated target network
[INFO 00:17:43] my_main Updated target network
[INFO 00:21:38] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5931
q_taken_mean:             -0.0115	return_mean:              20.8092	return_std:                5.1731	scaned_mean:              23.7278
target_mean:               0.9361	td_error_abs:              0.9042	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.6203	test_return_std:           3.4893	test_scaned_mean:         25.1033	
[INFO 00:21:39] my_main Updated target network
[INFO 00:21:39] my_main t_env: 200010 / 205000
[INFO 00:21:39] my_main Estimated time left: 10 minutes, 26 seconds. Time passed: 6 hours, 46 minutes, 12 seconds
[INFO 00:22:17] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff16/models/cgmix__2022-11-04_17-35-19/200010
[INFO 00:26:11] my_main Updated target network
[INFO 00:30:05] my_main Updated target network
