[INFO 17:34:55] pymarl Running command 'my_main'
[INFO 17:34:55] pymarl Started run with ID "4"
[DEBUG 17:34:55] my_main Started
[INFO 17:34:55] my_main Experiment Parameters:
[INFO 17:34:55] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 851532555,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb10_alpha0.5_onff128',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 10,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 128,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 851532555,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 17:34:56] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 17:34:56] h5py._conv Creating converter from 7 to 5
[DEBUG 17:34:56] h5py._conv Creating converter from 5 to 7
[DEBUG 17:34:56] h5py._conv Creating converter from 7 to 5
[DEBUG 17:34:56] h5py._conv Creating converter from 5 to 7
[INFO 17:35:02] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:35:02] my_main t_env: 10 / 205000
[INFO 17:35:02] my_main Estimated time left: 4 seconds. Time passed: 0 seconds
[INFO 17:36:14] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-55/10
[INFO 17:51:17] my_main Updated target network
[INFO 18:08:25] my_main Updated target network
[INFO 18:26:22] my_main Updated target network
[INFO 18:44:43] my_main Updated target network
[INFO 19:03:12] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    141.7836
q_taken_mean:             -0.0017	return_mean:             -119.0000	return_std:                0.0000	scaned_mean:               1.0000
target_mean:              -0.7772	td_error_abs:             11.7726	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -143.4600	test_return_std:           5.6092	test_scaned_mean:          1.7400	
[INFO 19:03:17] my_main Updated target network
[INFO 19:03:17] my_main t_env: 10010 / 205000
[INFO 19:03:17] my_main Estimated time left: 1 days, 4 hours, 40 minutes, 54 seconds. Time passed: 1 hours, 28 minutes, 15 seconds
[INFO 19:23:14] my_main Updated target network
[INFO 19:42:24] my_main Updated target network
[INFO 20:01:37] my_main Updated target network
[INFO 20:22:44] my_main Updated target network
[INFO 20:44:09] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     71.5548
q_taken_mean:              0.0004	return_mean:             -113.3925	return_std:                4.4429	scaned_mean:               1.2265
target_mean:              -0.8012	td_error_abs:              6.3098	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -71.8308	test_return_std:           4.1688	test_scaned_mean:          2.4750	
[INFO 20:44:16] my_main Updated target network
[INFO 20:44:16] my_main t_env: 20010 / 205000
[INFO 20:44:16] my_main Estimated time left: 1 days, 7 hours, 7 minutes, 50 seconds. Time passed: 3 hours, 9 minutes, 13 seconds
[INFO 21:07:33] my_main Updated target network
[INFO 21:28:53] my_main Updated target network
[INFO 21:50:20] my_main Updated target network
[INFO 22:12:19] my_main Updated target network
[INFO 22:34:07] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     49.3179
q_taken_mean:              0.0048	return_mean:             -103.1483	return_std:                6.4222	scaned_mean:               2.1423
target_mean:              -0.4594	td_error_abs:              4.7961	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -43.0467	test_return_std:           4.2359	test_scaned_mean:          4.8467	
[INFO 22:34:14] my_main Updated target network
[INFO 22:34:14] my_main t_env: 30010 / 205000
[INFO 22:34:14] my_main Estimated time left: 1 days, 8 hours, 4 minutes, 17 seconds. Time passed: 4 hours, 59 minutes, 11 seconds
[INFO 22:57:08] my_main Updated target network
[INFO 23:18:15] my_main Updated target network
[INFO 23:39:14] my_main Updated target network
[INFO 00:00:10] my_main Updated target network
[INFO 00:20:43] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     37.9365
q_taken_mean:              0.0021	return_mean:             -91.6647	return_std:                7.6160	scaned_mean:               3.3552
target_mean:              -0.3083	td_error_abs:              3.9675	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -27.9679	test_return_std:           4.1960	test_scaned_mean:          6.6650	
[INFO 00:20:49] my_main Updated target network
[INFO 00:20:49] my_main t_env: 40010 / 205000
[INFO 00:20:49] my_main Estimated time left: 1 days, 5 hours, 18 minutes, 37 seconds. Time passed: 6 hours, 45 minutes, 47 seconds
[INFO 00:42:39] my_main Updated target network
[INFO 01:02:44] my_main Updated target network
[INFO 01:22:51] my_main Updated target network
[INFO 01:42:51] my_main Updated target network
[INFO 02:02:43] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     30.8235
q_taken_mean:              0.0021	return_mean:             -79.2368	return_std:                8.3118	scaned_mean:               4.6950
target_mean:              -0.1861	td_error_abs:              3.4183	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -18.0520	test_return_std:           4.0383	test_scaned_mean:          8.4280	
[INFO 02:02:49] my_main Updated target network
[INFO 02:02:49] my_main t_env: 50010 / 205000
[INFO 02:02:49] my_main Estimated time left: 1 days, 2 hours, 20 minutes, 55 seconds. Time passed: 8 hours, 27 minutes, 47 seconds
[INFO 02:04:10] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-55/50010
[INFO 02:24:00] my_main Updated target network
[INFO 02:44:05] my_main Updated target network
[INFO 03:04:06] my_main Updated target network
[INFO 03:23:59] my_main Updated target network
[INFO 03:43:55] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.7812
q_taken_mean:              0.0022	return_mean:             -55.3243	return_std:               10.5684	scaned_mean:               7.4876
target_mean:               0.0262	td_error_abs:              1.2577	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         15.5817	test_return_std:           3.5746	test_scaned_mean:         11.7633	
[INFO 03:44:01] my_main Updated target network
[INFO 03:44:01] my_main t_env: 60010 / 205000
[INFO 03:44:01] my_main Estimated time left: 1 days, 27 minutes, 12 seconds. Time passed: 10 hours, 8 minutes, 58 seconds
[INFO 04:05:36] my_main Updated target network
[INFO 04:25:38] my_main Updated target network
[INFO 04:45:47] my_main Updated target network
[INFO 05:05:55] my_main Updated target network
[INFO 05:26:11] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.9091
q_taken_mean:              0.0024	return_mean:             -30.3744	return_std:                9.7143	scaned_mean:              10.7962
target_mean:               0.3056	td_error_abs:              1.3066	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         20.7283	test_return_std:           3.6673	test_scaned_mean:         15.0140	
[INFO 05:26:17] my_main Updated target network
[INFO 05:26:17] my_main t_env: 70010 / 205000
[INFO 05:26:17] my_main Estimated time left: 23 hours, 33 seconds. Time passed: 11 hours, 51 minutes, 15 seconds
[INFO 05:47:44] my_main Updated target network
[INFO 06:07:58] my_main Updated target network
[INFO 06:28:13] my_main Updated target network
[INFO 06:48:40] my_main Updated target network
[INFO 07:08:48] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.1938
q_taken_mean:              0.0009	return_mean:             -10.3883	return_std:                8.6121	scaned_mean:              13.7246
target_mean:               0.3829	td_error_abs:              1.1325	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.0477	test_return_std:           3.3922	test_scaned_mean:         17.1547	
[INFO 07:08:54] my_main Updated target network
[INFO 07:08:54] my_main t_env: 80010 / 205000
[INFO 07:08:54] my_main Estimated time left: 21 hours, 22 minutes, 35 seconds. Time passed: 13 hours, 33 minutes, 52 seconds
[INFO 07:30:34] my_main Updated target network
[INFO 07:50:56] my_main Updated target network
[INFO 08:11:28] my_main Updated target network
[INFO 08:31:47] my_main Updated target network
[INFO 08:52:03] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.7273
q_taken_mean:              0.0023	return_mean:               4.6130	return_std:                7.3621	scaned_mean:              16.1912
target_mean:               0.4910	td_error_abs:              1.0334	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.8117	test_return_std:           3.2149	test_scaned_mean:         18.8087	
[INFO 08:52:09] my_main Updated target network
[INFO 08:52:09] my_main t_env: 90010 / 205000
[INFO 08:52:09] my_main Estimated time left: 19 hours, 47 minutes, 16 seconds. Time passed: 15 hours, 17 minutes, 7 seconds
[INFO 09:13:56] my_main Updated target network
[INFO 09:34:17] my_main Updated target network
[INFO 09:54:53] my_main Updated target network
[INFO 10:15:27] my_main Updated target network
[INFO 10:35:53] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4580
q_taken_mean:              0.0020	return_mean:              14.0754	return_std:                6.1103	scaned_mean:              18.0932
target_mean:               0.5847	td_error_abs:              0.9550	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         25.8147	test_return_std:           3.2217	test_scaned_mean:         19.9280	
[INFO 10:36:00] my_main Updated target network
[INFO 10:36:00] my_main t_env: 100010 / 205000
[INFO 10:36:00] my_main Estimated time left: 18 hours, 10 minutes, 16 seconds. Time passed: 17 hours, 57 seconds
[INFO 10:37:22] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-55/100010
[INFO 10:57:49] my_main Updated target network
[INFO 11:18:30] my_main Updated target network
[INFO 11:39:01] my_main Updated target network
[INFO 11:59:44] my_main Updated target network
[INFO 12:20:21] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4538
q_taken_mean:              0.0022	return_mean:              17.6435	return_std:                4.8396	scaned_mean:              19.1068
target_mean:               0.6999	td_error_abs:              0.9641	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.2470	test_return_std:           3.1617	test_scaned_mean:         20.4840	
[INFO 12:20:28] my_main Updated target network
[INFO 12:20:28] my_main t_env: 110010 / 205000
[INFO 12:20:28] my_main Estimated time left: 16 hours, 32 minutes, 19 seconds. Time passed: 18 hours, 45 minutes, 25 seconds
[INFO 12:42:57] my_main Updated target network
[INFO 13:03:56] my_main Updated target network
[INFO 13:24:59] my_main Updated target network
[INFO 13:46:17] my_main Updated target network
[INFO 14:07:27] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2440
q_taken_mean:             -0.0004	return_mean:              17.9219	return_std:                4.8877	scaned_mean:              19.5376
target_mean:               0.7548	td_error_abs:              0.9024	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.5327	test_return_std:           3.2050	test_scaned_mean:         20.8687	
[INFO 14:07:33] my_main Updated target network
[INFO 14:07:33] my_main t_env: 120010 / 205000
[INFO 14:07:33] my_main Estimated time left: 15 hours, 10 minutes, 11 seconds. Time passed: 20 hours, 32 minutes, 31 seconds
[INFO 14:30:20] my_main Updated target network
[INFO 14:51:54] my_main Updated target network
[INFO 15:13:26] my_main Updated target network
[INFO 15:34:55] my_main Updated target network
[INFO 15:56:25] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1677
q_taken_mean:             -0.0041	return_mean:              18.0996	return_std:                4.8857	scaned_mean:              19.8322
target_mean:               0.7912	td_error_abs:              0.8671	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.6537	test_return_std:           3.2399	test_scaned_mean:         21.0507	
[INFO 15:56:32] my_main Updated target network
[INFO 15:56:32] my_main t_env: 130010 / 205000
[INFO 15:56:32] my_main Estimated time left: 13 hours, 37 minutes, 13 seconds. Time passed: 22 hours, 21 minutes, 30 seconds
[INFO 16:19:30] my_main Updated target network
[INFO 16:40:58] my_main Updated target network
[INFO 17:02:28] my_main Updated target network
[INFO 17:24:08] my_main Updated target network
[INFO 17:45:41] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0841
q_taken_mean:             -0.0060	return_mean:              18.1707	return_std:                4.8648	scaned_mean:              19.9860
target_mean:               0.8278	td_error_abs:              0.8315	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.8280	test_return_std:           3.2153	test_scaned_mean:         21.2660	
[INFO 17:45:48] my_main Updated target network
[INFO 17:45:48] my_main t_env: 140010 / 205000
[INFO 17:45:48] my_main Estimated time left: 11 hours, 50 minutes, 5 seconds. Time passed: 1 days, 10 minutes, 45 seconds
[INFO 18:08:57] my_main Updated target network
[INFO 18:30:26] my_main Updated target network
[INFO 18:51:52] my_main Updated target network
[INFO 19:13:34] my_main Updated target network
[INFO 19:35:18] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0865
q_taken_mean:             -0.0088	return_mean:              18.2445	return_std:                4.8871	scaned_mean:              20.0590
target_mean:               0.8385	td_error_abs:              0.8274	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.8527	test_return_std:           3.1570	test_scaned_mean:         21.2867	
[INFO 19:35:25] my_main Updated target network
[INFO 19:35:25] my_main t_env: 150010 / 205000
[INFO 19:35:25] my_main Estimated time left: 10 hours, 2 minutes, 47 seconds. Time passed: 1 days, 2 hours, 23 seconds
[INFO 19:36:52] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-55/150010
[INFO 19:59:04] my_main Updated target network
[INFO 20:21:11] my_main Updated target network
[INFO 20:43:08] my_main Updated target network
[INFO 21:05:19] my_main Updated target network
[INFO 21:27:33] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9751
q_taken_mean:             -0.0116	return_mean:              18.2298	return_std:                4.8939	scaned_mean:              20.0706
target_mean:               0.8443	td_error_abs:              0.7831	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.8187	test_return_std:           3.1906	test_scaned_mean:         21.3013	
[INFO 21:27:39] my_main Updated target network
[INFO 21:27:39] my_main t_env: 160010 / 205000
[INFO 21:27:39] my_main Estimated time left: 8 hours, 24 minutes, 58 seconds. Time passed: 1 days, 3 hours, 52 minutes, 37 seconds
[INFO 21:51:18] my_main Updated target network
[INFO 22:13:28] my_main Updated target network
[INFO 22:35:46] my_main Updated target network
[INFO 22:58:05] my_main Updated target network
[INFO 23:20:14] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9783
q_taken_mean:             -0.0119	return_mean:              18.1788	return_std:                4.9136	scaned_mean:              20.0630
target_mean:               0.8571	td_error_abs:              0.7754	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.7340	test_return_std:           3.1337	test_scaned_mean:         21.2693	
[INFO 23:20:21] my_main Updated target network
[INFO 23:20:21] my_main t_env: 170010 / 205000
[INFO 23:20:21] my_main Estimated time left: 6 hours, 34 minutes, 18 seconds. Time passed: 1 days, 5 hours, 45 minutes, 18 seconds
[INFO 23:44:05] my_main Updated target network
[INFO 00:06:40] my_main Updated target network
[INFO 00:29:03] my_main Updated target network
[INFO 00:51:34] my_main Updated target network
[INFO 01:14:06] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0534
q_taken_mean:             -0.0120	return_mean:              18.1470	return_std:                4.9556	scaned_mean:              20.0622
target_mean:               0.8789	td_error_abs:              0.8051	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.7760	test_return_std:           3.1168	test_scaned_mean:         21.3013	
[INFO 01:14:12] my_main Updated target network
[INFO 01:14:12] my_main t_env: 180010 / 205000
[INFO 01:14:12] my_main Estimated time left: 4 hours, 44 minutes, 31 seconds. Time passed: 1 days, 7 hours, 39 minutes, 10 seconds
[INFO 01:38:27] my_main Updated target network
[INFO 02:01:10] my_main Updated target network
[INFO 02:23:55] my_main Updated target network
[INFO 02:46:37] my_main Updated target network
[INFO 03:09:10] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0382
q_taken_mean:             -0.0134	return_mean:              18.1977	return_std:                4.9312	scaned_mean:              20.0668
target_mean:               0.8814	td_error_abs:              0.7947	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.7437	test_return_std:           3.1882	test_scaned_mean:         21.3007	
[INFO 03:09:16] my_main Updated target network
[INFO 03:09:16] my_main t_env: 190010 / 205000
[INFO 03:09:16] my_main Estimated time left: 2 hours, 52 minutes, 29 seconds. Time passed: 1 days, 9 hours, 34 minutes, 14 seconds
[INFO 03:33:32] my_main Updated target network
[INFO 03:56:19] my_main Updated target network
[INFO 04:19:09] my_main Updated target network
[INFO 04:42:02] my_main Updated target network
[INFO 05:04:59] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0350
q_taken_mean:             -0.0139	return_mean:              18.1749	return_std:                4.9425	scaned_mean:              20.1082
target_mean:               0.8871	td_error_abs:              0.7928	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.7537	test_return_std:           3.2181	test_scaned_mean:         21.3320	
[INFO 05:05:06] my_main Updated target network
[INFO 05:05:06] my_main t_env: 200010 / 205000
[INFO 05:05:06] my_main Estimated time left: 57 minutes, 47 seconds. Time passed: 1 days, 11 hours, 30 minutes, 4 seconds
[INFO 05:06:36] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-55/200010
[INFO 05:29:26] my_main Updated target network
[INFO 05:52:17] my_main Updated target network
