[INFO 17:36:04] pymarl Running command 'my_main'
[INFO 17:36:04] pymarl Started run with ID "4"
[DEBUG 17:36:04] my_main Started
[INFO 17:36:04] my_main Experiment Parameters:
[INFO 17:36:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 900870239,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb4_alpha0.5_onff16',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 4,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 16,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 900870239,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 17:36:05] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 17:36:06] h5py._conv Creating converter from 7 to 5
[DEBUG 17:36:06] h5py._conv Creating converter from 5 to 7
[DEBUG 17:36:06] h5py._conv Creating converter from 7 to 5
[DEBUG 17:36:06] h5py._conv Creating converter from 5 to 7
[INFO 17:36:11] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:36:11] my_main t_env: 10 / 205000
[INFO 17:36:11] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
[INFO 17:36:49] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-36-04/10
[INFO 17:39:40] my_main Updated target network
[INFO 17:42:56] my_main Updated target network
[INFO 17:46:23] my_main Updated target network
[INFO 17:49:57] my_main Updated target network
[INFO 17:53:30] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    142.0681
q_taken_mean:              0.0063	return_mean:             -125.0000	return_std:                0.0000	scaned_mean:               1.0000
target_mean:              -0.7854	td_error_abs:             11.7723	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -29.9600	test_return_std:           1.8740	test_scaned_mean:          0.0000	
[INFO 17:53:31] my_main Updated target network
[INFO 17:53:31] my_main t_env: 10010 / 205000
[INFO 17:53:31] my_main Estimated time left: 5 hours, 38 minutes, 7 seconds. Time passed: 17 minutes, 20 seconds
[INFO 17:57:46] my_main Updated target network
[INFO 18:01:23] my_main Updated target network
[INFO 18:04:54] my_main Updated target network
[INFO 18:08:28] my_main Updated target network
[INFO 18:11:56] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     71.6595
q_taken_mean:              0.0024	return_mean:             -116.4303	return_std:                4.4943	scaned_mean:               1.1130
target_mean:              -0.8430	td_error_abs:              6.2895	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -13.1842	test_return_std:           2.2470	test_scaned_mean:          1.5950	
[INFO 18:11:57] my_main Updated target network
[INFO 18:11:57] my_main t_env: 20010 / 205000
[INFO 18:11:57] my_main Estimated time left: 5 hours, 40 minutes, 52 seconds. Time passed: 35 minutes, 46 seconds
[INFO 18:16:08] my_main Updated target network
[INFO 18:19:50] my_main Updated target network
[INFO 18:23:34] my_main Updated target network
[INFO 18:27:16] my_main Updated target network
[INFO 18:30:58] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     50.5188
q_taken_mean:              0.0058	return_mean:             -105.3898	return_std:                6.4414	scaned_mean:               2.0963
target_mean:              -0.6590	td_error_abs:              4.8855	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -2.1861	test_return_std:           2.6208	test_scaned_mean:          6.1467	
[INFO 18:30:59] my_main Updated target network
[INFO 18:30:59] my_main t_env: 30010 / 205000
[INFO 18:30:59] my_main Estimated time left: 5 hours, 33 minutes, 5 seconds. Time passed: 54 minutes, 48 seconds
[INFO 18:35:22] my_main Updated target network
[INFO 18:39:05] my_main Updated target network
[INFO 18:42:42] my_main Updated target network
[INFO 18:46:17] my_main Updated target network
[INFO 18:49:43] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     39.0458
q_taken_mean:              0.0069	return_mean:             -93.4252	return_std:                7.7328	scaned_mean:               3.5905
target_mean:              -0.3904	td_error_abs:              4.0920	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          3.6712	test_return_std:           2.8305	test_scaned_mean:          8.5258	
[INFO 18:49:44] my_main Updated target network
[INFO 18:49:44] my_main t_env: 40010 / 205000
[INFO 18:49:44] my_main Estimated time left: 5 hours, 9 minutes, 24 seconds. Time passed: 1 hours, 13 minutes, 33 seconds
[INFO 18:53:49] my_main Updated target network
[INFO 18:57:20] my_main Updated target network
[INFO 19:00:50] my_main Updated target network
[INFO 19:04:23] my_main Updated target network
[INFO 19:07:50] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     31.6580
q_taken_mean:              0.0069	return_mean:             -80.5607	return_std:                8.5220	scaned_mean:               5.1518
target_mean:              -0.2729	td_error_abs:              3.4979	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          7.7267	test_return_std:           2.9132	test_scaned_mean:         10.3433	
[INFO 19:07:51] my_main Updated target network
[INFO 19:07:51] my_main t_env: 50010 / 205000
[INFO 19:07:51] my_main Estimated time left: 4 hours, 40 minutes, 44 seconds. Time passed: 1 hours, 31 minutes, 40 seconds
[INFO 19:08:30] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-36-04/50010
[INFO 19:12:02] my_main Updated target network
[INFO 19:15:39] my_main Updated target network
[INFO 19:19:08] my_main Updated target network
[INFO 19:22:43] my_main Updated target network
[INFO 19:26:21] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.7649
q_taken_mean:              0.0061	return_mean:             -55.3455	return_std:               10.7469	scaned_mean:               8.0074
target_mean:              -0.0689	td_error_abs:              1.3993	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         18.4743	test_return_std:           3.1654	test_scaned_mean:         13.8413	
[INFO 19:26:22] my_main Updated target network
[INFO 19:26:22] my_main t_env: 60010 / 205000
[INFO 19:26:22] my_main Estimated time left: 4 hours, 28 minutes, 31 seconds. Time passed: 1 hours, 50 minutes, 11 seconds
[INFO 19:30:39] my_main Updated target network
[INFO 19:34:14] my_main Updated target network
[INFO 19:37:52] my_main Updated target network
[INFO 19:41:25] my_main Updated target network
[INFO 19:45:00] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.9078
q_taken_mean:              0.0081	return_mean:             -30.6227	return_std:                9.8783	scaned_mean:              11.1562
target_mean:               0.1886	td_error_abs:              1.4547	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         22.5950	test_return_std:           3.3414	test_scaned_mean:         16.8587	
[INFO 19:45:01] my_main Updated target network
[INFO 19:45:01] my_main t_env: 70010 / 205000
[INFO 19:45:01] my_main Estimated time left: 4 hours, 11 minutes, 40 seconds. Time passed: 2 hours, 8 minutes, 50 seconds
[INFO 19:49:09] my_main Updated target network
[INFO 19:52:41] my_main Updated target network
[INFO 19:56:13] my_main Updated target network
[INFO 19:59:43] my_main Updated target network
[INFO 20:03:21] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.7076
q_taken_mean:              0.0090	return_mean:             -10.7068	return_std:                8.7971	scaned_mean:              13.8314
target_mean:               0.3831	td_error_abs:              1.2763	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.5530	test_return_std:           3.3264	test_scaned_mean:         17.5407	
[INFO 20:03:22] my_main Updated target network
[INFO 20:03:22] my_main t_env: 80010 / 205000
[INFO 20:03:22] my_main Estimated time left: 3 hours, 49 minutes, 22 seconds. Time passed: 2 hours, 27 minutes, 11 seconds
[INFO 20:07:33] my_main Updated target network
[INFO 20:11:01] my_main Updated target network
[INFO 20:14:36] my_main Updated target network
[INFO 20:18:08] my_main Updated target network
[INFO 20:21:38] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.0942
q_taken_mean:              0.0098	return_mean:               4.0449	return_std:                7.4646	scaned_mean:              15.7538
target_mean:               0.4528	td_error_abs:              1.1317	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2330	test_return_std:           3.3068	test_scaned_mean:         18.1887	
[INFO 20:21:39] my_main Updated target network
[INFO 20:21:39] my_main t_env: 90010 / 205000
[INFO 20:21:39] my_main Estimated time left: 3 hours, 30 minutes, 18 seconds. Time passed: 2 hours, 45 minutes, 28 seconds
[INFO 20:25:48] my_main Updated target network
[INFO 20:29:14] my_main Updated target network
[INFO 20:32:42] my_main Updated target network
[INFO 20:36:10] my_main Updated target network
[INFO 20:39:38] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.9538
q_taken_mean:              0.0099	return_mean:              13.0574	return_std:                6.1011	scaned_mean:              17.0172
target_mean:               0.5732	td_error_abs:              1.0920	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.2840	test_return_std:           3.3082	test_scaned_mean:         18.4540	
[INFO 20:39:39] my_main Updated target network
[INFO 20:39:39] my_main t_env: 100010 / 205000
[INFO 20:39:39] my_main Estimated time left: 3 hours, 8 minutes, 59 seconds. Time passed: 3 hours, 3 minutes, 28 seconds
[INFO 20:40:18] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-36-04/100010
[INFO 20:43:45] my_main Updated target network
[INFO 20:47:18] my_main Updated target network
[INFO 20:50:51] my_main Updated target network
[INFO 20:54:25] my_main Updated target network
[INFO 20:57:56] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6934
q_taken_mean:              0.0099	return_mean:              16.1014	return_std:                4.8037	scaned_mean:              17.5478
target_mean:               0.6817	td_error_abs:              1.0168	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4787	test_return_std:           3.3298	test_scaned_mean:         18.7427	
[INFO 20:57:57] my_main Updated target network
[INFO 20:57:57] my_main t_env: 110010 / 205000
[INFO 20:57:57] my_main Estimated time left: 2 hours, 53 minutes, 47 seconds. Time passed: 3 hours, 21 minutes, 46 seconds
[INFO 21:02:12] my_main Updated target network
[INFO 21:05:45] my_main Updated target network
[INFO 21:09:19] my_main Updated target network
[INFO 21:12:54] my_main Updated target network
[INFO 21:16:29] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5680
q_taken_mean:              0.0080	return_mean:              16.2824	return_std:                4.8461	scaned_mean:              17.7618
target_mean:               0.7661	td_error_abs:              0.9860	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5467	test_return_std:           3.2942	test_scaned_mean:         18.8220	
[INFO 21:16:30] my_main Updated target network
[INFO 21:16:30] my_main t_env: 120010 / 205000
[INFO 21:16:30] my_main Estimated time left: 2 hours, 37 minutes, 36 seconds. Time passed: 3 hours, 40 minutes, 19 seconds
[INFO 21:20:42] my_main Updated target network
[INFO 21:24:17] my_main Updated target network
[INFO 21:27:52] my_main Updated target network
[INFO 21:31:25] my_main Updated target network
[INFO 21:35:02] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3570
q_taken_mean:              0.0037	return_mean:              16.2705	return_std:                4.7938	scaned_mean:              17.8568
target_mean:               0.7932	td_error_abs:              0.9200	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5880	test_return_std:           3.3341	test_scaned_mean:         18.9360	
[INFO 21:35:04] my_main Updated target network
[INFO 21:35:04] my_main t_env: 130010 / 205000
[INFO 21:35:04] my_main Estimated time left: 2 hours, 19 minutes, 14 seconds. Time passed: 3 hours, 58 minutes, 53 seconds
[INFO 21:39:12] my_main Updated target network
[INFO 21:42:51] my_main Updated target network
[INFO 21:46:20] my_main Updated target network
[INFO 21:49:56] my_main Updated target network
[INFO 21:53:31] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2768
q_taken_mean:             -0.0001	return_mean:              16.2979	return_std:                4.8048	scaned_mean:              17.9192
target_mean:               0.8143	td_error_abs:              0.8910	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5613	test_return_std:           3.3428	test_scaned_mean:         18.9533	
[INFO 21:53:32] my_main Updated target network
[INFO 21:53:32] my_main t_env: 140010 / 205000
[INFO 21:53:32] my_main Estimated time left: 2 hours, 1 seconds. Time passed: 4 hours, 17 minutes, 21 seconds
[INFO 21:57:39] my_main Updated target network
[INFO 22:01:14] my_main Updated target network
[INFO 22:04:49] my_main Updated target network
[INFO 22:08:24] my_main Updated target network
[INFO 22:11:57] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1660
q_taken_mean:             -0.0024	return_mean:              16.3417	return_std:                4.7457	scaned_mean:              17.9560
target_mean:               0.8250	td_error_abs:              0.8486	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5950	test_return_std:           3.3233	test_scaned_mean:         18.9580	
[INFO 22:11:58] my_main Updated target network
[INFO 22:11:58] my_main t_env: 150010 / 205000
[INFO 22:11:58] my_main Estimated time left: 1 hours, 41 minutes, 19 seconds. Time passed: 4 hours, 35 minutes, 46 seconds
[INFO 22:12:37] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-36-04/150010
[INFO 22:16:15] my_main Updated target network
[INFO 22:19:47] my_main Updated target network
[INFO 22:23:19] my_main Updated target network
[INFO 22:26:57] my_main Updated target network
[INFO 22:30:29] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1076
q_taken_mean:             -0.0051	return_mean:              16.3345	return_std:                4.7746	scaned_mean:              17.9572
target_mean:               0.8278	td_error_abs:              0.8284	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5087	test_return_std:           3.3616	test_scaned_mean:         18.9440	
[INFO 22:30:30] my_main Updated target network
[INFO 22:30:30] my_main t_env: 160010 / 205000
[INFO 22:30:30] my_main Estimated time left: 1 hours, 23 minutes, 22 seconds. Time passed: 4 hours, 54 minutes, 18 seconds
[INFO 22:34:40] my_main Updated target network
[INFO 22:38:19] my_main Updated target network
[INFO 22:42:02] my_main Updated target network
[INFO 22:45:41] my_main Updated target network
[INFO 22:49:21] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0572
q_taken_mean:             -0.0066	return_mean:              16.3203	return_std:                4.7687	scaned_mean:              17.9746
target_mean:               0.8289	td_error_abs:              0.8060	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.4707	test_return_std:           3.3685	test_scaned_mean:         18.9960	
[INFO 22:49:22] my_main Updated target network
[INFO 22:49:22] my_main t_env: 170010 / 205000
[INFO 22:49:22] my_main Estimated time left: 1 hours, 6 minutes, 2 seconds. Time passed: 5 hours, 13 minutes, 11 seconds
[INFO 22:53:37] my_main Updated target network
[INFO 22:57:17] my_main Updated target network
[INFO 23:00:55] my_main Updated target network
[INFO 23:04:34] my_main Updated target network
[INFO 23:08:12] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0385
q_taken_mean:             -0.0075	return_mean:              16.3105	return_std:                4.8148	scaned_mean:              17.9934
target_mean:               0.8381	td_error_abs:              0.8021	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5110	test_return_std:           3.3725	test_scaned_mean:         19.0373	
[INFO 23:08:13] my_main Updated target network
[INFO 23:08:13] my_main t_env: 180010 / 205000
[INFO 23:08:13] my_main Estimated time left: 47 minutes, 5 seconds. Time passed: 5 hours, 32 minutes, 2 seconds
[INFO 23:12:31] my_main Updated target network
[INFO 23:16:11] my_main Updated target network
[INFO 23:19:49] my_main Updated target network
[INFO 23:23:25] my_main Updated target network
[INFO 23:27:01] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0332
q_taken_mean:             -0.0082	return_mean:              16.3561	return_std:                4.7466	scaned_mean:              18.0572
target_mean:               0.8329	td_error_abs:              0.7994	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.6687	test_return_std:           3.3544	test_scaned_mean:         19.1993	
[INFO 23:27:02] my_main Updated target network
[INFO 23:27:02] my_main t_env: 190010 / 205000
[INFO 23:27:02] my_main Estimated time left: 28 minutes, 12 seconds. Time passed: 5 hours, 50 minutes, 51 seconds
[INFO 23:31:20] my_main Updated target network
[INFO 23:35:00] my_main Updated target network
[INFO 23:38:40] my_main Updated target network
[INFO 23:42:21] my_main Updated target network
[INFO 23:45:52] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0711
q_taken_mean:             -0.0095	return_mean:              16.5206	return_std:                4.7758	scaned_mean:              18.2476
target_mean:               0.8433	td_error_abs:              0.8178	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.9007	test_return_std:           3.4005	test_scaned_mean:         19.4173	
[INFO 23:45:53] my_main Updated target network
[INFO 23:45:53] my_main t_env: 200010 / 205000
[INFO 23:45:53] my_main Estimated time left: 9 minutes, 24 seconds. Time passed: 6 hours, 9 minutes, 42 seconds
[INFO 23:46:33] my_main Saving models to result/result.sensor/cgmix_mixemb4_alpha0.5_onff16/models/cgmix__2022-11-04_17-36-04/200010
[INFO 23:50:15] my_main Updated target network
[INFO 23:53:53] my_main Updated target network
