[INFO 23:43:00] pymarl Running command 'my_main'
[INFO 23:43:00] pymarl Started run with ID "1"
[DEBUG 23:43:00] my_main Started
[INFO 23:43:00] my_main Experiment Parameters:
[INFO 23:43:00] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 245124131,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'qmix_mixemb32',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 245124131,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:43:01] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:43:01] h5py._conv Creating converter from 7 to 5
[DEBUG 23:43:01] h5py._conv Creating converter from 5 to 7
[DEBUG 23:43:01] h5py._conv Creating converter from 7 to 5
[DEBUG 23:43:01] h5py._conv Creating converter from 5 to 7
[INFO 23:43:06] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:43:06] my_main t_env: 10 / 205000
[INFO 23:43:06] my_main Estimated time left: 1 seconds. Time passed: 0 seconds
[INFO 23:43:18] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-00/10
[INFO 23:43:35] my_main Updated target network
[INFO 23:43:58] my_main Updated target network
[INFO 23:44:23] my_main Updated target network
[INFO 23:44:45] my_main Updated target network
[INFO 23:45:07] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                     69.4169
q_taken_mean:              0.4499	return_mean:             -119.0000	return_std:                0.0000	scaned_mean:               0.0000
target_mean:              -0.0181	td_error_abs:              7.0202	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -108.9200	test_return_std:           5.2783	test_scaned_mean:          2.9300	
[INFO 23:45:07] my_main Updated target network
[INFO 23:45:07] my_main t_env: 10010 / 205000
[INFO 23:45:07] my_main Estimated time left: 39 minutes, 24 seconds. Time passed: 2 minutes, 1 seconds
[INFO 23:45:42] my_main Updated target network
[INFO 23:46:03] my_main Updated target network
[INFO 23:46:31] my_main Updated target network
[INFO 23:47:00] my_main Updated target network
[INFO 23:47:29] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     36.2599
q_taken_mean:              0.2180	return_mean:             -113.3003	return_std:                4.4045	scaned_mean:               0.6075
target_mean:               0.0232	td_error_abs:              4.1934	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -54.4600	test_return_std:           2.6391	test_scaned_mean:          1.4650	
[INFO 23:47:29] my_main Updated target network
[INFO 23:47:29] my_main t_env: 20010 / 205000
[INFO 23:47:29] my_main Estimated time left: 43 minutes, 46 seconds. Time passed: 4 minutes, 23 seconds
[INFO 23:48:22] my_main Updated target network
[INFO 23:48:58] my_main Updated target network
[INFO 23:49:36] my_main Updated target network
[INFO 23:50:19] my_main Updated target network
[INFO 23:51:09] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     24.4891
q_taken_mean:             -0.0235	return_mean:             -104.0192	return_std:                5.9356	scaned_mean:               0.6700
target_mean:              -0.1610	td_error_abs:              3.0610	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -36.5789	test_return_std:           2.0211	test_scaned_mean:          0.9767	
[INFO 23:51:09] my_main Updated target network
[INFO 23:51:09] my_main t_env: 30010 / 205000
[INFO 23:51:09] my_main Estimated time left: 1 hours, 4 minutes, 15 seconds. Time passed: 8 minutes, 3 seconds
[INFO 23:52:22] my_main Updated target network
[INFO 23:53:05] my_main Updated target network
[INFO 23:54:00] my_main Updated target network
[INFO 23:54:56] my_main Updated target network
[INFO 23:55:53] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     18.5028
q_taken_mean:             -0.1685	return_mean:             -93.8569	return_std:                6.7095	scaned_mean:               0.6750
target_mean:              -0.2693	td_error_abs:              2.4255	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -27.1329	test_return_std:           1.9305	test_scaned_mean:          1.1133	
[INFO 23:55:54] my_main Updated target network
[INFO 23:55:54] my_main t_env: 40010 / 205000
[INFO 23:55:54] my_main Estimated time left: 1 hours, 18 minutes, 12 seconds. Time passed: 12 minutes, 48 seconds
[INFO 23:57:19] my_main Updated target network
[INFO 23:58:10] my_main Updated target network
[INFO 23:59:06] my_main Updated target network
[INFO 00:00:01] my_main Updated target network
[INFO 00:00:55] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     14.9816
q_taken_mean:             -0.2184	return_mean:             -82.6289	return_std:                7.3783	scaned_mean:               1.0668
target_mean:              -0.3010	td_error_abs:              2.0939	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -20.2970	test_return_std:           2.3017	test_scaned_mean:          1.8240	
[INFO 00:00:56] my_main Updated target network
[INFO 00:00:56] my_main t_env: 50010 / 205000
[INFO 00:00:56] my_main Estimated time left: 1 hours, 17 minutes, 57 seconds. Time passed: 17 minutes, 49 seconds
[INFO 00:01:28] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-00/50010
[INFO 00:02:18] my_main Updated target network
[INFO 00:03:07] my_main Updated target network
[INFO 00:04:01] my_main Updated target network
[INFO 00:04:50] my_main Updated target network
[INFO 00:05:40] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5191
q_taken_mean:             -0.3692	return_mean:             -60.3891	return_std:                9.4150	scaned_mean:               2.3388
target_mean:              -0.3505	td_error_abs:              0.9247	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          4.1613	test_return_std:           2.0709	test_scaned_mean:          2.6893	
[INFO 00:05:40] my_main Updated target network
[INFO 00:05:40] my_main t_env: 60010 / 205000
[INFO 00:05:40] my_main Estimated time left: 1 hours, 8 minutes, 42 seconds. Time passed: 22 minutes, 34 seconds
[INFO 00:07:02] my_main Updated target network
[INFO 00:07:51] my_main Updated target network
[INFO 00:08:47] my_main Updated target network
[INFO 00:09:39] my_main Updated target network
[INFO 00:10:28] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2024
q_taken_mean:             -0.3991	return_mean:             -37.4649	return_std:                8.5890	scaned_mean:               3.5376
target_mean:              -0.3916	td_error_abs:              0.8475	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          6.9027	test_return_std:           2.8412	test_scaned_mean:          4.1280	
[INFO 00:10:28] my_main Updated target network
[INFO 00:10:28] my_main t_env: 70010 / 205000
[INFO 00:10:28] my_main Estimated time left: 1 hours, 4 minutes, 52 seconds. Time passed: 27 minutes, 22 seconds
[INFO 00:11:51] my_main Updated target network
[INFO 00:12:39] my_main Updated target network
[INFO 00:13:28] my_main Updated target network
[INFO 00:14:19] my_main Updated target network
[INFO 00:15:09] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3543
q_taken_mean:             -0.2718	return_mean:             -18.8675	return_std:                7.7611	scaned_mean:               4.8674
target_mean:              -0.2526	td_error_abs:              0.8944	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          9.8150	test_return_std:           3.4558	test_scaned_mean:          5.5780	
[INFO 00:15:09] my_main Updated target network
[INFO 00:15:09] my_main t_env: 80010 / 205000
[INFO 00:15:09] my_main Estimated time left: 58 minutes, 26 seconds. Time passed: 32 minutes, 3 seconds
[INFO 00:16:27] my_main Updated target network
[INFO 00:17:13] my_main Updated target network
[INFO 00:18:01] my_main Updated target network
[INFO 00:18:55] my_main Updated target network
[INFO 00:19:41] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5572
q_taken_mean:             -0.1084	return_mean:              -4.6962	return_std:                6.8675	scaned_mean:               6.2036
target_mean:              -0.0842	td_error_abs:              1.0009	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         12.3567	test_return_std:           3.9231	test_scaned_mean:          6.7367	
[INFO 00:19:42] my_main Updated target network
[INFO 00:19:42] my_main t_env: 90010 / 205000
[INFO 00:19:42] my_main Estimated time left: 52 minutes, 15 seconds. Time passed: 36 minutes, 35 seconds
[INFO 00:21:04] my_main Updated target network
[INFO 00:21:53] my_main Updated target network
[INFO 00:22:47] my_main Updated target network
[INFO 00:23:47] my_main Updated target network
[INFO 00:24:42] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.7338
q_taken_mean:              0.0341	return_mean:               4.2686	return_std:                5.8181	scaned_mean:               7.1080
target_mean:               0.0665	td_error_abs:              1.0701	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.7423	test_return_std:           3.9654	test_scaned_mean:          7.2780	
[INFO 00:24:43] my_main Updated target network
[INFO 00:24:43] my_main t_env: 100010 / 205000
[INFO 00:24:43] my_main Estimated time left: 52 minutes, 42 seconds. Time passed: 41 minutes, 37 seconds
[INFO 00:25:13] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-00/100010
[INFO 00:26:02] my_main Updated target network
[INFO 00:26:48] my_main Updated target network
[INFO 00:27:39] my_main Updated target network
[INFO 00:28:30] my_main Updated target network
[INFO 00:29:15] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6567
q_taken_mean:              0.1613	return_mean:               7.3150	return_std:                4.7189	scaned_mean:               7.3248
target_mean:               0.1913	td_error_abs:              1.0560	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.8647	test_return_std:           3.9560	test_scaned_mean:          7.3047	
[INFO 00:29:16] my_main Updated target network
[INFO 00:29:16] my_main t_env: 110010 / 205000
[INFO 00:29:16] my_main Estimated time left: 43 minutes, 12 seconds. Time passed: 46 minutes, 9 seconds
[INFO 00:30:34] my_main Updated target network
[INFO 00:31:21] my_main Updated target network
[INFO 00:32:14] my_main Updated target network
[INFO 00:33:04] my_main Updated target network
[INFO 00:33:57] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6015
q_taken_mean:              0.2639	return_mean:               7.4066	return_std:                4.7247	scaned_mean:               7.3590
target_mean:               0.2933	td_error_abs:              1.0510	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9143	test_return_std:           4.0229	test_scaned_mean:          7.3347	
[INFO 00:33:57] my_main Updated target network
[INFO 00:33:57] my_main t_env: 120010 / 205000
[INFO 00:33:57] my_main Estimated time left: 39 minutes, 52 seconds. Time passed: 50 minutes, 51 seconds
[INFO 00:35:22] my_main Updated target network
[INFO 00:36:11] my_main Updated target network
[INFO 00:37:02] my_main Updated target network
[INFO 00:37:51] my_main Updated target network
[INFO 00:38:41] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5607
q_taken_mean:              0.3093	return_mean:               7.3746	return_std:                4.6786	scaned_mean:               7.3330
target_mean:               0.3365	td_error_abs:              1.0511	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9247	test_return_std:           4.1148	test_scaned_mean:          7.3307	
[INFO 00:38:42] my_main Updated target network
[INFO 00:38:42] my_main t_env: 130010 / 205000
[INFO 00:38:42] my_main Estimated time left: 35 minutes, 32 seconds. Time passed: 55 minutes, 35 seconds
[INFO 00:39:58] my_main Updated target network
[INFO 00:40:50] my_main Updated target network
[INFO 00:41:35] my_main Updated target network
[INFO 00:42:19] my_main Updated target network
[INFO 00:43:11] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5236
q_taken_mean:              0.3424	return_mean:               7.3701	return_std:                4.7207	scaned_mean:               7.3370
target_mean:               0.3658	td_error_abs:              1.0390	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9383	test_return_std:           4.1436	test_scaned_mean:          7.3360	
[INFO 00:43:11] my_main Updated target network
[INFO 00:43:11] my_main t_env: 140010 / 205000
[INFO 00:43:11] my_main Estimated time left: 29 minutes, 13 seconds. Time passed: 1 hours, 5 seconds
[INFO 00:44:35] my_main Updated target network
[INFO 00:45:27] my_main Updated target network
[INFO 00:46:16] my_main Updated target network
[INFO 00:47:07] my_main Updated target network
[INFO 00:48:01] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4399
q_taken_mean:              0.3596	return_mean:               7.4385	return_std:                4.7021	scaned_mean:               7.3754
target_mean:               0.3796	td_error_abs:              1.0175	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         13.9277	test_return_std:           4.2158	test_scaned_mean:          7.3247	
[INFO 00:48:02] my_main Updated target network
[INFO 00:48:02] my_main t_env: 150010 / 205000
[INFO 00:48:02] my_main Estimated time left: 26 minutes, 37 seconds. Time passed: 1 hours, 4 minutes, 55 seconds
[INFO 00:48:32] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-00/150010
[INFO 00:49:23] my_main Updated target network
[INFO 00:50:16] my_main Updated target network
[INFO 00:51:02] my_main Updated target network
[INFO 00:51:57] my_main Updated target network
[INFO 00:52:49] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4061
q_taken_mean:              0.3687	return_mean:               7.4330	return_std:                4.7004	scaned_mean:               7.3400
target_mean:               0.3864	td_error_abs:              1.0080	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0153	test_return_std:           4.1976	test_scaned_mean:          7.3740	
[INFO 00:52:49] my_main Updated target network
[INFO 00:52:49] my_main t_env: 160010 / 205000
[INFO 00:52:49] my_main Estimated time left: 21 minutes, 32 seconds. Time passed: 1 hours, 9 minutes, 43 seconds
[INFO 00:54:04] my_main Updated target network
[INFO 00:54:56] my_main Updated target network
[INFO 00:55:41] my_main Updated target network
[INFO 00:56:35] my_main Updated target network
[INFO 00:57:30] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3726
q_taken_mean:              0.3758	return_mean:               7.4230	return_std:                4.6588	scaned_mean:               7.3474
target_mean:               0.3905	td_error_abs:              0.9964	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0223	test_return_std:           4.1579	test_scaned_mean:          7.3747	
[INFO 00:57:30] my_main Updated target network
[INFO 00:57:30] my_main t_env: 170010 / 205000
[INFO 00:57:30] my_main Estimated time left: 16 minutes, 23 seconds. Time passed: 1 hours, 14 minutes, 24 seconds
[INFO 00:58:50] my_main Updated target network
[INFO 00:59:39] my_main Updated target network
[INFO 01:00:20] my_main Updated target network
[INFO 01:01:12] my_main Updated target network
[INFO 01:02:06] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3716
q_taken_mean:              0.4026	return_mean:               7.3836	return_std:                4.6433	scaned_mean:               7.3444
target_mean:               0.4093	td_error_abs:              0.9878	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.1033	test_return_std:           4.1406	test_scaned_mean:          7.4273	
[INFO 01:02:06] my_main Updated target network
[INFO 01:02:06] my_main t_env: 180010 / 205000
[INFO 01:02:06] my_main Estimated time left: 11 minutes, 30 seconds. Time passed: 1 hours, 19 minutes, 0 seconds
[INFO 01:03:30] my_main Updated target network
[INFO 01:04:19] my_main Updated target network
[INFO 01:05:08] my_main Updated target network
[INFO 01:05:54] my_main Updated target network
[INFO 01:06:40] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4047
q_taken_mean:              0.4134	return_mean:               7.3671	return_std:                4.6242	scaned_mean:               7.3292
target_mean:               0.4199	td_error_abs:              0.9996	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0990	test_return_std:           4.0874	test_scaned_mean:          7.4367	
[INFO 01:06:41] my_main Updated target network
[INFO 01:06:41] my_main t_env: 190010 / 205000
[INFO 01:06:41] my_main Estimated time left: 6 minutes, 50 seconds. Time passed: 1 hours, 23 minutes, 34 seconds
[INFO 01:08:04] my_main Updated target network
[INFO 01:08:51] my_main Updated target network
[INFO 01:09:39] my_main Updated target network
[INFO 01:10:31] my_main Updated target network
[INFO 01:11:20] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4016
q_taken_mean:              0.4317	return_mean:               7.3146	return_std:                4.6162	scaned_mean:               7.3040
target_mean:               0.4395	td_error_abs:              0.9981	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.0717	test_return_std:           3.9664	test_scaned_mean:          7.4287	
[INFO 01:11:20] my_main Updated target network
[INFO 01:11:20] my_main t_env: 200010 / 205000
[INFO 01:11:20] my_main Estimated time left: 2 minutes, 19 seconds. Time passed: 1 hours, 28 minutes, 14 seconds
[INFO 01:11:51] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-00/200010
[INFO 01:12:31] my_main Updated target network
[INFO 01:13:14] my_main Updated target network
