[INFO 17:34:44] pymarl Running command 'my_main'
[INFO 17:34:44] pymarl Started run with ID "2"
[DEBUG 17:34:44] my_main Started
[INFO 17:34:44] my_main Experiment Parameters:
[INFO 17:34:44] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 718977526,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb10_alpha0.5_onff128',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 10,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 128,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 718977526,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 17:34:45] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 17:34:45] h5py._conv Creating converter from 7 to 5
[DEBUG 17:34:45] h5py._conv Creating converter from 5 to 7
[DEBUG 17:34:45] h5py._conv Creating converter from 7 to 5
[DEBUG 17:34:45] h5py._conv Creating converter from 5 to 7
[INFO 17:34:51] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:34:51] my_main t_env: 10 / 205000
[INFO 17:34:51] my_main Estimated time left: 6 seconds. Time passed: 0 seconds
[INFO 17:36:26] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-44/10
[INFO 17:52:48] my_main Updated target network
[INFO 18:11:55] my_main Updated target network
[INFO 18:30:13] my_main Updated target network
[INFO 18:48:24] my_main Updated target network
[INFO 19:07:14] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    139.7641
q_taken_mean:              0.0019	return_mean:             -120.0000	return_std:                0.0000	scaned_mean:               1.0000
target_mean:              -0.7388	td_error_abs:             11.6676	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -81.5300	test_return_std:           4.8747	test_scaned_mean:          1.0167	
[INFO 19:07:20] my_main Updated target network
[INFO 19:07:20] my_main t_env: 10010 / 205000
[INFO 19:07:20] my_main Estimated time left: 1 days, 6 hours, 3 minutes, 11 seconds. Time passed: 1 hours, 32 minutes, 28 seconds
[INFO 19:28:17] my_main Updated target network
[INFO 19:48:48] my_main Updated target network
[INFO 20:10:15] my_main Updated target network
[INFO 20:32:08] my_main Updated target network
[INFO 20:54:32] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     70.7322
q_taken_mean:             -0.0058	return_mean:             -113.8760	return_std:                4.3413	scaned_mean:               1.0825
target_mean:              -0.4815	td_error_abs:              6.2779	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -40.7650	test_return_std:           2.4373	test_scaned_mean:          0.5083	
[INFO 20:54:39] my_main Updated target network
[INFO 20:54:39] my_main t_env: 20010 / 205000
[INFO 20:54:39] my_main Estimated time left: 1 days, 9 hours, 5 minutes, 23 seconds. Time passed: 3 hours, 19 minutes, 48 seconds
[INFO 21:18:21] my_main Updated target network
[INFO 21:39:36] my_main Updated target network
[INFO 22:01:19] my_main Updated target network
[INFO 22:22:36] my_main Updated target network
[INFO 22:44:18] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     47.9200
q_taken_mean:             -0.0062	return_mean:             -104.3537	return_std:                6.0891	scaned_mean:               1.1553
target_mean:              -0.4312	td_error_abs:              4.5882	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -25.1911	test_return_std:           2.5315	test_scaned_mean:          1.4900	
[INFO 22:44:24] my_main Updated target network
[INFO 22:44:24] my_main t_env: 30010 / 205000
[INFO 22:44:24] my_main Estimated time left: 1 days, 8 hours, 29 seconds. Time passed: 5 hours, 9 minutes, 33 seconds
[INFO 23:07:16] my_main Updated target network
[INFO 23:28:52] my_main Updated target network
[INFO 23:50:05] my_main Updated target network
[INFO 00:11:08] my_main Updated target network
[INFO 00:31:28] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     36.8857
q_taken_mean:             -0.0024	return_mean:             -92.4580	return_std:                7.4445	scaned_mean:               2.1530
target_mean:              -0.3237	td_error_abs:              3.8267	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -15.4446	test_return_std:           2.8700	test_scaned_mean:          2.9283	
[INFO 00:31:34] my_main Updated target network
[INFO 00:31:34] my_main t_env: 40010 / 205000
[INFO 00:31:34] my_main Estimated time left: 1 days, 5 hours, 27 minutes, 58 seconds. Time passed: 6 hours, 56 minutes, 42 seconds
[INFO 00:53:25] my_main Updated target network
[INFO 01:13:21] my_main Updated target network
[INFO 01:33:40] my_main Updated target network
[INFO 01:54:02] my_main Updated target network
[INFO 02:14:41] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     29.9953
q_taken_mean:             -0.0030	return_mean:             -80.0534	return_std:                8.0257	scaned_mean:               3.0616
target_mean:              -0.2894	td_error_abs:              3.3127	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -9.6203	test_return_std:           3.0896	test_scaned_mean:          3.7813	
[INFO 02:14:47] my_main Updated target network
[INFO 02:14:47] my_main t_env: 50010 / 205000
[INFO 02:14:47] my_main Estimated time left: 1 days, 2 hours, 39 minutes, 49 seconds. Time passed: 8 hours, 39 minutes, 55 seconds
[INFO 02:16:10] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-44/50010
[INFO 02:37:03] my_main Updated target network
[INFO 02:58:29] my_main Updated target network
[INFO 03:19:52] my_main Updated target network
[INFO 03:41:35] my_main Updated target network
[INFO 04:03:13] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.5762
q_taken_mean:             -0.0033	return_mean:             -57.1050	return_std:                9.8378	scaned_mean:               4.2884
target_mean:              -0.1432	td_error_abs:              1.2367	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          9.5227	test_return_std:           2.8959	test_scaned_mean:          5.0700	
[INFO 04:03:20] my_main Updated target network
[INFO 04:03:20] my_main t_env: 60010 / 205000
[INFO 04:03:20] my_main Estimated time left: 1 days, 2 hours, 13 minutes, 44 seconds. Time passed: 10 hours, 28 minutes, 28 seconds
[INFO 04:26:17] my_main Updated target network
[INFO 04:48:09] my_main Updated target network
[INFO 05:10:10] my_main Updated target network
[INFO 05:32:19] my_main Updated target network
[INFO 05:54:27] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.6014
q_taken_mean:              0.0021	return_mean:             -34.0667	return_std:                9.0357	scaned_mean:               5.5246
target_mean:              -0.0452	td_error_abs:              1.2732	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         12.3857	test_return_std:           3.6732	test_scaned_mean:          6.5813	
[INFO 05:54:34] my_main Updated target network
[INFO 05:54:34] my_main t_env: 70010 / 205000
[INFO 05:54:34] my_main Estimated time left: 1 days, 1 hours, 1 minutes, 33 seconds. Time passed: 12 hours, 19 minutes, 42 seconds
[INFO 06:18:04] my_main Updated target network
[INFO 06:40:04] my_main Updated target network
[INFO 07:02:03] my_main Updated target network
[INFO 07:24:09] my_main Updated target network
[INFO 07:45:53] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.4829
q_taken_mean:              0.0061	return_mean:             -15.2498	return_std:                8.1353	scaned_mean:               7.0816
target_mean:               0.0985	td_error_abs:              1.2447	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.9150	test_return_std:           3.9123	test_scaned_mean:          8.4613	
[INFO 07:45:59] my_main Updated target network
[INFO 07:45:59] my_main t_env: 80010 / 205000
[INFO 07:45:59] my_main Estimated time left: 23 hours, 12 minutes, 41 seconds. Time passed: 14 hours, 11 minutes, 8 seconds
[INFO 08:09:30] my_main Updated target network
[INFO 08:31:46] my_main Updated target network
[INFO 08:53:56] my_main Updated target network
[INFO 09:16:10] my_main Updated target network
[INFO 09:38:25] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.9537
q_taken_mean:              0.0071	return_mean:              -0.7701	return_std:                6.9253	scaned_mean:               9.5726
target_mean:               0.1952	td_error_abs:              1.0996	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         17.5377	test_return_std:           3.7884	test_scaned_mean:         11.2713	
[INFO 09:38:32] my_main Updated target network
[INFO 09:38:32] my_main t_env: 90010 / 205000
[INFO 09:38:32] my_main Estimated time left: 21 hours, 34 minutes, 5 seconds. Time passed: 16 hours, 3 minutes, 40 seconds
[INFO 10:02:21] my_main Updated target network
[INFO 10:24:51] my_main Updated target network
[INFO 10:47:29] my_main Updated target network
[INFO 11:10:05] my_main Updated target network
[INFO 11:32:47] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6979
q_taken_mean:              0.0114	return_mean:               9.1452	return_std:                5.8440	scaned_mean:              12.4184
target_mean:               0.3670	td_error_abs:              1.0176	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         20.4500	test_return_std:           3.5732	test_scaned_mean:         14.4013	
[INFO 11:32:54] my_main Updated target network
[INFO 11:32:54] my_main t_env: 100010 / 205000
[INFO 11:32:54] my_main Estimated time left: 20 hours, 51 seconds. Time passed: 17 hours, 58 minutes, 3 seconds
[INFO 11:34:23] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-44/100010
[INFO 11:57:09] my_main Updated target network
[INFO 12:20:11] my_main Updated target network
[INFO 12:43:09] my_main Updated target network
[INFO 13:06:25] my_main Updated target network
[INFO 13:29:53] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4175
q_taken_mean:              0.0131	return_mean:              14.1725	return_std:                4.9705	scaned_mean:              15.3652
target_mean:               0.5272	td_error_abs:              0.9368	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         23.4823	test_return_std:           3.3828	test_scaned_mean:         17.6393	
[INFO 13:30:00] my_main Updated target network
[INFO 13:30:00] my_main t_env: 110010 / 205000
[INFO 13:30:00] my_main Estimated time left: 18 hours, 32 minutes, 18 seconds. Time passed: 19 hours, 55 minutes, 9 seconds
[INFO 13:55:14] my_main Updated target network
[INFO 14:19:03] my_main Updated target network
[INFO 14:42:51] my_main Updated target network
[INFO 15:06:35] my_main Updated target network
[INFO 15:30:10] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2882
q_taken_mean:              0.0106	return_mean:              16.7739	return_std:                4.9908	scaned_mean:              18.4258
target_mean:               0.6375	td_error_abs:              0.8991	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.5363	test_return_std:           3.1780	test_scaned_mean:         20.9787	
[INFO 15:30:17] my_main Updated target network
[INFO 15:30:17] my_main t_env: 120010 / 205000
[INFO 15:30:17] my_main Estimated time left: 17 hours, 2 minutes, 19 seconds. Time passed: 21 hours, 55 minutes, 26 seconds
[INFO 15:55:37] my_main Updated target network
[INFO 16:19:40] my_main Updated target network
[INFO 16:43:38] my_main Updated target network
[INFO 17:07:34] my_main Updated target network
[INFO 17:31:42] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1652
q_taken_mean:              0.0071	return_mean:              19.1320	return_std:                4.9911	scaned_mean:              21.1946
target_mean:               0.7261	td_error_abs:              0.8556	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.7560	test_return_std:           3.0058	test_scaned_mean:         23.3140	
[INFO 17:31:49] my_main Updated target network
[INFO 17:31:49] my_main t_env: 130010 / 205000
[INFO 17:31:49] my_main Estimated time left: 15 hours, 11 minutes, 19 seconds. Time passed: 23 hours, 56 minutes, 57 seconds
[INFO 17:57:28] my_main Updated target network
[INFO 18:21:47] my_main Updated target network
[INFO 18:46:01] my_main Updated target network
[INFO 19:10:09] my_main Updated target network
[INFO 19:34:10] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1533
q_taken_mean:              0.0029	return_mean:              20.0967	return_std:                4.8923	scaned_mean:              22.2704
target_mean:               0.8037	td_error_abs:              0.8520	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.2587	test_return_std:           3.0103	test_scaned_mean:         23.9320	
[INFO 19:34:17] my_main Updated target network
[INFO 19:34:17] my_main t_env: 140010 / 205000
[INFO 19:34:17] my_main Estimated time left: 13 hours, 15 minutes, 54 seconds. Time passed: 1 days, 1 hours, 59 minutes, 25 seconds
[INFO 19:59:59] my_main Updated target network
[INFO 20:24:08] my_main Updated target network
[INFO 20:48:28] my_main Updated target network
[INFO 21:12:58] my_main Updated target network
[INFO 21:37:19] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2027
q_taken_mean:             -0.0024	return_mean:              20.3864	return_std:                4.8959	scaned_mean:              22.7070
target_mean:               0.8331	td_error_abs:              0.8570	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.5067	test_return_std:           3.1380	test_scaned_mean:         24.2633	
[INFO 21:37:27] my_main Updated target network
[INFO 21:37:27] my_main t_env: 150010 / 205000
[INFO 21:37:27] my_main Estimated time left: 11 hours, 17 minutes, 15 seconds. Time passed: 1 days, 4 hours, 2 minutes, 35 seconds
[INFO 21:39:01] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-44/150010
[INFO 22:03:20] my_main Updated target network
[INFO 22:27:42] my_main Updated target network
[INFO 22:52:08] my_main Updated target network
[INFO 23:16:23] my_main Updated target network
[INFO 23:40:42] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1594
q_taken_mean:             -0.0067	return_mean:              20.3569	return_std:                5.0503	scaned_mean:              22.9502
target_mean:               0.8541	td_error_abs:              0.8347	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.3777	test_return_std:           3.3109	test_scaned_mean:         24.4427	
[INFO 23:40:50] my_main Updated target network
[INFO 23:40:50] my_main t_env: 160010 / 205000
[INFO 23:40:50] my_main Estimated time left: 9 hours, 15 minutes, 6 seconds. Time passed: 1 days, 6 hours, 5 minutes, 58 seconds
[INFO 00:06:54] my_main Updated target network
[INFO 00:31:21] my_main Updated target network
[INFO 00:55:42] my_main Updated target network
[INFO 01:20:06] my_main Updated target network
[INFO 01:44:16] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1747
q_taken_mean:             -0.0096	return_mean:              20.2407	return_std:                5.2065	scaned_mean:              23.0342
target_mean:               0.8683	td_error_abs:              0.8228	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.3580	test_return_std:           3.4537	test_scaned_mean:         24.5593	
[INFO 01:44:23] my_main Updated target network
[INFO 01:44:23] my_main t_env: 170010 / 205000
[INFO 01:44:23] my_main Estimated time left: 7 hours, 12 minutes, 20 seconds. Time passed: 1 days, 8 hours, 9 minutes, 32 seconds
[INFO 02:10:13] my_main Updated target network
[INFO 02:34:34] my_main Updated target network
[INFO 02:58:58] my_main Updated target network
[INFO 03:23:15] my_main Updated target network
[INFO 03:47:15] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1378
q_taken_mean:             -0.0117	return_mean:              20.1674	return_std:                5.2826	scaned_mean:              23.1028
target_mean:               0.8806	td_error_abs:              0.8027	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.4263	test_return_std:           3.4830	test_scaned_mean:         24.6667	
[INFO 03:47:22] my_main Updated target network
[INFO 03:47:22] my_main t_env: 180010 / 205000
[INFO 03:47:22] my_main Estimated time left: 5 hours, 7 minutes, 20 seconds. Time passed: 1 days, 10 hours, 12 minutes, 31 seconds
[INFO 04:13:13] my_main Updated target network
[INFO 04:37:37] my_main Updated target network
[INFO 05:01:53] my_main Updated target network
[INFO 05:26:14] my_main Updated target network
[INFO 05:50:24] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1362
q_taken_mean:             -0.0138	return_mean:              20.3178	return_std:                5.2870	scaned_mean:              23.2148
target_mean:               0.8899	td_error_abs:              0.8049	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.6120	test_return_std:           3.3798	test_scaned_mean:         24.8233	
[INFO 05:50:32] my_main Updated target network
[INFO 05:50:32] my_main t_env: 190010 / 205000
[INFO 05:50:32] my_main Estimated time left: 3 hours, 4 minutes, 36 seconds. Time passed: 1 days, 12 hours, 15 minutes, 40 seconds
[INFO 06:16:21] my_main Updated target network
[INFO 06:40:35] my_main Updated target network
[INFO 07:04:46] my_main Updated target network
[INFO 07:28:56] my_main Updated target network
[INFO 07:52:52] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0172
q_taken_mean:             -0.0152	return_mean:              20.4022	return_std:                5.2813	scaned_mean:              23.3298
target_mean:               0.9011	td_error_abs:              0.7715	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.8153	test_return_std:           3.2473	test_scaned_mean:         24.9700	
[INFO 07:53:00] my_main Updated target network
[INFO 07:53:00] my_main t_env: 200010 / 205000
[INFO 07:53:00] my_main Estimated time left: 1 hours, 1 minutes, 6 seconds. Time passed: 1 days, 14 hours, 18 minutes, 8 seconds
[INFO 07:54:33] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-44/200010
[INFO 08:18:42] my_main Updated target network
[INFO 08:42:51] my_main Updated target network
