[INFO 23:43:13] pymarl Running command 'my_main'
[INFO 23:43:13] pymarl Started run with ID "4"
[DEBUG 23:43:13] my_main Started
[INFO 23:43:13] my_main Experiment Parameters:
[INFO 23:43:13] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 732776495,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'qmix_mixemb32',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 732776495,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 23:43:14] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 23:43:14] h5py._conv Creating converter from 7 to 5
[DEBUG 23:43:14] h5py._conv Creating converter from 5 to 7
[DEBUG 23:43:14] h5py._conv Creating converter from 7 to 5
[DEBUG 23:43:14] h5py._conv Creating converter from 5 to 7
[INFO 23:43:18] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:43:18] my_main t_env: 10 / 205000
[INFO 23:43:18] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 23:43:31] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-13/10
[INFO 23:43:52] my_main Updated target network
[INFO 23:44:21] my_main Updated target network
[INFO 23:44:48] my_main Updated target network
[INFO 23:45:13] my_main Updated target network
[INFO 23:45:35] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                     66.8695
q_taken_mean:              0.6053	return_mean:             -118.0000	return_std:                0.0000	scaned_mean:               1.0000
target_mean:               0.6852	td_error_abs:              5.7894	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -143.1800	test_return_std:           4.7862	test_scaned_mean:          2.2733	
[INFO 23:45:35] my_main Updated target network
[INFO 23:45:35] my_main t_env: 10010 / 205000
[INFO 23:45:35] my_main Estimated time left: 44 minutes, 30 seconds. Time passed: 2 minutes, 17 seconds
[INFO 23:46:15] my_main Updated target network
[INFO 23:46:41] my_main Updated target network
[INFO 23:47:07] my_main Updated target network
[INFO 23:47:34] my_main Updated target network
[INFO 23:48:03] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     35.3820
q_taken_mean:              0.3358	return_mean:             -113.0018	return_std:                4.2667	scaned_mean:               1.0935
target_mean:               0.3590	td_error_abs:              3.6559	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -71.5900	test_return_std:           2.3931	test_scaned_mean:          1.1367	
[INFO 23:48:03] my_main Updated target network
[INFO 23:48:03] my_main t_env: 20010 / 205000
[INFO 23:48:03] my_main Estimated time left: 45 minutes, 37 seconds. Time passed: 4 minutes, 45 seconds
[INFO 23:49:10] my_main Updated target network
[INFO 23:49:49] my_main Updated target network
[INFO 23:50:34] my_main Updated target network
[INFO 23:51:22] my_main Updated target network
[INFO 23:52:07] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     24.0933
q_taken_mean:              0.0797	return_mean:             -103.8692	return_std:                5.8213	scaned_mean:               1.0017
target_mean:               0.1018	td_error_abs:              2.7442	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -47.7411	test_return_std:           1.6633	test_scaned_mean:          0.7578	
[INFO 23:52:07] my_main Updated target network
[INFO 23:52:07] my_main t_env: 30010 / 205000
[INFO 23:52:07] my_main Estimated time left: 1 hours, 11 minutes, 0 seconds. Time passed: 8 minutes, 48 seconds
[INFO 23:53:23] my_main Updated target network
[INFO 23:54:19] my_main Updated target network
[INFO 23:55:14] my_main Updated target network
[INFO 23:56:07] my_main Updated target network
[INFO 23:56:59] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     18.2517
q_taken_mean:             -0.1045	return_mean:             -93.6970	return_std:                6.5480	scaned_mean:               0.8595
target_mean:              -0.0855	td_error_abs:              2.2137	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -35.8092	test_return_std:           1.2761	test_scaned_mean:          0.5683	
[INFO 23:56:59] my_main Updated target network
[INFO 23:56:59] my_main t_env: 40010 / 205000
[INFO 23:56:59] my_main Estimated time left: 1 hours, 20 minutes, 19 seconds. Time passed: 13 minutes, 40 seconds
[INFO 23:58:22] my_main Updated target network
[INFO 23:59:19] my_main Updated target network
[INFO 00:00:17] my_main Updated target network
[INFO 00:01:13] my_main Updated target network
[INFO 00:02:04] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     14.6969
q_taken_mean:             -0.2163	return_mean:             -83.1010	return_std:                6.9319	scaned_mean:               0.7354
target_mean:              -0.2027	td_error_abs:              1.8704	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -28.6600	test_return_std:           1.1187	test_scaned_mean:          0.4720	
[INFO 00:02:04] my_main Updated target network
[INFO 00:02:04] my_main t_env: 50010 / 205000
[INFO 00:02:04] my_main Estimated time left: 1 hours, 18 minutes, 48 seconds. Time passed: 18 minutes, 45 seconds
[INFO 00:02:34] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-13/50010
[INFO 00:03:27] my_main Updated target network
[INFO 00:04:20] my_main Updated target network
[INFO 00:05:07] my_main Updated target network
[INFO 00:05:56] my_main Updated target network
[INFO 00:06:46] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4250
q_taken_mean:             -0.4620	return_mean:             -63.0786	return_std:                8.4717	scaned_mean:               0.5466
target_mean:              -0.4611	td_error_abs:              0.8038	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -0.0280	test_return_std:           0.1895	test_scaned_mean:          0.0173	
[INFO 00:06:46] my_main Updated target network
[INFO 00:06:46] my_main t_env: 60010 / 205000
[INFO 00:06:46] my_main Estimated time left: 1 hours, 8 minutes, 14 seconds. Time passed: 23 minutes, 28 seconds
[INFO 00:08:11] my_main Updated target network
[INFO 00:09:06] my_main Updated target network
[INFO 00:09:58] my_main Updated target network
[INFO 00:10:43] my_main Updated target network
[INFO 00:11:35] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.7562
q_taken_mean:             -0.5742	return_mean:             -42.7131	return_std:                7.2439	scaned_mean:               0.3102
target_mean:              -0.5592	td_error_abs:              0.6203	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -0.0280	test_return_std:           0.1895	test_scaned_mean:          0.0173	
[INFO 00:11:36] my_main Updated target network
[INFO 00:11:36] my_main t_env: 70010 / 205000
[INFO 00:11:36] my_main Estimated time left: 1 hours, 5 minutes, 3 seconds. Time passed: 28 minutes, 17 seconds
[INFO 00:13:00] my_main Updated target network
[INFO 00:13:51] my_main Updated target network
[INFO 00:14:40] my_main Updated target network
[INFO 00:15:24] my_main Updated target network
[INFO 00:16:12] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.5281
q_taken_mean:             -0.5690	return_mean:             -26.8301	return_std:                5.9606	scaned_mean:               0.1478
target_mean:              -0.5509	td_error_abs:              0.5466	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -0.0193	test_return_std:           0.1488	test_scaned_mean:          0.0173	
[INFO 00:16:12] my_main Updated target network
[INFO 00:16:12] my_main t_env: 80010 / 205000
[INFO 00:16:12] my_main Estimated time left: 57 minutes, 34 seconds. Time passed: 32 minutes, 53 seconds
[INFO 00:17:26] my_main Updated target network
[INFO 00:18:17] my_main Updated target network
[INFO 00:19:13] my_main Updated target network
[INFO 00:20:02] my_main Updated target network
[INFO 00:20:53] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.4123
q_taken_mean:             -0.5111	return_mean:             -15.4548	return_std:                4.6991	scaned_mean:               0.0620
target_mean:              -0.4916	td_error_abs:              0.4770	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -0.0167	test_return_std:           0.1258	test_scaned_mean:          0.0173	
[INFO 00:20:53] my_main Updated target network
[INFO 00:20:53] my_main t_env: 90010 / 205000
[INFO 00:20:53] my_main Estimated time left: 53 minutes, 56 seconds. Time passed: 37 minutes, 35 seconds
[INFO 00:22:15] my_main Updated target network
[INFO 00:23:06] my_main Updated target network
[INFO 00:23:54] my_main Updated target network
[INFO 00:24:43] my_main Updated target network
[INFO 00:25:39] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.3319
q_taken_mean:             -0.4221	return_mean:              -8.5556	return_std:                3.4836	scaned_mean:               0.0146
target_mean:              -0.3976	td_error_abs:              0.4281	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -0.0040	test_return_std:           0.0280	test_scaned_mean:          0.0000	
[INFO 00:25:39] my_main Updated target network
[INFO 00:25:39] my_main t_env: 100010 / 205000
[INFO 00:25:39] my_main Estimated time left: 49 minutes, 58 seconds. Time passed: 42 minutes, 20 seconds
[INFO 00:26:18] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-13/100010
[INFO 00:27:10] my_main Updated target network
[INFO 00:28:02] my_main Updated target network
[INFO 00:28:50] my_main Updated target network
[INFO 00:29:35] my_main Updated target network
[INFO 00:30:23] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.2612
q_taken_mean:             -0.3376	return_mean:              -6.2202	return_std:                2.4179	scaned_mean:               0.0046
target_mean:              -0.3114	td_error_abs:              0.4120	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 00:30:23] my_main Updated target network
[INFO 00:30:23] my_main t_env: 110010 / 205000
[INFO 00:30:23] my_main Estimated time left: 44 minutes, 58 seconds. Time passed: 47 minutes, 4 seconds
[INFO 00:31:46] my_main Updated target network
[INFO 00:32:39] my_main Updated target network
[INFO 00:33:29] my_main Updated target network
[INFO 00:34:19] my_main Updated target network
[INFO 00:35:11] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.1768
q_taken_mean:             -0.2709	return_mean:              -6.2246	return_std:                2.4333	scaned_mean:               0.0040
target_mean:              -0.2474	td_error_abs:              0.3608	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 00:35:11] my_main Updated target network
[INFO 00:35:11] my_main t_env: 120010 / 205000
[INFO 00:35:11] my_main Estimated time left: 40 minutes, 47 seconds. Time passed: 51 minutes, 52 seconds
[INFO 00:36:30] my_main Updated target network
[INFO 00:37:20] my_main Updated target network
[INFO 00:38:13] my_main Updated target network
[INFO 00:39:01] my_main Updated target network
[INFO 00:39:49] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.1181
q_taken_mean:             -0.2163	return_mean:              -6.2212	return_std:                2.4287	scaned_mean:               0.0030
target_mean:              -0.1969	td_error_abs:              0.2968	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 00:39:49] my_main Updated target network
[INFO 00:39:49] my_main t_env: 130010 / 205000
[INFO 00:39:49] my_main Estimated time left: 34 minutes, 47 seconds. Time passed: 56 minutes, 31 seconds
[INFO 00:41:07] my_main Updated target network
[INFO 00:41:48] my_main Updated target network
[INFO 00:42:36] my_main Updated target network
[INFO 00:43:28] my_main Updated target network
[INFO 00:44:18] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0964
q_taken_mean:             -0.1651	return_mean:              -6.1766	return_std:                2.4338	scaned_mean:               0.0028
target_mean:              -0.1464	td_error_abs:              0.2810	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 00:44:19] my_main Updated target network
[INFO 00:44:19] my_main t_env: 140010 / 205000
[INFO 00:44:19] my_main Estimated time left: 29 minutes, 9 seconds. Time passed: 1 hours, 1 minutes, 0 seconds
[INFO 00:45:40] my_main Updated target network
[INFO 00:46:27] my_main Updated target network
[INFO 00:47:20] my_main Updated target network
[INFO 00:48:13] my_main Updated target network
[INFO 00:49:03] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0845
q_taken_mean:             -0.1378	return_mean:              -6.1792	return_std:                2.4384	scaned_mean:               0.0032
target_mean:              -0.1208	td_error_abs:              0.2553	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 00:49:04] my_main Updated target network
[INFO 00:49:04] my_main t_env: 150010 / 205000
[INFO 00:49:04] my_main Estimated time left: 26 minutes, 6 seconds. Time passed: 1 hours, 5 minutes, 45 seconds
[INFO 00:49:35] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-13/150010
[INFO 00:50:23] my_main Updated target network
[INFO 00:51:06] my_main Updated target network
[INFO 00:52:00] my_main Updated target network
[INFO 00:52:56] my_main Updated target network
[INFO 00:53:42] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0550
q_taken_mean:             -0.1116	return_mean:              -6.1546	return_std:                2.4286	scaned_mean:               0.0022
target_mean:              -0.0984	td_error_abs:              0.1982	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 00:53:42] my_main Updated target network
[INFO 00:53:42] my_main t_env: 160010 / 205000
[INFO 00:53:42] my_main Estimated time left: 20 minutes, 54 seconds. Time passed: 1 hours, 10 minutes, 23 seconds
[INFO 00:55:01] my_main Updated target network
[INFO 00:55:47] my_main Updated target network
[INFO 00:56:41] my_main Updated target network
[INFO 00:57:34] my_main Updated target network
[INFO 00:58:24] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0312
q_taken_mean:             -0.0936	return_mean:              -6.1174	return_std:                2.4338	scaned_mean:               0.0024
target_mean:              -0.0838	td_error_abs:              0.1473	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 00:58:24] my_main Updated target network
[INFO 00:58:24] my_main t_env: 170010 / 205000
[INFO 00:58:24] my_main Estimated time left: 16 minutes, 27 seconds. Time passed: 1 hours, 15 minutes, 6 seconds
[INFO 00:59:44] my_main Updated target network
[INFO 01:00:30] my_main Updated target network
[INFO 01:01:22] my_main Updated target network
[INFO 01:02:10] my_main Updated target network
[INFO 01:02:57] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0168
q_taken_mean:             -0.0827	return_mean:              -6.0900	return_std:                2.4172	scaned_mean:               0.0026
target_mean:              -0.0747	td_error_abs:              0.1207	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 01:02:57] my_main Updated target network
[INFO 01:02:57] my_main t_env: 180010 / 205000
[INFO 01:02:57] my_main Estimated time left: 11 minutes, 21 seconds. Time passed: 1 hours, 19 minutes, 38 seconds
[INFO 01:04:22] my_main Updated target network
[INFO 01:05:10] my_main Updated target network
[INFO 01:05:55] my_main Updated target network
[INFO 01:06:41] my_main Updated target network
[INFO 01:07:30] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0115
q_taken_mean:             -0.0771	return_mean:              -6.0866	return_std:                2.4161	scaned_mean:               0.0028
target_mean:              -0.0702	td_error_abs:              0.1042	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 01:07:30] my_main Updated target network
[INFO 01:07:30] my_main t_env: 190010 / 205000
[INFO 01:07:30] my_main Estimated time left: 6 minutes, 48 seconds. Time passed: 1 hours, 24 minutes, 11 seconds
[INFO 01:08:49] my_main Updated target network
[INFO 01:09:37] my_main Updated target network
[INFO 01:10:26] my_main Updated target network
[INFO 01:11:13] my_main Updated target network
[INFO 01:11:53] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.0111
q_taken_mean:             -0.0777	return_mean:              -6.0790	return_std:                2.4397	scaned_mean:               0.0024
target_mean:              -0.0709	td_error_abs:              0.1027	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000	
[INFO 01:11:53] my_main Updated target network
[INFO 01:11:53] my_main t_env: 200010 / 205000
[INFO 01:11:53] my_main Estimated time left: 2 minutes, 11 seconds. Time passed: 1 hours, 28 minutes, 34 seconds
[INFO 01:12:24] my_main Saving models to result/result.sensor/qmix_mixemb32/models/qmix__2022-11-01_23-43-13/200010
[INFO 01:13:10] my_main Updated target network
[INFO 01:13:49] my_main Updated target network
