[INFO 17:34:40] pymarl Running command 'my_main'
[INFO 17:34:40] pymarl Started run with ID "1"
[DEBUG 17:34:40] my_main Started
[INFO 17:34:40] my_main Experiment Parameters:
[INFO 17:34:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_feat',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'best_action_version': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'cg_payoff_rank': None,
    'cg_payoffs_hidden_dim': None,
    'cg_utilities_hidden_dim': None,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'doublesqueezeq': None,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 423968501,
                    'state_last_action': True},
    'epsilon_anneal_time': 50000,
    'epsilon_decay': 0,
    'epsilon_finish': 0.05,
    'epsilon_init': 0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'greedy_version': 'c++_greedy_heuristic',
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'leaky_alpha': 0.5,
    'learner': 'cgmix_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_dir': 'result/result.sensor/',
    'local_results_path': 'cgmix_mixemb10_alpha0.5_onff128',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'cgmix_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 10,
    'mixingnetwork_bias': 2,
    'mixingnetwork_weights': 'nonneg_',
    'msg_anytime': True,
    'msg_iterations': 4,
    'msg_normalized': True,
    'name': 'cgmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'onoff_configamount': 128,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 423968501,
    't_max': 205000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_cuda': True,
    'use_sacred': True,
    'use_tensorboard': True}

[DEBUG 17:34:41] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[DEBUG 17:34:41] h5py._conv Creating converter from 7 to 5
[DEBUG 17:34:41] h5py._conv Creating converter from 5 to 7
[DEBUG 17:34:41] h5py._conv Creating converter from 7 to 5
[DEBUG 17:34:41] h5py._conv Creating converter from 5 to 7
[INFO 17:34:47] my_main Beginning training for 205000 timesteps
/home/seeta/fringsoo/CGMIX/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:34:48] my_main t_env: 10 / 205000
[INFO 17:34:48] my_main Estimated time left: 10 seconds. Time passed: 0 seconds
[INFO 17:36:22] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-40/10
[INFO 17:51:25] my_main Updated target network
[INFO 18:08:28] my_main Updated target network
[INFO 18:25:47] my_main Updated target network
[INFO 18:43:36] my_main Updated target network
[INFO 19:02:03] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	loss:                    144.7728
q_taken_mean:              0.0006	return_mean:             -115.0000	return_std:                0.0000	scaned_mean:               2.0000
target_mean:              -0.7693	td_error_abs:             11.8628	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -66.1900	test_return_std:           1.6209	test_scaned_mean:          0.0000	
[INFO 19:02:09] my_main Updated target network
[INFO 19:02:09] my_main t_env: 10010 / 205000
[INFO 19:02:09] my_main Estimated time left: 1 days, 4 hours, 23 minutes, 17 seconds. Time passed: 1 hours, 27 minutes, 21 seconds
[INFO 19:23:07] my_main Updated target network
[INFO 19:43:35] my_main Updated target network
[INFO 20:04:09] my_main Updated target network
[INFO 20:24:55] my_main Updated target network
[INFO 20:45:56] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	loss:                     73.1008
q_taken_mean:             -0.0024	return_mean:             -111.5487	return_std:                4.3899	scaned_mean:               1.6075
target_mean:              -0.6133	td_error_abs:              6.3638	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -32.9025	test_return_std:           1.4301	test_scaned_mean:          0.4233	
[INFO 20:46:02] my_main Updated target network
[INFO 20:46:02] my_main t_env: 20010 / 205000
[INFO 20:46:02] my_main Estimated time left: 1 days, 8 hours, 1 minutes, 41 seconds. Time passed: 3 hours, 11 minutes, 14 seconds
[INFO 21:08:32] my_main Updated target network
[INFO 21:29:51] my_main Updated target network
[INFO 21:51:10] my_main Updated target network
[INFO 22:12:32] my_main Updated target network
[INFO 22:33:50] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	loss:                     50.1567
q_taken_mean:              0.0023	return_mean:             -101.9977	return_std:                6.5517	scaned_mean:               2.2320
target_mean:              -0.4441	td_error_abs:              4.7830	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:        -17.2550	test_return_std:           2.2512	test_scaned_mean:          2.7822	
[INFO 22:33:57] my_main Updated target network
[INFO 22:33:57] my_main t_env: 30010 / 205000
[INFO 22:33:57] my_main Estimated time left: 1 days, 7 hours, 28 minutes, 27 seconds. Time passed: 4 hours, 59 minutes, 9 seconds
[INFO 22:57:35] my_main Updated target network
[INFO 23:19:58] my_main Updated target network
[INFO 23:42:46] my_main Updated target network
[INFO 00:05:10] my_main Updated target network
[INFO 00:26:59] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	loss:                     38.9999
q_taken_mean:              0.0062	return_mean:             -90.5571	return_std:                7.4750	scaned_mean:               3.1242
target_mean:              -0.3104	td_error_abs:              4.0687	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -9.1321	test_return_std:           2.6400	test_scaned_mean:          4.3192	
[INFO 00:27:06] my_main Updated target network
[INFO 00:27:06] my_main t_env: 40010 / 205000
[INFO 00:27:06] my_main Estimated time left: 1 days, 7 hours, 6 minutes, 51 seconds. Time passed: 6 hours, 52 minutes, 18 seconds
[INFO 00:50:01] my_main Updated target network
[INFO 01:11:42] my_main Updated target network
[INFO 01:33:30] my_main Updated target network
[INFO 01:55:36] my_main Updated target network
[INFO 02:17:29] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	loss:                     32.0045
q_taken_mean:              0.0081	return_mean:             -78.4434	return_std:                8.1135	scaned_mean:               4.3366
target_mean:              -0.2390	td_error_abs:              3.5762	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         -3.4713	test_return_std:           2.9229	test_scaned_mean:          6.4100	
[INFO 02:17:35] my_main Updated target network
[INFO 02:17:35] my_main t_env: 50010 / 205000
[INFO 02:17:35] my_main Estimated time left: 1 days, 4 hours, 32 minutes, 26 seconds. Time passed: 8 hours, 42 minutes, 47 seconds
[INFO 02:19:02] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-40/50010
[INFO 02:40:36] my_main Updated target network
[INFO 03:01:59] my_main Updated target network
[INFO 03:23:20] my_main Updated target network
[INFO 03:44:55] my_main Updated target network
[INFO 04:06:16] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.4773
q_taken_mean:              0.0097	return_mean:             -55.5570	return_std:               10.2389	scaned_mean:               6.7952
target_mean:              -0.0459	td_error_abs:              1.4265	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         14.4173	test_return_std:           3.3486	test_scaned_mean:         10.0507	
[INFO 04:06:23] my_main Updated target network
[INFO 04:06:23] my_main t_env: 60010 / 205000
[INFO 04:06:23] my_main Estimated time left: 1 days, 2 hours, 17 minutes, 25 seconds. Time passed: 10 hours, 31 minutes, 35 seconds
[INFO 04:29:02] my_main Updated target network
[INFO 04:50:26] my_main Updated target network
[INFO 05:11:41] my_main Updated target network
[INFO 05:32:59] my_main Updated target network
[INFO 05:54:07] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.4848
q_taken_mean:              0.0147	return_mean:             -30.7120	return_std:                9.4661	scaned_mean:              10.1148
target_mean:               0.1428	td_error_abs:              1.4465	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         19.3340	test_return_std:           3.7769	test_scaned_mean:         13.7107	
[INFO 05:54:13] my_main Updated target network
[INFO 05:54:13] my_main t_env: 70010 / 205000
[INFO 05:54:13] my_main Estimated time left: 1 days, 15 minutes, 42 seconds. Time passed: 12 hours, 19 minutes, 25 seconds
[INFO 06:16:45] my_main Updated target network
[INFO 06:37:53] my_main Updated target network
[INFO 06:59:08] my_main Updated target network
[INFO 07:20:22] my_main Updated target network
[INFO 07:41:14] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      3.0898
q_taken_mean:              0.0155	return_mean:             -10.5372	return_std:                8.2547	scaned_mean:              13.3284
target_mean:               0.3026	td_error_abs:              1.3708	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         21.9360	test_return_std:           3.6190	test_scaned_mean:         16.4427	
[INFO 07:41:20] my_main Updated target network
[INFO 07:41:20] my_main t_env: 80010 / 205000
[INFO 07:41:20] my_main Estimated time left: 22 hours, 18 minutes, 46 seconds. Time passed: 14 hours, 6 minutes, 32 seconds
[INFO 08:03:37] my_main Updated target network
[INFO 08:24:24] my_main Updated target network
[INFO 08:45:26] my_main Updated target network
[INFO 09:06:37] my_main Updated target network
[INFO 09:27:49] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      2.2001
q_taken_mean:              0.0145	return_mean:               4.6517	return_std:                7.1629	scaned_mean:              16.4016
target_mean:               0.4157	td_error_abs:              1.1545	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         24.5890	test_return_std:           3.5072	test_scaned_mean:         19.2393	
[INFO 09:27:55] my_main Updated target network
[INFO 09:27:55] my_main t_env: 90010 / 205000
[INFO 09:27:55] my_main Estimated time left: 20 hours, 25 minutes, 38 seconds. Time passed: 15 hours, 53 minutes, 7 seconds
[INFO 09:50:38] my_main Updated target network
[INFO 10:12:15] my_main Updated target network
[INFO 10:33:51] my_main Updated target network
[INFO 10:55:14] my_main Updated target network
[INFO 11:16:56] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.6627
q_taken_mean:              0.0137	return_mean:              14.5809	return_std:                5.9753	scaned_mean:              18.9020
target_mean:               0.5517	td_error_abs:              1.0219	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         26.5403	test_return_std:           3.2989	test_scaned_mean:         20.9287	
[INFO 11:17:03] my_main Updated target network
[INFO 11:17:03] my_main t_env: 100010 / 205000
[INFO 11:17:03] my_main Estimated time left: 19 hours, 5 minutes, 46 seconds. Time passed: 17 hours, 42 minutes, 15 seconds
[INFO 11:18:31] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-40/100010
[INFO 11:40:37] my_main Updated target network
[INFO 12:02:43] my_main Updated target network
[INFO 12:24:51] my_main Updated target network
[INFO 12:46:42] my_main Updated target network
[INFO 13:08:36] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.5162
q_taken_mean:              0.0136	return_mean:              18.6825	return_std:                4.8061	scaned_mean:              20.4522
target_mean:               0.6755	td_error_abs:              0.9908	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         27.7253	test_return_std:           3.1384	test_scaned_mean:         22.0267	
[INFO 13:08:43] my_main Updated target network
[INFO 13:08:43] my_main t_env: 110010 / 205000
[INFO 13:08:43] my_main Estimated time left: 17 hours, 40 minutes, 40 seconds. Time passed: 19 hours, 33 minutes, 55 seconds
[INFO 13:32:24] my_main Updated target network
[INFO 13:54:45] my_main Updated target network
[INFO 14:17:03] my_main Updated target network
[INFO 14:39:26] my_main Updated target network
[INFO 15:01:40] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.4354
q_taken_mean:              0.0108	return_mean:              19.5797	return_std:                4.7811	scaned_mean:              21.3670
target_mean:               0.7431	td_error_abs:              0.9632	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         28.5840	test_return_std:           3.0502	test_scaned_mean:         22.9420	
[INFO 15:01:47] my_main Updated target network
[INFO 15:01:47] my_main t_env: 120010 / 205000
[INFO 15:01:47] my_main Estimated time left: 16 hours, 57 seconds. Time passed: 21 hours, 26 minutes, 59 seconds
[INFO 15:25:39] my_main Updated target network
[INFO 15:48:07] my_main Updated target network
[INFO 16:10:46] my_main Updated target network
[INFO 16:33:14] my_main Updated target network
[INFO 16:55:48] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2086
q_taken_mean:              0.0077	return_mean:              20.0737	return_std:                4.8293	scaned_mean:              21.9734
target_mean:               0.7743	td_error_abs:              0.8902	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.1837	test_return_std:           2.9642	test_scaned_mean:         23.6007	
[INFO 16:55:55] my_main Updated target network
[INFO 16:55:55] my_main t_env: 130010 / 205000
[INFO 16:55:55] my_main Estimated time left: 14 hours, 15 minutes, 53 seconds. Time passed: 23 hours, 21 minutes, 7 seconds
[INFO 17:19:56] my_main Updated target network
[INFO 17:42:37] my_main Updated target network
[INFO 18:05:21] my_main Updated target network
[INFO 18:28:05] my_main Updated target network
[INFO 18:50:36] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3397
q_taken_mean:              0.0047	return_mean:              20.3254	return_std:                4.8346	scaned_mean:              22.3656
target_mean:               0.8184	td_error_abs:              0.9348	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.4957	test_return_std:           2.8755	test_scaned_mean:         23.9513	
[INFO 18:50:42] my_main Updated target network
[INFO 18:50:42] my_main t_env: 140010 / 205000
[INFO 18:50:42] my_main Estimated time left: 12 hours, 26 minutes, 2 seconds. Time passed: 1 days, 1 hours, 15 minutes, 54 seconds
[INFO 19:14:49] my_main Updated target network
[INFO 19:37:32] my_main Updated target network
[INFO 19:59:59] my_main Updated target network
[INFO 20:22:42] my_main Updated target network
[INFO 20:45:10] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.3073
q_taken_mean:              0.0028	return_mean:              20.6203	return_std:                4.8666	scaned_mean:              22.7074
target_mean:               0.8736	td_error_abs:              0.9156	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.7110	test_return_std:           2.8232	test_scaned_mean:         24.2580	
[INFO 20:45:17] my_main Updated target network
[INFO 20:45:17] my_main t_env: 150010 / 205000
[INFO 20:45:17] my_main Estimated time left: 10 hours, 30 minutes, 1 seconds. Time passed: 1 days, 3 hours, 10 minutes, 29 seconds
[INFO 20:46:45] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-40/150010
[INFO 21:09:20] my_main Updated target network
[INFO 21:31:56] my_main Updated target network
[INFO 21:54:15] my_main Updated target network
[INFO 22:16:43] my_main Updated target network
[INFO 22:39:08] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.2144
q_taken_mean:             -0.0004	return_mean:              20.8455	return_std:                4.8907	scaned_mean:              22.9620
target_mean:               0.8991	td_error_abs:              0.8716	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         29.8813	test_return_std:           2.8470	test_scaned_mean:         24.4540	
[INFO 22:39:15] my_main Updated target network
[INFO 22:39:15] my_main t_env: 160010 / 205000
[INFO 22:39:15] my_main Estimated time left: 8 hours, 32 minutes, 45 seconds. Time passed: 1 days, 5 hours, 4 minutes, 27 seconds
[INFO 23:03:18] my_main Updated target network
[INFO 23:26:00] my_main Updated target network
[INFO 23:48:52] my_main Updated target network
[INFO 00:11:44] my_main Updated target network
[INFO 00:34:23] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.1608
q_taken_mean:             -0.0046	return_mean:              20.9321	return_std:                4.8804	scaned_mean:              23.1498
target_mean:               0.9020	td_error_abs:              0.8463	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.0827	test_return_std:           2.8399	test_scaned_mean:         24.6913	
[INFO 00:34:30] my_main Updated target network
[INFO 00:34:30] my_main t_env: 170010 / 205000
[INFO 00:34:30] my_main Estimated time left: 6 hours, 43 minutes, 15 seconds. Time passed: 1 days, 6 hours, 59 minutes, 42 seconds
[INFO 00:58:57] my_main Updated target network
[INFO 01:21:56] my_main Updated target network
[INFO 01:44:41] my_main Updated target network
[INFO 02:07:18] my_main Updated target network
[INFO 02:29:49] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      1.0997
q_taken_mean:             -0.0071	return_mean:              21.0377	return_std:                4.8545	scaned_mean:              23.2670
target_mean:               0.9061	td_error_abs:              0.8153	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.0897	test_return_std:           2.8751	test_scaned_mean:         24.7653	
[INFO 02:29:55] my_main Updated target network
[INFO 02:29:55] my_main t_env: 180010 / 205000
[INFO 02:29:55] my_main Estimated time left: 4 hours, 48 minutes, 26 seconds. Time passed: 1 days, 8 hours, 55 minutes, 7 seconds
[INFO 02:54:11] my_main Updated target network
[INFO 03:16:38] my_main Updated target network
[INFO 03:39:20] my_main Updated target network
[INFO 04:01:53] my_main Updated target network
[INFO 04:24:37] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.9330
q_taken_mean:             -0.0088	return_mean:              21.0511	return_std:                4.8840	scaned_mean:              23.3008
target_mean:               0.9205	td_error_abs:              0.7538	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.1443	test_return_std:           2.8578	test_scaned_mean:         24.8140	
[INFO 04:24:44] my_main Updated target network
[INFO 04:24:44] my_main t_env: 190010 / 205000
[INFO 04:24:44] my_main Estimated time left: 2 hours, 52 minutes, 5 seconds. Time passed: 1 days, 10 hours, 49 minutes, 56 seconds
[INFO 04:48:54] my_main Updated target network
[INFO 05:11:27] my_main Updated target network
[INFO 05:34:15] my_main Updated target network
[INFO 05:56:54] my_main Updated target network
[INFO 06:19:33] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0500	loss:                      0.8841
q_taken_mean:             -0.0122	return_mean:              21.0515	return_std:                4.8490	scaned_mean:              23.2862
target_mean:               0.9070	td_error_abs:              0.7331	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.0000
test_return_mean:         30.1320	test_return_std:           2.8865	test_scaned_mean:         24.7707	
[INFO 06:19:40] my_main Updated target network
[INFO 06:19:40] my_main t_env: 200010 / 205000
[INFO 06:19:40] my_main Estimated time left: 57 minutes, 21 seconds. Time passed: 1 days, 12 hours, 44 minutes, 52 seconds
[INFO 06:21:10] my_main Saving models to result/result.sensor/cgmix_mixemb10_alpha0.5_onff128/models/cgmix__2022-11-04_17-34-40/200010
[INFO 06:43:55] my_main Updated target network
[INFO 07:06:42] my_main Updated target network
